meta {
  name: Check Status
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/v2/appointments/{{appointmentId}}/status
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:pre-request {
  // DEPENDÊNCIA: Verifica se appointmentId existe
  const apptId = bru.getEnvVar("appointmentId");
  
  console.log("=== CHECK STATUS ===");
  console.log("appointmentId no environment:", apptId || "(VAZIO)");
  
  if (!apptId) {
    console.error("❌❌❌ ERRO CRÍTICO ❌❌❌");
    console.error("appointmentId está VAZIO!");
    console.error("");
    console.error("SOLUÇÃO:");
    console.error("1. Execute 'Create Particular' primeiro");
    console.error("2. Verifique na aba Environments se salvou");
    console.error("");
    console.error("⚠️  A requisição vai falhar com 404!");
  } else if (apptId.length !== 24) {
    console.error("❌ ERRO: ID inválido (deve ter 24 caracteres)");
    console.error("   Valor atual:", apptId, "(" + apptId.length + " chars)");
  } else {
    console.log("✅ appointmentId válido:", apptId);
  }
  console.log("====================");
}

script:post-response {
  // AUTO-COLLECT: Salva status e flags importantes
  const data = res.body?.data || res.body;
  
  console.log("=== CHECK STATUS RESPONSE ===");
  console.log("Status HTTP:", res.status);
  
  if (res.status === 404) {
    console.error("❌❌❌ APPOINTMENT NÃO ENCONTRADO (404) ❌❌❌");
    console.error("O ID não existe no banco de dados:");
    console.error("  ", bru.getEnvVar("appointmentId"));
    console.error("");
    console.error("Possíveis causas:");
    console.error("1. O Create Particular falhou (verifique o log)");
    console.error("2. O banco foi reiniciado e perdeu os dados");
    console.error("3. O ID foi alterado manualmente");
    console.error("");
    console.error("SOLUÇÃO: Execute 'Create Particular' novamente");
    console.log("==============================");
    return;
  }
  
  if (data) {
    // Status principal
    if (data.operationalStatus) {
      bru.setEnvVar("lastOperationalStatus", data.operationalStatus);
      console.log("📊 operationalStatus:", data.operationalStatus);
    }
    
    // Flags de estado
    if (data.hasSession !== undefined) {
      bru.setEnvVar("hasSession", data.hasSession.toString());
      console.log("📦 hasSession:", data.hasSession);
    }
    if (data.hasPackage !== undefined) {
      bru.setEnvVar("hasPackage", data.hasPackage.toString());
      console.log("📦 hasPackage:", data.hasPackage);
    }
    if (data.canCancel !== undefined) {
      bru.setEnvVar("canCancel", data.canCancel.toString());
      console.log("🚫 canCancel:", data.canCancel);
    }
    if (data.canComplete !== undefined) {
      bru.setEnvVar("canComplete", data.canComplete.toString());
      console.log("✅ canComplete:", data.canComplete);
    }
    
    console.log("");
    
    // Se processamento terminou, mostra mensagem
    if (!data.isProcessing) {
      console.log("✅✅✅ PROCESSAMENTO CONCLUÍDO ✅✅✅");
      console.log("   Status Final:", data.operationalStatus);
      console.log("   Sessão Criada:", data.hasSession ? "✅ Sim" : "❌ Não");
      console.log("   Pode Cancelar:", data.canCancel ? "✅ Sim" : "❌ Não");
      console.log("   Pode Completar:", data.canComplete ? "✅ Sim" : "❌ Não");
      console.log("");
      
      if (data.canComplete) {
        console.log("🎯🎯🎯 PRÓXIMO PASSO:");
        console.log("   Execute 'Complete Session'");
      } else if (data.canCancel && data.operationalStatus !== 'canceled') {
        console.log("🎯 PRÓXIMO PASSO:");
        console.log("   Execute 'Cancel Appointment' (se necessário)");
      }
    } else {
      console.log("⏳⏳⏳ AINDA PROCESSANDO ⏳⏳⏳");
      console.log("   Status:", data.operationalStatus);
      console.log("   Mensagem:", data.processingInfo?.message || "Aguarde...");
      console.log("");
      console.log("   👉 Execute novamente em 2-3 segundos");
    }
  } else {
    console.error("❌ Resposta vazia ou inválida");
    console.log("Body:", res.body);
  }
  console.log("==============================");
}

docs {
  # Check Status (Polling)
  
  Consulta status do agendamento para polling no fluxo async.
  
  ## DEPENDÊNCIAS
  Requer:
  - `{{appointmentId}}` → Criado via **Create Particular**
  
  ## AUTO-COLLECT
  Este endpoint salva automaticamente:
  - `lastOperationalStatus` → status atual
  - `hasSession` → se já criou sessão
  - `hasPackage` → se tem pacote associado
  - `canCancel` → se pode cancelar
  - `canComplete` → se pode completar
  
  ## Estados de Processamento (intermediários)
  
  | Estado | Significado | Ação |
  |--------|-------------|------|
  | `processing_create` | Criando agendamento + sessão | Aguarde... |
  | `processing_cancel` | Cancelando e preservando dados | Aguarde... |
  | `processing_complete` | Completando sessão | Aguarde... |
  
  ## Estados Finais
  
  | Estado | Significado | Próximo Passo |
  |--------|-------------|---------------|
  | `scheduled` | Agendado e pronto | Complete Session |
  | `canceled` | Cancelado | - |
  | `confirmed` + completed | Completado | - |
  
  ## Response
  ```json
  {
    "appointmentId": "...",
    "operationalStatus": "scheduled",
    "clinicalStatus": "pending",
    "paymentStatus": "pending",
    "isProcessing": false,
    "canCancel": true,
    "canComplete": true,
    "hasSession": true,
    "hasPackage": false
  }
  ```
}
