meta {
  name: Complete with Balance
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/v2/appointments/{{appointmentId}}/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  X-Correlation-Id: {{correlationId}}
  X-Idempotency-Key: {{appointmentId}}_complete_balance
}

body:json {
  {
    "addToBalance": true,
    "balanceAmount": {{lastSessionValue || 200}},
    "balanceDescription": "Sessão pendente - fiado"
  }
}

script:pre-request {
  // DEPENDÊNCIAS: Verifica se pode completar com balance
  const apptId = bru.getEnvVar("appointmentId");
  const sessionValue = bru.getEnvVar("lastSessionValue");
  const canComplete = bru.getEnvVar("canComplete");
  
  if (!apptId) {
    console.error("❌ ERRO: appointmentId não encontrado!");
    console.error("   DEPENDÊNCIA: Execute primeiro → POST Create Particular");
  } else {
    console.log("💰 Completando com BALANCE (fiado):", apptId);
  }
  
  // Mostra valor que será usado
  if (sessionValue) {
    console.log("💵 Valor da sessão:", sessionValue);
  } else {
    console.warn("⚠️ lastSessionValue não encontrado");
    console.warn("   Usando valor default de 200");
    console.warn("   Execute 'Get Appointment Full' para obter o valor real");
  }
  
  if (canComplete === "false") {
    console.warn("⚠️ AVISO: canComplete = false");
    console.warn("   Execute 'Check Status' primeiro");
  }
}

script:post-response {
  // AUTO-COLLECT: Salva resultado do complete com balance
  const data = res.body?.data || res.body;
  if (data) {
    if (data.status) {
      bru.setEnvVar("lastCompleteStatus", data.status);
      bru.setEnvVar("lastBalanceComplete", "true");
      console.log("📊 Complete (balance) status:", data.status);
    }
    if (data.appointmentId) {
      console.log("✅ Complete com balance iniciado para:", data.appointmentId);
    }
    if (data.idempotencyKey) {
      bru.setEnvVar("completeBalanceIdempotencyKey", data.idempotencyKey);
    }
    
    if (res.status === 202) {
      console.log("\n⏳ Complete com balance em processamento...");
      console.log("   O valor será adicionado ao fiado do paciente");
    }
  }
}

docs {
  # Complete with Balance (Fiado) - Event-Driven 4.0
  
  ## DEPENDÊNCIAS
  Requer:
  - `{{appointmentId}}` → Criado via **Create Particular**
  - `{{correlationId}}` (opcional) → Para rastreamento
  - `{{lastSessionValue}}` (opcional) → Valor da sessão (obtido via Get Appointment Full)
  
  ## Evento Disparado
  - **REQUESTED**: `APPOINTMENT_COMPLETE_REQUESTED` + `BALANCE_UPDATE_REQUESTED`
  - **RESULTADO**: `APPOINTMENT_COMPLETED` + saldo atualizado
  
  ## AUTO-COLLECT
  Este endpoint salva automaticamente:
  - `lastCompleteStatus` → status da finalização
  - `lastBalanceComplete` → flag que usou balance
  - `completeBalanceIdempotencyKey` → chave de idempotência
  
  ## Estados de Processamento
  ```
  processing_complete → confirmed + completed (isPaid: false)
  ```
  
  ## Fluxo
  1. Session.status = 'completed'
  2. Session.isPaid = false
  3. Session.addedToBalance = true
  4. Publica `BALANCE_UPDATE_REQUESTED`
  5. balanceWorker processa com atomic $inc no PatientBalance
  
  ## Body Params
  - `addToBalance`: true (obrigatório)
  - `balanceAmount`: Valor a adicionar (default: {{lastSessionValue}} ou 200)
  - `balanceDescription`: Descrição do débito
  
  ## Idempotência
  O complete normal e o com balance têm chaves diferentes:
  ```
  Normal:  {appointmentId}_complete_normal
  Balance: {appointmentId}_complete_balance
  ```
}
