meta {
  name: Create Particular
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v2/appointments
  body: json
  auth: bearer
}

headers {
  X-Correlation-Id: {{$guid}}
  ~X-Idempotency-Key: {{patientId}}_create_{{$timestamp}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "patientId": "{{patientId}}",
    "doctorId": "{{doctorId}}",
    "date": "2026-04-10",
    "time": "16:00",
    "specialty": "fonoaudiologia",
    "serviceType": "individual_session",
    "billingType": "particular",
    "paymentMethod": "pix",
    "amount": 200,
    "notes": "Teste particular via 4.0"
  }
}

vars:post-response {
  appointmentId: res.body.data.appointmentId
  correlationId: res.body.data.correlationId
  idempotencyKey: res.body.data.idempotencyKey
}

docs {
  # Create Particular (Event-Driven 4.0)
  
  ## Evento Disparado
  - **REQUESTED**: `APPOINTMENT_CREATE_REQUESTED`
  - **RESULTADO**: `APPOINTMENT_CREATED`
  
  ## Fluxo
  1. API cria Appointment com `operationalStatus: processing_create`
  2. Publica evento `APPOINTMENT_CREATE_REQUESTED`
  3. Worker processa e cria Session
  4. Se amount > 0, publica `PAYMENT_PROCESS_REQUESTED`
  5. Evento final: `APPOINTMENT_CREATED`
  
  ## Estados de Processamento
  ```
  processing_create → scheduled
  ```
  
  ## Query Params
  - `useEventDriven=true` - Ativa fluxo 4.0
  
  ## Headers
  - `X-Correlation-Id` (opcional) - Rastreamento distribuído
  - `X-Idempotency-Key` (opcional) - Gerado automaticamente se não informado
  
  ## Response 202 Accepted
  ```json
  {
    "success": true,
    "message": "Agendamento em processamento",
    "data": {
      "appointmentId": "...",
      "status": "processing_create",
      "correlationId": "...",
      "idempotencyKey": "patientId_create_timestamp"
    },
    "meta": {
      "processing": "async",
      "estimatedTime": "1-3s",
      "checkStatus": "GET /api/appointments/:id/status"
    }
  }
  ```
  
  ## Próximo Passo
  Faça polling em **Check Status** até `status: scheduled`
}
