meta {
  name: Get Session
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sessions/{{sessionId}}
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:pre-request {
  // DEPENDÊNCIAS: Verifica se sessionId existe
  const sessionId = bru.getEnvVar("sessionId");
  const apptId = bru.getEnvVar("appointmentId");
  
  if (!sessionId) {
    console.error("❌ ERRO: sessionId não encontrado!");
    console.error("   DEPENDÊNCIA 1: Execute 'Get Appointment Full'");
    console.error("   DEPENDÊNCIA 2: Ou crie um agendamento primeiro");
    
    if (apptId) {
      console.log("\n💡 DICA: Você tem appointmentId:", apptId);
      console.log("   Execute 'Get Appointment Full' para obter o sessionId");
    }
  } else {
    console.log("🔍 Buscando session:", sessionId);
  }
}

script:post-response {
  // AUTO-COLLECT: Extrai e salva dados da sessão
  const data = res.body?.data || res.body;
  if (data) {
    const session = data.session || data;
    
    // Salva IDs relacionados
    if (session.appointment?._id || session.appointmentId) {
      const apptId = session.appointment?._id || session.appointmentId;
      bru.setEnvVar("sessionAppointmentId", apptId);
      console.log("✅ appointmentId da sessão:", apptId);
    }
    
    if (session.package?._id || session.packageId) {
      const pkgId = session.package?._id || session.packageId;
      bru.setEnvVar("sessionPackageId", pkgId);
      console.log("✅ packageId da sessão:", pkgId);
    }
    
    if (session.patient?._id || session.patientId) {
      const patId = session.patient?._id || session.patientId;
      bru.setEnvVar("sessionPatientId", patId);
    }
    
    if (session.doctor?._id || session.doctorId) {
      const docId = session.doctor?._id || session.doctorId;
      bru.setEnvVar("sessionDoctorId", docId);
    }
    
    // Salva status financeiro
    if (session.isPaid !== undefined) {
      bru.setEnvVar("sessionIsPaid", session.isPaid.toString());
      console.log("💰 isPaid:", session.isPaid);
    }
    
    if (session.paymentStatus) {
      bru.setEnvVar("sessionPaymentStatus", session.paymentStatus);
    }
    
    // Salva valores preservados (para reaproveitamento)
    if (session.originalPartialAmount) {
      bru.setEnvVar("sessionOriginalAmount", session.originalPartialAmount.toString());
      console.log("💾 Valor original preservado:", session.originalPartialAmount);
    }
    
    if (session.originalIsPaid !== undefined) {
      bru.setEnvVar("sessionOriginalIsPaid", session.originalIsPaid.toString());
    }
    
    // Status da sessão
    if (session.status) {
      bru.setEnvVar("lastSessionStatus", session.status);
      console.log("📊 Session status:", session.status);
    }
    
    // Resumo
    console.log("\n📋 RESUMO DA SESSÃO:");
    console.log("   Status:", session.status);
    console.log("   Paga:", session.isPaid ? "✅ Sim" : "❌ Não");
    console.log("   Valor:", session.partialAmount || session.sessionValue || "N/A");
    if (session.status === 'canceled') {
      console.log("   ⚠️  Sessão CANCELADA - pode ser reaproveitada");
    }
  }
}

docs {
  # Get Session
  
  Busca detalhes da sessão.
  
  ## DEPENDÊNCIAS
  Requer:
  - `{{sessionId}}` → Obtido via **Get Appointment Full**
  
  Se não tiver sessionId, o console mostra:
  ```
  ❌ ERRO: sessionId não encontrado!
     DEPENDÊNCIA 1: Execute 'Get Appointment Full'
  ```
  
  ## AUTO-COLLECT
  Este endpoint salva automaticamente:
  - `sessionAppointmentId` → appointment relacionado
  - `sessionPackageId` → package relacionado
  - `sessionPatientId`, `sessionDoctorId` → referências
  - `sessionIsPaid` → se está paga
  - `sessionPaymentStatus` → status do pagamento
  - `sessionOriginalAmount` → valor preservado (cancelado)
  - `sessionOriginalIsPaid` → status preservado
  - `lastSessionStatus` → status atual
  
  ## Campos Importantes
  - `status`: scheduled | completed | canceled
  - `isPaid`: boolean
  - `paymentStatus`: pending | paid | package_paid | pending_receipt
  - `visualFlag`: ok | pending | blocked
  - `originalPartialAmount`: Valor preservado se cancelado
  - `originalIsPaid`: Status preservado
  - `sessionConsumed`: Se consumiu do pacote
  - `guideConsumed`: Se consumiu guia de convênio (idempotência)
}
