meta {
  name: 3- Create Payment
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/payments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "patientId": "{{v2PatientId}}",
    "doctorId": "{{v2DoctorId}}",
    "serviceType": "session",
    "amount": 199.99,
    "paymentMethod": "pix",
    "description": "V2 Event Test"
  }
}

script:post-response {
  const data = res.body?.data;
  if (data?._id) {
    bru.setEnvVar("v2PaymentId", data._id);
    console.log("✅ PAYMENT CREATED");
    console.log("   ID:", data._id);
    console.log("   Amount:", data.amount);
    console.log("   📡 Event: PAYMENT_RECEIVED");
  }
}

docs {
  # Create Payment
  
  Passo 3: Cria pagamento → Emite PAYMENT_RECEIVED
}
