meta {
  name: 4- Check After Create
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/v2/patients/debug/{{v2PatientId}}
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const view = res.body?.view;
  const before = parseInt(bru.getEnvVar("v2BeforeTotal") || "0");
  const after = view?.totalPayments || 0;
  
  console.log("📊 AFTER CREATE");
  console.log("   Before:", before);
  console.log("   After:", after);
  
  if (after > before) {
    console.log("✅ SUCCESS - Evento PAYMENT_RECEIVED funcionando!");
  } else {
    console.log("❌ FAIL - Projeção não atualizou");
    console.log("   Verifique: tail -f /tmp/server.log | grep PaymentRoutes");
  }
}

docs {
  # Check After Create
  
  Passo 4: Valida se PAYMENT_RECEIVED atualizou projeção
}
