meta {
  name: Debug - Complete Manual
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/v2/appointments/{{appointmentId}}/complete-manual
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:pre-request {
  // Verifica se tem appointmentId
  const apptId = bru.getEnvVar("appointmentId");
  if (!apptId) {
    console.error("❌ appointmentId não encontrado!");
    console.error("Execute 'Create Particular' primeiro");
  } else {
    console.log("🎯 Complete manual para:", apptId);
    console.log("   Isso completa sem usar o worker!");
  }
}

script:post-response {
  const data = res.body?.data;
  if (data) {
    console.log("=== COMPLETE MANUAL ===");
    console.log("✅ Status:", data.status);
    console.log("✅ Session ID:", data.sessionId);
    console.log("📋 Execute 'Get Appointment Full' para ver tudo");
    console.log("========================");
  }
}

docs {
  # Debug - Complete Manual
  
  ⚠️ **APENAS PARA DESENVOLVIMENTO!**
  
  Completa o agendamento manualmente sem usar o worker.
  
  ## Quando usar
  
  Quando o worker de complete está com erro (ex: paymentOrigin) e você precisa testar o fluxo.
  
  ## O que faz
  
  - Atualiza Session: status='completed', isPaid=true
  - Atualiza Appointment: operationalStatus='confirmed', clinicalStatus='completed'
  
  ## Response esperada
  ```json
  {
    "success": true,
    "data": {
      "appointmentId": "...",
      "sessionId": "...",
      "status": "confirmed"
    }
  }
  ```
}
