meta {
  name: Debug - Process Manual
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/v2/appointments/{{appointmentId}}/process-manual
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:pre-request {
  // Verifica se tem appointmentId
  const apptId = bru.getEnvVar("appointmentId");
  if (!apptId) {
    console.error("❌ appointmentId não encontrado!");
    console.error("Execute 'Create Particular' primeiro");
  } else {
    console.log("⚠️ Processamento manual para:", apptId);
    console.log("   Isso ignora o worker e processa direto!");
  }
}

script:post-response {
  const data = res.body?.data;
  if (data) {
    console.log("=== PROCESSAMENTO MANUAL ===");
    console.log("✅ Status:", data.status);
    console.log("✅ Session ID:", data.sessionId);
    console.log("📋 Agora execute 'Get Appointment Full' para ver dados");
    console.log("==============================");
    
    // Salva sessionId
    if (data.sessionId) {
      bru.setEnvVar("sessionId", data.sessionId);
    }
  }
}

docs {
  # Debug - Process Manual
  
  ⚠️ **APENAS PARA DESENVOLVIMENTO!**
  
  Processa o agendamento manualmente sem usar o worker.
  
  ## Quando usar
  
  Quando o worker não está funcionando e você precisa testar o fluxo:
  1. Cria appointment (vai ficar em processing_create)
  2. Executa este endpoint
  3. Ele cria a Session e atualiza o status para scheduled
  
  ## O que faz
  
  - Cria Session vinculada ao Appointment
  - Atualiza operationalStatus: scheduled
  - Atualiza paymentStatus: pending
  
  ## ⚠️ Atenção
  
  NÃO cria Payment (o worker faria isso). Para testar pagamento,
  use o fluxo normal com worker funcionando.
}
