meta {
  name: Debug - Queue Status
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/v2/appointments/debug/queues
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  // Mostra status das filas no console
  const data = res.body?.data;
  if (data && data.queues) {
    console.log("=== STATUS DAS FILAS BULLMQ ===");
    
    for (const [queueName, status] of Object.entries(data.queues)) {
      if (status.error) {
        console.log(`❌ ${queueName}: ERRO - ${status.error}`);
      } else {
        const total = status.waiting + status.active + status.completed + status.failed;
        console.log(`\n📊 ${queueName}:`);
        console.log(`   ⏳ Waiting: ${status.waiting}`);
        console.log(`   🔄 Active: ${status.active}`);
        console.log(`   ✅ Completed: ${status.completed}`);
        console.log(`   ❌ Failed: ${status.failed}`);
        console.log(`   📈 Total: ${total}`);
        
        if (status.waiting > 0) {
          console.log(`   ⚠️  TEM ${status.waiting} JOB(S) ESPERANDO!`);
        }
      }
    }
    console.log("==============================");
  }
}

docs {
  # Debug - Queue Status
  
  Mostra o status de todas as filas BullMQ.
  
  ## Para que serve
  
  Verificar se os jobs estão na fila esperando processamento:
  - `waiting` → Jobs na fila aguardando
  - `active` → Jobs sendo processados agora
  - `completed` → Jobs concluídos
  - `failed` → Jobs que falharam
  
  ## Exemplo de Response
  ```json
  {
    "queues": {
      "appointment-processing": {
        "waiting": 2,    // ← Tem 2 jobs esperando!
        "active": 0,
        "completed": 10,
        "failed": 0
      },
      "payment-processing": {
        "waiting": 0,
        "active": 0,
        "completed": 5,
        "failed": 0
      }
    }
  }
  ```
  
  ## Interpretação
  
  - Se `waiting > 0` → O worker não está processando (problema!)
  - Se `waiting = 0` e você criou um appointment → O evento não foi publicado
  - Se `failed > 0` → Jobs falharam, verifique os logs
}
