meta {
  name: Reprocessar Evento (DLQ)
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/admin/events/retry
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "eventId": "{{lastEventId}}",
    "queue": "{{lastQueueName}}"
  }
}

script:post-response {
  // AUTO-COLLECT: Salva resultado do reprocessamento
  const data = res.body?.data || res.body;
  if (data) {
    if (data.eventId) {
      bru.setEnvVar("lastRetriedEventId", data.eventId);
      console.log("✅ Evento reprocessado:", data.eventId);
    }
    if (data.status) {
      console.log("📊 Status:", data.status);
    }
    if (data.message) {
      console.log("📝 Mensagem:", data.message);
    }
  }
}

docs {
  # Reprocessar Evento da DLQ (Admin)
  
  Reprocessa um evento que falhou e foi para a Dead Letter Queue (DLQ).
  
  ## AUTO-COLLECT
  Este endpoint salva automaticamente:
  - `lastRetriedEventId` → ID do evento reprocessado
  
  ## Quando Usar
  - Evento falhou após todas as tentativas (5x)
  - Bug foi corrigido e quer reprocessar
  - Necessário intervenção manual
  
  ## Variáveis de Environment
  Você pode configurar no environment:
  - `lastEventId` → ID do evento a reprocessar
  - `lastQueueName` → Nome da fila (ex: cancel-orchestrator)
  
  ## Segurança
  A idempotência garante que reprocessar não duplique:
  ```javascript
  if (processedEvents.has(idempotencyKey)) {
    return { status: 'already_processed' };
  }
  ```
  
  ## Body Params
  - `eventId`: ID do evento que falhou
  - `queue`: Nome da fila original (appointment-processing, cancel-orchestrator, etc)
  
  ## Verificar Eventos na DLQ
  ```
  GET /admin/queues/dlq
  ```
}
