cenario criei um preagendaemotn agora para paciente que nao existe . oq eu existe deucerto....como era deu certo.. 

curl 'http://localhost:5000/api/import-from-agenda' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer agenda_export_token_fono_inova_2025_secure_abc123' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:5174' \
  -H 'Referer: http://localhost:5174/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  --data-raw '{"patientId":null,"isNewPatient":true,"patientInfo":{"fullName":"Ricardo Teste","phone":"61992013573","birthDate":"2025-11-12","email":"ricardosantodds.ti15@gmail.com"},"responsible":"","professionalName":"Doutor Teste","doctorId":"","specialty":"fonoaudiologia","date":"2026-03-17","time":"09:00","operationalStatus":"pre_agendado","observations":"","crm":{"serviceType":"evaluation","sessionType":"sessao","paymentMethod":"pix","paymentAmount":10.01,"usePackage":false}}'

  response {
    "success": true,
    "message": "Pré-agendamento criado com sucesso!",
    "preAgendamentoId": "69b9a71c6d2a57728826a6c2",
    "status": "novo",
    "urgency": "critica",
    "patientId": null,
    "nextStep": "Aguardando confirmação da secretária no painel de Pré-Agendamentos"
}


ponto 2 ao clicar para abri o mpodal para mudar o statsui pornto 1 nao esta setando as ifnormaceos dqeu tem da pessoa por exmeplo add 10 reias valor da sessao esse valor ano retonrou