2026-03-02T15:19:25.742689698Z 📬 183 follow-ups prontos para envio (após filtro)
2026-03-02T15:19:25.742718749Z    🔥 0 quentes
2026-03-02T15:19:25.74272402Z    🟡 101 mornos
2026-03-02T15:19:25.7427292Z    🧊 82 frios
2026-03-02T15:19:26.132832821Z [2026-03-02T15:19:26.132Z] POST → /api/evolutions
2026-03-02T15:19:26.771635448Z 💾 Criando avaliação: {
2026-03-02T15:19:26.796112277Z   patient: '685c29afaec14c716358622a',
2026-03-02T15:19:26.796125098Z   hasTherapeuticPlan: true,
2026-03-02T15:19:26.796129608Z   protocolCode: 'PSI-TCC-001'
2026-03-02T15:19:26.796134198Z }
2026-03-02T15:19:28.626407073Z [2026-03-02T15:19:28.626Z] GET → /api/evolutions/patient/685c29afaec14c716358622a
2026-03-02T15:19:31.534361454Z [2026-03-02T15:19:31.532Z] GET → /api/evolutions/chart/685c29afaec14c716358622a
2026-03-02T15:19:33.376355114Z [2026-03-02T15:19:33.374Z] GET → /api/evolutions/patient/685c29afaec14c716358622a/progress
2026-03-02T15:19:34.037148876Z [2026-03-02T15:19:34.036Z] GET → /api/pre-agendamento
2026-03-02T15:19:52.105075643Z [2026-03-02T15:19:52.104Z] GET → /api/pre-agendamento
2026-03-02T15:19:56.041275562Z [2026-03-02T15:19:56.041Z] GET → /api/amanda/status
2026-03-02T15:20:03.514049835Z ⚠️ Cliente desconectado (transport close)
2026-03-02T15:20:03.516933004Z ⚠️ Cliente desconectado (transport close)
2026-03-02T15:20:22.144343765Z [2026-03-02T15:20:22.144Z] GET → /api/pre-agendamento
2026-03-02T15:20:33.957542062Z ⚠️ Cliente desconectado (client namespace disconnect)
2026-03-02T15:20:34.052047619Z [2026-03-02T15:20:34.049Z] GET → /api/pre-agendamento
2026-03-02T15:20:34.744238297Z ⚡ Novo cliente conectado: QhSlrCxZyPZ3-_ygAADP
2026-03-02T15:20:34.744259698Z 👥 Total de clientes: 4
2026-03-02T15:20:35.657919694Z ✅ 183 follow-ups processados!
2026-03-02T15:20:36.337621783Z [2026-03-02T15:20:36.337Z] POST → /api/whatsapp/webhook
2026-03-02T15:20:36.337875298Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:20:36.337Z
2026-03-02T15:20:39.844699845Z [DEBUG CANARY ENV] 556292013573,5561981694922,556181694922,5562992013573
2026-03-02T15:20:39.844722306Z 🔎 isTestNumber? 556293030817 false
2026-03-02T15:20:39.846415865Z 🔄 Processando mensagem: {
2026-03-02T15:20:39.846429536Z   from: '556293030817',
2026-03-02T15:20:39.846432826Z   type: 'text',
2026-03-02T15:20:39.846436266Z   wamid: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAEhggQUM3ODQ3NjZEOTcwQTREN0JEMjRCMUE1MTNGOTQ0MjkA'
2026-03-02T15:20:39.846439246Z }
2026-03-02T15:20:40.389852879Z 🔍 Patient encontrado: Nenhum
2026-03-02T15:20:40.946404919Z 🔍 [DEBUG PRE-SAVE #1] Estado do lead ANTES do save: {
2026-03-02T15:20:40.94642683Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:20:40.94643106Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:20:40.94643485Z   pendingPatientInfoStep: null,
2026-03-02T15:20:40.946437791Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:20:40.946441411Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:20:40.946444761Z }
2026-03-02T15:20:41.128845059Z 📅 Interação atualizada no lead
2026-03-02T15:20:41.311352364Z 🔍 [DEBUG POST-SAVE #2] Estado do lead DEPOIS do save: {
2026-03-02T15:20:41.311376635Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:20:41.311380665Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:20:41.311384055Z   pendingPatientInfoStep: null
2026-03-02T15:20:41.311386906Z }
2026-03-02T15:20:41.311594738Z 🧠 qualificationData atualizado: { idade: null, idadeRange: null, disponibilidade: null }
2026-03-02T15:20:41.311654391Z 🔍 [DEBUG PRE-ORCHESTRATOR] Lead sendo passado pro handleAutoReply: {
2026-03-02T15:20:41.311658951Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:20:41.311662351Z   triageStep: null,
2026-03-02T15:20:41.311665292Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:20:41.311668172Z   pendingPatientInfoStep: null,
2026-03-02T15:20:41.311670652Z   pendingChosenSlot: 'NÃO'
2026-03-02T15:20:41.311673262Z }
2026-03-02T15:20:41.311719805Z 🤖 [AUTO-REPLY] Iniciando para {
2026-03-02T15:20:41.311728886Z   from: '556293030817',
2026-03-02T15:20:41.311731446Z   to: '556293377726',
2026-03-02T15:20:41.311733996Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:20:41.311736596Z   content: 'Olá! Vi o site e gostaria de agendar uma avaliação na Clínica Fono Inova.'
2026-03-02T15:20:41.311738746Z }
2026-03-02T15:20:41.3198621Z 🔍 [DEBUG HANDLE-AUTO-REPLY] Lead carregado do banco: {
2026-03-02T15:20:41.319878131Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:20:41.319882662Z   triageStep: null,
2026-03-02T15:20:41.319886492Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:20:41.319890262Z   pendingPatientInfoStep: null,
2026-03-02T15:20:41.319893972Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:20:41.319896472Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:20:41.319898552Z }
2026-03-02T15:20:41.497391874Z 🤖 Gerando resposta da Amanda (Novo Orquestrador)...
2026-03-02T15:20:41.678761062Z [INFO] [LockManager] LOCK_ACQUIRED { leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'), attempt: 0 }
2026-03-02T15:20:41.678822475Z 🎯 [ORCHESTRATOR] Processando: "Olá! Vi o site e gostaria de agendar uma avaliação na Clínica Fono Inova."
2026-03-02T15:20:41.858451611Z 🔄 [REFRESH] Lead atualizado: {
2026-03-02T15:20:41.858471493Z   pendingPatientInfoForScheduling: undefined,
2026-03-02T15:20:41.858475873Z   pendingPatientInfoStep: null,
2026-03-02T15:20:41.858478943Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:20:41.858481803Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:20:41.858484784Z }
2026-03-02T15:20:41.861924494Z 🧠 [AMANDA-SÊNIOR] Iniciando análise entity-driven...
2026-03-02T15:20:41.861942155Z 🧠 [AMANDA-SÊNIOR] Analisando: Olá! Vi o site e gostaria de agendar uma avaliação
2026-03-02T15:20:41.862128876Z 📊 [AMANDA] Analysis: {
2026-03-02T15:20:41.862136867Z   therapyArea: null,
2026-03-02T15:20:41.862141677Z   missing: [ 'therapyArea', 'name', 'age', 'period', 'complaint' ],
2026-03-02T15:20:41.862145347Z   status: 'available',
2026-03-02T15:20:41.862148597Z   hasAll: false
2026-03-02T15:20:41.862151738Z }
2026-03-02T15:20:41.866372654Z [2026-03-02T15:20:41.866Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:42.053117615Z [INFO] [LockManager] LOCK_RELEASED { leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6') }
2026-03-02T15:20:42.053252313Z [AmandaReply] Texto gerado: Oi! Pra eu direcionar certinho, qual área você precisa? Temos Fonoaudiologia, Ps...
2026-03-02T15:20:42.238431504Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:42.238451235Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:20:42.238455385Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:42.238458705Z   phone: '556293030817',
2026-03-02T15:20:42.238461935Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:20:42.238465006Z   type: 'string'
2026-03-02T15:20:42.238468136Z }
2026-03-02T15:20:42.410422474Z ✅ Usando token direto
2026-03-02T15:20:42.410439085Z 🔍 Token do .env (primeiros 50 chars): EAASluIuLGKQBPncq7aPBbr060Ts6OuM799bnmoTj7mdu0h2vZ
2026-03-02T15:20:42.410442415Z 📤 [WhatsApp] Tentativa 1/3 para 556293030817
2026-03-02T15:20:42.484232313Z [2026-03-02T15:20:42.482Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:42.756646616Z [2026-03-02T15:20:42.756Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:42.857509544Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:42.857525334Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:20:42.857592398Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:42.857596319Z   phone: '556293030817',
2026-03-02T15:20:42.857600399Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:20:42.857603209Z   type: 'string'
2026-03-02T15:20:42.857605899Z }
2026-03-02T15:20:43.128065448Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:43.128147373Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:20:43.128302712Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:43.128317813Z   phone: '556294856679',
2026-03-02T15:20:43.128321723Z   leadId: '6995e16fb70ca66ae2829a22',
2026-03-02T15:20:43.128324803Z   type: 'string'
2026-03-02T15:20:43.128327723Z }
2026-03-02T15:20:43.170024217Z 💾 Salvando com waMessageId: wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSOTQ1MjMyMTUwOTkwRTEzNUZDAA==
2026-03-02T15:20:43.170044509Z 💾 Payload completo para salvar: {
2026-03-02T15:20:43.17007089Z   lead: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:20:43.17007404Z   contact: new ObjectId('69a5aac8f3bc835afe5b1631'),
2026-03-02T15:20:43.17007702Z   patient: null,
2026-03-02T15:20:43.170080621Z   direction: 'outbound',
2026-03-02T15:20:43.170083491Z   type: 'text',
2026-03-02T15:20:43.170096792Z   content: 'Oi! Pra eu direcionar certinho, qual área você pre...',
2026-03-02T15:20:43.170099772Z   timestamp: 2026-03-02T15:20:43.167Z,
2026-03-02T15:20:43.170102472Z   status: 'sent',
2026-03-02T15:20:43.170105152Z   waMessageId: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSOTQ1MjMyMTUwOTkwRTEzNUZDAA==',
2026-03-02T15:20:43.170107832Z   to: '556293030817',
2026-03-02T15:20:43.170112493Z   from: '891659614023862',
2026-03-02T15:20:43.170115433Z   metadata: { sentBy: 'amanda', userId: null }
2026-03-02T15:20:43.170118433Z }
2026-03-02T15:20:43.352827029Z ✅ Mensagem criada no banco: {
2026-03-02T15:20:43.35284832Z   _id: new ObjectId('69a5aacbf3bc835afe5b164a'),
2026-03-02T15:20:43.352854381Z   waMessageId: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSOTQ1MjMyMTUwOTkwRTEzNUZDAA==',
2026-03-02T15:20:43.352858321Z   lead: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:20:43.352862241Z   to: '556293030817'
2026-03-02T15:20:43.352865471Z }
2026-03-02T15:20:43.532687349Z ✅ Mensagem enviada com sucesso (tentativa 1)
2026-03-02T15:20:43.632851566Z [2026-03-02T15:20:43.632Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:43.829632263Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:43.829856856Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:20:43.83008281Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:43.83008984Z   phone: '556283441829',
2026-03-02T15:20:43.83009401Z   leadId: '698a1efdb1f7de4a3dd2aa2a',
2026-03-02T15:20:43.830096791Z   type: 'string'
2026-03-02T15:20:43.830099591Z }
2026-03-02T15:20:43.913359971Z 🔍 Busca Amanda por waMessageId: ENCONTROU
2026-03-02T15:20:43.913381132Z ✅ Amanda respondeu e emitiu via socket: 69a5aacbf3bc835afe5b164a
2026-03-02T15:20:44.169376937Z [2026-03-02T15:20:44.169Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:44.366937Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:44.367075608Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:20:44.367232707Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:44.367237927Z   phone: '556293030817',
2026-03-02T15:20:44.367240818Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:20:44.367243548Z   type: 'string'
2026-03-02T15:20:44.367259649Z }
2026-03-02T15:20:44.368642529Z [2026-03-02T15:20:44.368Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:44.543311646Z [2026-03-02T15:20:44.543Z] POST → /api/whatsapp/webhook
2026-03-02T15:20:44.544613062Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:20:44.544Z
2026-03-02T15:20:44.56787404Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:44.57148189Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:20:44.571655141Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:44.571660151Z   phone: '556292215700',
2026-03-02T15:20:44.571663981Z   leadId: '697795c1e0a21156a0c066c1',
2026-03-02T15:20:44.571666831Z   type: 'string'
2026-03-02T15:20:44.571669641Z }
2026-03-02T15:20:44.610042542Z [2026-03-02T15:20:44.609Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:44.801002159Z [2026-03-02T15:20:44.800Z] POST → /api/whatsapp/webhook
2026-03-02T15:20:44.801132097Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:20:44.801Z
2026-03-02T15:20:45.533916755Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:45.533935836Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:20:45.640493757Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:45.640530689Z   phone: '556293030817',
2026-03-02T15:20:45.640534289Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:20:45.640537229Z   type: 'string'
2026-03-02T15:20:45.64055415Z }
2026-03-02T15:20:46.832227817Z [2026-03-02T15:20:46.831Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:47.236916332Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:47.236941873Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:20:47.236981426Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:47.236987556Z   phone: '556292249018',
2026-03-02T15:20:47.236991856Z   leadId: '6967938e6299ca276a54ed19',
2026-03-02T15:20:47.236995287Z   type: 'string'
2026-03-02T15:20:47.236997947Z }
2026-03-02T15:20:47.631024059Z 💚🤍 Follow-up inteligente auto-agendado via Amanda 2.0: { leadId: '69a5aac859a5a3ce66f6e3b6' }
2026-03-02T15:20:47.631314366Z ✅ Mensagem processada com sucesso: wamid.HBgMNTU2MjkzMDMwODE3FQIAEhggQUM3ODQ3NjZEOTcwQTREN0JEMjRCMUE1MTNGOTQ0MjkA
2026-03-02T15:20:47.926271575Z [2026-03-02T15:20:47.926Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:48.121460009Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:48.121482341Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:20:48.121493581Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:48.121501072Z   phone: '556291801688',
2026-03-02T15:20:48.121505622Z   leadId: '694ec709f60604a665afde36',
2026-03-02T15:20:48.121508642Z   type: 'string'
2026-03-02T15:20:48.121511452Z }
2026-03-02T15:20:48.626252368Z [2026-03-02T15:20:48.626Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:48.821849627Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:48.821868428Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:20:48.821919771Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:48.821930901Z   phone: '556293662894',
2026-03-02T15:20:48.821938792Z   leadId: '693338eb9798fcf7ad3be611',
2026-03-02T15:20:48.821943712Z   type: 'string'
2026-03-02T15:20:48.821948792Z }
2026-03-02T15:20:49.344416602Z [2026-03-02T15:20:49.344Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:49.540643768Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:49.54067284Z 📊 [CONTACTS] 23/50 têm leadId
2026-03-02T15:20:49.54068976Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:49.540694271Z   phone: '556198344445',
2026-03-02T15:20:49.540698311Z   leadId: '69273f58e284062c9b4783a3',
2026-03-02T15:20:49.540702401Z   type: 'string'
2026-03-02T15:20:49.540707952Z }
2026-03-02T15:20:50.046023171Z [2026-03-02T15:20:50.045Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:50.247750977Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:50.248013063Z 📊 [CONTACTS] 29/50 têm leadId
2026-03-02T15:20:50.24882005Z 🔍 [FIRST CONTACT] { phone: '556285421500', leadId: null, type: 'object' }
2026-03-02T15:20:50.77350682Z [2026-03-02T15:20:50.773Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:50.968586888Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:20:50.968607739Z 📊 [CONTACTS] 44/50 têm leadId
2026-03-02T15:20:50.968674763Z 🔍 [FIRST CONTACT] {
2026-03-02T15:20:50.968687104Z   phone: '556294259679',
2026-03-02T15:20:50.968692414Z   leadId: '692701011154b76700eeeda3',
2026-03-02T15:20:50.968696764Z   type: 'string'
2026-03-02T15:20:50.968701295Z }
2026-03-02T15:20:51.474229786Z [2026-03-02T15:20:51.474Z] GET → /api/whatsapp/contacts
2026-03-02T15:20:51.698567383Z ✅ [CONTACTS] Retornando 36 de 536 contacts
2026-03-02T15:20:51.698586104Z 📊 [CONTACTS] 16/36 têm leadId
2026-03-02T15:20:51.698622316Z 🔍 [FIRST CONTACT] { phone: '556292081158', leadId: null, type: 'object' }
2026-03-02T15:20:52.05036077Z [2026-03-02T15:20:52.036Z] GET → /api/pre-agendamento
2026-03-02T15:20:55.619388082Z [2026-03-02T15:20:55.619Z] GET → /api/amanda/status
2026-03-02T15:21:09.285186934Z [2026-03-02T15:21:09.285Z] POST → /api/whatsapp/webhook
2026-03-02T15:21:09.338589842Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:21:09.285Z
2026-03-02T15:21:12.791085746Z [DEBUG CANARY ENV] 556292013573,5561981694922,556181694922,5562992013573
2026-03-02T15:21:12.791105778Z 🔎 isTestNumber? 556293030817 false
2026-03-02T15:21:12.791166911Z 🔄 Processando mensagem: {
2026-03-02T15:21:12.791175511Z   from: '556293030817',
2026-03-02T15:21:12.791178802Z   type: 'text',
2026-03-02T15:21:12.791182242Z   wamid: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAEhggQUM2QUIzQjI2NDE4RkU4ODNEMkZBNzU2RjVCNzZCODMA'
2026-03-02T15:21:12.791185172Z }
2026-03-02T15:21:13.145058261Z 🔍 Patient encontrado: Nenhum
2026-03-02T15:21:13.688859708Z 🔍 [DEBUG PRE-SAVE #1] Estado do lead ANTES do save: {
2026-03-02T15:21:13.688883709Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:13.68888989Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:21:13.68889501Z   pendingPatientInfoStep: null,
2026-03-02T15:21:13.68889943Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:21:13.688903711Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:21:13.688908151Z }
2026-03-02T15:21:13.870220456Z 📅 Interação atualizada no lead
2026-03-02T15:21:14.056365543Z 🔍 [DEBUG POST-SAVE #2] Estado do lead DEPOIS do save: {
2026-03-02T15:21:14.056384694Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:14.056390474Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:21:14.056395095Z   pendingPatientInfoStep: null
2026-03-02T15:21:14.056399285Z }
2026-03-02T15:21:14.056404685Z 🧠 qualificationData atualizado: { idade: null, idadeRange: null, disponibilidade: null }
2026-03-02T15:21:14.056409675Z 🔍 [DEBUG PRE-ORCHESTRATOR] Lead sendo passado pro handleAutoReply: {
2026-03-02T15:21:14.056413946Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:14.056418756Z   triageStep: null,
2026-03-02T15:21:14.056423486Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:21:14.056427907Z   pendingPatientInfoStep: null,
2026-03-02T15:21:14.056432087Z   pendingChosenSlot: 'NÃO'
2026-03-02T15:21:14.056436597Z }
2026-03-02T15:21:14.056441097Z 🤖 [AUTO-REPLY] Iniciando para {
2026-03-02T15:21:14.056445428Z   from: '556293030817',
2026-03-02T15:21:14.056449668Z   to: '556293377726',
2026-03-02T15:21:14.056454358Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:14.056458618Z   content: 'Neuropsicologia'
2026-03-02T15:21:14.056462879Z }
2026-03-02T15:21:14.076812086Z 🔍 [DEBUG HANDLE-AUTO-REPLY] Lead carregado do banco: {
2026-03-02T15:21:14.076830638Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:14.076835548Z   triageStep: null,
2026-03-02T15:21:14.076840418Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:21:14.076845348Z   pendingPatientInfoStep: null,
2026-03-02T15:21:14.076849549Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:21:14.076853859Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:21:14.076858029Z }
2026-03-02T15:21:14.190253169Z [2026-03-02T15:21:14.190Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:14.253451609Z 🤖 Gerando resposta da Amanda (Novo Orquestrador)...
2026-03-02T15:21:14.434427354Z [INFO] [LockManager] LOCK_ACQUIRED { leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'), attempt: 0 }
2026-03-02T15:21:14.434455216Z 🎯 [ORCHESTRATOR] Processando: "Neuropsicologia"
2026-03-02T15:21:14.562398045Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:14.562418076Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:14.562434467Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:14.562437487Z   phone: '556293030817',
2026-03-02T15:21:14.562440157Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:21:14.562443217Z   type: 'string'
2026-03-02T15:21:14.562445918Z }
2026-03-02T15:21:14.611506402Z 🔄 [REFRESH] Lead atualizado: {
2026-03-02T15:21:14.611526213Z   pendingPatientInfoForScheduling: undefined,
2026-03-02T15:21:14.611529713Z   pendingPatientInfoStep: null,
2026-03-02T15:21:14.611532333Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:21:14.611534983Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:21:14.611537664Z }
2026-03-02T15:21:14.794195397Z ✅ [CTX-PERSIST] Dados salvos e memória atualizada: { complaint: 'avaliação neuropsicológica' }
2026-03-02T15:21:14.794220279Z 🧠 [AMANDA-SÊNIOR] Iniciando análise entity-driven...
2026-03-02T15:21:14.794234749Z 🧠 [AMANDA-SÊNIOR] Analisando: Neuropsicologia
2026-03-02T15:21:14.794574309Z 📊 [AMANDA] Analysis: {
2026-03-02T15:21:14.7945879Z   therapyArea: 'neuropsicologia',
2026-03-02T15:21:14.79459182Z   missing: [ 'name', 'age', 'period' ],
2026-03-02T15:21:14.79459557Z   status: 'available',
2026-03-02T15:21:14.794598521Z   hasAll: false
2026-03-02T15:21:14.794601721Z }
2026-03-02T15:21:14.814387056Z [2026-03-02T15:21:14.814Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:15.085523305Z [2026-03-02T15:21:15.085Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:15.1573845Z [INFO] [LockManager] LOCK_RELEASED { leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6') }
2026-03-02T15:21:15.157401521Z [AmandaReply] Texto gerado: Oi! Pra eu organizar, qual o **nome completo** do paciente? 😊 💚...
2026-03-02T15:21:15.182895249Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:15.182969164Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:15.183025067Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:15.183029537Z   phone: '556293030817',
2026-03-02T15:21:15.183032797Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:21:15.183035898Z   type: 'string'
2026-03-02T15:21:15.183038958Z }
2026-03-02T15:21:15.463230955Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:15.463444828Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:15.46364894Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:15.4636554Z   phone: '556294856679',
2026-03-02T15:21:15.46365975Z   leadId: '6995e16fb70ca66ae2829a22',
2026-03-02T15:21:15.463663001Z   type: 'string'
2026-03-02T15:21:15.463666111Z }
2026-03-02T15:21:15.507815858Z ✅ Token do cache
2026-03-02T15:21:15.50784124Z 🔍 Token (primeiros 50 chars): EAASluIuLGKQBPncq7aPBbr060Ts6OuM799bnmoTj7mdu0h2vZ
2026-03-02T15:21:15.507917314Z 📤 [WhatsApp] Tentativa 1/3 para 556293030817
2026-03-02T15:21:15.978672967Z 💾 Salvando com waMessageId: wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSNjIxNkJFNDNGMzc3QTRGMTY0AA==
2026-03-02T15:21:15.978788853Z 💾 Payload completo para salvar: {
2026-03-02T15:21:15.978794284Z   lead: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:15.978797074Z   contact: new ObjectId('69a5aac8f3bc835afe5b1631'),
2026-03-02T15:21:15.978799124Z   patient: null,
2026-03-02T15:21:15.978801694Z   direction: 'outbound',
2026-03-02T15:21:15.978803734Z   type: 'text',
2026-03-02T15:21:15.978806524Z   content: 'Oi! Pra eu organizar, qual o **nome completo** do ...',
2026-03-02T15:21:15.978808624Z   timestamp: 2026-03-02T15:21:15.978Z,
2026-03-02T15:21:15.978810835Z   status: 'sent',
2026-03-02T15:21:15.978813045Z   waMessageId: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSNjIxNkJFNDNGMzc3QTRGMTY0AA==',
2026-03-02T15:21:15.978815145Z   to: '556293030817',
2026-03-02T15:21:15.978827246Z   from: '891659614023862',
2026-03-02T15:21:15.978829446Z   metadata: { sentBy: 'amanda', userId: null }
2026-03-02T15:21:15.978831976Z }
2026-03-02T15:21:15.981611248Z [2026-03-02T15:21:15.981Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:16.160585627Z ✅ Mensagem criada no banco: {
2026-03-02T15:21:16.160608378Z   _id: new ObjectId('69a5aaebf3bc835afe5b1695'),
2026-03-02T15:21:16.160612168Z   waMessageId: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSNjIxNkJFNDNGMzc3QTRGMTY0AA==',
2026-03-02T15:21:16.160615208Z   lead: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:16.160618189Z   to: '556293030817'
2026-03-02T15:21:16.160620359Z }
2026-03-02T15:21:16.340271227Z ✅ Mensagem enviada com sucesso (tentativa 1)
2026-03-02T15:21:16.352065935Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:16.352086836Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:16.353405043Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:16.353417214Z   phone: '556283441829',
2026-03-02T15:21:16.353420934Z   leadId: '698a1efdb1f7de4a3dd2aa2a',
2026-03-02T15:21:16.353423945Z   type: 'string'
2026-03-02T15:21:16.353426795Z }
2026-03-02T15:21:16.701654304Z [2026-03-02T15:21:16.701Z] POST → /api/whatsapp/webhook
2026-03-02T15:21:16.701803833Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:21:16.701Z
2026-03-02T15:21:16.717047853Z 🔍 Busca Amanda por waMessageId: ENCONTROU
2026-03-02T15:21:16.717449446Z ✅ Amanda respondeu e emitiu via socket: 69a5aaebf3bc835afe5b1695
2026-03-02T15:21:16.869711415Z [2026-03-02T15:21:16.869Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:16.952455076Z [2026-03-02T15:21:16.952Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:17.030097399Z [2026-03-02T15:21:17.029Z] POST → /api/whatsapp/webhook
2026-03-02T15:21:17.030226366Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:21:17.030Z
2026-03-02T15:21:17.073355744Z ℹ️ Já existe follow-up futuro para este lead, não vou duplicar: {
2026-03-02T15:21:17.073377855Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:21:17.073382376Z   followupId: '69a5aacff3bc835afe5b1661',
2026-03-02T15:21:17.073387316Z   status: 'scheduled',
2026-03-02T15:21:17.073391676Z   scheduledAt: 2026-03-03T15:20:47.435Z
2026-03-02T15:21:17.073396097Z }
2026-03-02T15:21:17.073399377Z ✅ Mensagem processada com sucesso: wamid.HBgMNTU2MjkzMDMwODE3FQIAEhggQUM2QUIzQjI2NDE4RkU4ODNEMkZBNzU2RjVCNzZCODMA
2026-03-02T15:21:17.242015401Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:17.242035002Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:17.242039072Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:17.242042472Z   phone: '556292215700',
2026-03-02T15:21:17.242045692Z   leadId: '697795c1e0a21156a0c066c1',
2026-03-02T15:21:17.242049763Z   type: 'string'
2026-03-02T15:21:17.242052983Z }
2026-03-02T15:21:17.327454428Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:17.32747513Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:17.32748608Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:17.327492671Z   phone: '556293030817',
2026-03-02T15:21:17.327496911Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:21:17.327500071Z   type: 'string'
2026-03-02T15:21:17.327514652Z }
2026-03-02T15:21:17.571843296Z [2026-03-02T15:21:17.569Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:17.937260289Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:17.937311112Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:17.937325022Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:17.937338443Z   phone: '556293030817',
2026-03-02T15:21:17.937342003Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:21:17.937344934Z   type: 'string'
2026-03-02T15:21:17.937347734Z }
2026-03-02T15:21:17.981921036Z [2026-03-02T15:21:17.981Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:18.175627865Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:18.175644335Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:18.175660436Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:18.175668507Z   phone: '556294856679',
2026-03-02T15:21:18.175672507Z   leadId: '6995e16fb70ca66ae2829a22',
2026-03-02T15:21:18.175675508Z   type: 'string'
2026-03-02T15:21:18.175678328Z }
2026-03-02T15:21:18.445358652Z [2026-03-02T15:21:18.445Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:18.640116371Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:18.640133443Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:18.640150413Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:18.640171935Z   phone: '556283441829',
2026-03-02T15:21:18.640176545Z   leadId: '698a1efdb1f7de4a3dd2aa2a',
2026-03-02T15:21:18.640179335Z   type: 'string'
2026-03-02T15:21:18.640182365Z }
2026-03-02T15:21:18.879123385Z [2026-03-02T15:21:18.878Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:19.073509213Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:19.073528154Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:19.073553106Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:19.073562146Z   phone: '556292215700',
2026-03-02T15:21:19.073566646Z   leadId: '697795c1e0a21156a0c066c1',
2026-03-02T15:21:19.073569836Z   type: 'string'
2026-03-02T15:21:19.073572737Z }
2026-03-02T15:21:19.575849199Z [2026-03-02T15:21:19.575Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:19.770179235Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:19.770200306Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:19.770211517Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:19.770214417Z   phone: '556292249018',
2026-03-02T15:21:19.770217377Z   leadId: '6967938e6299ca276a54ed19',
2026-03-02T15:21:19.770220297Z   type: 'string'
2026-03-02T15:21:19.770223187Z }
2026-03-02T15:21:20.284194823Z [2026-03-02T15:21:20.284Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:20.479647903Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:20.479670535Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:20.479686436Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:20.479695446Z   phone: '556291801688',
2026-03-02T15:21:20.479699097Z   leadId: '694ec709f60604a665afde36',
2026-03-02T15:21:20.479702687Z   type: 'string'
2026-03-02T15:21:20.479705687Z }
2026-03-02T15:21:20.985546008Z [2026-03-02T15:21:20.985Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:21.1810211Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:21.181046791Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:21.181060972Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:21.181064503Z   phone: '556293662894',
2026-03-02T15:21:21.181067813Z   leadId: '693338eb9798fcf7ad3be611',
2026-03-02T15:21:21.181070773Z   type: 'string'
2026-03-02T15:21:21.181073843Z }
2026-03-02T15:21:21.680231514Z [2026-03-02T15:21:21.680Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:21.875459911Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:21.875476432Z 📊 [CONTACTS] 23/50 têm leadId
2026-03-02T15:21:21.875488833Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:21.875492683Z   phone: '556198344445',
2026-03-02T15:21:21.875496093Z   leadId: '69273f58e284062c9b4783a3',
2026-03-02T15:21:21.875509474Z   type: 'string'
2026-03-02T15:21:21.875513334Z }
2026-03-02T15:21:22.042503243Z [2026-03-02T15:21:22.042Z] GET → /api/pre-agendamento
2026-03-02T15:21:22.390826339Z [2026-03-02T15:21:22.390Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:22.585186756Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:22.585216107Z 📊 [CONTACTS] 29/50 têm leadId
2026-03-02T15:21:22.585227348Z 🔍 [FIRST CONTACT] { phone: '556285421500', leadId: null, type: 'object' }
2026-03-02T15:21:23.119547012Z [2026-03-02T15:21:23.119Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:23.316452427Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:23.316473368Z 📊 [CONTACTS] 44/50 têm leadId
2026-03-02T15:21:23.316490739Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:23.31649784Z   phone: '556294259679',
2026-03-02T15:21:23.31650155Z   leadId: '692701011154b76700eeeda3',
2026-03-02T15:21:23.31650492Z   type: 'string'
2026-03-02T15:21:23.316507811Z }
2026-03-02T15:21:23.826821053Z [2026-03-02T15:21:23.826Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:24.017859056Z ✅ [CONTACTS] Retornando 36 de 536 contacts
2026-03-02T15:21:24.017882717Z 📊 [CONTACTS] 16/36 têm leadId
2026-03-02T15:21:24.017894458Z 🔍 [FIRST CONTACT] { phone: '556292081158', leadId: null, type: 'object' }
2026-03-02T15:21:32.882865412Z [2026-03-02T15:21:32.882Z] POST → /api/whatsapp/webhook
2026-03-02T15:21:32.882975958Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:21:32.882Z
2026-03-02T15:21:34.04845183Z [2026-03-02T15:21:34.046Z] GET → /api/pre-agendamento
2026-03-02T15:21:36.545411296Z [DEBUG CANARY ENV] 556292013573,5561981694922,556181694922,5562992013573
2026-03-02T15:21:36.545444318Z 🔎 isTestNumber? 556293030817 false
2026-03-02T15:21:36.54565009Z 🔄 Processando mensagem: {
2026-03-02T15:21:36.545660901Z   from: '556293030817',
2026-03-02T15:21:36.545665171Z   type: 'text',
2026-03-02T15:21:36.545670631Z   wamid: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAEhggQUMwQTVGMTI2MTIyRjUwRkI5MDU4QzZEODFFNjk5OEYA'
2026-03-02T15:21:36.545675431Z }
2026-03-02T15:21:37.052436287Z 🔍 Patient encontrado: Nenhum
2026-03-02T15:21:37.708668499Z 🔍 [DEBUG PRE-SAVE #1] Estado do lead ANTES do save: {
2026-03-02T15:21:37.70869493Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:37.708701Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:21:37.708705931Z   pendingPatientInfoStep: null,
2026-03-02T15:21:37.708710471Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:21:37.708715361Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:21:37.708720222Z }
2026-03-02T15:21:37.892328821Z 📅 Interação atualizada no lead
2026-03-02T15:21:38.073124076Z 🔍 [DEBUG POST-SAVE #2] Estado do lead DEPOIS do save: {
2026-03-02T15:21:38.113517784Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:38.113556617Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:21:38.113561927Z   pendingPatientInfoStep: null
2026-03-02T15:21:38.113566307Z }
2026-03-02T15:21:38.113593019Z 🧠 qualificationData atualizado: { idade: null, idadeRange: null, disponibilidade: null }
2026-03-02T15:21:38.11360774Z 🔍 [DEBUG PRE-ORCHESTRATOR] Lead sendo passado pro handleAutoReply: {
2026-03-02T15:21:38.11361432Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:38.11362087Z   triageStep: null,
2026-03-02T15:21:38.113626861Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:21:38.113632751Z   pendingPatientInfoStep: null,
2026-03-02T15:21:38.113636671Z   pendingChosenSlot: 'NÃO'
2026-03-02T15:21:38.113640521Z }
2026-03-02T15:21:38.113654702Z 🤖 [AUTO-REPLY] Iniciando para {
2026-03-02T15:21:38.113657432Z   from: '556293030817',
2026-03-02T15:21:38.113659963Z   to: '556293377726',
2026-03-02T15:21:38.113662513Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:38.113665023Z   content: 'Heitor Justiniano Ferreira'
2026-03-02T15:21:38.113667583Z }
2026-03-02T15:21:38.113670203Z 🔍 [DEBUG HANDLE-AUTO-REPLY] Lead carregado do banco: {
2026-03-02T15:21:38.113672753Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:38.113675293Z   triageStep: null,
2026-03-02T15:21:38.113677793Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:21:38.113680314Z   pendingPatientInfoStep: null,
2026-03-02T15:21:38.113682824Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:21:38.113685364Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:21:38.113687894Z }
2026-03-02T15:21:38.195040924Z [2026-03-02T15:21:38.194Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:38.272633764Z 🤖 Gerando resposta da Amanda (Novo Orquestrador)...
2026-03-02T15:21:38.444123665Z [INFO] [LockManager] LOCK_ACQUIRED { leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'), attempt: 0 }
2026-03-02T15:21:38.562814495Z 🎯 [ORCHESTRATOR] Processando: "Heitor Justiniano Ferreira"
2026-03-02T15:21:38.564363635Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:38.564379826Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:38.564430169Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:38.56443538Z   phone: '556293030817',
2026-03-02T15:21:38.56443938Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:21:38.56444292Z   type: 'string'
2026-03-02T15:21:38.56444627Z }
2026-03-02T15:21:38.62199628Z 🔄 [REFRESH] Lead atualizado: {
2026-03-02T15:21:38.724885437Z   pendingPatientInfoForScheduling: undefined,
2026-03-02T15:21:38.724916089Z   pendingPatientInfoStep: null,
2026-03-02T15:21:38.724919689Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:21:38.724923039Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:21:38.724926329Z }
2026-03-02T15:21:38.805111491Z ✅ [CTX-PERSIST] Dados salvos e memória atualizada: { 'patientInfo.fullName': 'Heitor Justiniano Ferreira' }
2026-03-02T15:21:38.86917346Z 🧠 [AMANDA-SÊNIOR] Iniciando análise entity-driven...
2026-03-02T15:21:38.869217063Z 🧠 [AMANDA-SÊNIOR] Analisando: Heitor Justiniano Ferreira
2026-03-02T15:21:38.869236314Z 📊 [AMANDA] Analysis: {
2026-03-02T15:21:38.869239094Z   therapyArea: null,
2026-03-02T15:21:38.869241224Z   missing: [ 'therapyArea', 'age', 'period', 'complaint' ],
2026-03-02T15:21:38.869243275Z   status: 'available',
2026-03-02T15:21:38.869245365Z   hasAll: false
2026-03-02T15:21:38.869247425Z }
2026-03-02T15:21:38.869253235Z [2026-03-02T15:21:38.820Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:38.985898315Z [INFO] [LockManager] LOCK_RELEASED { leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6') }
2026-03-02T15:21:38.985916836Z [AmandaReply] Texto gerado: Oi! Pra eu direcionar certinho, qual área você precisa? Temos Fonoaudiologia, Ps...
2026-03-02T15:21:39.077502913Z [2026-03-02T15:21:39.077Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:39.207421498Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:39.281052307Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:39.281072718Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:39.281090939Z   phone: '556293030817',
2026-03-02T15:21:39.281095179Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:21:39.281098899Z   type: 'string'
2026-03-02T15:21:39.28110301Z }
2026-03-02T15:21:39.34071454Z ✅ Token do cache
2026-03-02T15:21:39.357488559Z 🔍 Token (primeiros 50 chars): EAASluIuLGKQBPncq7aPBbr060Ts6OuM799bnmoTj7mdu0h2vZ
2026-03-02T15:21:39.357570884Z 📤 [WhatsApp] Tentativa 1/3 para 556293030817
2026-03-02T15:21:39.446895059Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:39.44691812Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:39.446938431Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:39.446944882Z   phone: '556294856679',
2026-03-02T15:21:39.446948742Z   leadId: '6995e16fb70ca66ae2829a22',
2026-03-02T15:21:39.446951372Z   type: 'string'
2026-03-02T15:21:39.446954082Z }
2026-03-02T15:21:39.813353433Z 💾 Salvando com waMessageId: wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSNTJGRDA3RjdENkIzQkRCRTFGAA==
2026-03-02T15:21:39.814484399Z 💾 Payload completo para salvar: {
2026-03-02T15:21:39.81449722Z   lead: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:39.81450081Z   contact: new ObjectId('69a5aac8f3bc835afe5b1631'),
2026-03-02T15:21:39.81450403Z   patient: null,
2026-03-02T15:21:39.814507461Z   direction: 'outbound',
2026-03-02T15:21:39.814510641Z   type: 'text',
2026-03-02T15:21:39.814514181Z   content: 'Oi! Pra eu direcionar certinho, qual área você pre...',
2026-03-02T15:21:39.814517341Z   timestamp: 2026-03-02T15:21:39.813Z,
2026-03-02T15:21:39.814520701Z   status: 'sent',
2026-03-02T15:21:39.814523942Z   waMessageId: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSNTJGRDA3RjdENkIzQkRCRTFGAA==',
2026-03-02T15:21:39.814528722Z   to: '556293030817',
2026-03-02T15:21:39.814534402Z   from: '891659614023862',
2026-03-02T15:21:39.814540343Z   metadata: { sentBy: 'amanda', userId: null }
2026-03-02T15:21:39.814545243Z }
2026-03-02T15:21:39.948468991Z [2026-03-02T15:21:39.946Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:39.999943637Z ✅ Mensagem criada no banco: {
2026-03-02T15:21:39.999964218Z   _id: new ObjectId('69a5ab03f3bc835afe5b16e1'),
2026-03-02T15:21:39.999969488Z   waMessageId: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSNTJGRDA3RjdENkIzQkRCRTFGAA==',
2026-03-02T15:21:39.999974169Z   lead: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:21:39.999978539Z   to: '556293030817'
2026-03-02T15:21:39.999982389Z }
2026-03-02T15:21:40.178206154Z ✅ Mensagem enviada com sucesso (tentativa 1)
2026-03-02T15:21:40.317521217Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:40.317542729Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:40.31755903Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:40.31756397Z   phone: '556283441829',
2026-03-02T15:21:40.31756896Z   leadId: '698a1efdb1f7de4a3dd2aa2a',
2026-03-02T15:21:40.317573671Z   type: 'string'
2026-03-02T15:21:40.317578331Z }
2026-03-02T15:21:40.556230724Z 🔍 Busca Amanda por waMessageId: ENCONTROU
2026-03-02T15:21:40.557383911Z ✅ Amanda respondeu e emitiu via socket: 69a5ab03f3bc835afe5b16e1
2026-03-02T15:21:40.677115821Z [2026-03-02T15:21:40.676Z] POST → /api/whatsapp/webhook
2026-03-02T15:21:40.677708236Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:21:40.677Z
2026-03-02T15:21:40.795335943Z [2026-03-02T15:21:40.792Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:40.79888245Z [2026-03-02T15:21:40.798Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:40.916023779Z ℹ️ Já existe follow-up futuro para este lead, não vou duplicar: {
2026-03-02T15:21:40.91604194Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:21:40.91604562Z   followupId: '69a5aacff3bc835afe5b1661',
2026-03-02T15:21:40.91604954Z   status: 'scheduled',
2026-03-02T15:21:40.916052771Z   scheduledAt: 2026-03-03T15:20:47.435Z
2026-03-02T15:21:40.916055881Z }
2026-03-02T15:21:40.916060731Z ✅ Mensagem processada com sucesso: wamid.HBgMNTU2MjkzMDMwODE3FQIAEhggQUMwQTVGMTI2MTIyRjUwRkI5MDU4QzZEODFFNjk5OEYA
2026-03-02T15:21:40.935691117Z [2026-03-02T15:21:40.935Z] POST → /api/whatsapp/webhook
2026-03-02T15:21:40.935844496Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:21:40.935Z
2026-03-02T15:21:41.166362884Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:41.166381806Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:41.166386136Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:41.166389516Z   phone: '556293030817',
2026-03-02T15:21:41.166392716Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:21:41.166396256Z   type: 'string'
2026-03-02T15:21:41.166399576Z }
2026-03-02T15:21:41.205375432Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:41.205399004Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:41.205439476Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:41.205443346Z   phone: '556292215700',
2026-03-02T15:21:41.205446126Z   leadId: '697795c1e0a21156a0c066c1',
2026-03-02T15:21:41.205448876Z   type: 'string'
2026-03-02T15:21:41.205451636Z }
2026-03-02T15:21:41.427042633Z [2026-03-02T15:21:41.426Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:41.705686811Z [2026-03-02T15:21:41.705Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:41.799819827Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:41.799842638Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:41.800811745Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:41.800825195Z   phone: '556293030817',
2026-03-02T15:21:41.800829626Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:21:41.800832716Z   type: 'string'
2026-03-02T15:21:41.800835936Z }
2026-03-02T15:21:41.900384078Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:41.901817802Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:41.901841933Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:41.901844733Z   phone: '556292249018',
2026-03-02T15:21:41.901846933Z   leadId: '6967938e6299ca276a54ed19',
2026-03-02T15:21:41.901849313Z   type: 'string'
2026-03-02T15:21:41.901851424Z }
2026-03-02T15:21:42.393633335Z [2026-03-02T15:21:42.392Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:42.58762551Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:42.587648302Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:42.587689264Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:42.587696085Z   phone: '556291801688',
2026-03-02T15:21:42.587700685Z   leadId: '694ec709f60604a665afde36',
2026-03-02T15:21:42.587703715Z   type: 'string'
2026-03-02T15:21:42.587706745Z }
2026-03-02T15:21:43.08092315Z [2026-03-02T15:21:43.080Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:43.277363078Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:43.27738262Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:21:43.277628674Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:43.277633274Z   phone: '556293662894',
2026-03-02T15:21:43.277636485Z   leadId: '693338eb9798fcf7ad3be611',
2026-03-02T15:21:43.277639395Z   type: 'string'
2026-03-02T15:21:43.277642185Z }
2026-03-02T15:21:43.775769776Z [2026-03-02T15:21:43.773Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:43.967608367Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:43.967628108Z 📊 [CONTACTS] 23/50 têm leadId
2026-03-02T15:21:43.967683201Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:43.967694401Z   phone: '556198344445',
2026-03-02T15:21:43.967699742Z   leadId: '69273f58e284062c9b4783a3',
2026-03-02T15:21:43.967704102Z   type: 'string'
2026-03-02T15:21:43.967708372Z }
2026-03-02T15:21:44.453365036Z [2026-03-02T15:21:44.453Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:44.646929307Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:44.646946858Z 📊 [CONTACTS] 29/50 têm leadId
2026-03-02T15:21:44.64699243Z 🔍 [FIRST CONTACT] { phone: '556285421500', leadId: null, type: 'object' }
2026-03-02T15:21:45.160805708Z [2026-03-02T15:21:45.160Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:45.356327993Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:21:45.35662328Z 📊 [CONTACTS] 44/50 têm leadId
2026-03-02T15:21:45.356644401Z 🔍 [FIRST CONTACT] {
2026-03-02T15:21:45.356650671Z   phone: '556294259679',
2026-03-02T15:21:45.356655922Z   leadId: '692701011154b76700eeeda3',
2026-03-02T15:21:45.356660832Z   type: 'string'
2026-03-02T15:21:45.356666223Z }
2026-03-02T15:21:45.862676014Z [2026-03-02T15:21:45.862Z] GET → /api/whatsapp/contacts
2026-03-02T15:21:46.052783683Z ✅ [CONTACTS] Retornando 36 de 536 contacts
2026-03-02T15:21:46.052856258Z 📊 [CONTACTS] 16/36 têm leadId
2026-03-02T15:21:46.053017407Z 🔍 [FIRST CONTACT] { phone: '556292081158', leadId: null, type: 'object' }
2026-03-02T15:21:52.428400308Z [2026-03-02T15:21:52.428Z] GET → /api/pre-agendamento
2026-03-02T15:21:55.605899789Z [2026-03-02T15:21:55.605Z] GET → /api/amanda/status
2026-03-02T15:22:24.544858483Z [2026-03-02T15:22:24.544Z] GET → /api/pre-agendamento
2026-03-02T15:22:25.543995289Z 📬 183 follow-ups prontos para envio (após filtro)
2026-03-02T15:22:25.54401698Z    🔥 0 quentes
2026-03-02T15:22:25.54402185Z    🟡 101 mornos
2026-03-02T15:22:25.54402606Z    🧊 82 frios
2026-03-02T15:22:34.333646338Z ⚠️ Cliente desconectado (client namespace disconnect)
2026-03-02T15:22:34.350773718Z [2026-03-02T15:22:34.347Z] GET → /api/pre-agendamento
2026-03-02T15:22:34.684327603Z [WORKER] Processando follow-up 69a1b6ba33c7de1171f8abfb
2026-03-02T15:22:34.765924557Z ⚡ Novo cliente conectado: lFY9cH-1E1qn929bAADR
2026-03-02T15:22:34.765955439Z 👥 Total de clientes: 4
2026-03-02T15:22:35.944666659Z [AMANDA 2.0] Mensagem gerada (tentativa 2): "Oi! Passando só pra saber se ficou alguma dúvida sobre o atendimento na Fono Ino..."
2026-03-02T15:22:36.123327581Z ⏸️ Envio bloqueado (manual ativo). sentBy=amanda_followup lead=699da611b70ca66ae283cdd8
2026-03-02T15:22:36.869803224Z ✅ Follow-up 69a1b6ba33c7de1171f8abfb enviado com sucesso!
2026-03-02T15:22:36.871800761Z 🎯 Followup Job fu-69a1b6ba33c7de1171f8abfb concluído
2026-03-02T15:22:36.872016594Z ✅ Job fu-69a1b6ba33c7de1171f8abfb concluído
2026-03-02T15:22:37.094336444Z [2026-03-02T15:22:37.094Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:37.463488927Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:22:37.46438366Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:22:37.464400271Z 🔍 [FIRST CONTACT] {
2026-03-02T15:22:37.464417372Z   phone: '556293030817',
2026-03-02T15:22:37.464422542Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:22:37.464427082Z   type: 'string'
2026-03-02T15:22:37.464431673Z }
2026-03-02T15:22:37.847887511Z [2026-03-02T15:22:37.847Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:38.22895632Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:22:38.238310597Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:22:38.238360559Z 🔍 [FIRST CONTACT] {
2026-03-02T15:22:38.23836763Z   phone: '556293030817',
2026-03-02T15:22:38.2383722Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:22:38.23837651Z   type: 'string'
2026-03-02T15:22:38.238397002Z }
2026-03-02T15:22:38.524669946Z [2026-03-02T15:22:38.524Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:38.893737554Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:22:38.895571721Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:22:38.895598693Z 🔍 [FIRST CONTACT] {
2026-03-02T15:22:38.895602913Z   phone: '556294856679',
2026-03-02T15:22:38.895605974Z   leadId: '6995e16fb70ca66ae2829a22',
2026-03-02T15:22:38.895608634Z   type: 'string'
2026-03-02T15:22:38.895611334Z }
2026-03-02T15:22:39.4234078Z [2026-03-02T15:22:39.423Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:39.792650559Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:22:39.79267433Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:22:39.79267789Z 🔍 [FIRST CONTACT] {
2026-03-02T15:22:39.792680171Z   phone: '556283441829',
2026-03-02T15:22:39.792682371Z   leadId: '698a1efdb1f7de4a3dd2aa2a',
2026-03-02T15:22:39.792684481Z   type: 'string'
2026-03-02T15:22:39.792686531Z }
2026-03-02T15:22:40.29997233Z [2026-03-02T15:22:40.299Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:40.670232448Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:22:40.67026786Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:22:40.670456511Z 🔍 [FIRST CONTACT] {
2026-03-02T15:22:40.670465471Z   phone: '556292215700',
2026-03-02T15:22:40.670468991Z   leadId: '697795c1e0a21156a0c066c1',
2026-03-02T15:22:40.670472182Z   type: 'string'
2026-03-02T15:22:40.670475522Z }
2026-03-02T15:22:41.328583046Z [2026-03-02T15:22:41.328Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:41.52441646Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:22:41.524436822Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:22:41.524442522Z 🔍 [FIRST CONTACT] {
2026-03-02T15:22:41.524458873Z   phone: '556292249018',
2026-03-02T15:22:41.524463913Z   leadId: '6967938e6299ca276a54ed19',
2026-03-02T15:22:41.524468724Z   type: 'string'
2026-03-02T15:22:41.524473284Z }
2026-03-02T15:22:42.121477461Z [2026-03-02T15:22:42.121Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:42.31791446Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:22:42.317935811Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:22:42.317995235Z 🔍 [FIRST CONTACT] {
2026-03-02T15:22:42.318002735Z   phone: '556291801688',
2026-03-02T15:22:42.318007536Z   leadId: '694ec709f60604a665afde36',
2026-03-02T15:22:42.318011636Z   type: 'string'
2026-03-02T15:22:42.318015886Z }
2026-03-02T15:22:42.819074451Z [2026-03-02T15:22:42.813Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:43.013163863Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:22:43.013187835Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:22:43.013194225Z 🔍 [FIRST CONTACT] {
2026-03-02T15:22:43.013199385Z   phone: '556293662894',
2026-03-02T15:22:43.013204396Z   leadId: '693338eb9798fcf7ad3be611',
2026-03-02T15:22:43.013209216Z   type: 'string'
2026-03-02T15:22:43.013214056Z }
2026-03-02T15:22:43.520444162Z [2026-03-02T15:22:43.520Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:43.716338539Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:22:43.716360541Z 📊 [CONTACTS] 23/50 têm leadId
2026-03-02T15:22:43.716366741Z 🔍 [FIRST CONTACT] {
2026-03-02T15:22:43.716371641Z   phone: '556198344445',
2026-03-02T15:22:43.716376302Z   leadId: '69273f58e284062c9b4783a3',
2026-03-02T15:22:43.716381212Z   type: 'string'
2026-03-02T15:22:43.716385922Z }
2026-03-02T15:22:44.830341082Z [2026-03-02T15:22:44.828Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:45.024421514Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:22:45.024436635Z 📊 [CONTACTS] 29/50 têm leadId
2026-03-02T15:22:45.024489128Z 🔍 [FIRST CONTACT] { phone: '556285421500', leadId: null, type: 'object' }
2026-03-02T15:22:45.507259746Z [2026-03-02T15:22:45.506Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:45.701859488Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:22:45.701886449Z 📊 [CONTACTS] 44/50 têm leadId
2026-03-02T15:22:45.701972024Z 🔍 [FIRST CONTACT] {
2026-03-02T15:22:45.701976944Z   phone: '556294259679',
2026-03-02T15:22:45.701980644Z   leadId: '692701011154b76700eeeda3',
2026-03-02T15:22:45.701983645Z   type: 'string'
2026-03-02T15:22:45.701986535Z }
2026-03-02T15:22:46.209258823Z [2026-03-02T15:22:46.209Z] GET → /api/whatsapp/contacts
2026-03-02T15:22:46.400621196Z ✅ [CONTACTS] Retornando 36 de 536 contacts
2026-03-02T15:22:46.400638717Z 📊 [CONTACTS] 16/36 têm leadId
2026-03-02T15:22:46.401359069Z 🔍 [FIRST CONTACT] { phone: '556292081158', leadId: null, type: 'object' }
2026-03-02T15:22:52.054631697Z [2026-03-02T15:22:52.054Z] GET → /api/pre-agendamento
2026-03-02T15:22:55.622994945Z [2026-03-02T15:22:55.620Z] GET → /api/amanda/status
2026-03-02T15:23:22.089126717Z [2026-03-02T15:23:22.087Z] GET → /api/pre-agendamento
2026-03-02T15:23:34.056994982Z [2026-03-02T15:23:34.056Z] GET → /api/pre-agendamento
2026-03-02T15:23:34.56733019Z ✅ 183 follow-ups processados!
2026-03-02T15:23:34.796531173Z [2026-03-02T15:23:34.796Z] POST → /api/renew-token
2026-03-02T15:23:34.797888263Z [Auth Error] TokenExpiredError: jwt expired
2026-03-02T15:23:52.057052418Z [2026-03-02T15:23:52.056Z] GET → /api/pre-agendamento
2026-03-02T15:23:55.764078149Z [2026-03-02T15:23:55.763Z] GET → /api/amanda/status
2026-03-02T15:24:17.606999923Z [2026-03-02T15:24:17.606Z] HEAD → /health
2026-03-02T15:24:22.059858273Z [2026-03-02T15:24:22.059Z] GET → /api/pre-agendamento
2026-03-02T15:24:33.961705268Z ⚠️ Cliente desconectado (client namespace disconnect)
2026-03-02T15:24:34.046223253Z [2026-03-02T15:24:34.044Z] GET → /api/pre-agendamento
2026-03-02T15:24:34.672603161Z ⚡ Novo cliente conectado: xRFh4mrAd-gXO_2eAADT
2026-03-02T15:24:34.672868186Z 👥 Total de clientes: 4
2026-03-02T15:24:52.110042656Z [2026-03-02T15:24:52.109Z] GET → /api/pre-agendamento
2026-03-02T15:24:55.726462503Z [2026-03-02T15:24:55.720Z] GET → /api/amanda/status
2026-03-02T15:25:14.305874154Z [2026-03-02T15:25:14.305Z] POST → /api/whatsapp/webhook
2026-03-02T15:25:14.306551043Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:25:14.305Z
2026-03-02T15:25:24.945327082Z [2026-03-02T15:25:24.945Z] GET → /api/pre-agendamento
2026-03-02T15:25:25.43450872Z 📬 183 follow-ups prontos para envio (após filtro)
2026-03-02T15:25:25.434527311Z    🔥 0 quentes
2026-03-02T15:25:25.434531372Z    🟡 101 mornos
2026-03-02T15:25:25.434534712Z    🧊 82 frios
2026-03-02T15:25:34.058449913Z [2026-03-02T15:25:34.058Z] GET → /api/pre-agendamento
2026-03-02T15:25:36.272183184Z [2026-03-02T15:25:36.272Z] POST → /api/whatsapp/webhook
2026-03-02T15:25:36.272251518Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:25:36.272Z
2026-03-02T15:25:39.837399503Z [DEBUG CANARY ENV] 556292013573,5561981694922,556181694922,5562992013573
2026-03-02T15:25:39.837427374Z 🔎 isTestNumber? 556293030817 false
2026-03-02T15:25:39.83752026Z 🔄 Processando mensagem: {
2026-03-02T15:25:39.83752899Z   from: '556293030817',
2026-03-02T15:25:39.837533421Z   type: 'text',
2026-03-02T15:25:39.837538221Z   wamid: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAEhggQUMzRUFCMDAzMTcwNDhERDNFRjdFMUE1MUI2NDBDOUUA'
2026-03-02T15:25:39.837566872Z }
2026-03-02T15:25:40.282406361Z 🔍 Patient encontrado: Nenhum
2026-03-02T15:25:40.834624251Z 🔍 [DEBUG PRE-SAVE #1] Estado do lead ANTES do save: {
2026-03-02T15:25:40.834655463Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:25:40.834659703Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:25:40.834663063Z   pendingPatientInfoStep: null,
2026-03-02T15:25:40.834665583Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:25:40.834668494Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:25:40.834671504Z }
2026-03-02T15:25:41.01680814Z 📅 Interação atualizada no lead
2026-03-02T15:25:41.197322233Z 🔍 [DEBUG POST-SAVE #2] Estado do lead DEPOIS do save: {
2026-03-02T15:25:41.197347104Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:25:41.197351664Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:25:41.197355694Z   pendingPatientInfoStep: null
2026-03-02T15:25:41.197358824Z }
2026-03-02T15:25:41.197370515Z 🧠 qualificationData atualizado: { idade: null, idadeRange: null, disponibilidade: null }
2026-03-02T15:25:41.19761751Z 🔍 [DEBUG PRE-ORCHESTRATOR] Lead sendo passado pro handleAutoReply: {
2026-03-02T15:25:41.1976268Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:25:41.19763058Z   triageStep: null,
2026-03-02T15:25:41.197633941Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:25:41.197637201Z   pendingPatientInfoStep: null,
2026-03-02T15:25:41.197640241Z   pendingChosenSlot: 'NÃO'
2026-03-02T15:25:41.197644061Z }
2026-03-02T15:25:41.197647112Z 🤖 [AUTO-REPLY] Iniciando para {
2026-03-02T15:25:41.197650092Z   from: '556293030817',
2026-03-02T15:25:41.197653262Z   to: '556293377726',
2026-03-02T15:25:41.197656382Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:25:41.197659592Z   content: 'Neuropsicologia'
2026-03-02T15:25:41.197662482Z }
2026-03-02T15:25:41.20361226Z 🔍 [DEBUG HANDLE-AUTO-REPLY] Lead carregado do banco: {
2026-03-02T15:25:41.203629451Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:25:41.203633521Z   triageStep: null,
2026-03-02T15:25:41.203637661Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:25:41.203640611Z   pendingPatientInfoStep: null,
2026-03-02T15:25:41.203643102Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:25:41.203645862Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:25:41.203661963Z }
2026-03-02T15:25:41.380394604Z 🤖 Gerando resposta da Amanda (Novo Orquestrador)...
2026-03-02T15:25:41.563091074Z [INFO] [LockManager] LOCK_ACQUIRED { leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'), attempt: 0 }
2026-03-02T15:25:41.593412005Z 🎯 [ORCHESTRATOR] Processando: "Neuropsicologia"
2026-03-02T15:25:41.739307005Z 🔄 [REFRESH] Lead atualizado: {
2026-03-02T15:25:41.739327646Z   pendingPatientInfoForScheduling: undefined,
2026-03-02T15:25:41.739332736Z   pendingPatientInfoStep: null,
2026-03-02T15:25:41.739335587Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:25:41.739338117Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:25:41.739340657Z }
2026-03-02T15:25:41.756679349Z [2026-03-02T15:25:41.754Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:41.921989794Z ✅ [CTX-PERSIST] Dados salvos e memória atualizada: { complaint: 'avaliação neuropsicológica' }
2026-03-02T15:25:41.922012045Z 🧠 [AMANDA-SÊNIOR] Iniciando análise entity-driven...
2026-03-02T15:25:41.922015715Z 🧠 [AMANDA-SÊNIOR] Analisando: Neuropsicologia
2026-03-02T15:25:41.922236128Z 📊 [AMANDA] Analysis: {
2026-03-02T15:25:41.922246098Z   therapyArea: 'neuropsicologia',
2026-03-02T15:25:41.922249298Z   missing: [ 'name', 'age', 'period' ],
2026-03-02T15:25:41.922264519Z   status: 'available',
2026-03-02T15:25:41.92226757Z   hasAll: false
2026-03-02T15:25:41.92227023Z }
2026-03-02T15:25:42.124394494Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:42.124406775Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:42.124464498Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:42.124470188Z   phone: '556293030817',
2026-03-02T15:25:42.124474779Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:25:42.124477649Z   type: 'string'
2026-03-02T15:25:42.124480579Z }
2026-03-02T15:25:42.282779733Z [INFO] [LockManager] LOCK_RELEASED { leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6') }
2026-03-02T15:25:42.282801975Z [AmandaReply] Texto gerado: Oi! Pra eu organizar, qual o **nome completo** do paciente? 😊 💚...
2026-03-02T15:25:42.365385648Z [2026-03-02T15:25:42.365Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:42.634633252Z ✅ Token do cache
2026-03-02T15:25:42.634650933Z 🔍 Token (primeiros 50 chars): EAASluIuLGKQBPncq7aPBbr060Ts6OuM799bnmoTj7mdu0h2vZ
2026-03-02T15:25:42.634700436Z 📤 [WhatsApp] Tentativa 1/3 para 556293030817
2026-03-02T15:25:42.647167194Z [2026-03-02T15:25:42.646Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:42.736415356Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:42.736431327Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:42.736435917Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:42.736438818Z   phone: '556293030817',
2026-03-02T15:25:42.736442088Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:25:42.736445508Z   type: 'string'
2026-03-02T15:25:42.736448788Z }
2026-03-02T15:25:43.017936457Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:43.017954928Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:43.017958058Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:43.017960298Z   phone: '556294856679',
2026-03-02T15:25:43.017962468Z   leadId: '6995e16fb70ca66ae2829a22',
2026-03-02T15:25:43.017964539Z   type: 'string'
2026-03-02T15:25:43.017966609Z }
2026-03-02T15:25:43.11472877Z 💾 Salvando com waMessageId: wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSOEU5MTI1OTQ5Q0UxNjgyNEFBAA==
2026-03-02T15:25:43.115878837Z 💾 Payload completo para salvar: {
2026-03-02T15:25:43.115896628Z   lead: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:25:43.115900128Z   contact: new ObjectId('69a5aac8f3bc835afe5b1631'),
2026-03-02T15:25:43.115903298Z   patient: null,
2026-03-02T15:25:43.115906848Z   direction: 'outbound',
2026-03-02T15:25:43.115910029Z   type: 'text',
2026-03-02T15:25:43.115915369Z   content: 'Oi! Pra eu organizar, qual o **nome completo** do ...',
2026-03-02T15:25:43.115918499Z   timestamp: 2026-03-02T15:25:43.114Z,
2026-03-02T15:25:43.115921599Z   status: 'sent',
2026-03-02T15:25:43.11592482Z   waMessageId: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSOEU5MTI1OTQ5Q0UxNjgyNEFBAA==',
2026-03-02T15:25:43.11592783Z   to: '556293030817',
2026-03-02T15:25:43.11593124Z   from: '891659614023862',
2026-03-02T15:25:43.11593428Z   metadata: { sentBy: 'amanda', userId: null }
2026-03-02T15:25:43.11593714Z }
2026-03-02T15:25:43.300385652Z ✅ Mensagem criada no banco: {
2026-03-02T15:25:43.300406453Z   _id: new ObjectId('69a5abf7f3bc835afe5b1add'),
2026-03-02T15:25:43.300410543Z   waMessageId: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSOEU5MTI1OTQ5Q0UxNjgyNEFBAA==',
2026-03-02T15:25:43.300414264Z   lead: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:25:43.300417444Z   to: '556293030817'
2026-03-02T15:25:43.300420174Z }
2026-03-02T15:25:43.480206504Z ✅ Mensagem enviada com sucesso (tentativa 1)
2026-03-02T15:25:43.514878219Z [2026-03-02T15:25:43.514Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:43.856425285Z 🔍 Busca Amanda por waMessageId: ENCONTROU
2026-03-02T15:25:43.856826538Z ✅ Amanda respondeu e emitiu via socket: 69a5abf7f3bc835afe5b1add
2026-03-02T15:25:43.887184802Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:43.887199292Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:43.888989387Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:43.889001417Z   phone: '556283441829',
2026-03-02T15:25:43.889005238Z   leadId: '698a1efdb1f7de4a3dd2aa2a',
2026-03-02T15:25:43.889008148Z   type: 'string'
2026-03-02T15:25:43.889011188Z }
2026-03-02T15:25:44.015333795Z [2026-03-02T15:25:44.015Z] POST → /api/whatsapp/webhook
2026-03-02T15:25:44.015432461Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:25:44.015Z
2026-03-02T15:25:44.107319137Z [2026-03-02T15:25:44.107Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:44.214143886Z ℹ️ Já existe follow-up futuro para este lead, não vou duplicar: {
2026-03-02T15:25:44.214161737Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:25:44.214166637Z   followupId: '69a5aacff3bc835afe5b1661',
2026-03-02T15:25:44.214171567Z   status: 'scheduled',
2026-03-02T15:25:44.214175478Z   scheduledAt: 2026-03-03T15:20:47.435Z
2026-03-02T15:25:44.214179498Z }
2026-03-02T15:25:44.214185188Z ✅ Mensagem processada com sucesso: wamid.HBgMNTU2MjkzMDMwODE3FQIAEhggQUMzRUFCMDAzMTcwNDhERDNFRjdFMUE1MUI2NDBDOUUA
2026-03-02T15:25:44.476322637Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:44.476345319Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:44.478318324Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:44.478331695Z   phone: '556293030817',
2026-03-02T15:25:44.478334975Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:25:44.478337145Z   type: 'string'
2026-03-02T15:25:44.478339205Z }
2026-03-02T15:25:44.501570232Z [2026-03-02T15:25:44.500Z] POST → /api/whatsapp/webhook
2026-03-02T15:25:44.501586603Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:25:44.501Z
2026-03-02T15:25:44.732963765Z [2026-03-02T15:25:44.732Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:44.758331787Z [2026-03-02T15:25:44.758Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:45.105461289Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:45.10548116Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:45.105832681Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:45.105838831Z   phone: '556293030817',
2026-03-02T15:25:45.105841872Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:25:45.105844672Z   type: 'string'
2026-03-02T15:25:45.105847432Z }
2026-03-02T15:25:45.135418289Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:45.13543318Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:45.13543684Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:45.13543961Z   phone: '556294856679',
2026-03-02T15:25:45.13544255Z   leadId: '6995e16fb70ca66ae2829a22',
2026-03-02T15:25:45.13544533Z   type: 'string'
2026-03-02T15:25:45.135448121Z }
2026-03-02T15:25:45.391419099Z [2026-03-02T15:25:45.390Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:45.76437736Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:45.764394701Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:45.765366898Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:45.765379109Z   phone: '556283441829',
2026-03-02T15:25:45.765383269Z   leadId: '698a1efdb1f7de4a3dd2aa2a',
2026-03-02T15:25:45.765386399Z   type: 'string'
2026-03-02T15:25:45.76538931Z }
2026-03-02T15:25:46.292295431Z [2026-03-02T15:25:46.292Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:46.663910454Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:46.663934655Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:46.663939455Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:46.663942515Z   phone: '556292215700',
2026-03-02T15:25:46.663946326Z   leadId: '697795c1e0a21156a0c066c1',
2026-03-02T15:25:46.663949366Z   type: 'string'
2026-03-02T15:25:46.663952346Z }
2026-03-02T15:25:47.182365082Z [2026-03-02T15:25:47.181Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:47.38266898Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:47.382700302Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:47.382703952Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:47.382706232Z   phone: '556292249018',
2026-03-02T15:25:47.382708262Z   leadId: '6967938e6299ca276a54ed19',
2026-03-02T15:25:47.382710342Z   type: 'string'
2026-03-02T15:25:47.382712432Z }
2026-03-02T15:25:47.897368979Z [2026-03-02T15:25:47.897Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:48.093985521Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:48.094008132Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:48.094012873Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:48.094015903Z   phone: '556291801688',
2026-03-02T15:25:48.094019463Z   leadId: '694ec709f60604a665afde36',
2026-03-02T15:25:48.094022553Z   type: 'string'
2026-03-02T15:25:48.094024803Z }
2026-03-02T15:25:48.607361572Z [2026-03-02T15:25:48.607Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:48.805740498Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:48.805810392Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:25:48.80593953Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:48.80594694Z   phone: '556293662894',
2026-03-02T15:25:48.80595231Z   leadId: '693338eb9798fcf7ad3be611',
2026-03-02T15:25:48.805957641Z   type: 'string'
2026-03-02T15:25:48.805962761Z }
2026-03-02T15:25:49.312357755Z [2026-03-02T15:25:49.312Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:49.506858684Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:49.506878955Z 📊 [CONTACTS] 23/50 têm leadId
2026-03-02T15:25:49.506909677Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:49.506916167Z   phone: '556198344445',
2026-03-02T15:25:49.506921258Z   leadId: '69273f58e284062c9b4783a3',
2026-03-02T15:25:49.506925888Z   type: 'string'
2026-03-02T15:25:49.506930278Z }
2026-03-02T15:25:50.006507684Z [2026-03-02T15:25:50.006Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:50.20061311Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:50.200633091Z 📊 [CONTACTS] 29/50 têm leadId
2026-03-02T15:25:50.201333042Z 🔍 [FIRST CONTACT] { phone: '556285421500', leadId: null, type: 'object' }
2026-03-02T15:25:50.734780966Z [2026-03-02T15:25:50.734Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:50.93296934Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:25:50.932988661Z 📊 [CONTACTS] 44/50 têm leadId
2026-03-02T15:25:50.933697423Z 🔍 [FIRST CONTACT] {
2026-03-02T15:25:50.933710463Z   phone: '556294259679',
2026-03-02T15:25:50.933716144Z   leadId: '692701011154b76700eeeda3',
2026-03-02T15:25:50.933720814Z   type: 'string'
2026-03-02T15:25:50.933725244Z }
2026-03-02T15:25:51.4433992Z [2026-03-02T15:25:51.442Z] GET → /api/whatsapp/contacts
2026-03-02T15:25:51.63330823Z ✅ [CONTACTS] Retornando 36 de 536 contacts
2026-03-02T15:25:51.633324671Z 📊 [CONTACTS] 16/36 têm leadId
2026-03-02T15:25:51.633329292Z 🔍 [FIRST CONTACT] { phone: '556292081158', leadId: null, type: 'object' }
2026-03-02T15:25:52.059566144Z [2026-03-02T15:25:52.059Z] GET → /api/pre-agendamento
2026-03-02T15:25:55.620324887Z [2026-03-02T15:25:55.620Z] GET → /api/amanda/status
2026-03-02T15:25:59.533020874Z [2026-03-02T15:25:59.532Z] POST → /api/whatsapp/webhook
2026-03-02T15:25:59.533061246Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:25:59.532Z
2026-03-02T15:26:03.440333748Z [DEBUG CANARY ENV] 556292013573,5561981694922,556181694922,5562992013573
2026-03-02T15:26:03.440351969Z 🔎 isTestNumber? 556293030817 false
2026-03-02T15:26:03.441069631Z 🔄 Processando mensagem: {
2026-03-02T15:26:03.441081901Z   from: '556293030817',
2026-03-02T15:26:03.441087872Z   type: 'text',
2026-03-02T15:26:03.441095022Z   wamid: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAEhggQUMwNTZEOEZGQUU2MTZDQTYyREY0QThFQjZERTMzNjIA'
2026-03-02T15:26:03.441100082Z }
2026-03-02T15:26:03.795441996Z 🔍 Patient encontrado: Nenhum
2026-03-02T15:26:04.343049818Z 🔍 [DEBUG PRE-SAVE #1] Estado do lead ANTES do save: {
2026-03-02T15:26:04.343092471Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:26:04.343099531Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:26:04.343106541Z   pendingPatientInfoStep: null,
2026-03-02T15:26:04.343110792Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:26:04.343114082Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:26:04.343117422Z }
2026-03-02T15:26:04.528095475Z 📅 Interação atualizada no lead
2026-03-02T15:26:04.710339368Z 🔍 [DEBUG POST-SAVE #2] Estado do lead DEPOIS do save: {
2026-03-02T15:26:04.71036456Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:26:04.71037034Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:26:04.71037567Z   pendingPatientInfoStep: null
2026-03-02T15:26:04.710380601Z }
2026-03-02T15:26:04.710385801Z 🧠 qualificationData atualizado: { idade: null, idadeRange: null, disponibilidade: null }
2026-03-02T15:26:04.710395862Z 🔍 [DEBUG PRE-ORCHESTRATOR] Lead sendo passado pro handleAutoReply: {
2026-03-02T15:26:04.710400892Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:26:04.710406242Z   triageStep: null,
2026-03-02T15:26:04.710410793Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:26:04.710415653Z   pendingPatientInfoStep: null,
2026-03-02T15:26:04.710420023Z   pendingChosenSlot: 'NÃO'
2026-03-02T15:26:04.710424993Z }
2026-03-02T15:26:04.710429684Z 🤖 [AUTO-REPLY] Iniciando para {
2026-03-02T15:26:04.710433914Z   from: '556293030817',
2026-03-02T15:26:04.710438194Z   to: '556293377726',
2026-03-02T15:26:04.710442554Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:26:04.710447395Z   content: 'Heitor Justiniano Ferreira'
2026-03-02T15:26:04.710451935Z }
2026-03-02T15:26:04.715516071Z 🔍 [DEBUG HANDLE-AUTO-REPLY] Lead carregado do banco: {
2026-03-02T15:26:04.715531382Z   leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:26:04.715536812Z   triageStep: null,
2026-03-02T15:26:04.715541542Z   pendingPatientInfoForScheduling: false,
2026-03-02T15:26:04.715546123Z   pendingPatientInfoStep: null,
2026-03-02T15:26:04.715552663Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:26:04.715557293Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:26:04.715561893Z }
2026-03-02T15:26:04.826356174Z [2026-03-02T15:26:04.826Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:04.892317236Z 🤖 Gerando resposta da Amanda (Novo Orquestrador)...
2026-03-02T15:26:05.075092311Z [INFO] [LockManager] LOCK_ACQUIRED { leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6'), attempt: 0 }
2026-03-02T15:26:05.075226578Z 🎯 [ORCHESTRATOR] Processando: "Heitor Justiniano Ferreira"
2026-03-02T15:26:05.197098336Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:05.197131728Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:26:05.197222713Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:05.197231654Z   phone: '556293030817',
2026-03-02T15:26:05.197235964Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:26:05.197239174Z   type: 'string'
2026-03-02T15:26:05.197242324Z }
2026-03-02T15:26:05.253173511Z 🔄 [REFRESH] Lead atualizado: {
2026-03-02T15:26:05.253192632Z   pendingPatientInfoForScheduling: undefined,
2026-03-02T15:26:05.253196772Z   pendingPatientInfoStep: null,
2026-03-02T15:26:05.253199563Z   pendingChosenSlot: 'NÃO',
2026-03-02T15:26:05.253202323Z   pendingSchedulingSlots: 'NÃO'
2026-03-02T15:26:05.253204983Z }
2026-03-02T15:26:05.43654206Z ✅ [CTX-PERSIST] Dados salvos e memória atualizada: { 'patientInfo.fullName': 'Heitor Justiniano Ferreira' }
2026-03-02T15:26:05.436574292Z 🧠 [AMANDA-SÊNIOR] Iniciando análise entity-driven...
2026-03-02T15:26:05.43739058Z 🧠 [AMANDA-SÊNIOR] Analisando: Heitor Justiniano Ferreira
2026-03-02T15:26:05.437412401Z 📊 [AMANDA] Analysis: {
2026-03-02T15:26:05.437416831Z   therapyArea: null,
2026-03-02T15:26:05.437419501Z   missing: [ 'therapyArea', 'age', 'period', 'complaint' ],
2026-03-02T15:26:05.437421931Z   status: 'available',
2026-03-02T15:26:05.437424572Z   hasAll: false
2026-03-02T15:26:05.437441793Z }
2026-03-02T15:26:05.535633957Z [2026-03-02T15:26:05.535Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:05.632785891Z [INFO] [LockManager] LOCK_RELEASED { leadId: new ObjectId('69a5aac859a5a3ce66f6e3b6') }
2026-03-02T15:26:05.632807312Z [AmandaReply] Texto gerado: Oi! Pra eu direcionar certinho, qual área você precisa? Temos Fonoaudiologia, Ps...
2026-03-02T15:26:05.779752804Z [2026-03-02T15:26:05.779Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:05.907447572Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:05.907472003Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:26:05.907509145Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:05.907513806Z   phone: '556293030817',
2026-03-02T15:26:05.907517066Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:26:05.907520056Z   type: 'string'
2026-03-02T15:26:05.907522736Z }
2026-03-02T15:26:05.989164494Z ✅ Token do cache
2026-03-02T15:26:05.989192376Z 🔍 Token (primeiros 50 chars): EAASluIuLGKQBPncq7aPBbr060Ts6OuM799bnmoTj7mdu0h2vZ
2026-03-02T15:26:05.991351952Z 📤 [WhatsApp] Tentativa 1/3 para 556293030817
2026-03-02T15:26:06.148783426Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:06.148810258Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:26:06.148823979Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:06.148827329Z   phone: '556294856679',
2026-03-02T15:26:06.148830709Z   leadId: '6995e16fb70ca66ae2829a22',
2026-03-02T15:26:06.148833669Z   type: 'string'
2026-03-02T15:26:06.14883721Z }
2026-03-02T15:26:06.400577222Z 💾 Salvando com waMessageId: wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSQzdBMkE0NjdENkExN0UxOTkwAA==
2026-03-02T15:26:06.402134853Z 💾 Payload completo para salvar: {
2026-03-02T15:26:06.402146273Z   lead: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:26:06.402149774Z   contact: new ObjectId('69a5aac8f3bc835afe5b1631'),
2026-03-02T15:26:06.402152334Z   patient: null,
2026-03-02T15:26:06.402155674Z   direction: 'outbound',
2026-03-02T15:26:06.402158554Z   type: 'text',
2026-03-02T15:26:06.402162654Z   content: 'Oi! Pra eu direcionar certinho, qual área você pre...',
2026-03-02T15:26:06.402165934Z   timestamp: 2026-03-02T15:26:06.400Z,
2026-03-02T15:26:06.402181135Z   status: 'sent',
2026-03-02T15:26:06.402184286Z   waMessageId: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSQzdBMkE0NjdENkExN0UxOTkwAA==',
2026-03-02T15:26:06.402186946Z   to: '556293030817',
2026-03-02T15:26:06.402190116Z   from: '891659614023862',
2026-03-02T15:26:06.402192686Z   metadata: { sentBy: 'amanda', userId: null }
2026-03-02T15:26:06.402195196Z }
2026-03-02T15:26:06.585260138Z ✅ Mensagem criada no banco: {
2026-03-02T15:26:06.58530473Z   _id: new ObjectId('69a5ac0ef3bc835afe5b1ba2'),
2026-03-02T15:26:06.585313451Z   waMessageId: 'wamid.HBgMNTU2MjkzMDMwODE3FQIAERgSQzdBMkE0NjdENkExN0UxOTkwAA==',
2026-03-02T15:26:06.585317441Z   lead: new ObjectId('69a5aac859a5a3ce66f6e3b6'),
2026-03-02T15:26:06.585320761Z   to: '556293030817'
2026-03-02T15:26:06.585323691Z }
2026-03-02T15:26:06.692240975Z [2026-03-02T15:26:06.692Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:06.766230827Z ✅ Mensagem enviada com sucesso (tentativa 1)
2026-03-02T15:26:07.064635874Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:07.06473971Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:26:07.064744001Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:07.06474631Z   phone: '556283441829',
2026-03-02T15:26:07.064748561Z   leadId: '698a1efdb1f7de4a3dd2aa2a',
2026-03-02T15:26:07.064750601Z   type: 'string'
2026-03-02T15:26:07.064754011Z }
2026-03-02T15:26:07.142192053Z 🔍 Busca Amanda por waMessageId: ENCONTROU
2026-03-02T15:26:07.143133039Z ✅ Amanda respondeu e emitiu via socket: 69a5ac0ef3bc835afe5b1ba2
2026-03-02T15:26:07.354077248Z [2026-03-02T15:26:07.353Z] POST → /api/whatsapp/webhook
2026-03-02T15:26:07.35410774Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:26:07.354Z
2026-03-02T15:26:07.394665658Z [2026-03-02T15:26:07.394Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:07.435631191Z [2026-03-02T15:26:07.435Z] POST → /api/whatsapp/webhook
2026-03-02T15:26:07.435710576Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-02T15:26:07.435Z
2026-03-02T15:26:07.497778591Z ℹ️ Já existe follow-up futuro para este lead, não vou duplicar: {
2026-03-02T15:26:07.497800032Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:26:07.497803512Z   followupId: '69a5aacff3bc835afe5b1661',
2026-03-02T15:26:07.497806152Z   status: 'scheduled',
2026-03-02T15:26:07.497808352Z   scheduledAt: 2026-03-03T15:20:47.435Z
2026-03-02T15:26:07.497810433Z }
2026-03-02T15:26:07.497813253Z ✅ Mensagem processada com sucesso: wamid.HBgMNTU2MjkzMDMwODE3FQIAEhggQUMwNTZEOEZGQUU2MTZDQTYyREY0QThFQjZERTMzNjIA
2026-03-02T15:26:07.585353305Z [2026-03-02T15:26:07.584Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:07.765045649Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:07.765069161Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:26:07.765073281Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:07.765076181Z   phone: '556293030817',
2026-03-02T15:26:07.765079122Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:26:07.765082012Z   type: 'string'
2026-03-02T15:26:07.765085122Z }
2026-03-02T15:26:07.955346483Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:07.955370985Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:26:07.955375255Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:07.955377545Z   phone: '556292215700',
2026-03-02T15:26:07.955379716Z   leadId: '697795c1e0a21156a0c066c1',
2026-03-02T15:26:07.955381825Z   type: 'string'
2026-03-02T15:26:07.955384036Z }
2026-03-02T15:26:08.020570863Z [2026-03-02T15:26:08.020Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:08.214985527Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:08.215012728Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:26:08.215023859Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:08.215026269Z   phone: '556293030817',
2026-03-02T15:26:08.215029009Z   leadId: '69a5aac859a5a3ce66f6e3b6',
2026-03-02T15:26:08.21503246Z   type: 'string'
2026-03-02T15:26:08.21503592Z }
2026-03-02T15:26:08.473189377Z [2026-03-02T15:26:08.472Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:08.669266378Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:08.669311531Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:26:08.669354093Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:08.669364104Z   phone: '556292249018',
2026-03-02T15:26:08.669369704Z   leadId: '6967938e6299ca276a54ed19',
2026-03-02T15:26:08.669373874Z   type: 'string'
2026-03-02T15:26:08.669377884Z }
2026-03-02T15:26:09.161680326Z [2026-03-02T15:26:09.161Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:09.357313161Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:09.357342153Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:26:09.357431128Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:09.357436299Z   phone: '556291801688',
2026-03-02T15:26:09.35746677Z   leadId: '694ec709f60604a665afde36',
2026-03-02T15:26:09.357470161Z   type: 'string'
2026-03-02T15:26:09.357473041Z }
2026-03-02T15:26:09.857742498Z [2026-03-02T15:26:09.857Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:10.052727085Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:10.052755897Z 📊 [CONTACTS] 50/50 têm leadId
2026-03-02T15:26:10.052770148Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:10.052775758Z   phone: '556293662894',
2026-03-02T15:26:10.052780989Z   leadId: '693338eb9798fcf7ad3be611',
2026-03-02T15:26:10.052786069Z   type: 'string'
2026-03-02T15:26:10.052790399Z }
2026-03-02T15:26:10.551462013Z [2026-03-02T15:26:10.550Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:10.747687373Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:10.747716844Z 📊 [CONTACTS] 23/50 têm leadId
2026-03-02T15:26:10.747758277Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:10.747774008Z   phone: '556198344445',
2026-03-02T15:26:10.747781158Z   leadId: '69273f58e284062c9b4783a3',
2026-03-02T15:26:10.747785339Z   type: 'string'
2026-03-02T15:26:10.747789419Z }
2026-03-02T15:26:11.271905418Z [2026-03-02T15:26:11.271Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:11.466041816Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:11.466075048Z 📊 [CONTACTS] 29/50 têm leadId
2026-03-02T15:26:11.466087679Z 🔍 [FIRST CONTACT] { phone: '556285421500', leadId: null, type: 'object' }
2026-03-02T15:26:11.96265163Z [2026-03-02T15:26:11.962Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:12.157778566Z ✅ [CONTACTS] Retornando 50 de 536 contacts
2026-03-02T15:26:12.157897182Z 📊 [CONTACTS] 44/50 têm leadId
2026-03-02T15:26:12.158120606Z 🔍 [FIRST CONTACT] {
2026-03-02T15:26:12.158130256Z   phone: '556294259679',
2026-03-02T15:26:12.158136206Z   leadId: '692701011154b76700eeeda3',
2026-03-02T15:26:12.158141347Z   type: 'string'
2026-03-02T15:26:12.158145857Z }
2026-03-02T15:26:12.648316164Z [2026-03-02T15:26:12.648Z] GET → /api/whatsapp/contacts
2026-03-02T15:26:12.840449735Z ✅ [CONTACTS] Retornando 36 de 536 contacts
2026-03-02T15:26:12.840481367Z 📊 [CONTACTS] 16/36 têm leadId
2026-03-02T15:26:12.840488447Z 🔍 [FIRST CONTACT] { phone: '556292081158', leadId: null, type: 'object' }
2026-03-02T15:26:22.056899672Z [2026-03-02T15:26:22.056Z] GET → /api/pre-agendamento