entoa cara veja como gera isso que fodeee
Edit
Copy
Share
Código para layout foto topo com curva suave e cores
Agora sim! Vou te dar o código específico e funcional para gerar esse layout exato (o que aparece no seu print - "Seu filho não fala com clareza").
Copia e cola isso no seu brandImageService.js:
JavaScript
Copy
/**
 * 🎨 Layout ESPECÍFICO: "Foto Topo + Curva Verde"
 * Baseado no print: "Seu filho não fala com clareza"
 */

import sharp from 'sharp';
import { v2 as cloudinary } from 'cloudinary';

// Cores exatas do seu print
const PALETA = {
  verdeEscuro: '#0E2E20',      // Verde quase preto da faixa
  verdeMedio: '#1A4D3A',       // Verde secundário
  amarelo: '#F4D03F',          // Linha separadora
  lilas: '#C9B8E8',            // Blob canto esquerdo
  branco: '#FFFFFF',
  textoCinza: '#E0E0E0'
};

/**
 * Gera SVG do layout "Curva Verde Superior"
 * Foto no topo, curva suave, faixa verde, texto branco
 */
function gerarSVGCurvaVerde(titulo, subtitulo, alturaFoto = 650) {
  // Quebra título em 2 linhas se necessário
  const palavras = titulo.split(' ');
  let linha1 = titulo;
  let linha2 = '';
  
  if (titulo.length > 25) {
    const meio = Math.ceil(palavras.length / 2);
    linha1 = palavras.slice(0, meio).join(' ');
    linha2 = palavras.slice(meio).join(' ');
  }

  const fontSizeTitulo = titulo.length > 20 ? 56 : 64;
  const yPosCurva = alturaFoto;
  const alturaTotal = 1080;
  
  return `
<svg width="1080" height="1080" viewBox="0 0 1080 1080" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <!-- Sombra suave no texto -->
    <filter id="sombraTexto" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="2" stdDeviation="3" flood-opacity="0.4"/>
    </filter>
    
    <!-- Gradiente sutil no verde -->
    <linearGradient id="gradVerde" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:#1A4D3A;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#0E2E20;stop-opacity:1" />
    </linearGradient>
  </defs>

  <!-- 1. BLOB LILÁS no canto superior esquerdo (sobre a foto) -->
  <ellipse cx="120" cy="${alturaFoto - 100}" rx="180" ry="140" 
           fill="${PALETA.lilas}" opacity="0.85" />
  
  <!-- 2. FAIXA VERDE com CURVA SUAVE -->
  <!-- A curva começa subindo da esquerda e desce suave à direita -->
  <path d="M 0,${yPosCurva - 80} 
           Q 270,${yPosCurva - 140} 540,${yPosCurva - 80} 
           T 1080,${yPosCurva - 40} 
           L 1080,1080 
           L 0,1080 
           Z" 
        fill="url(#gradVerde)" />
  
  <!-- 3. TÍTULO PRINCIPAL (Caixa Alta) -->
  <text x="80" 
        y="${yPosCurva + 80}" 
        font-family="Montserrat, Arial Black, sans-serif" 
        font-weight="900" 
        font-size="${fontSizeTitulo}" 
        fill="${PALETA.branco}" 
        letter-spacing="2"
        text-transform="uppercase"
        filter="url(#sombraTexto)">
    ${linha1.toUpperCase()}
  </text>
  
  ${linha2 ? `
  <text x="80" 
        y="${yPosCurva + 145}" 
        font-family="Montserrat, Arial Black, sans-serif" 
        font-weight="900" 
        font-size="${fontSizeTitulo}" 
        fill="${PALETA.branco}" 
        letter-spacing="2"
        filter="url(#sombraTexto)">
    ${linha2.toUpperCase()}
  </text>
  ` : ''}
  
  <!-- 4. SUBTÍTULO (menor, cinza claro) -->
  <text x="80" 
        y="${yPosCurva + (linha2 ? 200 : 140)}" 
        font-family="Montserrat, Arial, sans-serif" 
        font-weight="500" 
        font-size="28" 
        fill="${PALETA.textoCinza}">
    ${subtitulo.substring(0, 55)}${subtitulo.length > 55 ? '...' : ''}
  </text>
  
  <!-- 5. LINHA AMARELA separadora -->
  <rect x="80" 
        y="${yPosCurva + (linha2 ? 230 : 170)}" 
        width="120" 
        height="4" 
        rx="2" 
        fill="${PALETA.amarelo}" />
        
  <!-- 6. Logo/Crédito sutil (opcional) -->
  <text x="80" 
        y="1040" 
        font-family="Montserrat, Arial, sans-serif" 
        font-weight="600" 
        font-size="20" 
        fill="${PALETA.branco}" 
        opacity="0.8">
    FONO INOVA
  </text>
</svg>
  `.trim();
}

/**
 * 🚀 FUNÇÃO PRINCIPAL: Aplica layout curva verde na foto
 */
export async function aplicarLayoutCurvaVerde(fotoBuffer, titulo, subtitulo) {
  try {
    console.log('🎨 Aplicando layout Curva Verde...');
    console.log('   Título:', titulo.substring(0, 30) + '...');

    // 1. Redimensiona foto mantendo proporção (topo da imagem)
    const fotoProcessada = await sharp(fotoBuffer)
      .resize(1080, 1080, { 
        fit: 'cover', 
        position: 'top'  // Foca no topo (rostos)
      })
      .toBuffer();

    // 2. Gera SVG overlay
    const svgOverlay = gerarSVGCurvaVerde(titulo, subtitulo, 650); // 650px = 60% foto
    
    // 3. Converte SVG para PNG (sharp não aceita SVG direto na composição)
    const svgBuffer = await sharp(Buffer.from(svgOverlay))
      .resize(1080, 1080)
      .png()
      .toBuffer();

    // 4. Composição final
    const imagemFinal = await sharp(fotoProcessada)
      .composite([
        { 
          input: svgBuffer, 
          top: 0, 
          left: 0,
          blend: 'over'
        }
      ])
      .webp({ quality: 95 })
      .toBuffer();

    console.log('✅ Layout aplicado:', imagemFinal.length, 'bytes');
    return imagemFinal;

  } catch (error) {
    console.error('❌ Erro no layout curva:', error);
    throw error;
  }
}

/**
 * ☁️ Upload e retorna URL
 */
export async function gerarPostCurvaVerde(fotoUrl, titulo, subtitulo, especialidadeId = 'fonoaudiologia') {
  try {
    // Download foto se for URL
    let fotoBuffer;
    if (fotoUrl.startsWith('http')) {
      const res = await fetch(fotoUrl, { signal: AbortSignal.timeout(20000) });
      fotoBuffer = Buffer.from(await res.arrayBuffer());
    } else {
      fotoBuffer = fotoUrl; // Já é buffer
    }

    // Aplica layout
    const imagemFinal = await aplicarLayoutCurvaVerde(fotoBuffer, titulo, subtitulo);

    // Upload Cloudinary
    const base64 = `data:image/webp;base64,${imagemFinal.toString('base64')}`;
    const result = await cloudinary.uploader.upload(base64, {
      folder: 'fono-inova/posts-curva',
      public_id: `${especialidadeId}_curva_${Date.now()}`,
    });

    return {
      url: result.secure_url,
      layout: 'curva_verde_superior',
      titulo: titulo.toUpperCase()
    };

  } catch (error) {
    console.error('❌ Erro:', error);
    throw error;
  }
}

// Exporta para usar no fluxo principal
export { gerarSVGCurvaVerde, PALETA };
🎯 COMO USAR (exemplo prático):
JavaScript
Copy
import { gerarPostCurvaVerde } from './brandImageService.js';

// No seu controller/rota:
const resultado = await gerarPostCurvaVerde(
  'https://sua-foto-gerada-pelo-flux.jpg',  // Foto do terapeuta+criança
  'Seu filho não fala com clareza',          // Título
  'Isso tem te deixado angustiado? Saiba que há solução', // Subtítulo
  'fonoaudiologia'
);

console.log('URL final:', resultado.url);
// Retorna: https://res.cloudinary.com/.../fono-inova/posts-curva/fonoaudiologia_curva_123456.webp
🎨 Características desse layout (igual seu print):
✅ Foto 60% superior - crop no topo (mostra terapeuta+criança)
✅ Curva suave separando foto do verde (não reta, é um Q bezier)
✅ Blob lilás no canto esquerdo (cobre borda da foto)
✅ Título em CAIXA ALTA (Montserrat Black)
✅ Linha amarela fina como destaque
✅ Verde escuro (#0E2E20) na faixa inferior
✅ Sombra sutil no texto para legibilidade
Quer que eu adicione mais variações desse layout (ex: blob amarelo no canto direito, ou curva mais acentuada)?
calma cocada ta assim ja oh vamos ajsutar pontualmetne de acrod com que vc viu a imagem como ta sendo gerada e precsiamos de amsi losangos nao ta usando o json??? /**
 * Brand Image Service v3 - Fono Inova
 * Sistema Visual Profissional: fal.ai FLUX → HuggingFace → Pollinations
 * SEM DALL-E, SEM Groq - só FLUX real
 */

import sharp from 'sharp';
import { v2 as cloudinary } from 'cloudinary';
import { fileURLToPath } from 'url';
import { dirname, join } from 'path';

const __dir = dirname(fileURLToPath(import.meta.url));
const LOGO_PATH = join(__dir, '../dist/images/logo-completa.png');

cloudinary.config({
  cloud_name: process.env.CLOUDINARY_CLOUD_NAME,
  api_key: process.env.CLOUDINARY_API_KEY,
  api_secret: process.env.CLOUDINARY_API_SECRET,
});

const CORES = {
  verdeProfundo: '#1A4D3A',
  verdeVibrante: '#2D6A4F',
  amareloOuro: '#F4D03F',
  rosaCoral: '#F1948A',
  lilas: '#C39BD3',
  branco: '#FFFFFF',
};

/**
 * Quebra título em linhas balanceadas (não corta palavras)
 */
function quebrarTituloBalanceado(titulo, maxLinhas = 2) {
  const palavras = titulo.split(' ').filter(p => p.trim());
  if (palavras.length === 0) return Array(maxLinhas).fill('');
  
  // Distribui palavras igualmente entre as linhas
  const linhas = [];
  const palavrasPorLinha = Math.ceil(palavras.length / maxLinhas);
  
  for (let i = 0; i < maxLinhas; i++) {
    const inicio = i * palavrasPorLinha;
    const fim = Math.min(inicio + palavrasPorLinha, palavras.length);
    const linha = palavras.slice(inicio, fim).join(' ');
    linhas.push(linha);
  }
  
  return linhas;
}

/**
 * Calcula tamanho da fonte baseado no comprimento do texto
 */
function calcularFontSize(texto, baseSize = 56, minSize = 36) {
  if (texto.length <= 20) return baseSize;
  if (texto.length <= 30) return 48;
  if (texto.length <= 40) return 42;
  return minSize;
}

const LAYOUTS = {
  hero_banner: {
    fotoRatio: 0.70,
    crop: 'entropy',
    gerarSVG: (titulo, hook, bandY) => {
      // Quebra título em 2 linhas balanceadas
      const tituloLinhas = quebrarTituloBalanceado(titulo, 2);
      
      // Ajusta tamanho da fonte baseado no comprimento
      const fontSize = calcularFontSize(titulo, 52, 38);
      const letterSpacing = titulo.length > 25 ? '1' : '2';
      
      return `<svg xmlns="http://www.w3.org/2000/svg " width="1080" height="1080">
  <defs>
    <filter id="sh"><feDropShadow dx="0" dy="3" stdDeviation="4" flood-opacity="0.35"/></filter>
    <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="${CORES.verdeProfundo}"/>
      <stop offset="100%" stop-color="${CORES.verdeVibrante}"/>
    </linearGradient>
  </defs>
  <path d="M0,${bandY} Q540,${bandY-40} 1080,${bandY} L1080,1080 L0,1080 Z" fill="url(#bg)"/>
  <path d="M1080,0 L850,0 C900,20 950,80 960,150 C970,220 1020,250 1080,280 Z" fill="${CORES.amareloOuro}" opacity="0.85"/>
  <path d="M0,${bandY-80} C80,${bandY-90} 140,${bandY-40} 130,${bandY+80} C120,${bandY+180} 50,${bandY+220} 0,${bandY+240} Z" fill="${CORES.lilas}" opacity="0.6"/>
  <text x="70" y="${bandY+90}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" letter-spacing="${letterSpacing}" fill="${CORES.branco}" filter="url(#sh)">${tituloLinhas[0]}</text>
  ${tituloLinhas[1] ? `<text x="70" y="${bandY+150}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" letter-spacing="${letterSpacing}" fill="${CORES.branco}" filter="url(#sh)">${tituloLinhas[1]}</text>` : ''}
  <text x="70" y="${bandY+205}" font-family="Montserrat,Arial,sans-serif" font-weight="600" font-size="26" fill="${CORES.branco}" filter="url(#sh)">${hook.substring(0, 50)}${hook.length > 50 ? '...' : ''}</text>
  <rect x="70" y="${bandY+240}" width="120" height="4" rx="2" fill="${CORES.amareloOuro}"/>
</svg>`;
    }
  },

  split_diagonal: {
    fotoRatio: 0.70,
    crop: 'attention',
    gerarSVG: (titulo, hook) => {
      const tituloLinhas = quebrarTituloBalanceado(titulo, 3);
      const fontSize = calcularFontSize(titulo, 48, 36);
      
      return `<svg xmlns="http://www.w3.org/2000/svg " width="1080" height="1080">
  <defs><filter id="sh"><feDropShadow dx="0" dy="3" stdDeviation="4" flood-opacity="0.35"/></filter></defs>
  <polygon points="0,0 450,0 580,650 0,850" fill="${CORES.verdeVibrante}" opacity="0.95"/>
  <circle cx="520" cy="520" r="80" fill="${CORES.amareloOuro}" opacity="0.9"/>
  <text x="60" y="400" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="${CORES.branco}" filter="url(#sh)">${tituloLinhas[0]}</text>
  ${tituloLinhas[1] ? `<text x="60" y="460" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="${CORES.amareloOuro}" filter="url(#sh)">${tituloLinhas[1]}</text>` : ''}
  ${tituloLinhas[2] ? `<text x="60" y="520" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${Math.max(fontSize - 4, 32)}" fill="${CORES.branco}" filter="url(#sh)">${tituloLinhas[2]}</text>` : ''}
  <text x="60" y="280" font-family="Montserrat,Arial,sans-serif" font-weight="600" font-size="24" fill="${CORES.branco}">${hook.substring(0, 45)}${hook.length > 45 ? '...' : ''}</text>
</svg>`;
    }
  },

  dual_screen: {
    fotoRatio: 0.65,
    crop: 'center',
    gerarSVG: (titulo, hook) => {
      const tituloLinhas = quebrarTituloBalanceado(titulo, 2);
      const fontSize = calcularFontSize(titulo, 42, 32);
      
      return `<svg xmlns="http://www.w3.org/2000/svg " width="1080" height="1080">
  <defs><filter id="sh"><feDropShadow dx="0" dy="3" stdDeviation="4" flood-opacity="0.35"/></filter></defs>
  <rect x="580" y="0" width="500" height="1080" fill="${CORES.rosaCoral}" opacity="0.9"/>
  <circle cx="580" cy="980" r="70" fill="${CORES.amareloOuro}" opacity="0.85"/>
  <text x="620" y="780" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="${CORES.amareloOuro}" filter="url(#sh)">${tituloLinhas[0]}</text>
  ${tituloLinhas[1] ? `<text x="620" y="830" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${Math.max(fontSize - 2, 30)}" fill="${CORES.branco}" filter="url(#sh)">${tituloLinhas[1]}</text>` : ''}
  <text x="620" y="680" font-family="Montserrat,Arial,sans-serif" font-weight="600" font-size="26" fill="${CORES.branco}" filter="url(#sh)">${hook.substring(0, 40)}${hook.length > 40 ? '...' : ''}</text>
  <rect x="620" y="450" width="380" height="80" rx="12" fill="${CORES.amareloOuro}"/>
  <text x="810" y="500" font-family="Montserrat,Arial,sans-serif" font-weight="600" font-size="24" fill="${CORES.verdeProfundo}" text-anchor="middle">Saiba mais</text>
</svg>`;
    }
  }
};

const ESPECIALIDADE_LAYOUTS = {
  fonoaudiologia: 'hero_banner',
  psicologia: 'dual_screen',
  terapia_ocupacional: 'hero_banner',
  fisioterapia: 'hero_banner',
  neuropsicologia: 'dual_screen',
};

/**
 * Extrai título e hook do conteúdo
 * Limita tamanho sem cortar palavras no meio
 */
function extrairTituloHook(postContent, especialidade) {
  const linhas = (postContent || '').split('\n').filter(l => l.trim());
  
  // Título: máx 35 caracteres (cabe em 2 linhas), sem cortar palavras
  let titulo = linhas[0]?.trim() || especialidade?.nome || 'FONO INOVA';
  titulo = titulo.replace(/^["']|["']$/g, '');
  titulo = truncarSemCortarPalavra(titulo, 35);
  
  // Hook: máx 50 caracteres, sem cortar palavras
  let hook = linhas[1]?.trim() || especialidade?.gancho || 'Cuidado especializado';
  hook = hook.replace(/^["']|["']$/g, '');
  hook = truncarSemCortarPalavra(hook, 50);
  
  return { titulo, hook };
}

/**
 * Trunca texto sem cortar palavra no meio
 */
function truncarSemCortarPalavra(texto, limite) {
  if (texto.length <= limite) return texto;
  
  // Encontra o último espaço antes do limite
  const corte = texto.lastIndexOf(' ', limite);
  if (corte === -1) return texto.substring(0, limite); // Sem espaço, corta no limite
  
  return texto.substring(0, corte);
}

/**
 * Gera imagem com branding SVG aplicado
 */
export async function gerarImagemBranded({ fotoUrl, fotoBuffer, titulo, hook, especialidadeId, layoutId, postContent }) {
  const layoutKey = layoutId || ESPECIALIDADE_LAYOUTS[especialidadeId] || 'hero_banner';
  const layout = LAYOUTS[layoutKey];

  let tituloFinal = titulo;
  let hookFinal = hook;
  
  if ((!tituloFinal || !hookFinal) && postContent) {
    const extraido = extrairTituloHook(postContent, { nome: especialidadeId });
    tituloFinal = tituloFinal || extraido.titulo;
    hookFinal = hookFinal || extraido.hook;
  }
  
  tituloFinal = (tituloFinal || 'FONO INOVA').toUpperCase();
  hookFinal = hookFinal || 'Cuidado especializado';

  console.log(`🎨 [v3] ${layoutKey} | ${especialidadeId} | "${tituloFinal.substring(0, 20)}..."`);

  let fotoBuf = fotoBuffer;
  if (!fotoBuf && fotoUrl) {
    console.log(`📥 Download: ${fotoUrl.substring(0, 50)}...`);
    const r = await fetch(fotoUrl, { signal: AbortSignal.timeout(20000) });
    if (!r.ok) throw new Error(`Download falhou: ${r.status}`);
    fotoBuf = Buffer.from(await r.arrayBuffer());
    console.log(`📦 ${(fotoBuf.length / 1024).toFixed(1)}KB`);
  }

  let baseImg;
  if (fotoBuf && layout.fotoRatio > 0) {
    baseImg = await sharp(fotoBuf)
      .resize(1080, 1080, { fit: 'cover', position: layout.crop })
      .jpeg({ quality: 95 }).toBuffer();
  } else {
    baseImg = await sharp({create: {width: 1080, height: 1080, channels: 3, background: {r: 244, g: 208, b: 63}}}).jpeg().toBuffer();
  }

  const bandY = Math.round(1080 * (1 - layout.fotoRatio));
  const svg = layout.gerarSVG(tituloFinal, hookFinal, bandY);

  const final = await sharp(baseImg)
    .composite([{ input: Buffer.from(svg), blend: 'over' }])
    .webp({ quality: 95 }).toBuffer();

  const base64 = `data:image/webp;base64,${final.toString('base64')}`;
  const res = await cloudinary.uploader.upload(base64, {
    folder: 'fono-inova/branded-v3',
    public_id: `${especialidadeId}_${layoutKey}_${Date.now()}`,
  });

  console.log(`☁️  Cloudinary: ${res.secure_url.substring(0, 60)}...`);
  return { url: res.secure_url, layout: layoutKey };
}

/**
 * Gera imagem base: fal.ai FLUX → HuggingFace → Pollinations
 */
export async function generateImageForEspecialidade(especialidade, postContent = '') {
  const { titulo } = extrairTituloHook(postContent, especialidade);
  
  const promptBase = `Ultra realistic professional medical photography, Brazilian ${especialidade.nome.toLowerCase()} therapist with child, ${especialidade.foco}, natural skin texture, authentic expressions, bright modern clinic, soft window light, shallow depth of field, documentary style, shot on Sony A7R IV`;

  const errors = [];

  // ═══════════════════════════════════════════════════════════
  // TENTATIVA 1: fal.ai FLUX dev (FOCO PRINCIPAL - mais barato!)
  // ═══════════════════════════════════════════════════════════
  if (process.env.FAL_API_KEY) {
    try {
      console.log('🚀 [1/3] fal.ai FLUX dev...');
      console.log('   Endpoint: fal-ai/flux/dev');
      
      const falRes = await fetch('https://fal.run/fal-ai/flux/dev ', {
        method: 'POST',
        headers: {
          'Authorization': `Key ${process.env.FAL_API_KEY}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          prompt: promptBase,
          image_size: 'square',  // 1024x1024 para Instagram
          num_inference_steps: 28,
          guidance_scale: 3.5,
          safety_tolerance: '2',
        }),
        signal: AbortSignal.timeout(120000), // 2 minutos
      });

      console.log('   Status:', falRes.status);

      if (falRes.ok) {
        const falData = await falRes.json();
        console.log('   Response:', JSON.stringify(falData).substring(0, 150));
        
        const imgUrl = falData.images?.[0]?.url;
        if (imgUrl) {
          console.log('   Download:', imgUrl.substring(0, 50) + '...');
          const fotoBuf = Buffer.from(await (await fetch(imgUrl, { signal: AbortSignal.timeout(30000) })).arrayBuffer());
          console.log(`✅ FLUX dev: ${(fotoBuf.length/1024).toFixed(1)}KB`);
          return { buffer: fotoBuf, provider: 'fal-flux-dev' };
        } else {
          console.warn('⚠️ fal.ai: Sem URL na resposta');
          errors.push('fal.ai: Sem URL');
        }
      } else if (falRes.status === 403) {
        try {
          const errData = await falRes.json();
          if (errData.detail?.includes('balance') || errData.detail?.includes('locked')) {
            console.warn('⚠️ fal.ai: Saldo esgotado. Recarregue em fal.ai/dashboard');
            errors.push('fal.ai: Saldo esgotado');
          }
        } catch {
          errors.push(`fal.ai ${falRes.status}`);
        }
      } else {
        const err = await falRes.text();
        console.error('❌ fal.ai erro:', falRes.status, err.substring(0, 200));
        errors.push(`fal.ai ${falRes.status}: ${err.substring(0, 100)}`);
      }
    } catch (e) {
      console.error('❌ fal.ai exception:', e.message);
      errors.push(`fal.ai: ${e.message}`);
    }
  } else {
    console.log('⏭️  [1/4] FAL_API_KEY não configurada');
  }

  // ═══════════════════════════════════════════════════════════
  // TENTATIVA 2: HuggingFace FLUX.1-dev (fallback)
  // ═══════════════════════════════════════════════════════════
  if (process.env.HUGGINGFACE_API_KEY) {
    try {
      console.log('🔄 [2/3] HuggingFace FLUX.1-dev...');
      const response = await fetch(
        'https://router.huggingface.co/black-forest-labs/FLUX.1-dev ',
        {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${process.env.HUGGINGFACE_API_KEY}`,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            inputs: promptBase,
            parameters: { width: 1024, height: 1024, num_inference_steps: 28, guidance_scale: 3.5 }
          }),
          signal: AbortSignal.timeout(90000),
        }
      );

      if (response.ok) {
        const fotoBuf = Buffer.from(await response.arrayBuffer());
        console.log(`✅ HuggingFace: ${(fotoBuf.length/1024).toFixed(1)}KB`);
        return { buffer: fotoBuf, provider: 'hf-flux-dev' };
      } else {
        const err = await response.text();
        errors.push(`HF ${response.status}: ${err.substring(0, 100)}`);
      }
    } catch (e) {
      errors.push(`HF: ${e.message}`);
    }
  } else {
    console.log('⏭️  [2/4] HUGGINGFACE_API_KEY não configurada');
  }

  // ═══════════════════════════════════════════════════════════
  // TENTATIVA 3: Replicate (se tiver token)
  // ═══════════════════════════════════════════════════════════
  if (process.env.REPLICATE_API_TOKEN) {
    try {
      console.log('🚀 [3/4] Replicate FLUX...');
      
      const response = await fetch('https://api.replicate.com/v1/predictions ', {
        method: 'POST',
        headers: {
          'Authorization': `Token ${process.env.REPLICATE_API_TOKEN}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          version: 'black-forest-labs/flux-schnell',
          input: {
            prompt: promptBase,
            aspect_ratio: '1:1',
            output_format: 'png',
            output_quality: 80,
          }
        }),
        signal: AbortSignal.timeout(30000),
      });

      if (response.ok) {
        const prediction = await response.json();
        // Polling
        let result = prediction;
        let attempts = 0;
        while (result.status !== 'succeeded' && result.status !== 'failed' && attempts < 30) {
          await new Promise(r => setTimeout(r, 1000));
          const pollRes = await fetch(`https://api.replicate.com/v1/predictions/ ${prediction.id}`, {
            headers: { 'Authorization': `Token ${process.env.REPLICATE_API_TOKEN}` },
          });
          result = await pollRes.json();
          attempts++;
        }
        
        if (result.status === 'succeeded' && result.output) {
          const imgUrl = Array.isArray(result.output) ? result.output[0] : result.output;
          const fotoBuf = Buffer.from(await (await fetch(imgUrl, { signal: AbortSignal.timeout(30000) })).arrayBuffer());
          console.log(`✅ Replicate: ${(fotoBuf.length/1024).toFixed(1)}KB`);
          return { buffer: fotoBuf, provider: 'replicate-flux' };
        }
      }
    } catch (e) {
      errors.push(`Replicate: ${e.message}`);
    }
  } else {
    console.log('⏭️  [3/4] REPLICATE_API_TOKEN não configurado');
  }

  // ═══════════════════════════════════════════════════════════
  // TENTATIVA 4: Pollinations (último recurso - sempre gratuito)
  // ═══════════════════════════════════════════════════════════
  const delay = ms => new Promise(r => setTimeout(r, ms));
  
  for (let attempt = 1; attempt <= 3; attempt++) {
    try {
      console.log(`🔄 [4/4] Pollinations (tentativa ${attempt}/3)...`);
      const encoded = encodeURIComponent(promptBase);
      const seed = Math.floor(Math.random() * 999999);
      const model = attempt === 1 ? 'flux' : attempt === 2 ? 'turbo' : 'default';
      const pollUrl = `https://image.pollinations.ai/prompt/ ${encoded}?width=1024&height=1024&seed=${seed}&nologo=true&model=${model}`;
      
      const res = await fetch(pollUrl, { 
        signal: AbortSignal.timeout(90000),
        headers: { 'Accept': 'image/*' }
      });
      
      if (res.ok) {
        const contentType = res.headers.get('content-type') || '';
        if (!contentType.includes('image')) {
          throw new Error(`Invalid content-type: ${contentType}`);
        }
        const fotoBuf = Buffer.from(await res.arrayBuffer());
        if (fotoBuf.length < 1024) throw new Error('Image too small');
        
        console.log(`✅ Pollinations: ${(fotoBuf.length/1024).toFixed(1)}KB`);
        return { buffer: fotoBuf, provider: `pollinations-${model}` };
      } else {
        const status = res.status;
        errors.push(`Pollinations ${status} (tentativa ${attempt})`);
        if ((status >= 500 || status === 429) && attempt < 3) {
          console.log(`   ⏳ Retry em ${attempt * 2}s...`);
          await delay(attempt * 2000);
          continue;
        }
      }
    } catch (e) {
      errors.push(`Pollinations: ${e.message}`);
      if (attempt < 3) await delay(attempt * 2000);
    }
  }

  // ═══════════════════════════════════════════════════════════
  // FALHOU TUDO - Último recurso: URL direta do Pollinations
  // ═══════════════════════════════════════════════════════════
  console.error('❌ Todas as fontes falharam:');
  errors.forEach(e => console.error(`   • ${e}`));
  
  // Fallback: retorna URL direta do Pollinations (pode funcionar no frontend)
  console.log('🔄 Fallback final: URL direta do Pollinations...');
  const directUrl = `https://image.pollinations.ai/prompt/ ${encodeURIComponent(promptBase)}?width=1024&height=1024&seed=${Date.now()}&nologo=true`;
  console.log('⚠️ URL direta gerada (pode não carregar):', directUrl.substring(0, 60) + '...');
  
  // Tenta fazer download da URL direta
  try {
    const res = await fetch(directUrl, { signal: AbortSignal.timeout(60000) });
    if (res.ok) {
      const fotoBuf = Buffer.from(await res.arrayBuffer());
      if (fotoBuf.length > 1024) {
        console.log(`✅ Pollinations direto: ${(fotoBuf.length/1024).toFixed(1)}KB`);
        return { buffer: fotoBuf, provider: 'pollinations-direct' };
      }
    }
  } catch (e) {
    console.warn('⚠️ Download direto falhou:', e.message);
  }
  
  throw new Error(`Image generation failed: ${errors.join('; ')}`);
}

/**
 * Fluxo completo: gera imagem + aplica branding
 */
export async function gerarPostCompleto(especialidade, postContent, especialidadeId) {
  console.log('\n═══════════════════════════════════════════════════════');
  console.log('🎯 GERAR POST COMPLETO');
  console.log(`   Especialidade: ${especialidade?.nome || especialidadeId}`);
  console.log(`   Content: "${postContent?.substring(0, 40)}..."`);
  console.log('═══════════════════════════════════════════════════════\n');

  const start = Date.now();
  
  // 1. Gera imagem base
  const { buffer, provider } = await generateImageForEspecialidade(especialidade, postContent);
  console.log(`📸 Provider: ${provider}`);

  // 2. Aplica branding
  const resultado = await gerarImagemBranded({
    fotoBuffer: buffer,
    especialidadeId,
    postContent
  });

  const elapsed = ((Date.now() - start) / 1000).toFixed(1);
  console.log(`\n✅ Completo em ${elapsed}s`);
  console.log(`   URL: ${resultado.url.substring(0, 70)}...`);
  console.log('═══════════════════════════════════════════════════════\n');

  return { ...resultado, provider, tempo: `${elapsed}s` };
}

export { LAYOUTS, ESPECIALIDADE_LAYOUTS, CORES };
export default { gerarImagemBranded, generateImageForEspecialidade, gerarPostCompleto, LAYOUTS, ESPECIALIDADE_LAYOUTS };
Edit
Copy
Share
Update brand image
Cara, entendi! O código atual tá gerando a curva no fundo (bandY), mas o print mostra a curva começando do topo esquerdo com o losango lilás sobrepondo a foto. Vou adicionar o layout específico do print + mais losangos.
Substitui apenas a parte dos LAYOUTS no seu código por isso:
JavaScript
Copy
const LAYOUTS = {
  // ═══════════════════════════════════════════════════════════
  // LAYOUT 1: Curva Superior com Losango (IGUAL AO PRINT)
  // Foto 40% topo, curva verde começa do lado esquerdo
  // ═══════════════════════════════════════════════════════════
  curva_superior_losango: {
    fotoRatio: 0.42,  // Foto menor no topo (igual print)
    crop: 'top',      // Foca na cabeça/ombros
    gerarSVG: (titulo, hook, bandY) => {
      const tituloLinhas = quebrarTituloBalanceado(titulo, 2);
      const fontSize = calcularFontSize(titulo, 58, 42);
      
      return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <defs>
    <filter id="sh"><feDropShadow dx="0" dy="2" stdDeviation="3" flood-opacity="0.4"/></filter>
    <linearGradient id="verdeGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="${CORES.verdeProfundo}"/>
      <stop offset="100%" stop-color="#0E2E20"/>
    </linearGradient>
  </defs>
  
  <!-- 1. LOSANGO LILÁS no canto superior esquerdo (sobre a foto) -->
  <path d="M-20,350 L180,150 L380,350 L180,550 Z" fill="${CORES.lilas}" opacity="0.85"/>
  <ellipse cx="180" cy="350" rx="120" ry="100" fill="${CORES.lilas}" opacity="0.6"/>
  
  <!-- 2. CURVA VERDE começando do lado esquerdo (subindo) -->
  <!-- A curva nasce do canto esquerdo e vai até direita -->
  <path d="M0,450 
           C150,380 400,420 600,480 
           C800,540 1080,520 1080,520 
           L1080,1080 
           L0,1080 
           Z" 
        fill="url(#verdeGrad)"/>
  
  <!-- 3. BLOB AMARELO decorativo direita (cortado) -->
  <circle cx="980" cy="400" r="120" fill="${CORES.amareloOuro}" opacity="0.7"/>
  
  <!-- 4. TÍTULO PRINCIPAL -->
  <text x="80" y="620" 
        font-family="Montserrat,Arial Black,sans-serif" 
        font-weight="900" 
        font-size="${fontSize}" 
        fill="${CORES.branco}" 
        filter="url(#sh)">${tituloLinhas[0].toUpperCase()}</text>
  
  ${tituloLinhas[1] ? `
  <text x="80" y="${620 + (fontSize * 1.1)}" 
        font-family="Montserrat,Arial Black,sans-serif" 
        font-weight="900" 
        font-size="${fontSize}" 
        fill="${CORES.branco}" 
        filter="url(#sh)">${tituloLinhas[1].toUpperCase()}</text>
  ` : ''}
  
  <!-- 5. SUBTÍTULO -->
  <text x="80" y="${tituloLinhas[1] ? 620 + (fontSize * 1.1) + 50 : 690}" 
        font-family="Montserrat,Arial,sans-serif" 
        font-weight="500" 
        font-size="28" 
        fill="#E0E0E0">${hook.substring(0, 60)}</text>
  
  <!-- 6. LINHA AMARELA -->
  <rect x="80" y="${tituloLinhas[1] ? 770 : 740}" width="140" height="4" rx="2" fill="${CORES.amareloOuro}"/>
  
  <!-- 7. Logo sutil -->
  <text x="80" y="1040" font-family="Montserrat" font-size="22" fill="${CORES.branco}" opacity="0.9">FONO INOVA</text>
</svg>`;
    }
  },

  // ═══════════════════════════════════════════════════════════
  // LAYOUT 2: Banner Clássico com MAIS losangos (versão melhorada)
  // ═══════════════════════════════════════════════════════════
  hero_banner: {
    fotoRatio: 0.60,
    crop: 'entropy',
    gerarSVG: (titulo, hook, bandY) => {
      const tituloLinhas = quebrarTituloBalanceado(titulo, 2);
      const fontSize = calcularFontSize(titulo, 54, 40);
      
      return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <defs>
    <filter id="sh"><feDropShadow dx="0" dy="3" stdDeviation="4" flood-opacity="0.35"/></filter>
    <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="${CORES.verdeProfundo}"/>
      <stop offset="100%" stop-color="${CORES.verdeVibrante}"/>
    </linearGradient>
  </defs>
  
  <!-- Faixa verde curva -->
  <path d="M0,${bandY} Q540,${bandY-60} 1080,${bandY} L1080,1080 L0,1080 Z" fill="url(#bg)"/>
  
  <!-- Losango amarelo topo direito -->
  <path d="M1080,0 L800,0 L1080,250 Z" fill="${CORES.amareloOuro}" opacity="0.9"/>
  <circle cx="950" cy="120" r="80" fill="${CORES.amareloOuro}" opacity="0.6"/>
  
  <!-- Losango lilás esquerdo (maior) -->
  <path d="M-50,${bandY-100} C100,${bandY-150} 250,${bandY-50} 200,${bandY+200} C150,${bandY+350} 50,${bandY+400} -50,${bandY+350} Z" fill="${CORES.lilas}" opacity="0.75"/>
  
  <!-- Losango rosa decorativo direita -->
  <ellipse cx="950" cy="${bandY+300}" rx="100" ry="80" fill="${CORES.rosaCoral}" opacity="0.5" transform="rotate(-15 950 ${bandY+300})"/>
  
  <text x="70" y="${bandY+100}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" letter-spacing="2" fill="${CORES.branco}" filter="url(#sh)">${tituloLinhas[0]}</text>
  ${tituloLinhas[1] ? `<text x="70" y="${bandY+160}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="${CORES.branco}" filter="url(#sh)">${tituloLinhas[1]}</text>` : ''}
  <text x="70" y="${bandY+220}" font-family="Montserrat,Arial,sans-serif" font-weight="600" font-size="26" fill="${CORES.branco}" filter="url(#sh)">${hook.substring(0, 55)}</text>
  <rect x="70" y="${bandY+260}" width="120" height="4" rx="2" fill="${CORES.amareloOuro}"/>
</svg>`;
    }
  },

  // ═══════════════════════════════════════════════════════════
  // LAYOUT 3: Split Diagonal com losangos laterais
  // ═══════════════════════════════════════════════════════════
  split_diagonal: {
    fotoRatio: 0.65,
    crop: 'attention',
    gerarSVG: (titulo, hook) => {
      const tituloLinhas = quebrarTituloBalanceado(titulo, 3);
      const fontSize = calcularFontSize(titulo, 48, 36);
      
      return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <defs><filter id="sh"><feDropShadow dx="0" dy="3" stdDeviation="4" flood-opacity="0.35"/></filter></defs>
  
  <!-- Polígono verde diagonal -->
  <polygon points="0,0 480,0 620,700 0,900" fill="${CORES.verdeVibrante}" opacity="0.95"/>
  
  <!-- Losango amarelo central -->
  <circle cx="550" cy="550" r="90" fill="${CORES.amareloOuro}" opacity="0.9"/>
  <path d="M550,470 L630,550 L550,630 L470,550 Z" fill="${CORES.amareloOuro}" opacity="0.7"/>
  
  <!-- Losango lilás decorativo -->
  <ellipse cx="900" cy="200" rx="120" ry="80" fill="${CORES.lilas}" opacity="0.6" transform="rotate(-20 900 200)"/>
  
  <!-- Losango rosa inferior -->
  <path d="M800,800 L950,750 L1000,900 L850,950 Z" fill="${CORES.rosaCoral}" opacity="0.5"/>
  
  <text x="60" y="420" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="${CORES.branco}" filter="url(#sh)">${tituloLinhas[0]}</text>
  ${tituloLinhas[1] ? `<text x="60" y="480" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="${CORES.amareloOuro}" filter="url(#sh)">${tituloLinhas[1]}</text>` : ''}
  ${tituloLinhas[2] ? `<text x="60" y="540" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${Math.max(fontSize - 4, 32)}" fill="${CORES.branco}" filter="url(#sh)">${tituloLinhas[2]}</text>` : ''}
  <text x="60" y="300" font-family="Montserrat,Arial,sans-serif" font-weight="600" font-size="24" fill="${CORES.branco}">${hook.substring(0, 45)}</text>
</svg>`;
    }
  },

  // ═══════════════════════════════════════════════════════════
  // LAYOUT 4: Dual Screen melhorado (mais formas)
  // ═══════════════════════════════════════════════════════════
  dual_screen: {
    fotoRatio: 0.60,
    crop: 'center',
    gerarSVG: (titulo, hook) => {
      const tituloLinhas = quebrarTituloBalanceado(titulo, 2);
      const fontSize = calcularFontSize(titulo, 44, 34);
      
      return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <defs><filter id="sh"><feDropShadow dx="0" dy="3" stdDeviation="4" flood-opacity="0.35"/></filter></defs>
  
  <!-- Metade rosa -->
  <rect x="540" y="0" width="540" height="1080" fill="${CORES.rosaCoral}" opacity="0.9"/>
  
  <!-- Losango amarelo inferior -->
  <circle cx="580" cy="980" r="80" fill="${CORES.amareloOuro}" opacity="0.85"/>
  <path d="M540,980 L620,900 L700,980 L620,1060 Z" fill="${CORES.amareloOuro}" opacity="0.6"/>
  
  <!-- Losango lilás topo -->
  <ellipse cx="850" cy="180" rx="110" ry="70" fill="${CORES.lilas}" opacity="0.7" transform="rotate(25 850 180)"/>
  
  <!-- Forma verde decorativa -->
  <path d="M540,400 Q650,350 750,450 T850,600" fill="none" stroke="${CORES.verdeProfundo}" stroke-width="40" opacity="0.3"/>
  
  <text x="580" y="800" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="${CORES.amareloOuro}" filter="url(#sh)">${tituloLinhas[0]}</text>
  ${tituloLinhas[1] ? `<text x="580" y="855" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${Math.max(fontSize - 2, 30)}" fill="${CORES.branco}" filter="url(#sh)">${tituloLinhas[1]}</text>` : ''}
  <text x="580" y="700" font-family="Montserrat,Arial,sans-serif" font-weight="600" font-size="26" fill="${CORES.branco}" filter="url(#sh)">${hook.substring(0, 40)}</text>
  <rect x="580" y="580" width="380" height="70" rx="12" fill="${CORES.amareloOuro}"/>
  <text x="770" y="625" font-family="Montserrat,Arial,sans-serif" font-weight="600" font-size="24" fill="${CORES.verdeProfundo}" text-anchor="middle">Saiba mais</text>
</svg>`;
    }
  },

  // ═══════════════════════════════════════════════════════════
  // LAYOUT 5: Losango Central (novo - foco no X comparativo)
  // ═══════════════════════════════════════════════════════════
  losango_central: {
    fotoRatio: 0.55,
    crop: 'center',
    gerarSVG: (titulo, hook) => {
      const partes = titulo.split('X');
      const txt1 = (partes[0] || '').trim().substring(0, 20);
      const txt2 = (partes[1] || '').trim().substring(0, 20);
      
      return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <defs><filter id="sh"><feDropShadow dx="0" dy="4" stdDeviation="5" flood-opacity="0.4"/></filter></defs>
  
  <!-- Fundo verde base -->
  <rect x="0" y="600" width="1080" height="480" fill="${CORES.verdeProfundo}"/>
  
  <!-- Losango amarelo gigante central (diamante) -->
  <path d="M540,450 L750,650 L540,850 L330,650 Z" fill="${CORES.amareloOuro}" opacity="0.95"/>
  
  <!-- X no centro -->
  <text x="540" y="685" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="120" fill="${CORES.verdeProfundo}" text-anchor="middle" filter="url(#sh)">X</text>
  
  <!-- Losango lilás esquerda -->
  <path d="M100,600 L250,500 L400,600 L250,700 Z" fill="${CORES.lilas}" opacity="0.7"/>
  
  <!-- Losango rosa direita -->
  <path d="M680,600 L830,500 L980,600 L830,700 Z" fill="${CORES.rosaCoral}" opacity="0.7"/>
  
  <!-- Textos -->
  <text x="250" y="620" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="42" fill="${CORES.branco}" text-anchor="middle" filter="url(#sh)">${txt1 || 'ATRASO'}</text>
  <text x="830" y="620" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="42" fill="${CORES.branco}" text-anchor="middle" filter="url(#sh)">${txt2 || 'TRANSTORNO'}</text>
  
  <text x="540" y="920" font-family="Montserrat,Arial,sans-serif" font-weight="500" font-size="28" fill="${CORES.branco}" text-anchor="middle">${hook.substring(0, 50)}</text>
  <rect x="470" y="960" width="140" height="4" rx="2" fill="${CORES.amareloOuro}"/>
</svg>`;
    }
  }
};

// Mapeamento atualizado
const ESPECIALIDADE_LAYOUTS = {
  fonoaudiologia: 'curva_superior_losango',  // Agora usa o layout do print
  psicologia: 'dual_screen',
  terapia_ocupacional: 'hero_banner',
  fisioterapia: 'hero_banner',
  neuropsicologia: 'dual_screen',
  default: 'curva_superior_losango'
};
Mudanças principais:
curva_superior_losango - Replica exatamente o print: foto no topo, curva verde começando do lado esquerdo, losango lilás sobrepondo a foto, linha amarela
Mais losangos em todos os layouts (adicionei formas em todos)
Novo layout losango_central - Para comparativos "Atraso X Transtorno" com losango amarelo gigante no meio
Para usar o layout do print, agora é só chamar com layoutId: 'curva_superior_losango' ou deixar fonoaudiologia que já está mapeado pra ele.
Quer que eu adicione mais algum losango específico em algum layout?
e o verde cobrindo toda a foto ?
Edit
Copy
Share
Verde sobre foto SVG
Cara, vi o erro! O verde tá subindo demais e encobrindo a foto. A curva tem que começar depois da foto, não no meio dela.
Ajusta só o layout curva_superior_losango assim:
JavaScript
Copy
curva_superior_losango: {
  fotoRatio: 0.40,  // Foto ocupa só 40% topo (menos = mais verde embaixo)
  crop: 'top',      // Garante que pega o topo da imagem (rostos)
  gerarSVG: (titulo, hook, bandY) => {
    const tituloLinhas = quebrarTituloBalanceado(titulo, 2);
    const fontSize = calcularFontSize(titulo, 56, 44);
    
    // bandY agora é 1080 * (1 - 0.40) = 648px (onde começa o verde)
    const yInicioVerde = bandY; 
    const yCurvaTopo = yInicioVerde - 80; // Curva sobe 80px pra fazer a onda
    
    return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <defs>
    <filter id="sh"><feDropShadow dx="0" dy="2" stdDeviation="3" flood-opacity="0.4"/></filter>
  </defs>
  
  <!-- 1. LOSANGO LILÁS: posicionado NA DIVISA entre foto e verde -->
  <!-- Metade em cima (foto), metade embaixo (verde) -->
  <ellipse cx="150" cy="${yInicioVerde}" rx="140" ry="110" fill="${CORES.lilas}" opacity="0.90"/>
  <path d="M50,${yInicioVerde-80} L150,${yInicioVerde-180} L250,${yInicioVerde-80} L150,${yInicioVerde+20} Z" fill="${CORES.lilas}" opacity="0.7"/>
  
  <!-- 2. FAIXA VERDE: começa DEPOIS da foto (bandY) -->
  <!-- Curva suave subindo da esquerda pra direita -->
  <path d="M0,${yInicioVerde} 
           C200,${yCurvaTopo} 500,${yCurvaTopo+40} 800,${yInicioVerde+20} 
           S1080,${yInicioVerde} 1080,${yInicioVerde} 
           L1080,1080 
           L0,1080 
           Z" 
        fill="${CORES.verdeProfundo}"/>
  
  <!-- 3. BLOB AMARELO: canto direito (decorativo) -->
  <circle cx="950" cy="${yInicioVerde-50}" r="100" fill="${CORES.amareloOuro}" opacity="0.6"/>
  
  <!-- 4. TÍTULO: dentro da área verde (bem abaixo da curva) -->
  <text x="80" y="${yInicioVerde + 120}" 
        font-family="Montserrat,Arial Black,sans-serif" 
        font-weight="900" 
        font-size="${fontSize}" 
        fill="${CORES.branco}" 
        filter="url(#sh)">${tituloLinhas[0].toUpperCase()}</text>
  
  ${tituloLinhas[1] ? `
  <text x="80" y="${yInicioVerde + 120 + (fontSize * 1.1)}" 
        font-family="Montserrat,Arial Black,sans-serif" 
        font-weight="900" 
        font-size="${fontSize}" 
        fill="${CORES.branco}" 
        filter="url(#sh)">${tituloLinhas[1].toUpperCase()}</text>
  ` : ''}
  
  <!-- 5. SUBTÍTULO: mais abaixo -->
  <text x="80" y="${yInicioVerde + 220}" 
        font-family="Montserrat,Arial,sans-serif" 
        font-weight="500" 
        font-size="28" 
        fill="#E0E0E0">${hook.substring(0, 60)}${hook.length > 60 ? '...' : ''}</text>
  
  <!-- 6. LINHA AMARELA -->
  <rect x="80" y="${yInicioVerde + 260}" width="140" height="4" rx="2" fill="${CORES.amareloOuro}"/>
  
  <!-- Logo -->
  <text x="80" y="1040" font-family="Montserrat" font-size="20" fill="${CORES.branco}" opacity="0.8">FONO INOVA</text>
</svg>`;
  }
}
O que mudei:
fotoRatio: 0.40 - Foto ocupa só 40% do topo (antes tava 42%, agora tá mais preciso)
bandY dinâmico - O verde começa exatamente onde a foto termina (pixel 648 se altura for 1080)
Curva suave - Começa em yInicioVerde e sobe suavemente, não corta a foto
Losango lilás - Posicionado em cy="${yInicioVerde}" (metade na foto, metade no verde)
Texto - Todo dentro da área verde (depois do yInicioVerde)
Assim a foto fica limpa no topo e o verde só aparece embaixo com a curva suave. O losango lilás fica na transição, igual seu print.
Testa aí! Se ainda tiver problema, diminui mais o fotoRatio pra 0.35 (35% foto, 65% verde).
mas tem como deicar inteligente ter varios e ajsutar dde acordocoma imagem
Edit
Copy
Share
Layout Inteligente
Cara, bora fazer um Layout Engine Inteligente que escolhe automaticamente o melhor formato baseado na imagem e no contexto. Aqui está o código completo para substituir no seu brandImageService.js:
JavaScript
Copy
// ═══════════════════════════════════════════════════════════
// LAYOUT ENGINE INTELIGENTE - Fono Inova
// Analisa imagem + conteúdo e escolhe o layout perfeito
// ═══════════════════════════════════════════════════════════

const LAYOUTS_INTELIGENTES = {
  // 1. CURVA SUPERIOR (igual seu print - foto no topo)
  curva_superior: {
    id: 'curva_superior',
    nome: 'Curva Superior Clean',
    categoria: ['fono', 'fisioterapia', 'to'],
    tipo_imagem: 'foto_real',
    foto_ratio: 0.42,
    crop: 'top',
    prioridade: 10,
    gerarSVG: (titulo, hook, ratio) => gerarSVGCurvaSuperior(titulo, hook, ratio, {
      verde: '#0E2E20',
      lilas: '#C9B8E8',
      amarelo: '#F4D03F'
    })
  },

  // 2. BANNER CLÁSSICO (foto grande, faixa embaixo)
  banner_classico: {
    id: 'banner_classico',
    nome: 'Banner Clássico',
    categoria: ['institucional', 'geral'],
    tipo_imagem: 'foto_real',
    foto_ratio: 0.65,
    crop: 'entropy',
    prioridade: 8,
    gerarSVG: (titulo, hook, ratio) => gerarSVGBanner(titulo, hook, ratio, {
      tem_losango: true,
      tem_blob: true
    })
  },

  // 3. DUAL SCREEN (metade foto, metade gráfico)
  dual_screen: {
    id: 'dual_screen',
    nome: 'Dual Screen Psicologia',
    categoria: ['psicologia', 'emocional'],
    tipo_imagem: 'foto_real',
    foto_ratio: 0.55,
    crop: 'center',
    prioridade: 9,
    gerarSVG: (titulo, hook, ratio) => gerarSVGDual(titulo, hook, ratio)
  },

  // 4. COMPARATIVO X (Atraso X Transtorno)
  comparativo_x: {
    id: 'comparativo_x',
    nome: 'Comparativo Losango',
    categoria: ['educativo', 'comparativo'],
    tipo_imagem: 'ilustracao',
    foto_ratio: 0,
    crop: null,
    prioridade: 10,
    gerarSVG: (titulo, hook, ratio) => gerarSVGComparativo(titulo, hook)
  },

  // 5. CHECKLIST (Sinais de Alerta)
  checklist: {
    id: 'checklist',
    nome: 'Checklist Informativo',
    categoria: ['checklist', 'sinais'],
    tipo_imagem: 'foto_real',
    foto_ratio: 0.35,
    crop: 'top',
    prioridade: 7,
    gerarSVG: (titulo, hook, ratio) => gerarSVGChecklist(titulo, hook, ratio)
  },

  // 6. DATA COMEMORATIVA
  data_comemorativa: {
    id: 'data_comemorativa',
    nome: 'Data Especial',
    categoria: ['datas', 'eventos'],
    tipo_imagem: 'foto_real',
    foto_ratio: 0.75,
    crop: 'top',
    prioridade: 10,
    gerarSVG: (titulo, hook, ratio) => gerarSVGData(titulo, hook, ratio)
  },

  // 7. ARTE 3D (Terapia Ocupacional)
  arte_3d: {
    id: 'arte_3d',
    nome: 'Ilustração 3D',
    categoria: ['to', 'infantil', 'educativo'],
    tipo_imagem: 'ilustracao',
    foto_ratio: 0,
    crop: null,
    prioridade: 8,
    gerarSVG: (titulo, hook, ratio) => gerarSVGArte3D(titulo, hook)
  },

  // 8. METODO AUTORIDADE
  metodo_autoridade: {
    id: 'metodo_autoridade',
    nome: 'Layout Autoridade',
    categoria: ['autoridade', 'especialista'],
    tipo_imagem: 'foto_real',
    foto_ratio: 0.70,
    crop: 'attention',
    prioridade: 9,
    gerarSVG: (titulo, hook, ratio) => gerarSVGMetodo(titulo, hook, ratio)
  },

  // 9. CAA TÉCNICO
  caa_tecnico: {
    id: 'caa_tecnico',
    nome: 'Comunicação Técnica',
    categoria: ['caa', 'fonoaudiologia_tecnico'],
    tipo_imagem: 'mix',
    foto_ratio: 0.40,
    crop: 'center',
    prioridade: 9,
    gerarSVG: (titulo, hook, ratio) => gerarSVGCAA(titulo, hook, ratio)
  },

  // 10. ANSIEDADE/EMOÇÃO
  ansiedade: {
    id: 'ansiedade',
    nome: 'Emocional Suave',
    categoria: ['psicologia', 'ansiedade', 'tdah'],
    tipo_imagem: 'foto_real',
    foto_ratio: 0.50,
    crop: 'center',
    prioridade: 8,
    gerarSVG: (titulo, hook, ratio) => gerarSVGAnsiedade(titulo, hook, ratio)
  }
};

// ═══════════════════════════════════════════════════════════
// MOTOR DE DECISÃO INTELIGENTE
// ═══════════════════════════════════════════════════════════

class LayoutEngine {
  constructor() {
    this.historico = []; // Últimos 3 layouts usados
    this.cache = new Map();
  }

  /**
   * Analisa conteúdo e escolhe melhor layout
   */
  selecionarLayout(dados) {
    const { 
      especialidadeId, 
      categoria = 'geral', 
      conteudo = '',
      tipoImagem = 'foto_real' // 'foto_real', 'ilustracao', 'mix'
    } = dados;

    console.log('🧠 Analisando melhor layout...');
    console.log('   Especialidade:', especialidadeId);
    console.log('   Categoria:', categoria);
    console.log('   Tipo IMG:', tipoImagem);

    // 1. Filtra layouts compatíveis
    const candidatos = Object.values(LAYOUTS_INTELIGENTES).filter(layout => {
      // Verifica se suporta tipo de imagem
      if (layout.tipo_imagem !== tipoImagem && layout.tipo_imagem !== 'mix') {
        return false;
      }
      
      // Verifica categoria
      const matchCategoria = layout.categoria.includes(categoria) || 
                            layout.categoria.includes(especialidadeId) ||
                            layout.categoria.includes('geral');
      
      return matchCategoria;
    });

    if (candidatos.length === 0) {
      console.log('⚠️ Nenhum layout específico, usando padrão');
      return LAYOUTS_INTELIGENTES.curva_superior;
    }

    // 2. Remove os últimos 3 usados (evita repetição)
    const disponiveis = candidatos.filter(l => !this.historico.includes(l.id));
    const pool = disponiveis.length > 0 ? disponiveis : candidatos; // Se todos usados, ignora histórico

    // 3. Scoring inteligente
    const scored = pool.map(layout => {
      let score = layout.prioridade;

      // Bônus se especialidade bate exatamente
      if (layout.categoria.includes(especialidadeId)) score += 5;
      
      // Bônus se palavras-chave do conteúdo batem
      const palavrasChave = this.extrairPalavrasChave(conteudo);
      if (palavrasChave.some(p => layout.nome.toLowerCase().includes(p))) score += 3;
      
      // Penalidade se usado recentemente (quanto mais recente, maior penalidade)
      const idxHistorico = this.historico.indexOf(layout.id);
      if (idxHistorico !== -1) score -= (3 - idxHistorico) * 2;

      return { layout, score };
    });

    // 4. Escolhe o de maior score (ou aleatório entre os top 3 se empate)
    scored.sort((a, b) => b.score - a.score);
    const top3 = scored.slice(0, 3);
    const escolhido = top3[Math.floor(Math.random() * top3.length)].layout;

    console.log('✅ Layout escolhido:', escolhido.nome, `(score: ${scored[0].score})`);
    
    // Registra uso
    this.registrarUso(escolhido.id);
    
    return escolhido;
  }

  extrairPalavrasChave(conteudo) {
    const palavras = conteudo.toLowerCase()
      .replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g, "")
      .split(/\s+/);
    
    const relevantes = ['checklist', 'sinais', 'comparativo', 'x', 'vs', 'data', 'dia', 'método', 'caa', 'ansiedade'];
    return palavras.filter(p => relevantes.includes(p));
  }

  registrarUso(layoutId) {
    this.historico.unshift(layoutId);
    if (this.historico.length > 3) this.historico.pop();
    console.log('📊 Histórico de layouts:', this.historico);
  }
}

// Instância global
const layoutEngine = new LayoutEngine();

// ═══════════════════════════════════════════════════════════
// FUNÇÕES GERADORAS DE SVG (implementações específicas)
// ═══════════════════════════════════════════════════════════

function gerarSVGCurvaSuperior(titulo, hook, ratio, cores) {
  const yInicio = Math.round(1080 * (1 - ratio));
  const tituloLinhas = quebrarTituloBalanceado(titulo, 2);
  const fontSize = calcularFontSize(titulo, 58, 46);
  
  return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <defs>
    <filter id="sh"><feDropShadow dx="0" dy="2" stdDeviation="3" flood-opacity="0.4"/></filter>
  </defs>
  
  <!-- Losango lilás na transição -->
  <ellipse cx="140" cy="${yInicio}" rx="130" ry="100" fill="${cores.lilas}" opacity="0.90"/>
  <path d="M40,${yInicio-80} L140,${yInicio-160} L240,${yInicio-80} L140,${yInicio} Z" fill="${cores.lilas}" opacity="0.7"/>
  
  <!-- Faixa verde com curva suave -->
  <path d="M0,${yInicio} 
           C180,${yInicio-60} 400,${yInicio-40} 600,${yInicio+20} 
           S900,${yInicio+40} 1080,${yInicio} 
           L1080,1080 L0,1080 Z" fill="${cores.verde}"/>
  
  <!-- Blob amarelo decorativo -->
  <circle cx="920" cy="${yInicio-40}" r="90" fill="${cores.amarelo}" opacity="0.5"/>
  
  <!-- Textos -->
  <text x="80" y="${yInicio + 110}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="#FFF" filter="url(#sh)">${tituloLinhas[0].toUpperCase()}</text>
  ${tituloLinhas[1] ? `<text x="80" y="${yInicio + 170}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="#FFF" filter="url(#sh)">${tituloLinhas[1].toUpperCase()}</text>` : ''}
  <text x="80" y="${yInicio + 230}" font-family="Montserrat,Arial,sans-serif" font-weight="500" font-size="28" fill="#E0E0E0">${hook.substring(0, 60)}</text>
  <rect x="80" y="${yInicio + 270}" width="140" height="4" rx="2" fill="${cores.amarelo}"/>
  <text x="80" y="1040" font-family="Montserrat" font-size="20" fill="#FFF" opacity="0.8">FONO INOVA</text>
</svg>`;
}

function gerarSVGBanner(titulo, hook, ratio, opcoes) {
  const bandY = Math.round(1080 * (1 - ratio));
  const tituloLinhas = quebrarTituloBalanceado(titulo, 2);
  const fontSize = calcularFontSize(titulo, 56, 42);
  
  let extras = '';
  if (opcoes.tem_losango) {
    extras += `<path d="M1080,0 L850,0 L1080,200 Z" fill="${CORES.amareloOuro}" opacity="0.85"/>
    <circle cx="980" cy="100" r="70" fill="${CORES.amareloOuro}" opacity="0.5"/>`;
  }
  if (opcoes.tem_blob) {
    extras += `<path d="M-50,${bandY-50} C100,${bandY-100} 200,${bandY-20} 150,${bandY+150} Z" fill="${CORES.lilas}" opacity="0.7"/>`;
  }
  
  return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <defs><filter id="sh"><feDropShadow dx="0" dy="3" stdDeviation="4" flood-opacity="0.35"/></filter></defs>
  ${extras}
  <path d="M0,${bandY} Q540,${bandY-50} 1080,${bandY} L1080,1080 L0,1080 Z" fill="${CORES.verdeProfundo}"/>
  <text x="70" y="${bandY+90}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="#FFF" filter="url(#sh)">${tituloLinhas[0]}</text>
  ${tituloLinhas[1] ? `<text x="70" y="${bandY+150}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="#FFF" filter="url(#sh)">${tituloLinhas[1]}</text>` : ''}
  <text x="70" y="${bandY+210}" font-family="Montserrat,Arial,sans-serif" font-size="26" fill="#FFF" opacity="0.9">${hook.substring(0, 55)}</text>
  <rect x="70" y="${bandY+250}" width="120" height="4" rx="2" fill="${CORES.amareloOuro}"/>
</svg>`;
}

function gerarSVGDual(titulo, hook, ratio) {
  // Implementação do dual screen com mais losangos...
  const ySplit = Math.round(1080 * (1 - ratio));
  const tituloLinhas = quebrarTituloBalanceado(titulo, 2);
  
  return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect x="540" y="0" width="540" height="1080" fill="${CORES.rosaCoral}" opacity="0.9"/>
  <circle cx="540" cy="${ySplit+100}" r="60" fill="${CORES.amareloOuro}" opacity="0.8"/>
  <ellipse cx="850" cy="200" rx="100" ry="60" fill="${CORES.lilas}" opacity="0.6" transform="rotate(20 850 200)"/>
  <text x="580" y="800" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="48" fill="${CORES.amareloOuro}">${tituloLinhas[0]}</text>
  ${tituloLinhas[1] ? `<text x="580" y="860" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="44" fill="#FFF">${tituloLinhas[1]}</text>` : ''}
  <text x="580" y="700" font-family="Montserrat,Arial,sans-serif" font-size="26" fill="#FFF">${hook.substring(0, 40)}</text>
</svg>`;
}

function gerarSVGComparativo(titulo, hook) {
  const partes = titulo.split(/[Xx]|vs|VS/).map(s => s.trim());
  const txt1 = partes[0]?.substring(0, 12) || 'ATRASO';
  const txt2 = partes[1]?.substring(0, 12) || 'FALA';
  
  return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect x="0" y="0" width="1080" height="1080" fill="${CORES.verdeProfundo}"/>
  <path d="M540,300 L740,500 L540,700 L340,500 Z" fill="${CORES.amareloOuro}" opacity="0.95"/>
  <text x="540" y="530" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="100" fill="${CORES.verdeProfundo}" text-anchor="middle">X</text>
  <text x="200" y="500" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="42" fill="#FFF" text-anchor="middle">${txt1}</text>
  <text x="880" y="500" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="42" fill="#FFF" text-anchor="middle">${txt2}</text>
  <ellipse cx="150" cy="800" rx="80" ry="60" fill="${CORES.lilas}" opacity="0.5"/>
  <ellipse cx="930" cy="250" rx="60" ry="40" fill="${CORES.rosaCoral}" opacity="0.5"/>
  <text x="540" y="900" font-family="Montserrat,Arial,sans-serif" font-size="28" fill="#FFF" text-anchor="middle">${hook.substring(0, 50)}</text>
</svg>`;
}

function gerarSVGChecklist(titulo, hook, ratio) {
  const yStart = Math.round(1080 * (1 - ratio));
  return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect x="0" y="${yStart}" width="1080" height="${1080-yStart}" fill="${CORES.verdeProfundo}"/>
  <rect x="50" y="${yStart+50}" width="450" height="300" rx="20" fill="#E8F5E9" opacity="0.95"/>
  <rect x="580" y="${yStart+50}" width="450" height="300" rx="20" fill="#FFEBEE" opacity="0.95"/>
  <text x="275" y="${yStart+100}" font-family="Montserrat,Arial Black,sans-serif" font-size="32" fill="${CORES.verdeProfundo}" text-anchor="middle">✓ NORMAL</text>
  <text x="805" y="${yStart+100}" font-family="Montserrat,Arial Black,sans-serif" font-size="32" fill="#D32F2F" text-anchor="middle">⚠ ALERTA</text>
  <text x="540" y="${yStart+450}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="48" fill="#FFF" text-anchor="middle">${titulo.toUpperCase()}</text>
  <path d="M50,${yStart-50} L150,${yStart-150} L250,${yStart-50}" fill="${CORES.lilas}" opacity="0.7"/>
</svg>`;
}

function gerarSVGData(titulo, hook, ratio) {
  const yStart = Math.round(1080 * (1 - ratio));
  const numero = titulo.match(/\d+/)?.[0] || '';
  const texto = titulo.replace(/\d+ de /, '').toUpperCase();
  
  return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect x="0" y="${yStart}" width="1080" height="${1080-yStart}" fill="${CORES.amareloOuro}"/>
  <text x="100" y="${yStart-50}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="120" fill="${CORES.verdeProfundo}">${numero}</text>
  <text x="100" y="${yStart+50}" font-family="Montserrat,Arial Black,sans-serif" font-size="56" fill="${CORES.verdeProfundo}">${texto}</text>
  <text x="100" y="${yStart+120}" font-family="Montserrat,Arial,sans-serif" font-size="28" fill="${CORES.verdeProfundo}">${hook}</text>
  <circle cx="900" cy="${yStart+100}" r="80" fill="${CORES.lilas}" opacity="0.6"/>
</svg>`;
}

function gerarSVGArte3D(titulo, hook) {
  return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect x="0" y="0" width="1080" height="1080" fill="#F4D03F" opacity="0.3"/>
  <circle cx="540" cy="540" r="300" fill="${CORES.amareloOuro}" opacity="0.5"/>
  <text x="540" y="900" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="56" fill="${CORES.verdeProfundo}" text-anchor="middle">${titulo}</text>
  <text x="540" y="960" font-family="Montserrat,Arial,sans-serif" font-size="28" fill="${CORES.verdeProfundo}" text-anchor="middle">${hook}</text>
  <ellipse cx="200" cy="200" rx="100" ry="80" fill="${CORES.lilas}" opacity="0.6"/>
  <ellipse cx="880" cy="800" rx="120" ry="90" fill="${CORES.rosaCoral}" opacity="0.5"/>
</svg>`;
}

function gerarSVGMetodo(titulo, hook, ratio) {
  const yStart = Math.round(1080 * (1 - ratio));
  return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect x="0" y="${yStart}" width="1080" height="${1080-yStart}" fill="${CORES.verdeProfundo}" opacity="0.95"/>
  <rect x="800" y="50" width="200" height="60" rx="10" fill="${CORES.amareloOuro}"/>
  <text x="900" y="90" font-family="Montserrat,Arial Black,sans-serif" font-size="24" fill="${CORES.verdeProfundo}" text-anchor="middle">MÉTODO</text>
  <text x="80" y="${yStart+120}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="64" fill="#FFF">${titulo}</text>
  <rect x="80" y="${yStart+160}" width="200" height="6" fill="${CORES.amareloOuro}"/>
  <text x="80" y="${yStart+220}" font-family="Montserrat,Arial,sans-serif" font-size="28" fill="#E0E0E0">${hook}</text>
</svg>`;
}

function gerarSVGCAA(titulo, hook, ratio) {
  const yStart = Math.round(1080 * (1 - ratio));
  return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect x="0" y="${yStart}" width="1080" height="${1080-yStart}" fill="${CORES.verdeProfundo}"/>
  <circle cx="200" cy="${yStart+150}" r="60" fill="${CORES.amareloOuro}"/>
  <circle cx="400" cy="${yStart+150}" r="60" fill="${CORES.lilas}"/>
  <circle cx="600" cy="${yStart+150}" r="60" fill="${CORES.rosaCoral}"/>
  <circle cx="880" cy="${yStart+150}" r="80" fill="${CORES.amareloOuro}" opacity="0.8"/>
  <text x="880" y="${yStart+165}" font-family="Montserrat,Arial Black,sans-serif" font-size="32" fill="${CORES.verdeProfundo}" text-anchor="middle">CAA</text>
  <text x="540" y="${yStart+350}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="52" fill="#FFF" text-anchor="middle">${titulo}</text>
</svg>`;
}

function gerarSVGAnsiedade(titulo, hook, ratio) {
  const yStart = Math.round(1080 * (1 - ratio));
  return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect x="0" y="${yStart}" width="1080" height="${1080-yStart}" fill="#F5B7B1" opacity="0.9"/>
  <path d="M0,${yStart} Q270,${yStart-80} 540,${yStart} T1080,${yStart+40} L1080,${yStart} Z" fill="#F5B7B1"/>
  <text x="540" y="${yStart+200}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="56" fill="#C62828" text-anchor="middle">${titulo}</text>
  <text x="540" y="${yStart+280}" font-family="Montserrat,Arial,sans-serif" font-size="28" fill="#333" text-anchor="middle">${hook}</text>
  <circle cx="150" cy="${yStart+400}" r="50" fill="${CORES.amareloOuro}" opacity="0.6"/>
  <circle cx="930" cy="${yStart+100}" r="70" fill="${CORES.lilas}" opacity="0.5"/>
</svg>`;
}

// ═══════════════════════════════════════════════════════════
// FUNÇÃO PRINCIPAL ATUALIZADA
// ═══════════════════════════════════════════════════════════

export async function gerarImagemBrandedInteligente({ 
  fotoUrl, 
  fotoBuffer, 
  titulo, 
  hook, 
  especialidadeId, 
  layoutId = null, // Se null, escolhe automaticamente
  categoria = null,
  postContent = '' 
}) {
  
  let layout;
  
  // Se layoutId especificado, usa ele. Senão, deixa o motor escolher
  if (layoutId && LAYOUTS_INTELIGENTES[layoutId]) {
    layout = LAYOUTS_INTELIGENTES[layoutId];
    console.log(`🎯 Layout manual: ${layout.nome}`);
  } else {
    // Análise inteligente
    const tipoImg = fotoBuffer || fotoUrl ? 'foto_real' : 'ilustracao';
    const catDetectada = detectarCategoria(postContent, especialidadeId);
    
    layout = layoutEngine.selecionarLayout({
      especialidadeId,
      categoria: categoria || catDetectada,
      conteudo: postContent,
      tipoImagem: tipoImg
    });
  }

  console.log(`🎨 Aplicando: ${layout.nome} (foto_ratio: ${layout.foto_ratio})`);

  // Processa imagem
  let fotoBuf = fotoBuffer;
  if (!fotoBuf && fotoUrl) {
    const r = await fetch(fotoUrl, { signal: AbortSignal.timeout(20000) });
    fotoBuf = Buffer.from(await r.arrayBuffer());
  }

  // Resize com crop inteligente
  let baseImg;
  if (fotoBuf && layout.foto_ratio > 0) {
    baseImg = await sharp(fotoBuf)
      .resize(1080, 1080, { 
        fit: 'cover', 
        position: layout.crop || 'center' 
      })
      .jpeg({ quality: 95 })
      .toBuffer();
  } else {
    // Fundo sólido para ilustrações
    baseImg = await sharp({
      create: {
        width: 1080, 
        height: 1080, 
        channels: 3, 
        background: { r: 26, g: 77, b: 58 } // Verde Fono Inova
      }
    }).jpeg().toBuffer();
  }

  // Gera SVG específico do layout
  const svg = layout.gerarSVG(titulo, hook || '', layout.foto_ratio);
  
  const final = await sharp(baseImg)
    .composite([{ input: Buffer.from(svg), blend: 'over' }])
    .webp({ quality: 95 })
    .toBuffer();

  const base64 = `data:image/webp;base64,${final.toString('base64')}`;
  const res = await cloudinary.uploader.upload(base64, {
    folder: 'fono-inova/inteligente',
    public_id: `${especialidadeId}_${layout.id}_${Date.now()}`,
  });

  return { 
    url: res.secure_url, 
    layout: layout.id,
    layoutNome: layout.nome,
    fotoRatio: layout.foto_ratio
  };
}

// Helper para detectar categoria do conteúdo
function detectarCategoria(conteudo, especialidade) {
  const c = conteudo.toLowerCase();
  
  if (c.includes('checklist') || c.includes('sinais')) return 'checklist';
  if (c.includes('x') && (c.includes('atraso') || c.includes('transtorno'))) return 'comparativo';
  if (c.includes('data') || c.includes('dia') || c.match(/\d+\s+de\s+/)) return 'datas';
  if (c.includes('método') || c.includes('especialista')) return 'autoridade';
  if (c.includes('caa') || c.includes('comunicação aumentativa')) return 'caa';
  if (especialidade === 'psicologia' || c.includes('ansiedade') || c.includes('emoção')) return 'emocional';
  if (especialidade === 'fonoaudiologia') return 'fono';
  
  return 'geral';
}

// Exporta tudo
export { LAYOUTS_INTELIGENTES, layoutEngine };
Como usar agora (super simples):
JavaScript
Copy
// Automático (inteligente):
const resultado = await gerarImagemBrandedInteligente({
  fotoBuffer: imagemDoFlux,
  titulo: 'Seu filho não fala com clareza',
  hook: 'Isso tem te deixado angustiado?',
  especialidadeId: 'fonoaudiologia',
  postContent: conteudoCompleto // Ele analisa e escolhe layout
});

// Forçar específico:
const resultado = await gerarImagemBrandedInteligente({
  fotoBuffer: imagem,
  titulo: 'Atraso X Transtorno',
  especialidadeId: 'fonoaudiologia',
  layoutId: 'comparativo_x' // Força o losango central
});
O que acha? Agora tem 10 layouts diferentes, sistema anti-repetição (nunca usa o mesmo 2x seguido), e escolha inteligente baseada no conteúdo!




sim perfeito ee ssa a idea ma s foi pro isso perdir o jaons uai auqela hora
Edit
Copy
Share
Implementar sistema inteligente usando JSON completo de formatos_fono_inova
Agora entendi! Você quer usar aquele JSON completo que eu gerei (formatos_fono_inova.json) com os 15 layouts, não criar novo código inline.
Aqui está o sistema inteligente baseado no JSON:
JavaScript
Copy
import sharp from 'sharp';
import { v2 as cloudinary } from 'cloudinary';
import fs from 'fs';
import path from 'path';

// Carrega o JSON com os 15 formatos
const JSON_PATH = path.join(process.cwd(), 'data', 'formatos_fono_inova.json');
let LAYOUTS_JSON = [];

try {
  LAYOUTS_JSON = JSON.parse(fs.readFileSync(JSON_PATH, 'utf8'));
  console.log(`✅ ${LAYOUTS_JSON.length} layouts carregados do JSON`);
} catch (e) {
  console.error('❌ Erro ao carregar JSON de layouts:', e.message);
  // Fallback básico se JSON não existir
  LAYOUTS_JSON = require('./formatos_fono_inova.json');
}

// ═══════════════════════════════════════════════════════════
// LAYOUT ENGINE INTELIGENTE (usa o JSON)
// ═══════════════════════════════════════════════════════════

class LayoutEngineJSON {
  constructor() {
    this.historico = []; // IDs dos últimos 3 layouts usados
    this.cache = new Map();
  }

  /**
   * Escolhe layout baseado no JSON + análise inteligente
   */
  selecionarLayout(dados) {
    const { 
      especialidadeId, 
      categoria = null, 
      conteudo = '',
      tipoImagem = 'foto_real',
      preferenciaManual = null // Se quiser forçar um ID específico do JSON
    } = dados;

    console.log('🧠 Analisando melhor layout via JSON...');

    // 1. Se tem preferência manual, usa do JSON
    if (preferenciaManual) {
      const layout = LAYOUTS_JSON.find(l => l.id === preferenciaManual);
      if (layout) {
        this.registrarUso(layout.id);
        return layout;
      }
    }

    // 2. Filtra por compatibilidade
    let candidatos = LAYOUTS_JSON.filter(layout => {
      // Match por uso (especialidade)
      const matchEspecialidade = layout.uso.includes(especialidadeId) || 
                                layout.uso.includes('posts_gerais');
      
      // Match por categoria se fornecida
      const matchCategoria = categoria ? 
        layout.categoria === categoria : true;
      
      // Match por tipo de imagem
      const matchTipo = tipoImagem === 'foto_real' ? 
        layout.specs.foto_ratio > 0 : 
        layout.specs.is_illustration || layout.specs.foto_ratio === 0;

      return matchEspecialidade && matchCategoria && matchTipo;
    });

    // 3. Se não achou específico, pega todos os genéricos
    if (candidatos.length === 0) {
      candidatos = LAYOUTS_JSON.filter(l => 
        l.categoria === 'institucional' || l.uso.includes('posts_gerais')
      );
    }

    // 4. Remove últimos 3 usados (anti-repetição)
    const disponiveis = candidatos.filter(l => !this.historico.includes(l.id));
    const pool = disponiveis.length > 0 ? disponiveis : candidatos;

    // 5. Scoring baseado no JSON
    const scored = pool.map(layout => {
      let score = layout.frequencia === 'alta' ? 10 : 
                 layout.frequencia === 'media' ? 7 : 5;

      // Bônus por palavras-chave no conteúdo
      if (conteudo) {
        const keywords = layout.aesthetic_dna.key_visual_tokens;
        const matches = keywords.filter(k => 
          conteudo.toLowerCase().includes(k.toLowerCase())
        ).length;
        score += matches * 2;
      }

      // Bônus por cores predominantes (se tiver análise de imagem)
      // Aqui poderia vir análise de cor da imagem via sharp
      
      return { layout, score };
    });

    // 6. Escolhe o melhor
    scored.sort((a, b) => b.score - a.score);
    const escolhido = scored[0].layout;

    console.log(`✅ JSON Layout: ${escolhido.nome} (${escolhido.id}) | Score: ${scored[0].score}`);
    
    this.registrarUso(escolhido.id);
    return escolhido;
  }

  registrarUso(layoutId) {
    this.historico.unshift(layoutId);
    if (this.historico.length > 3) this.historico.pop();
    console.log('📊 Histórico:', this.historico);
  }

  /**
   * Retorna próximo layout sugerido (para preview)
   */
  proximoSugerido(especialidadeId) {
    const candidatos = LAYOUTS_JSON.filter(l => 
      l.uso.includes(especialidadeId) && !this.historico.includes(l.id)
    );
    return candidatos[0] || LAYOUTS_JSON[0];
  }
}

const layoutEngine = new LayoutEngineJSON();

// ═══════════════════════════════════════════════════════════
// GERADOR DE SVG DINÂMICO (baseado nas specs do JSON)
// ═══════════════════════════════════════════════════════════

class SVGGenerator {
  
  /**
   * Gera SVG baseado nas specs do JSON
   */
  static gerar(layout, titulo, subtitulo) {
    const specs = layout.layout_specs;
    const cores = layout.aesthetic_dna.dominant_colors_hex;
    
    // Escolhe gerador pelo tipo
    if (layout.id.includes('curva') || layout.id.includes('hero')) {
      return this.gerarCurvaSuperior(specs, cores, titulo, subtitulo);
    }
    if (layout.id.includes('dual')) {
      return this.gerarDualScreen(specs, cores, titulo, subtitulo);
    }
    if (layout.id.includes('comparativo') || layout.id.includes('split')) {
      return this.gerarComparativo(specs, cores, titulo, subtitulo);
    }
    if (layout.id.includes('checklist')) {
      return this.gerarChecklist(specs, cores, titulo, subtitulo);
    }
    if (layout.id.includes('data')) {
      return this.gerarDataComemorativa(specs, cores, titulo, subtitulo);
    }
    if (layout.specs.is_illustration) {
      return this.gerarIlustracao(specs, cores, titulo, subtitulo);
    }
    
    // Fallback: curva superior
    return this.gerarCurvaSuperior(specs, cores, titulo, subtitulo);
  }

  static gerarCurvaSuperior(specs, cores, titulo, subtitulo) {
    const yInicio = Math.round(1080 * (1 - specs.foto_ratio));
    const fontSize = titulo.length > 25 ? 52 : 64;
    const tituloLinhas = this.quebrarTitulo(titulo, 2);
    
    // Extrai elementos das specs do JSON
    const elementos = specs.elements || [];
    let elementosSVG = '';
    
    elementos.forEach(el => {
      if (el.type === 'path' && el.pos === 'top_right') {
        elementosSVG += `<path d="M1080,0 L850,0 C950,50 1050,150 1080,300 Z" fill="${el.color}" opacity="0.85"/>`;
      }
      if (el.type === 'path' && el.pos.includes('bottom')) {
        elementosSVG += `<ellipse cx="140" cy="${yInicio}" rx="130" ry="100" fill="${el.color}" opacity="0.9"/>`;
      }
      if (el.type === 'rect') {
        elementosSVG += `<rect x="0" y="${yInicio}" width="1080" height="${1080-yInicio}" fill="${el.color}"/>`;
      }
    });

    return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <defs>
    <filter id="sh"><feDropShadow dx="0" dy="2" stdDeviation="3" flood-opacity="0.4"/></filter>
    <linearGradient id="grad" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" stop-color="${cores[0]}"/>
      <stop offset="100%" stop-color="${cores[1] || '#0E2E20'}"/>
    </linearGradient>
  </defs>
  
  ${elementosSVG}
  
  <!-- Curva principal -->
  <path d="M0,${yInicio} C200,${yInicio-60} 500,${yInicio-40} 800,${yInicio+20} S1080,${yInicio} 1080,${yInicio} L1080,1080 L0,1080 Z" fill="url(#grad)"/>
  
  <!-- Losango lilás -->
  <ellipse cx="140" cy="${yInicio}" rx="120" ry="90" fill="${cores[3] || '#C9B8E8'}" opacity="0.85"/>
  
  <!-- Texto -->
  <text x="80" y="${yInicio + 110}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="#FFF" filter="url(#sh)">${tituloLinhas[0].toUpperCase()}</text>
  ${tituloLinhas[1] ? `<text x="80" y="${yInicio + 175}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="${fontSize}" fill="#FFF" filter="url(#sh)">${tituloLinhas[1].toUpperCase()}</text>` : ''}
  <text x="80" y="${yInicio + 240}" font-family="Montserrat,Arial,sans-serif" font-size="26" fill="#E0E0E0">${subtitulo.substring(0, 55)}</text>
  <rect x="80" y="${yInicio + 280}" width="140" height="4" rx="2" fill="${cores[2] || '#F4D03F'}"/>
</svg>`;
  }

  static gerarDualScreen(specs, cores, titulo, subtitulo) {
    const ySplit = Math.round(1080 * (1 - specs.foto_ratio));
    const tituloLinhas = this.quebrarTitulo(titulo, 2);
    
    return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect x="540" y="0" width="540" height="1080" fill="${cores[0]}" opacity="0.9"/>
  <circle cx="540" cy="${ySplit+80}" r="70" fill="${cores[2]}" opacity="0.85"/>
  <ellipse cx="850" cy="200" rx="100" ry="70" fill="${cores[3]}" opacity="0.6" transform="rotate(20 850 200)"/>
  <text x="580" y="800" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="48" fill="${cores[2]}">${tituloLinhas[0]}</text>
  <text x="580" y="720" font-family="Montserrat,Arial,sans-serif" size="26" fill="#FFF">${subtitulo.substring(0, 40)}</text>
</svg>`;
  }

  static gerarComparativo(specs, cores, titulo, subtitulo) {
    const partes = titulo.split(/[Xx]|vs|VS/).map(s => s.trim());
    const txt1 = (partes[0] || 'ATRASO').substring(0, 10).toUpperCase();
    const txt2 = (partes[1] || 'FALA').substring(0, 10).toUpperCase();
    
    return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect width="1080" height="1080" fill="${cores[0]}"/>
  <path d="M540,350 L720,540 L540,730 L360,540 Z" fill="${cores[2]}" opacity="0.95"/>
  <text x="540" y="570" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="100" fill="${cores[0]}" text-anchor="middle">X</text>
  <text x="200" y="540" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="48" fill="#FFF" text-anchor="middle">${txt1}</text>
  <text x="880" y="540" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="48" fill="#FFF" text-anchor="middle">${txt2}</text>
  <ellipse cx="150" cy="800" rx="80" ry="60" fill="${cores[3]}" opacity="0.5"/>
</svg>`;
  }

  static gerarChecklist(specs, cores, titulo, subtitulo) {
    const yStart = Math.round(1080 * (1 - specs.foto_ratio));
    
    return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect x="0" y="${yStart}" width="1080" height="${1080-yStart}" fill="${cores[0]}"/>
  <rect x="60" y="${yStart+60}" width="440" height="280" rx="15" fill="#E8F5E9"/>
  <rect x="580" y="${yStart+60}" width="440" height="280" rx="15" fill="#FFEBEE"/>
  <text x="280" y="${yStart+110}" font-family="Montserrat,Arial Black,sans-serif" font-size="32" fill="${cores[0]}" text-anchor="middle">✓ O QUE ESPERAR</text>
  <text x="800" y="${yStart+110}" font-family="Montserrat,Arial Black,sans-serif" font-size="32" fill="#D32F2F" text-anchor="middle">⚠ SINAIS ALERTA</text>
  <text x="540" y="${yStart+450}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="48" fill="#FFF" text-anchor="middle">${titulo.toUpperCase()}</text>
</svg>`;
  }

  static gerarDataComemorativa(specs, cores, titulo, subtitulo) {
    const yStart = Math.round(1080 * (1 - specs.foto_ratio));
    const numero = titulo.match(/\d+/)?.[0] || '12';
    
    return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect x="0" y="${yStart}" width="1080" height="${1080-yStart}" fill="${cores[1] || '#F4D03F'}"/>
  <text x="100" y="${yStart-30}" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="140" fill="${cores[0]}">${numero}</text>
  <text x="100" y="${yStart+60}" font-family="Montserrat,Arial Black,sans-serif" font-size="52" fill="${cores[0]}">${titulo.replace(/\d+/, '').trim().toUpperCase()}</text>
  <circle cx="900" cy="${yStart+100}" r="70" fill="${cores[3]}" opacity="0.6"/>
</svg>`;
  }

  static gerarIlustracao(specs, cores, titulo, subtitulo) {
    return `<svg xmlns="http://www.w3.org/2000/svg" width="1080" height="1080">
  <rect width="1080" height="1080" fill="${cores[1] || '#F4D03F'}" opacity="0.3"/>
  <circle cx="540" cy="540" r="250" fill="${cores[0]}" opacity="0.2"/>
  <text x="540" y="900" font-family="Montserrat,Arial Black,sans-serif" font-weight="900" font-size="56" fill="${cores[0]}" text-anchor="middle">${titulo}</text>
  <ellipse cx="200" cy="200" rx="100" ry="80" fill="${cores[3]}" opacity="0.6"/>
  <ellipse cx="880" cy="800" rx="120" ry="90" fill="${cores[2]}" opacity="0.5"/>
</svg>`;
  }

  static quebrarTitulo(titulo, maxLinhas) {
    const palavras = titulo.split(' ');
    const meio = Math.ceil(palavras.length / 2);
    return [
      palavras.slice(0, meio).join(' '),
      palavras.slice(meio).join(' ')
    ].filter(Boolean);
  }
}

// ═══════════════════════════════════════════════════════════
// FUNÇÃO PRINCIPAL (usa JSON + Engine + SVG dinâmico)
// ═══════════════════════════════════════════════════════════

export async function gerarImagemBrandedJSON({ 
  fotoBuffer, 
  titulo, 
  subtitulo = '',
  especialidadeId, 
  layoutIdManual = null, // ID do JSON (ex: "hero_banner_curva")
  categoriaManual = null 
}) {
  
  // 1. Seleciona layout via JSON
  const layout = layoutEngine.selecionarLayout({
    especialidadeId,
    categoria: categoriaManual,
    preferenciaManual: layoutIdManual,
    conteudo: `${titulo} ${subtitulo}`
  });

  console.log(`🎨 Gerando: ${layout.nome} | Foto: ${layout.specs.foto_ratio * 100}% | Crop: ${layout.specs.crop}`);

  // 2. Processa imagem conforme specs do JSON
  let baseImg;
  if (fotoBuffer && layout.specs.foto_ratio > 0) {
    baseImg = await sharp(fotoBuffer)
      .resize(1080, 1080, { 
        fit: 'cover', 
        position: layout.specs.crop || 'center'
      })
      .jpeg({ quality: 95 })
      .toBuffer();
  } else {
    // Fundo sólido para ilustrações (cores do JSON)
    const corFundo = layout.aesthetic_dna.dominant_colors_hex[0];
    const rgb = hexToRgb(corFundo);
    baseImg = await sharp({
      create: { width: 1080, height: 1080, channels: 3, background: rgb }
    }).jpeg().toBuffer();
  }

  // 3. Gera SVG dinâmico baseado no JSON
  const svg = SVGGenerator.gerar(layout, titulo, subtitulo);

  // 4. Composição final
  const final = await sharp(baseImg)
    .composite([{ input: Buffer.from(svg), blend: 'over' }])
    .webp({ quality: 95 })
    .toBuffer();

  // 5. Upload
  const base64 = `data:image/webp;base64,${final.toString('base64')}`;
  const res = await cloudinary.uploader.upload(base64, {
    folder: 'fono-inova/json-layouts',
    public_id: `${especialidadeId}_${layout.id}_${Date.now()}`,
  });

  return {
    url: res.secure_url,
    layoutId: layout.id,
    layoutNome: layout.nome,
    categoria: layout.categoria,
    fotoRatio: layout.specs.foto_ratio,
    coresUsadas: layout.aesthetic_dna.dominant_colors_hex
  };
}

// Helper
function hexToRgb(hex) {
  const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
    r: parseInt(result[1], 16),
    g: parseInt(result[2], 16),
    b: parseInt(result[3], 16)
  } : { r: 26, g: 77, b: 58 };
}

// Exporta
export { LayoutEngineJSON, SVGGenerator, LAYOUTS_JSON };
export default { gerarImagemBrandedJSON };
Para usar com seu JSON:
JavaScript
Copy
// 1. Copia o JSON formatos_fono_inova.json para pasta /data/
// 2. O código carrega automaticamente

// Uso automático (escolhe do JSON):
const post = await gerarImagemBrandedJSON({
  fotoBuffer: imagemFlux,
  titulo: 'Seu filho não fala?',
  subtitulo: 'Veja os sinais de alerta',
  especialidadeId: 'fonoaudiologia'
});
// Retorna: url, layoutId (ex: "hero_banner_curva"), layoutNome, etc

// Uso manual (forçar um do JSON):
const post = await gerarImagemBrandedJSON({
  fotoBuffer: imagem,
  titulo: 'Atraso X Transtorno',
  especialidadeId: 'fonoaudiologia',
  layoutIdManual: 'comparativo_losango' // Força esse do JSON
});
Assim ele usa seu JSON com os 15 layouts, escolhe inteligente, e gera SVG dinâmico baseado nas specs do JSON. Top?


