2026-03-06T22:59:37.394374899Z 📬 15 follow-ups prontos para envio (após filtro)
2026-03-06T22:59:37.39439626Z    🔥 0 quentes
2026-03-06T22:59:37.39440098Z    🟡 8 mornos
2026-03-06T22:59:37.39440518Z    🧊 7 frios
2026-03-06T22:59:37.78597473Z [2026-03-06T22:59:37.785Z] POST → /api/whatsapp/webhook
2026-03-06T22:59:37.786511455Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T22:59:37.786Z
2026-03-06T22:59:41.311384615Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T22:59:41.311529999Z 📞 [PHONE] já tem 9: 556293377726 → 556293377726
2026-03-06T22:59:41.311658512Z 📞 [WEBHOOK PHONE] Normalização: {
2026-03-06T22:59:41.311668083Z   fromRaw: '556293369884',
2026-03-06T22:59:41.311673143Z   fromNormalized: '556293369884',
2026-03-06T22:59:41.311678523Z   toRaw: '556293377726',
2026-03-06T22:59:41.311683373Z   toNormalized: '556293377726',
2026-03-06T22:59:41.311687873Z   fromLength: 12,
2026-03-06T22:59:41.311692553Z   toLength: 12
2026-03-06T22:59:41.311697224Z }
2026-03-06T22:59:41.311711804Z [DEBUG CANARY ENV] 556292013573,5561981694922,556181694922,5562992013573
2026-03-06T22:59:41.311719974Z 🔎 isTestNumber? 556293369884 false
2026-03-06T22:59:41.311812917Z 🔄 Processando mensagem: {
2026-03-06T22:59:41.311825877Z   from: '556293369884',
2026-03-06T22:59:41.311830837Z   type: 'text',
2026-03-06T22:59:41.311835887Z   wamid: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAEhgUM0FFMUM1OUQ0M0I5NEY1RjNBMEYA'
2026-03-06T22:59:41.311840137Z }
2026-03-06T22:59:42.080262664Z 🔍 Patient encontrado: Nenhum
2026-03-06T22:59:42.080608093Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T22:59:43.497776444Z 🆕 [resolveLeadByPhone] Criando novo lead para: "556293369884"
2026-03-06T22:59:44.697544418Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T22:59:45.20773266Z ✅ 15 follow-ups processados!
2026-03-06T22:59:45.69257763Z 🔍 [DEBUG PRE-SAVE #1] Estado do lead ANTES do save: {
2026-03-06T22:59:45.692595431Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:45.692601471Z   pendingPatientInfoForScheduling: false,
2026-03-06T22:59:45.692607201Z   pendingPatientInfoStep: null,
2026-03-06T22:59:45.692612211Z   pendingChosenSlot: 'NÃO',
2026-03-06T22:59:45.692617471Z   pendingSchedulingSlots: 'NÃO'
2026-03-06T22:59:45.692622761Z }
2026-03-06T22:59:45.697653262Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T22:59:45.891004644Z 📅 Interação atualizada no lead
2026-03-06T22:59:45.897470796Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T22:59:46.096933089Z 🔍 [DEBUG POST-SAVE #2] Estado do lead DEPOIS do save: {
2026-03-06T22:59:46.096951899Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:46.09695972Z   pendingPatientInfoForScheduling: false,
2026-03-06T22:59:46.09696698Z   pendingPatientInfoStep: null
2026-03-06T22:59:46.0969735Z }
2026-03-06T22:59:46.097079793Z 🧠 qualificationData atualizado: { idade: null, idadeRange: null, disponibilidade: null }
2026-03-06T22:59:46.097522395Z 🔍 [DEBUG PRE-ORCHESTRATOR] Lead sendo passado pro handleAutoReply: {
2026-03-06T22:59:46.097533816Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:46.097540696Z   triageStep: null,
2026-03-06T22:59:46.097547396Z   pendingPatientInfoForScheduling: false,
2026-03-06T22:59:46.097552316Z   pendingPatientInfoStep: null,
2026-03-06T22:59:46.097558527Z   pendingChosenSlot: 'NÃO'
2026-03-06T22:59:46.097564747Z }
2026-03-06T22:59:46.098084291Z 🤖 [AUTO-REPLY] Iniciando para {
2026-03-06T22:59:46.098089782Z   from: '556293369884',
2026-03-06T22:59:46.098093042Z   to: '556293377726',
2026-03-06T22:59:46.098096252Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:46.098100152Z   content: 'Olá! Vi o site e gostaria de agendar uma avaliação.'
2026-03-06T22:59:46.098103862Z }
2026-03-06T22:59:46.109356768Z 🔍 [DEBUG HANDLE-AUTO-REPLY] Lead carregado do banco: {
2026-03-06T22:59:46.109368148Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:46.109371828Z   triageStep: null,
2026-03-06T22:59:46.109375559Z   pendingPatientInfoForScheduling: false,
2026-03-06T22:59:46.109380429Z   pendingPatientInfoStep: null,
2026-03-06T22:59:46.109385409Z   pendingChosenSlot: 'NÃO',
2026-03-06T22:59:46.109390449Z   pendingSchedulingSlots: 'NÃO'
2026-03-06T22:59:46.109395109Z }
2026-03-06T22:59:46.302677799Z 🤖 Gerando resposta da Amanda (Novo Orquestrador)...
2026-03-06T22:59:46.509500919Z [INFO] [LockManager] LOCK_ACQUIRED { leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'), attempt: 0 }
2026-03-06T22:59:46.50952516Z [INFO] [whatsappController] ORCHESTRATOR_FSM {
2026-03-06T22:59:46.50953152Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:46.50953672Z   currentState: 'IDLE',
2026-03-06T22:59:46.50954156Z   textLen: 51
2026-03-06T22:59:46.5095464Z }
2026-03-06T22:59:46.700767942Z [INFO] [WhatsAppOrchestrator] V8_PROCESS {
2026-03-06T22:59:46.700781672Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:46.700785982Z   currentState: 'IDLE',
2026-03-06T22:59:46.700789882Z   text: 'Olá! Vi o site e gostaria de agendar uma avaliação.',
2026-03-06T22:59:46.700793093Z   phone: '556293369884'
2026-03-06T22:59:46.700802183Z }
2026-03-06T22:59:46.701698538Z [INFO] [WhatsAppOrchestrator] V8_STATE_ENTRY {
2026-03-06T22:59:46.701708678Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:46.701710998Z   state: 'IDLE',
2026-03-06T22:59:46.701713168Z   textLen: 51,
2026-03-06T22:59:46.701715278Z   text: 'Olá! Vi o site e gostaria de agendar uma avaliação.'
2026-03-06T22:59:46.701717339Z }
2026-03-06T22:59:46.704108446Z [INFO] [WhatsAppOrchestrator] V8_NO_THERAPY_ON_IDLE {
2026-03-06T22:59:46.704120606Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:46.704124096Z   text: 'Olá! Vi o site e gostaria de agendar uma avaliação.'
2026-03-06T22:59:46.704127536Z }
2026-03-06T22:59:47.104712999Z [INFO] [StateMachine] STATE_JUMPED {
2026-03-06T22:59:47.10472871Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:47.1047334Z   to: 'COLLECT_THERAPY'
2026-03-06T22:59:47.10473681Z }
2026-03-06T22:59:47.10474005Z [INFO] [whatsappController] ORCHESTRATOR_FSM_RESULT {
2026-03-06T22:59:47.1047432Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:47.10474701Z   command: 'SEND_MESSAGE'
2026-03-06T22:59:47.10475005Z }
2026-03-06T22:59:47.293365219Z [INFO] [LockManager] LOCK_RELEASED { leadId: new ObjectId('69ab5c5f6a3d550192d4ec52') }
2026-03-06T22:59:47.293381389Z [AmandaReply] Texto gerado: Oi! Sou a Amanda da Fono Inova! 😊
2026-03-06T22:59:47.293385049Z 
2026-03-06T22:59:47.293389109Z Que bom que você entrou em contato!
2026-03-06T22:59:47.29339218Z 
2026-03-06T22:59:47.29339516Z Me cont...
2026-03-06T22:59:47.694486587Z 🔄 Tentando gerar token long-lived...
2026-03-06T22:59:47.851596561Z ⚠️ Não foi possível gerar long-lived, usando token curto
2026-03-06T22:59:47.851614851Z ✅ Usando token direto do .env
2026-03-06T22:59:47.852113755Z 📞 [SANITIZE] Original: "556293369884" → Dígitos: "556293369884"
2026-03-06T22:59:47.852120865Z 📞 [SANITIZE] Sucesso: 556293369884 → 556293369884
2026-03-06T22:59:47.852236879Z 📞 [SEND PHONE] Sanitização: {
2026-03-06T22:59:47.852242939Z   originalTo: '556293369884',
2026-03-06T22:59:47.852246669Z   phoneNormalized: '556293369884',
2026-03-06T22:59:47.852250289Z   originalLength: 12,
2026-03-06T22:59:47.852254139Z   normalizedLength: 12,
2026-03-06T22:59:47.852257559Z   error: null
2026-03-06T22:59:47.852260959Z }
2026-03-06T22:59:47.85263045Z 📤 [WhatsApp] Tentativa 1/3 para 556293369884
2026-03-06T22:59:48.563233112Z 💾 Salvando com waMessageId: wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQTIwNkM3QzgzMEI2MjMzRkRDAA==
2026-03-06T22:59:48.563686125Z 💾 Payload completo para salvar: {
2026-03-06T22:59:48.563698185Z   lead: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:48.563701705Z   contact: new ObjectId('69ab5c5d6a3d550192d4ec41'),
2026-03-06T22:59:48.563704775Z   patient: null,
2026-03-06T22:59:48.563708405Z   direction: 'outbound',
2026-03-06T22:59:48.563711495Z   type: 'text',
2026-03-06T22:59:48.563714735Z   content: 'Oi! Sou a Amanda da Fono Inova! 😊\n\nQue bom que vo...',
2026-03-06T22:59:48.563717815Z   timestamp: 2026-03-06T22:59:48.562Z,
2026-03-06T22:59:48.563721195Z   status: 'pending',
2026-03-06T22:59:48.563724626Z   waMessageId: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQTIwNkM3QzgzMEI2MjMzRkRDAA==',
2026-03-06T22:59:48.563727726Z   to: '556293369884',
2026-03-06T22:59:48.563730756Z   from: '891659614023862',
2026-03-06T22:59:48.563733916Z   metadata: { sentBy: 'amanda', userId: null }
2026-03-06T22:59:48.563736986Z }
2026-03-06T22:59:48.766664627Z ✅ Mensagem criada no banco: {
2026-03-06T22:59:48.766758689Z   _id: new ObjectId('69ab5c646a3d550192d4ec66'),
2026-03-06T22:59:48.766773919Z   waMessageId: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQTIwNkM3QzgzMEI2MjMzRkRDAA==',
2026-03-06T22:59:48.76677798Z   lead: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T22:59:48.76678159Z   to: '556293369884'
2026-03-06T22:59:48.76678496Z }
2026-03-06T22:59:48.964149294Z ✅ Mensagem aceita pela API, aguardando webhook (tentativa 1)
2026-03-06T22:59:49.357107513Z 🔍 Busca Amanda por waMessageId: ENCONTROU
2026-03-06T22:59:49.35733696Z ✅ Amanda respondeu e emitiu via socket: 69ab5c646a3d550192d4ec66
2026-03-06T22:59:49.728049163Z [2026-03-06T22:59:49.727Z] POST → /api/whatsapp/webhook
2026-03-06T22:59:49.728380123Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T22:59:49.728Z
2026-03-06T22:59:49.729177785Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQTIwNkM3QzgzMEI2MjMzRkRDAA== para 556293369884: sent
2026-03-06T22:59:49.918792582Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQTIwNkM3QzgzMEI2MjMzRkRDAA==: pending → sent
2026-03-06T22:59:49.918814692Z [WEBHOOK-STATUS] ✅ Mensagem aceita pelo WhatsApp para 556293369884
2026-03-06T22:59:50.566987371Z [2026-03-06T22:59:50.566Z] POST → /api/whatsapp/webhook
2026-03-06T22:59:50.567187516Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T22:59:50.567Z
2026-03-06T22:59:50.567834574Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQTIwNkM3QzgzMEI2MjMzRkRDAA== para 556293369884: delivered
2026-03-06T22:59:50.757188484Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQTIwNkM3QzgzMEI2MjMzRkRDAA==: sent → delivered
2026-03-06T22:59:50.757208494Z [WEBHOOK-STATUS] ✅ Mensagem entregue no dispositivo 556293369884
2026-03-06T22:59:50.960495885Z 💚🤍 Follow-up inteligente auto-agendado via Amanda 2.0: { leadId: '69ab5c5f6a3d550192d4ec52' }
2026-03-06T22:59:50.960516926Z ✅ Mensagem processada com sucesso: wamid.HBgMNTU2MjkzMzY5ODg0FQIAEhgUM0FFMUM1OUQ0M0I5NEY1RjNBMEYA
2026-03-06T22:59:54.044183251Z [2026-03-06T22:59:54.043Z] POST → /api/whatsapp/webhook
2026-03-06T22:59:54.044203772Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T22:59:54.044Z
2026-03-06T22:59:54.044721046Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQTIwNkM3QzgzMEI2MjMzRkRDAA== para 556293369884: read
2026-03-06T22:59:54.234977091Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQTIwNkM3QzgzMEI2MjMzRkRDAA==: delivered → read
2026-03-06T22:59:54.234997032Z [WEBHOOK-STATUS] 👁️ Mensagem lida por 556293369884
2026-03-06T23:00:00.102935083Z [06/03/2026, 20:00:00] [CRON] identifyCold - START
2026-03-06T23:00:00.10318889Z [06/03/2026, 20:00:00] [INFO] Iniciando identificação de leads frios... {}
2026-03-06T23:00:00.103620532Z [INFO] Identificando leads frios { minAge: '48h', minFollowups: 2 }
2026-03-06T23:00:00.106242696Z [06/03/2026, 20:00:00] [CRON] checkResponses - START
2026-03-06T23:00:00.10638582Z [06/03/2026, 20:00:00] [INFO] Iniciando verificação de respostas pendentes... {}
2026-03-06T23:00:00.106502793Z [INFO] Iniciando processamento de respostas pendentes { batchSize: 50, minAge: '24h' }
2026-03-06T23:00:00.107803929Z [06/03/2026, 20:00:00] [CRON] healthCheck - START
2026-03-06T23:00:00.110164106Z 🔗 [GMB] Enviando posts agendados ao Make...
2026-03-06T23:00:00.381655142Z 🔗 [Make] Enviando post "Sua criança tem dificuldade para ler ou "...
2026-03-06T23:00:00.483220606Z [06/03/2026, 20:00:00] [INFO] ✓ Sistema saudável (DB + socket + atividade recente) {
2026-03-06T23:00:00.514932957Z   "database": true,
2026-03-06T23:00:00.514947477Z   "socket": true,
2026-03-06T23:00:00.514963297Z   "recentActivity": true
2026-03-06T23:00:00.514966337Z }
2026-03-06T23:00:00.515003279Z [06/03/2026, 20:00:00] [CRON] healthCheck - SUCCESS
2026-03-06T23:00:00.515008399Z [06/03/2026, 20:00:00] [SUCCESS] Tarefa concluída: healthCheck {
2026-03-06T23:00:00.515011309Z   "duration": "375ms"
2026-03-06T23:00:00.515013899Z }
2026-03-06T23:00:00.515022499Z [INFO] Processando 50 follow-ups... {}
2026-03-06T23:00:00.594624805Z ✅ [Make] Post enviado com sucesso!
2026-03-06T23:00:00.680868368Z [INFO] 260 leads frios identificados {}
2026-03-06T23:00:00.776108623Z ✅ [GMB] Enviado ao Make: Sua criança tem dificuldade para ler ou 
2026-03-06T23:00:03.076086114Z [WARN] Resposta fora da janela de tempo válida {
2026-03-06T23:00:03.076109385Z   followupId: new ObjectId('6941a690fbcea767fb2ae5d7'),
2026-03-06T23:00:03.076115425Z   sentAt: 2025-12-17T18:36:03.749Z,
2026-03-06T23:00:03.076120225Z   respondedAt: 2026-01-06T20:27:30.000Z
2026-03-06T23:00:03.076124795Z }
2026-03-06T23:00:03.66225856Z [WARN] Resposta fora da janela de tempo válida {
2026-03-06T23:00:03.662275131Z   followupId: new ObjectId('693ff8dfbb6ba6cc3ff61b21'),
2026-03-06T23:00:03.662280421Z   sentAt: 2026-01-07T20:41:05.022Z,
2026-03-06T23:00:03.662284551Z   respondedAt: 2026-01-22T14:27:46.000Z
2026-03-06T23:00:03.662288632Z }
2026-03-06T23:00:04.289544852Z [WARN] Resposta fora da janela de tempo válida {
2026-03-06T23:00:04.289567483Z   followupId: new ObjectId('693ff8dfbb6ba6cc3ff61b2e'),
2026-03-06T23:00:04.289573553Z   sentAt: 2026-01-07T20:41:08.899Z,
2026-03-06T23:00:04.289577933Z   respondedAt: 2026-01-21T11:41:22.000Z
2026-03-06T23:00:04.289582373Z }
2026-03-06T23:00:09.497581756Z [SUCCESS] Processamento em lote concluído {
2026-03-06T23:00:09.497604146Z   processed: 50,
2026-03-06T23:00:09.497610697Z   responded: 0,
2026-03-06T23:00:09.497616587Z   errors: 0,
2026-03-06T23:00:09.497622607Z   errorDetails: [],
2026-03-06T23:00:09.497628557Z   responseRate: '0.0%',
2026-03-06T23:00:09.497635007Z   duration: '9391ms'
2026-03-06T23:00:09.497640277Z }
2026-03-06T23:00:09.497934686Z [06/03/2026, 20:00:09] [SUCCESS] Verificação concluída {
2026-03-06T23:00:09.497945786Z   "processed": 50,
2026-03-06T23:00:09.497952096Z   "responded": 0,
2026-03-06T23:00:09.497957996Z   "errors": 0,
2026-03-06T23:00:09.497964176Z   "responseRate": "0.0%"
2026-03-06T23:00:09.497970136Z }
2026-03-06T23:00:09.498121341Z [06/03/2026, 20:00:09] [CRON] checkResponses - SUCCESS
2026-03-06T23:00:09.498288685Z [06/03/2026, 20:00:09] [SUCCESS] Tarefa concluída: checkResponses {
2026-03-06T23:00:09.498297356Z   "duration": "9391ms"
2026-03-06T23:00:09.498303366Z }
2026-03-06T23:00:09.537531548Z [2026-03-06T23:00:09.536Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:09.537553008Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:09.536Z
2026-03-06T23:00:13.047736766Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:13.047759446Z 📞 [PHONE] já tem 9: 556293377726 → 556293377726
2026-03-06T23:00:13.04790308Z 📞 [WEBHOOK PHONE] Normalização: {
2026-03-06T23:00:13.047917081Z   fromRaw: '556293369884',
2026-03-06T23:00:13.047923431Z   fromNormalized: '556293369884',
2026-03-06T23:00:13.047929171Z   toRaw: '556293377726',
2026-03-06T23:00:13.047934211Z   toNormalized: '556293377726',
2026-03-06T23:00:13.047939011Z   fromLength: 12,
2026-03-06T23:00:13.047943872Z   toLength: 12
2026-03-06T23:00:13.047949142Z }
2026-03-06T23:00:13.047955052Z [DEBUG CANARY ENV] 556292013573,5561981694922,556181694922,5562992013573
2026-03-06T23:00:13.047980453Z 🔎 isTestNumber? 556293369884 false
2026-03-06T23:00:13.047986943Z 🔄 Processando mensagem: {
2026-03-06T23:00:13.047989783Z   from: '556293369884',
2026-03-06T23:00:13.047992523Z   type: 'text',
2026-03-06T23:00:13.047995413Z   wamid: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAEhgUM0FBOTU2N0U4NTg1QjkyNERENUMA'
2026-03-06T23:00:13.047998383Z }
2026-03-06T23:00:13.486905953Z 🔍 Patient encontrado: Nenhum
2026-03-06T23:00:13.486933193Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:13.680377368Z 🔍 [resolveLeadByPhone] Lead encontrado com formato: "556293369884"
2026-03-06T23:00:14.472790998Z 🔍 [DEBUG PRE-SAVE #1] Estado do lead ANTES do save: {
2026-03-06T23:00:14.472813669Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:14.472819499Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:14.472824729Z   pendingPatientInfoStep: null,
2026-03-06T23:00:14.472829169Z   pendingChosenSlot: 'NÃO',
2026-03-06T23:00:14.472833339Z   pendingSchedulingSlots: 'NÃO'
2026-03-06T23:00:14.47283778Z }
2026-03-06T23:00:14.474943468Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:14.672343894Z 📅 Interação atualizada no lead
2026-03-06T23:00:14.675199044Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:14.871633452Z 🔍 [DEBUG POST-SAVE #2] Estado do lead DEPOIS do save: {
2026-03-06T23:00:14.871654883Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:14.871662303Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:14.871669364Z   pendingPatientInfoStep: null
2026-03-06T23:00:14.871674804Z }
2026-03-06T23:00:14.871714055Z 🧠 qualificationData atualizado: { idade: null, idadeRange: null, disponibilidade: null }
2026-03-06T23:00:14.871946941Z 🔍 [DEBUG PRE-ORCHESTRATOR] Lead sendo passado pro handleAutoReply: {
2026-03-06T23:00:14.871957541Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:14.871964482Z   triageStep: null,
2026-03-06T23:00:14.871971212Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:14.871977582Z   pendingPatientInfoStep: null,
2026-03-06T23:00:14.871983172Z   pendingChosenSlot: 'NÃO'
2026-03-06T23:00:14.871989212Z }
2026-03-06T23:00:14.872002083Z 🤖 [AUTO-REPLY] Iniciando para {
2026-03-06T23:00:14.872008033Z   from: '556293369884',
2026-03-06T23:00:14.872013803Z   to: '556293377726',
2026-03-06T23:00:14.872019713Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:14.872026003Z   content: 'Psico'
2026-03-06T23:00:14.872031914Z }
2026-03-06T23:00:14.877823686Z 🔍 [DEBUG HANDLE-AUTO-REPLY] Lead carregado do banco: {
2026-03-06T23:00:14.877838257Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:14.877844357Z   triageStep: null,
2026-03-06T23:00:14.877849947Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:14.877855147Z   pendingPatientInfoStep: null,
2026-03-06T23:00:14.877859727Z   pendingChosenSlot: 'NÃO',
2026-03-06T23:00:14.877864227Z   pendingSchedulingSlots: 'NÃO'
2026-03-06T23:00:14.877868378Z }
2026-03-06T23:00:15.064724317Z 🤖 Gerando resposta da Amanda (Novo Orquestrador)...
2026-03-06T23:00:15.255906737Z [INFO] [LockManager] LOCK_ACQUIRED { leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'), attempt: 0 }
2026-03-06T23:00:15.256969177Z [INFO] [whatsappController] ORCHESTRATOR_FSM {
2026-03-06T23:00:15.256983017Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:15.256986658Z   currentState: 'COLLECT_THERAPY',
2026-03-06T23:00:15.256989968Z   textLen: 5
2026-03-06T23:00:15.256999358Z }
2026-03-06T23:00:15.441774349Z [INFO] [WhatsAppOrchestrator] V8_PROCESS {
2026-03-06T23:00:15.441793259Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:15.441796579Z   currentState: 'COLLECT_THERAPY',
2026-03-06T23:00:15.441799439Z   text: 'Psico',
2026-03-06T23:00:15.441802949Z   phone: '556293369884'
2026-03-06T23:00:15.44180588Z }
2026-03-06T23:00:15.442416077Z [INFO] [WhatsAppOrchestrator] V8_STATE_ENTRY {
2026-03-06T23:00:15.442424927Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:15.442428917Z   state: 'COLLECT_THERAPY',
2026-03-06T23:00:15.442431787Z   textLen: 5,
2026-03-06T23:00:15.442457188Z   text: 'Psico'
2026-03-06T23:00:15.442464788Z }
2026-03-06T23:00:15.637098246Z [WARN] [WhatsAppOrchestrator] V8_RETRY {
2026-03-06T23:00:15.637116606Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:15.637120696Z   state: 'COLLECT_THERAPY',
2026-03-06T23:00:15.637124376Z   retryCount: undefined,
2026-03-06T23:00:15.637127537Z   reason: 'therapy_not_detected',
2026-03-06T23:00:15.637130557Z   text: 'Psico'
2026-03-06T23:00:15.637134067Z }
2026-03-06T23:00:15.637357473Z [INFO] [whatsappController] ORCHESTRATOR_FSM_RESULT {
2026-03-06T23:00:15.637365503Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:15.637368843Z   command: 'SEND_MESSAGE'
2026-03-06T23:00:15.637371534Z }
2026-03-06T23:00:15.827919576Z [INFO] [LockManager] LOCK_RELEASED { leadId: new ObjectId('69ab5c5f6a3d550192d4ec52') }
2026-03-06T23:00:15.827939437Z [AmandaReply] Texto gerado: Hmm, não consegui identificar a especialidade 🤔
2026-03-06T23:00:15.827942727Z 
2026-03-06T23:00:15.827946487Z Trabalhamos com Fono, Psico, F...
2026-03-06T23:00:16.084177925Z [2026-03-06T23:00:16.083Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:16.084331519Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:16.084Z
2026-03-06T23:00:16.198704352Z ✅ Token do cache
2026-03-06T23:00:16.198727503Z 📞 [SANITIZE] Original: "556293369884" → Dígitos: "556293369884"
2026-03-06T23:00:16.198730553Z 📞 [SANITIZE] Sucesso: 556293369884 → 556293369884
2026-03-06T23:00:16.198883887Z 📞 [SEND PHONE] Sanitização: {
2026-03-06T23:00:16.198889397Z   originalTo: '556293369884',
2026-03-06T23:00:16.198891977Z   phoneNormalized: '556293369884',
2026-03-06T23:00:16.198895138Z   originalLength: 12,
2026-03-06T23:00:16.198897708Z   normalizedLength: 12,
2026-03-06T23:00:16.198900478Z   error: null
2026-03-06T23:00:16.198903348Z }
2026-03-06T23:00:16.199163355Z 📤 [WhatsApp] Tentativa 1/3 para 556293369884
2026-03-06T23:00:16.663229932Z 💾 Salvando com waMessageId: wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSRkUyNjYzREU2OThGMDdGRDRBAA==
2026-03-06T23:00:16.66351404Z 💾 Payload completo para salvar: {
2026-03-06T23:00:16.66352287Z   lead: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:16.66352536Z   contact: new ObjectId('69ab5c5d6a3d550192d4ec41'),
2026-03-06T23:00:16.66352754Z   patient: null,
2026-03-06T23:00:16.66353012Z   direction: 'outbound',
2026-03-06T23:00:16.6635322Z   type: 'text',
2026-03-06T23:00:16.66353479Z   content: 'Hmm, não consegui identificar a especialidade 🤔\n\n...',
2026-03-06T23:00:16.66353693Z   timestamp: 2026-03-06T23:00:16.663Z,
2026-03-06T23:00:16.66353905Z   status: 'pending',
2026-03-06T23:00:16.663541641Z   waMessageId: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSRkUyNjYzREU2OThGMDdGRDRBAA==',
2026-03-06T23:00:16.663544841Z   to: '556293369884',
2026-03-06T23:00:16.663549051Z   from: '891659614023862',
2026-03-06T23:00:16.663562711Z   metadata: { sentBy: 'amanda', userId: null }
2026-03-06T23:00:16.663566311Z }
2026-03-06T23:00:16.854279149Z ✅ Mensagem criada no banco: {
2026-03-06T23:00:16.854297779Z   _id: new ObjectId('69ab5c806a3d550192d4ed76'),
2026-03-06T23:00:16.854302389Z   waMessageId: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSRkUyNjYzREU2OThGMDdGRDRBAA==',
2026-03-06T23:00:16.854306309Z   lead: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:16.8543102Z   to: '556293369884'
2026-03-06T23:00:16.85431351Z }
2026-03-06T23:00:17.044843892Z ✅ Mensagem aceita pela API, aguardando webhook (tentativa 1)
2026-03-06T23:00:17.43136987Z 🔍 Busca Amanda por waMessageId: ENCONTROU
2026-03-06T23:00:17.43170489Z ✅ Amanda respondeu e emitiu via socket: 69ab5c806a3d550192d4ed76
2026-03-06T23:00:17.581566559Z [2026-03-06T23:00:17.580Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:17.58158508Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:17.580Z
2026-03-06T23:00:17.582712642Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSRkUyNjYzREU2OThGMDdGRDRBAA== para 556293369884: sent
2026-03-06T23:00:17.77913498Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSRkUyNjYzREU2OThGMDdGRDRBAA==: pending → sent
2026-03-06T23:00:17.77915231Z [WEBHOOK-STATUS] ✅ Mensagem aceita pelo WhatsApp para 556293369884
2026-03-06T23:00:17.807116936Z ℹ️ Já existe follow-up futuro para este lead, não vou duplicar: {
2026-03-06T23:00:17.807130946Z   leadId: '69ab5c5f6a3d550192d4ec52',
2026-03-06T23:00:17.807133446Z   followupId: '69ab5c666a3d550192d4ec76',
2026-03-06T23:00:17.807136046Z   status: 'scheduled',
2026-03-06T23:00:17.807138136Z   scheduledAt: 2026-03-09T12:00:00.000Z
2026-03-06T23:00:17.807140276Z }
2026-03-06T23:00:17.807143056Z ✅ Mensagem processada com sucesso: wamid.HBgMNTU2MjkzMzY5ODg0FQIAEhgUM0FBOTU2N0U4NTg1QjkyNERENUMA
2026-03-06T23:00:17.998689637Z [2026-03-06T23:00:17.998Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:17.998804401Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:17.998Z
2026-03-06T23:00:17.999389607Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSRkUyNjYzREU2OThGMDdGRDRBAA== para 556293369884: delivered
2026-03-06T23:00:18.194177409Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSRkUyNjYzREU2OThGMDdGRDRBAA==: sent → delivered
2026-03-06T23:00:18.19419602Z [WEBHOOK-STATUS] ✅ Mensagem entregue no dispositivo 556293369884
2026-03-06T23:00:19.592222383Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:19.592243393Z 📞 [PHONE] já tem 9: 556293377726 → 556293377726
2026-03-06T23:00:19.592340746Z 📞 [WEBHOOK PHONE] Normalização: {
2026-03-06T23:00:19.592346836Z   fromRaw: '556293369884',
2026-03-06T23:00:19.592349586Z   fromNormalized: '556293369884',
2026-03-06T23:00:19.592352836Z   toRaw: '556293377726',
2026-03-06T23:00:19.592355577Z   toNormalized: '556293377726',
2026-03-06T23:00:19.592358346Z   fromLength: 12,
2026-03-06T23:00:19.592361386Z   toLength: 12
2026-03-06T23:00:19.592364627Z }
2026-03-06T23:00:19.592368737Z [DEBUG CANARY ENV] 556292013573,5561981694922,556181694922,5562992013573
2026-03-06T23:00:19.592372087Z 🔎 isTestNumber? 556293369884 false
2026-03-06T23:00:19.592435439Z 🔄 Processando mensagem: {
2026-03-06T23:00:19.59248227Z   from: '556293369884',
2026-03-06T23:00:19.59249253Z   type: 'text',
2026-03-06T23:00:19.59249611Z   wamid: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAEhgUM0EwNzEzMDE4REFDNUE2NTA1NzQA'
2026-03-06T23:00:19.592498881Z }
2026-03-06T23:00:21.605061847Z 🔍 Patient encontrado: Nenhum
2026-03-06T23:00:21.60517Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:22.096026799Z 🔍 [resolveLeadByPhone] Lead encontrado com formato: "556293369884"
2026-03-06T23:00:22.104531568Z [2026-03-06T23:00:22.103Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:22.104549579Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:22.103Z
2026-03-06T23:00:22.104554469Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSRkUyNjYzREU2OThGMDdGRDRBAA== para 556293369884: read
2026-03-06T23:00:22.290855492Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSRkUyNjYzREU2OThGMDdGRDRBAA==: delivered → read
2026-03-06T23:00:22.290871573Z [WEBHOOK-STATUS] 👁️ Mensagem lida por 556293369884
2026-03-06T23:00:22.88239367Z 🔍 [DEBUG PRE-SAVE #1] Estado do lead ANTES do save: {
2026-03-06T23:00:22.882414341Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:22.882418231Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:22.882422011Z   pendingPatientInfoStep: null,
2026-03-06T23:00:22.882424901Z   pendingChosenSlot: 'NÃO',
2026-03-06T23:00:22.882427641Z   pendingSchedulingSlots: 'NÃO'
2026-03-06T23:00:22.882430511Z }
2026-03-06T23:00:22.885363883Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:23.08317414Z 📅 Interação atualizada no lead
2026-03-06T23:00:23.088596862Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:23.286603495Z 🔍 [DEBUG POST-SAVE #2] Estado do lead DEPOIS do save: {
2026-03-06T23:00:23.286622185Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:23.286626125Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:23.286629556Z   pendingPatientInfoStep: null
2026-03-06T23:00:23.286632406Z }
2026-03-06T23:00:23.286964005Z 🧠 qualificationData atualizado: { idade: 3, idadeRange: 'bebe_1a3', disponibilidade: null }
2026-03-06T23:00:23.287337916Z 🔍 [DEBUG PRE-ORCHESTRATOR] Lead sendo passado pro handleAutoReply: {
2026-03-06T23:00:23.287343196Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:23.287346626Z   triageStep: null,
2026-03-06T23:00:23.287350266Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:23.287353086Z   pendingPatientInfoStep: null,
2026-03-06T23:00:23.287356006Z   pendingChosenSlot: 'NÃO'
2026-03-06T23:00:23.287358796Z }
2026-03-06T23:00:23.287433148Z 🤖 [AUTO-REPLY] Iniciando para {
2026-03-06T23:00:23.287438918Z   from: '556293369884',
2026-03-06T23:00:23.287441808Z   to: '556293377726',
2026-03-06T23:00:23.287465459Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:23.287468399Z   content: 'Minha filha tem 3 anos'
2026-03-06T23:00:23.287471179Z }
2026-03-06T23:00:23.298690704Z 🔍 [DEBUG HANDLE-AUTO-REPLY] Lead carregado do banco: {
2026-03-06T23:00:23.298703105Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:23.298706285Z   triageStep: null,
2026-03-06T23:00:23.298709255Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:23.298711515Z   pendingPatientInfoStep: null,
2026-03-06T23:00:23.298713525Z   pendingChosenSlot: 'NÃO',
2026-03-06T23:00:23.298715755Z   pendingSchedulingSlots: 'NÃO'
2026-03-06T23:00:23.298717815Z }
2026-03-06T23:00:23.48399037Z 🤖 Gerando resposta da Amanda (Novo Orquestrador)...
2026-03-06T23:00:23.677507376Z [INFO] [LockManager] LOCK_ACQUIRED { leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'), attempt: 0 }
2026-03-06T23:00:23.677526237Z [INFO] [whatsappController] ORCHESTRATOR_FSM {
2026-03-06T23:00:23.677530767Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:23.677544987Z   currentState: 'COLLECT_THERAPY',
2026-03-06T23:00:23.677548177Z   textLen: 22
2026-03-06T23:00:23.677551297Z }
2026-03-06T23:00:23.862221675Z [INFO] [WhatsAppOrchestrator] V8_PROCESS {
2026-03-06T23:00:23.862249856Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:23.862253546Z   currentState: 'COLLECT_THERAPY',
2026-03-06T23:00:23.862256366Z   text: 'Minha filha tem 3 anos',
2026-03-06T23:00:23.862260336Z   phone: '556293369884'
2026-03-06T23:00:23.862263326Z }
2026-03-06T23:00:23.862274747Z [INFO] [WhatsAppOrchestrator] V8_STATE_ENTRY {
2026-03-06T23:00:23.862278597Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:23.862282217Z   state: 'COLLECT_THERAPY',
2026-03-06T23:00:23.862285127Z   textLen: 22,
2026-03-06T23:00:23.862287937Z   text: 'Minha filha tem 3 anos'
2026-03-06T23:00:23.862290997Z }
2026-03-06T23:00:24.053849698Z [WARN] [WhatsAppOrchestrator] V8_RETRY {
2026-03-06T23:00:24.053873409Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:24.053876909Z   state: 'COLLECT_THERAPY',
2026-03-06T23:00:24.053880059Z   retryCount: undefined,
2026-03-06T23:00:24.053882219Z   reason: 'therapy_not_detected',
2026-03-06T23:00:24.053884419Z   text: 'Minha filha tem 3 anos'
2026-03-06T23:00:24.053886429Z }
2026-03-06T23:00:24.05390481Z [INFO] [whatsappController] ORCHESTRATOR_FSM_RESULT {
2026-03-06T23:00:24.05390751Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:24.05390956Z   command: 'SEND_MESSAGE'
2026-03-06T23:00:24.05391162Z }
2026-03-06T23:00:24.243780364Z [INFO] [LockManager] LOCK_RELEASED { leadId: new ObjectId('69ab5c5f6a3d550192d4ec52') }
2026-03-06T23:00:24.244930416Z [AmandaReply] Texto gerado: Hmm, não consegui identificar a especialidade 🤔
2026-03-06T23:00:24.244946767Z 
2026-03-06T23:00:24.244950817Z Trabalhamos com Fono, Psico, F...
2026-03-06T23:00:24.615853726Z ✅ Token do cache
2026-03-06T23:00:24.615883667Z 📞 [SANITIZE] Original: "556293369884" → Dígitos: "556293369884"
2026-03-06T23:00:24.615895307Z 📞 [SANITIZE] Sucesso: 556293369884 → 556293369884
2026-03-06T23:00:24.61598051Z 📞 [SEND PHONE] Sanitização: {
2026-03-06T23:00:24.61598542Z   originalTo: '556293369884',
2026-03-06T23:00:24.61598817Z   phoneNormalized: '556293369884',
2026-03-06T23:00:24.6159915Z   originalLength: 12,
2026-03-06T23:00:24.61599417Z   normalizedLength: 12,
2026-03-06T23:00:24.61599669Z   error: null
2026-03-06T23:00:24.6159994Z }
2026-03-06T23:00:24.616111873Z 📤 [WhatsApp] Tentativa 1/3 para 556293369884
2026-03-06T23:00:25.128053805Z 💾 Salvando com waMessageId: wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQkI3QTExNkU3M0QwNjkxOUNEAA==
2026-03-06T23:00:25.128172668Z 💾 Payload completo para salvar: {
2026-03-06T23:00:25.128178808Z   lead: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:25.128181789Z   contact: new ObjectId('69ab5c5d6a3d550192d4ec41'),
2026-03-06T23:00:25.128184569Z   patient: null,
2026-03-06T23:00:25.128188579Z   direction: 'outbound',
2026-03-06T23:00:25.128191399Z   type: 'text',
2026-03-06T23:00:25.128194689Z   content: 'Hmm, não consegui identificar a especialidade 🤔\n\n...',
2026-03-06T23:00:25.128197449Z   timestamp: 2026-03-06T23:00:25.127Z,
2026-03-06T23:00:25.128200169Z   status: 'pending',
2026-03-06T23:00:25.128202949Z   waMessageId: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQkI3QTExNkU3M0QwNjkxOUNEAA==',
2026-03-06T23:00:25.128205569Z   to: '556293369884',
2026-03-06T23:00:25.128208909Z   from: '891659614023862',
2026-03-06T23:00:25.12822596Z   metadata: { sentBy: 'amanda', userId: null }
2026-03-06T23:00:25.12822879Z }
2026-03-06T23:00:25.320634495Z ✅ Mensagem criada no banco: {
2026-03-06T23:00:25.320645295Z   _id: new ObjectId('69ab5c896a3d550192d4edbe'),
2026-03-06T23:00:25.320648685Z   waMessageId: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQkI3QTExNkU3M0QwNjkxOUNEAA==',
2026-03-06T23:00:25.320652095Z   lead: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:25.320655135Z   to: '556293369884'
2026-03-06T23:00:25.320657725Z }
2026-03-06T23:00:25.510247391Z ✅ Mensagem aceita pela API, aguardando webhook (tentativa 1)
2026-03-06T23:00:25.896219134Z 🔍 Busca Amanda por waMessageId: ENCONTROU
2026-03-06T23:00:25.896254225Z ✅ Amanda respondeu e emitiu via socket: 69ab5c896a3d550192d4edbe
2026-03-06T23:00:25.897369606Z [2026-03-06T23:00:25.897Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:25.897576862Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:25.897Z
2026-03-06T23:00:25.898150758Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQkI3QTExNkU3M0QwNjkxOUNEAA== para 556293369884: sent
2026-03-06T23:00:26.084066181Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQkI3QTExNkU3M0QwNjkxOUNEAA==: pending → sent
2026-03-06T23:00:26.084093262Z [WEBHOOK-STATUS] ✅ Mensagem aceita pelo WhatsApp para 556293369884
2026-03-06T23:00:26.285977233Z ℹ️ Já existe follow-up futuro para este lead, não vou duplicar: {
2026-03-06T23:00:26.286014094Z   leadId: '69ab5c5f6a3d550192d4ec52',
2026-03-06T23:00:26.286018324Z   followupId: '69ab5c666a3d550192d4ec76',
2026-03-06T23:00:26.286022484Z   status: 'scheduled',
2026-03-06T23:00:26.286026115Z   scheduledAt: 2026-03-09T12:00:00.000Z
2026-03-06T23:00:26.286029215Z }
2026-03-06T23:00:26.286032045Z ✅ Mensagem processada com sucesso: wamid.HBgMNTU2MjkzMzY5ODg0FQIAEhgUM0EwNzEzMDE4REFDNUE2NTA1NzQA
2026-03-06T23:00:26.754941657Z [2026-03-06T23:00:26.754Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:26.755432941Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:26.754Z
2026-03-06T23:00:26.755468832Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQkI3QTExNkU3M0QwNjkxOUNEAA== para 556293369884: delivered
2026-03-06T23:00:26.820239902Z [2026-03-06T23:00:26.820Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:26.821919369Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:26.820Z
2026-03-06T23:00:26.821932859Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQkI3QTExNkU3M0QwNjkxOUNEAA== para 556293369884: read
2026-03-06T23:00:26.949441061Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQkI3QTExNkU3M0QwNjkxOUNEAA==: sent → delivered
2026-03-06T23:00:26.949483582Z [WEBHOOK-STATUS] ✅ Mensagem entregue no dispositivo 556293369884
2026-03-06T23:00:27.00708187Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSQkI3QTExNkU3M0QwNjkxOUNEAA==: sent → read
2026-03-06T23:00:27.007103141Z [WEBHOOK-STATUS] 👁️ Mensagem lida por 556293369884
2026-03-06T23:00:41.852018834Z [2026-03-06T23:00:41.851Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:41.852136567Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:41.852Z
2026-03-06T23:00:45.358247431Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:45.358267801Z 📞 [PHONE] já tem 9: 556293377726 → 556293377726
2026-03-06T23:00:45.358358784Z 📞 [WEBHOOK PHONE] Normalização: {
2026-03-06T23:00:45.358366024Z   fromRaw: '556293369884',
2026-03-06T23:00:45.358370344Z   fromNormalized: '556293369884',
2026-03-06T23:00:45.358402995Z   toRaw: '556293377726',
2026-03-06T23:00:45.358406085Z   toNormalized: '556293377726',
2026-03-06T23:00:45.358408796Z   fromLength: 12,
2026-03-06T23:00:45.358411736Z   toLength: 12
2026-03-06T23:00:45.358414396Z }
2026-03-06T23:00:45.358467387Z [DEBUG CANARY ENV] 556292013573,5561981694922,556181694922,5562992013573
2026-03-06T23:00:45.358474057Z 🔎 isTestNumber? 556293369884 false
2026-03-06T23:00:45.358476827Z 🔄 Processando mensagem: {
2026-03-06T23:00:45.358479507Z   from: '556293369884',
2026-03-06T23:00:45.358482287Z   type: 'text',
2026-03-06T23:00:45.358485088Z   wamid: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAEhgUM0E5Qjk4OEE2QzY1QzVGQjU1OTEA'
2026-03-06T23:00:45.358487828Z }
2026-03-06T23:00:46.699041987Z 🔍 Patient encontrado: Nenhum
2026-03-06T23:00:46.699195011Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:47.096132862Z 🔍 [resolveLeadByPhone] Lead encontrado com formato: "556293369884"
2026-03-06T23:00:47.998502461Z 🔍 [DEBUG PRE-SAVE #1] Estado do lead ANTES do save: {
2026-03-06T23:00:47.998530051Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:47.998535802Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:47.998540732Z   pendingPatientInfoStep: null,
2026-03-06T23:00:47.998545042Z   pendingChosenSlot: 'NÃO',
2026-03-06T23:00:47.998549432Z   pendingSchedulingSlots: 'NÃO'
2026-03-06T23:00:47.998553742Z }
2026-03-06T23:00:47.999723045Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:48.284914276Z 📅 Interação atualizada no lead
2026-03-06T23:00:48.287712785Z 📞 [PHONE] já tem 9: 556293369884 → 556293369884
2026-03-06T23:00:48.477500037Z 🔍 [DEBUG POST-SAVE #2] Estado do lead DEPOIS do save: {
2026-03-06T23:00:48.477529687Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:48.477536598Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:48.477542018Z   pendingPatientInfoStep: null
2026-03-06T23:00:48.477546678Z }
2026-03-06T23:00:48.477590539Z 🧠 qualificationData atualizado: { idade: 3, idadeRange: 'bebe_1a3', disponibilidade: null }
2026-03-06T23:00:48.479532374Z 🔍 [DEBUG PRE-ORCHESTRATOR] Lead sendo passado pro handleAutoReply: {
2026-03-06T23:00:48.479546034Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:48.479552324Z   triageStep: null,
2026-03-06T23:00:48.479558155Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:48.479563555Z   pendingPatientInfoStep: null,
2026-03-06T23:00:48.479568535Z   pendingChosenSlot: 'NÃO'
2026-03-06T23:00:48.479573865Z }
2026-03-06T23:00:48.479577125Z 🤖 [AUTO-REPLY] Iniciando para {
2026-03-06T23:00:48.479580295Z   from: '556293369884',
2026-03-06T23:00:48.479583525Z   to: '556293377726',
2026-03-06T23:00:48.479586725Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:48.479592765Z   content: 'Neuropsicólogo'
2026-03-06T23:00:48.479596286Z }
2026-03-06T23:00:48.486797038Z 🔍 [DEBUG HANDLE-AUTO-REPLY] Lead carregado do banco: {
2026-03-06T23:00:48.486807828Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:48.486813058Z   triageStep: null,
2026-03-06T23:00:48.486818719Z   pendingPatientInfoForScheduling: false,
2026-03-06T23:00:48.486824569Z   pendingPatientInfoStep: null,
2026-03-06T23:00:48.486829419Z   pendingChosenSlot: 'NÃO',
2026-03-06T23:00:48.486834359Z   pendingSchedulingSlots: 'NÃO'
2026-03-06T23:00:48.486839639Z }
2026-03-06T23:00:48.681466447Z 🤖 Gerando resposta da Amanda (Novo Orquestrador)...
2026-03-06T23:00:48.878049469Z [INFO] [LockManager] LOCK_ACQUIRED { leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'), attempt: 0 }
2026-03-06T23:00:48.878128731Z [INFO] [whatsappController] ORCHESTRATOR_FSM {
2026-03-06T23:00:48.878136391Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:48.878139621Z   currentState: 'COLLECT_THERAPY',
2026-03-06T23:00:48.878142641Z   textLen: 14
2026-03-06T23:00:48.878145662Z }
2026-03-06T23:00:49.071618747Z [INFO] [WhatsAppOrchestrator] V8_PROCESS {
2026-03-06T23:00:49.071641347Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:49.071644897Z   currentState: 'COLLECT_THERAPY',
2026-03-06T23:00:49.071648228Z   text: 'Neuropsicólogo',
2026-03-06T23:00:49.071651788Z   phone: '556293369884'
2026-03-06T23:00:49.071654548Z }
2026-03-06T23:00:49.071657498Z [INFO] [WhatsAppOrchestrator] V8_STATE_ENTRY {
2026-03-06T23:00:49.071660728Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:49.071663568Z   state: 'COLLECT_THERAPY',
2026-03-06T23:00:49.071666798Z   textLen: 14,
2026-03-06T23:00:49.071670088Z   text: 'Neuropsicólogo'
2026-03-06T23:00:49.071673328Z }
2026-03-06T23:00:49.071867604Z [INFO] [WhatsAppOrchestrator] V8_THERAPY_COLLECTED {
2026-03-06T23:00:49.071873744Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:49.071877784Z   therapyId: 'neuropsychological',
2026-03-06T23:00:49.071881244Z   therapyName: 'neuropsicologia'
2026-03-06T23:00:49.071884514Z }
2026-03-06T23:00:49.463065393Z [INFO] [StateMachine] STATE_JUMPED {
2026-03-06T23:00:49.463081844Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:49.463086014Z   to: 'COLLECT_COMPLAINT'
2026-03-06T23:00:49.463089194Z }
2026-03-06T23:00:49.659654266Z [INFO] [whatsappController] ORCHESTRATOR_FSM_RESULT {
2026-03-06T23:00:49.659670896Z   leadId: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:49.659673666Z   command: 'SEND_MESSAGE'
2026-03-06T23:00:49.659675796Z }
2026-03-06T23:00:49.85664427Z [INFO] [LockManager] LOCK_RELEASED { leadId: new ObjectId('69ab5c5f6a3d550192d4ec52') }
2026-03-06T23:00:49.8566634Z [AmandaReply] Texto gerado: neuropsicologia 💚, ótima escolha!
2026-03-06T23:00:49.8566669Z 
2026-03-06T23:00:49.856671081Z Me conta um pouco da situação que tá preocup...
2026-03-06T23:00:50.248641042Z ✅ Token do cache
2026-03-06T23:00:50.248685023Z 📞 [SANITIZE] Original: "556293369884" → Dígitos: "556293369884"
2026-03-06T23:00:50.248689593Z 📞 [SANITIZE] Sucesso: 556293369884 → 556293369884
2026-03-06T23:00:50.248693163Z 📞 [SEND PHONE] Sanitização: {
2026-03-06T23:00:50.248696243Z   originalTo: '556293369884',
2026-03-06T23:00:50.248698843Z   phoneNormalized: '556293369884',
2026-03-06T23:00:50.248701643Z   originalLength: 12,
2026-03-06T23:00:50.248704214Z   normalizedLength: 12,
2026-03-06T23:00:50.248706714Z   error: null
2026-03-06T23:00:50.248709224Z }
2026-03-06T23:00:50.248712064Z 📤 [WhatsApp] Tentativa 1/3 para 556293369884
2026-03-06T23:00:50.759500053Z 💾 Salvando com waMessageId: wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSMjhDMTYyMkMwRTJGOUI3MzA4AA==
2026-03-06T23:00:50.759585445Z 💾 Payload completo para salvar: {
2026-03-06T23:00:50.759591905Z   lead: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:50.759594475Z   contact: new ObjectId('69ab5c5d6a3d550192d4ec41'),
2026-03-06T23:00:50.759596575Z   patient: null,
2026-03-06T23:00:50.759599206Z   direction: 'outbound',
2026-03-06T23:00:50.759601275Z   type: 'text',
2026-03-06T23:00:50.759604896Z   content: 'neuropsicologia 💚, ótima escolha!\n\nMe conta um po...',
2026-03-06T23:00:50.759607036Z   timestamp: 2026-03-06T23:00:50.759Z,
2026-03-06T23:00:50.759615876Z   status: 'pending',
2026-03-06T23:00:50.759618046Z   waMessageId: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSMjhDMTYyMkMwRTJGOUI3MzA4AA==',
2026-03-06T23:00:50.759620106Z   to: '556293369884',
2026-03-06T23:00:50.759622526Z   from: '891659614023862',
2026-03-06T23:00:50.759624576Z   metadata: { sentBy: 'amanda', userId: null }
2026-03-06T23:00:50.759626626Z }
2026-03-06T23:00:50.969480402Z ✅ Mensagem criada no banco: {
2026-03-06T23:00:50.969497182Z   _id: new ObjectId('69ab5ca26a3d550192d4ee6a'),
2026-03-06T23:00:50.969501322Z   waMessageId: 'wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSMjhDMTYyMkMwRTJGOUI3MzA4AA==',
2026-03-06T23:00:50.969504922Z   lead: new ObjectId('69ab5c5f6a3d550192d4ec52'),
2026-03-06T23:00:50.969508382Z   to: '556293369884'
2026-03-06T23:00:50.969511523Z }
2026-03-06T23:00:51.166932528Z ✅ Mensagem aceita pela API, aguardando webhook (tentativa 1)
2026-03-06T23:00:51.469062216Z [2026-03-06T23:00:51.467Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:51.469083657Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:51.467Z
2026-03-06T23:00:51.469087386Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSMjhDMTYyMkMwRTJGOUI3MzA4AA== para 556293369884: sent
2026-03-06T23:00:51.560476604Z 🔍 Busca Amanda por waMessageId: ENCONTROU
2026-03-06T23:00:51.560841104Z ✅ Amanda respondeu e emitiu via socket: 69ab5ca26a3d550192d4ee6a
2026-03-06T23:00:51.655903125Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSMjhDMTYyMkMwRTJGOUI3MzA4AA==: pending → sent
2026-03-06T23:00:51.655922975Z [WEBHOOK-STATUS] ✅ Mensagem aceita pelo WhatsApp para 556293369884
2026-03-06T23:00:51.99710812Z ℹ️ Já existe follow-up futuro para este lead, não vou duplicar: {
2026-03-06T23:00:51.99712885Z   leadId: '69ab5c5f6a3d550192d4ec52',
2026-03-06T23:00:51.99713223Z   followupId: '69ab5c666a3d550192d4ec76',
2026-03-06T23:00:51.997136Z   status: 'scheduled',
2026-03-06T23:00:51.99713914Z   scheduledAt: 2026-03-09T12:00:00.000Z
2026-03-06T23:00:51.997142151Z }
2026-03-06T23:00:51.997146141Z ✅ Mensagem processada com sucesso: wamid.HBgMNTU2MjkzMzY5ODg0FQIAEhgUM0E5Qjk4OEE2QzY1QzVGQjU1OTEA
2026-03-06T23:00:52.173615638Z [2026-03-06T23:00:52.173Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:52.173737252Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:52.173Z
2026-03-06T23:00:52.174077881Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSMjhDMTYyMkMwRTJGOUI3MzA4AA== para 556293369884: delivered
2026-03-06T23:00:52.377121595Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSMjhDMTYyMkMwRTJGOUI3MzA4AA==: sent → delivered
2026-03-06T23:00:52.377136746Z [WEBHOOK-STATUS] ✅ Mensagem entregue no dispositivo 556293369884
2026-03-06T23:00:54.640345744Z [2026-03-06T23:00:54.640Z] POST → /api/whatsapp/webhook
2026-03-06T23:00:54.640547219Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-06T23:00:54.640Z
2026-03-06T23:00:54.641024033Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSMjhDMTYyMkMwRTJGOUI3MzA4AA== para 556293369884: read
2026-03-06T23:00:54.835012732Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkzMzY5ODg0FQIAERgSMjhDMTYyMkMwRTJGOUI3MzA4AA==: delivered → read
2026-03-06T23:00:54.835032873Z [WEBHOOK-STATUS] 👁️ Mensagem lida por 556293369884
2026-03-06T23:00:57.561784723Z [SUCCESS] Leads marcados como frios { updated: 259, total: 260 }
2026-03-06T23:00:57.571800294Z [06/03/2026, 20:00:57] [WARN] Número elevado de leads frios identificados {
2026-03-06T23:00:57.571808455Z [INFO] Identificação concluída { duration: '57459ms' }
2026-03-06T23:00:57.571818085Z   "count": 260
2026-03-06T23:00:57.571826705Z }
2026-03-06T23:00:57.571834865Z [06/03/2026, 20:00:57] [SUCCESS] Identificação concluída {
2026-03-06T23:00:57.571838255Z   "leadsFrios": 260
2026-03-06T23:00:57.571841265Z }
2026-03-06T23:00:57.571844256Z [06/03/2026, 20:00:57] [INFO] Leads marcados como frios: {
2026-03-06T23:00:57.571847145Z   "top5": [
2026-03-06T23:00:57.571850006Z     {
2026-03-06T23:00:57.571853476Z       "leadId": "696797e56299ca276a54edc1",
2026-03-06T23:00:57.571856256Z       "followups": 4,
2026-03-06T23:00:57.571859236Z       "dias": 49
2026-03-06T23:00:57.571862156Z     },
2026-03-06T23:00:57.571864966Z     {
2026-03-06T23:00:57.571867906Z       "leadId": "693c9704bb6ba6cc3ff5f74b",
2026-03-06T23:00:57.571870666Z       "followups": 4,
2026-03-06T23:00:57.571873616Z       "dias": 57
2026-03-06T23:00:57.571876456Z     },
2026-03-06T23:00:57.571879246Z     {
2026-03-06T23:00:57.571882017Z       "leadId": "69404ed1bb6ba6cc3ff63013",
2026-03-06T23:00:57.571884857Z       "followups": 4,
2026-03-06T23:00:57.571887607Z       "dias": 79
2026-03-06T23:00:57.571890717Z     },
2026-03-06T23:00:57.571893527Z     {
2026-03-06T23:00:57.571896277Z       "leadId": "69986fc5b70ca66ae2830045",
2026-03-06T23:00:57.571899117Z       "followups": 4,
2026-03-06T23:00:57.571901897Z       "dias": 11
2026-03-06T23:00:57.571904637Z     },
2026-03-06T23:00:57.571907647Z     {
2026-03-06T23:00:57.571910517Z       "leadId": "694df27af60604a665afbe79",
2026-03-06T23:00:57.571913297Z       "followups": 4,
2026-03-06T23:00:57.571916007Z       "dias": 57
2026-03-06T23:00:57.571918807Z     }
2026-03-06T23:00:57.571921608Z   ]
2026-03-06T23:00:57.571924448Z }
2026-03-06T23:00:57.571927328Z [06/03/2026, 20:00:57] [CRON] identifyCold - SUCCESS
2026-03-06T23:00:57.571930338Z [06/03/2026, 20:00:57] [SUCCESS] Tarefa concluída: identifyCold {
2026-03-06T23:00:57.571933188Z   "duration": "57461ms"
2026-03-06T23:00:57.571936028Z }

skill-creator