derrdeiro log naoiodeitficou neupediatria, whats?????2026-03-09T16:06:06.507675118Z [2026-03-09T16:06:06.507Z] GET → /api/whatsapp/contacts
2026-03-09T16:06:06.917001628Z ✅ [CONTACTS] Retornando 50 de 570 contacts
2026-03-09T16:06:06.91702338Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:06:06.917648357Z 🔍 [FIRST CONTACT] {
2026-03-09T16:06:06.917663388Z   phone: '556293772768',
2026-03-09T16:06:06.917668959Z   leadId: '69aee9a48c5fce38a22c3b1e',
2026-03-09T16:06:06.917673189Z   type: 'string'
2026-03-09T16:06:06.917677299Z }
2026-03-09T16:06:07.409336999Z [2026-03-09T16:06:07.409Z] GET → /api/pre-agendamento
2026-03-09T16:06:16.569594271Z [2026-03-09T16:06:16.568Z] GET → /api/whatsapp/contacts
2026-03-09T16:06:16.957007234Z ✅ [CONTACTS] Retornando 50 de 570 contacts
2026-03-09T16:06:16.957024005Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:06:16.957066878Z 🔍 [FIRST CONTACT] {
2026-03-09T16:06:16.957079069Z   phone: '556293772768',
2026-03-09T16:06:16.957084679Z   leadId: '69aee9a48c5fce38a22c3b1e',
2026-03-09T16:06:16.95709727Z   type: 'string'
2026-03-09T16:06:16.95710035Z }
2026-03-09T16:06:20.938388954Z ⚠️ Cliente desconectado (client namespace disconnect)
2026-03-09T16:06:20.97091547Z [2026-03-09T16:06:20.970Z] GET → /api/pre-agendamento
2026-03-09T16:06:21.77957184Z ⚡ Novo cliente conectado: d1ir1TB3vKjuJOx1AAB8
2026-03-09T16:06:21.779598502Z 👥 Total de clientes: 7
2026-03-09T16:06:26.533772439Z [2026-03-09T16:06:26.533Z] GET → /api/whatsapp/contacts
2026-03-09T16:06:26.937688804Z ✅ [CONTACTS] Retornando 50 de 570 contacts
2026-03-09T16:06:26.937710076Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:06:26.937715926Z 🔍 [FIRST CONTACT] {
2026-03-09T16:06:26.937720636Z   phone: '556293772768',
2026-03-09T16:06:26.937725317Z   leadId: '69aee9a48c5fce38a22c3b1e',
2026-03-09T16:06:26.937729847Z   type: 'string'
2026-03-09T16:06:26.937735087Z }
2026-03-09T16:06:30.032827742Z ⚠️ Cliente desconectado (client namespace disconnect)
2026-03-09T16:06:30.246580824Z [2026-03-09T16:06:30.245Z] GET → /api/pre-agendamento
2026-03-09T16:06:30.252055063Z ⏳ Após filtro, nenhum follow-up válido.
2026-03-09T16:06:30.746472381Z ⚡ Novo cliente conectado: 3LplF78zuCBWrSqMAAB-
2026-03-09T16:06:30.746493052Z 👥 Total de clientes: 7
2026-03-09T16:06:30.784579702Z [2026-03-09T16:06:30.783Z] GET → /api/amanda/status
2026-03-09T16:06:36.571673379Z [2026-03-09T16:06:36.571Z] GET → /api/whatsapp/contacts
2026-03-09T16:06:36.957937213Z ✅ [CONTACTS] Retornando 50 de 570 contacts
2026-03-09T16:06:36.957959075Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:06:36.958014958Z 🔍 [FIRST CONTACT] {
2026-03-09T16:06:36.958021999Z   phone: '556293772768',
2026-03-09T16:06:36.958026899Z   leadId: '69aee9a48c5fce38a22c3b1e',
2026-03-09T16:06:36.958031129Z   type: 'string'
2026-03-09T16:06:36.958035479Z }
2026-03-09T16:06:37.421378488Z [2026-03-09T16:06:37.421Z] GET → /api/pre-agendamento
2026-03-09T16:06:54.519500587Z [2026-03-09T16:06:54.519Z] POST → /api/whatsapp/webhook
2026-03-09T16:06:54.561268229Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-09T16:06:54.519Z
2026-03-09T16:06:55.27592817Z [2026-03-09T16:06:55.275Z] GET → /api/amanda/status
2026-03-09T16:06:58.029660108Z 📞 [PHONE] já tem 9: 556292582408 → 556292582408
2026-03-09T16:06:58.02968361Z 📞 [PHONE] já tem 9: 556293377726 → 556293377726
2026-03-09T16:06:58.029700921Z 📞 [WEBHOOK PHONE] Normalização: {
2026-03-09T16:06:58.029707171Z   fromRaw: '556292582408',
2026-03-09T16:06:58.029711971Z   fromNormalized: '556292582408',
2026-03-09T16:06:58.029716661Z   toRaw: '556293377726',
2026-03-09T16:06:58.029721222Z   toNormalized: '556293377726',
2026-03-09T16:06:58.029725932Z   fromLength: 12,
2026-03-09T16:06:58.029730693Z   toLength: 12
2026-03-09T16:06:58.029735413Z }
2026-03-09T16:06:58.029739833Z [DEBUG CANARY ENV] 556292013573,5561981694922,556181694922,5562992013573
2026-03-09T16:06:58.029744523Z 🔎 isTestNumber? 556292582408 false
2026-03-09T16:06:58.029749683Z 🔄 Processando mensagem: {
2026-03-09T16:06:58.029754734Z   from: '556292582408',
2026-03-09T16:06:58.029759324Z   type: 'text',
2026-03-09T16:06:58.029763775Z   wamid: 'wamid.HBgMNTU2MjkyNTgyNDA4FQIAEhgUM0E5QjMxQjIyN0Q0QkU2Rjc1RDAA'
2026-03-09T16:06:58.029768085Z }
2026-03-09T16:06:58.607657963Z 🔍 Patient encontrado: Nenhum
2026-03-09T16:06:58.607681324Z 📞 [PHONE] já tem 9: 556292582408 → 556292582408
2026-03-09T16:06:58.900075939Z ==> No open ports detected, continuing to scan...
2026-03-09T16:06:59.031348073Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-03-09T16:06:59.729997548Z 🆕 [resolveLeadByPhone] Criando novo lead para: "556292582408"
2026-03-09T16:06:59.734594824Z 📞 [PHONE] já tem 9: 556292582408 → 556292582408
2026-03-09T16:07:00.319578609Z 📡 [SOCKET] Preparando para emitir message:new...
2026-03-09T16:07:00.320571318Z 📡 [SOCKET] io existe: true
2026-03-09T16:07:00.320584979Z 📡 [SOCKET] io.engine.clientsCount: 7
2026-03-09T16:07:00.320833524Z 📡 [SOCKET] Emitindo payload: {
2026-03-09T16:07:00.320840255Z   "id": "69aef0238c5fce38a22c43b9",
2026-03-09T16:07:00.320844225Z   "from": "556292582408",
2026-03-09T16:07:00.320847175Z   "to": "556293377726",
2026-03-09T16:07:00.320850235Z   "direction": "inbound",
2026-03-09T16:07:00.320852865Z   "type": "text",
2026-03-09T16:07:00.320856216Z   "content": "Olá! Gostaria de agendar uma avaliação na Clínica Fono Inova.",
2026-03-09T16:07:00.320859476Z   "text": "Olá! Gostaria de agendar uma avaliação na Clínica Fono Inova.",
2026-03-09T16:07:00.320862206Z   "mediaUrl": null,
2026-03-09T16:07:00.320864836Z   "mediaId": null,
2026-03-09T16:07:00.320867556Z   "caption": null,
2026-03-09T16:07:00.320869956Z   "status": "received",
2026-03-09T16:07:00.320873097Z   "timestamp": "2026-03-09T16:06:53.000Z",
2026-03-09T16:07:00.320875777Z   "leadId": "69aef0238c5fce38a22c43b7",
2026-03-09T16:07:00.320878387Z   "contactId": "69aef0228c5fce38a22c43ae"
2026-03-09T16:07:00.320881387Z }
2026-03-09T16:07:00.321673525Z ✅ [SOCKET] Eventos emitidos com sucesso!
2026-03-09T16:07:00.32242728Z 🔍 [DEBUG PRE-SAVE #1] Estado do lead ANTES do save: {
2026-03-09T16:07:00.322432Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:00.322437111Z   pendingPatientInfoForScheduling: false,
2026-03-09T16:07:00.322440471Z   pendingPatientInfoStep: null,
2026-03-09T16:07:00.322443241Z   pendingChosenSlot: 'NÃO',
2026-03-09T16:07:00.322445771Z   pendingSchedulingSlots: 'NÃO'
2026-03-09T16:07:00.322448301Z }
2026-03-09T16:07:00.338648755Z 📞 [PHONE] já tem 9: 556292582408 → 556292582408
2026-03-09T16:07:00.538677573Z 📅 Interação atualizada no lead
2026-03-09T16:07:00.538702834Z 📞 [PHONE] já tem 9: 556292582408 → 556292582408
2026-03-09T16:07:00.732779194Z 🔍 [DEBUG POST-SAVE #2] Estado do lead DEPOIS do save: {
2026-03-09T16:07:00.732800635Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:00.732804235Z   pendingPatientInfoForScheduling: false,
2026-03-09T16:07:00.732807646Z   pendingPatientInfoStep: null
2026-03-09T16:07:00.732810276Z }
2026-03-09T16:07:00.733099913Z 🧠 qualificationData atualizado: { idade: null, idadeRange: null, disponibilidade: null }
2026-03-09T16:07:00.733312586Z 🔍 [DEBUG PRE-ORCHESTRATOR] Lead sendo passado pro handleAutoReply: {
2026-03-09T16:07:00.733319206Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:00.733322857Z   triageStep: null,
2026-03-09T16:07:00.733326067Z   pendingPatientInfoForScheduling: false,
2026-03-09T16:07:00.733329177Z   pendingPatientInfoStep: null,
2026-03-09T16:07:00.733331777Z   pendingChosenSlot: 'NÃO'
2026-03-09T16:07:00.733334437Z }
2026-03-09T16:07:00.733634075Z 🤖 [AUTO-REPLY] Iniciando para {
2026-03-09T16:07:00.733644836Z   from: '556292582408',
2026-03-09T16:07:00.733647756Z   to: '556293377726',
2026-03-09T16:07:00.733651006Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:00.733654737Z   content: 'Olá! Gostaria de agendar uma avaliação na Clínica Fono Inova.'
2026-03-09T16:07:00.733657257Z }
2026-03-09T16:07:00.913768797Z [2026-03-09T16:07:00.913Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:00.943192896Z 🔍 [DEBUG HANDLE-AUTO-REPLY] Lead carregado do banco: {
2026-03-09T16:07:00.943211297Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:00.943234188Z   triageStep: null,
2026-03-09T16:07:00.943237989Z   pendingPatientInfoForScheduling: false,
2026-03-09T16:07:00.943241279Z   pendingPatientInfoStep: null,
2026-03-09T16:07:00.943244049Z   pendingChosenSlot: 'NÃO',
2026-03-09T16:07:00.943246779Z   pendingSchedulingSlots: 'NÃO',
2026-03-09T16:07:00.943250129Z   manualControl: { active: false, takenOverAt: undefined, autoResumeAfter: null }
2026-03-09T16:07:00.9432526Z }
2026-03-09T16:07:01.138594775Z 🤖 Gerando resposta da Amanda (Novo Orquestrador)...
2026-03-09T16:07:01.222337891Z [2026-03-09T16:07:01.222Z] GET → /api/pre-agendamento
2026-03-09T16:07:01.281400612Z [2026-03-09T16:07:01.281Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:01.305044584Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:01.305372343Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:01.305496411Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:01.305502041Z   phone: '556292582408',
2026-03-09T16:07:01.305506111Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:01.305508752Z   type: 'string'
2026-03-09T16:07:01.305511532Z }
2026-03-09T16:07:01.347911021Z [INFO] [LockManager] LOCK_ACQUIRED { leadId: new ObjectId('69aef0238c5fce38a22c43b7'), attempt: 0 }
2026-03-09T16:07:01.348696699Z [INFO] [whatsappController] ORCHESTRATOR_FSM {
2026-03-09T16:07:01.34871068Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:01.34871436Z   currentState: 'IDLE',
2026-03-09T16:07:01.34871704Z   textLen: 61
2026-03-09T16:07:01.34871978Z }
2026-03-09T16:07:01.551566067Z [INFO] [WhatsAppOrchestrator] V8_PROCESS {
2026-03-09T16:07:01.551587948Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:01.551592139Z   currentState: 'IDLE',
2026-03-09T16:07:01.551595639Z   text: 'Olá! Gostaria de agendar uma avaliação na Clínica Fono Inova.',
2026-03-09T16:07:01.551598359Z   phone: '556292582408'
2026-03-09T16:07:01.551648832Z }
2026-03-09T16:07:01.551653082Z [INFO] [WhatsAppOrchestrator] V8_STATE_ENTRY {
2026-03-09T16:07:01.551655752Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:01.551658272Z   state: 'IDLE',
2026-03-09T16:07:01.551660953Z   textLen: 61,
2026-03-09T16:07:01.551663983Z   text: 'Olá! Gostaria de agendar uma avaliação na Clínica Fono Inova'
2026-03-09T16:07:01.551666803Z }
2026-03-09T16:07:01.551669453Z [INFO] [WhatsAppOrchestrator] V8_NO_THERAPY_ON_IDLE {
2026-03-09T16:07:01.551672073Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:01.551674813Z   text: 'Olá! Gostaria de agendar uma avaliação na Clínica Fono Inova'
2026-03-09T16:07:01.551677344Z }
2026-03-09T16:07:01.666585673Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:01.666607844Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:01.666611964Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:01.666614845Z   phone: '556292582408',
2026-03-09T16:07:01.666617645Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:01.666620295Z   type: 'string'
2026-03-09T16:07:01.666622865Z }
2026-03-09T16:07:01.730587701Z [2026-03-09T16:07:01.730Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:01.822653307Z [2026-03-09T16:07:01.822Z] GET → /api/amanda/status
2026-03-09T16:07:01.914891453Z [2026-03-09T16:07:01.914Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:01.938076778Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:01.940721357Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:01.940865955Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:01.940873016Z   phone: '556292582408',
2026-03-09T16:07:01.940887987Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:01.940891017Z   type: 'string'
2026-03-09T16:07:01.940893887Z }
2026-03-09T16:07:01.953489604Z [INFO] [StateMachine] STATE_JUMPED {
2026-03-09T16:07:01.953507235Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:01.953511406Z   to: 'COLLECT_THERAPY'
2026-03-09T16:07:01.953514166Z }
2026-03-09T16:07:01.9537425Z [INFO] [whatsappController] ORCHESTRATOR_FSM_RESULT {
2026-03-09T16:07:01.9537498Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:01.95375322Z   command: 'SEND_MESSAGE'
2026-03-09T16:07:01.95375586Z }
2026-03-09T16:07:02.15564068Z [INFO] [LockManager] LOCK_RELEASED { leadId: new ObjectId('69aef0238c5fce38a22c43b7') }
2026-03-09T16:07:02.155663691Z [AmandaReply] Texto gerado: Oi! Sou a Amanda da Fono Inova! 😊
2026-03-09T16:07:02.155667581Z 
2026-03-09T16:07:02.155671311Z Que bom que você entrou em contato!
2026-03-09T16:07:02.155674651Z 
2026-03-09T16:07:02.155679032Z Me cont...
2026-03-09T16:07:02.23115689Z [2026-03-09T16:07:02.230Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:02.3048315Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:02.304852241Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:02.304856542Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:02.304859272Z   phone: '556292582408',
2026-03-09T16:07:02.304862202Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:02.304864802Z   type: 'string'
2026-03-09T16:07:02.304867613Z }
2026-03-09T16:07:02.547426817Z ✅ Token do cache
2026-03-09T16:07:02.547448488Z 📞 [SANITIZE] Original: "556292582408" → Dígitos: "556292582408"
2026-03-09T16:07:02.547451869Z 📞 [SANITIZE] Sucesso: 556292582408 → 556292582408
2026-03-09T16:07:02.547544774Z 📞 [SEND PHONE] Sanitização: {
2026-03-09T16:07:02.547555865Z   originalTo: '556292582408',
2026-03-09T16:07:02.547558195Z   phoneNormalized: '556292582408',
2026-03-09T16:07:02.547560865Z   originalLength: 12,
2026-03-09T16:07:02.547562946Z   normalizedLength: 12,
2026-03-09T16:07:02.547565006Z   error: null
2026-03-09T16:07:02.547567026Z }
2026-03-09T16:07:02.547675822Z 📤 [WhatsApp] Tentativa 1/3 para 556292582408
2026-03-09T16:07:02.552762058Z [2026-03-09T16:07:02.552Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:03.251325142Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:03.251344323Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:03.251348404Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:03.251351264Z   phone: '556292582408',
2026-03-09T16:07:03.251354214Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:03.251357004Z   type: 'string'
2026-03-09T16:07:03.251359934Z }
2026-03-09T16:07:03.452601755Z ❌ Erro na tentativa 1: request to https://graph.facebook.com/v21.0/891659614023862/messages failed, reason: 
2026-03-09T16:07:03.71742634Z ==> Running 'curl https://api.ipify.org && node server.js'
2026-03-09T16:07:04.051713644Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-09T16:07:04.052165675Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-09T16:07:04.356266852Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:04.356589911Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:04.356599142Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:04.356602782Z   phone: '556292582408',
2026-03-09T16:07:04.356606122Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:04.356609392Z   type: 'string'
2026-03-09T16:07:04.356612283Z }
2026-03-09T16:07:04.404812105Z 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    13  100    13    0     0     36      0 --:--:-- --:--:-- --:--:--    37
2026-03-09T16:07:04.660152034Z [2026-03-09T16:07:04.659Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:04.854046663Z [2026-03-09T16:07:04.853Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:05.052767332Z 📤 [WhatsApp] Tentativa 2/3 para 556292582408
2026-03-09T16:07:05.055262552Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:05.055278973Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:05.055583981Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:05.055595732Z   phone: '556292582408',
2026-03-09T16:07:05.055599702Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:05.055602853Z   type: 'string'
2026-03-09T16:07:05.055606173Z }
2026-03-09T16:07:05.254690804Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:05.254938979Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:05.25513685Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:05.255142561Z   phone: '556292582408',
2026-03-09T16:07:05.255146201Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:05.255148961Z   type: 'string'
2026-03-09T16:07:05.255151551Z }
2026-03-09T16:07:05.491419338Z [2026-03-09T16:07:05.489Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:05.875585438Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:05.875604119Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:05.875607879Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:05.875610959Z   phone: '556292582408',
2026-03-09T16:07:05.875613649Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:05.87561638Z   type: 'string'
2026-03-09T16:07:05.87561899Z }
2026-03-09T16:07:06.028398136Z 💾 Salvando com waMessageId: wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSNEJERkQ1RUZCQkExMEY0NEE0AA==
2026-03-09T16:07:06.028581427Z 💾 Payload completo para salvar: {
2026-03-09T16:07:06.028592608Z   lead: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:06.028596288Z   contact: new ObjectId('69aef0228c5fce38a22c43ae'),
2026-03-09T16:07:06.028600119Z   patient: null,
2026-03-09T16:07:06.028604779Z   direction: 'outbound',
2026-03-09T16:07:06.028607999Z   type: 'text',
2026-03-09T16:07:06.028611809Z   content: 'Oi! Sou a Amanda da Fono Inova! 😊\n\nQue bom que vo...',
2026-03-09T16:07:06.028615069Z   timestamp: 2026-03-09T16:07:06.028Z,
2026-03-09T16:07:06.0286183Z   status: 'pending',
2026-03-09T16:07:06.02862157Z   waMessageId: 'wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSNEJERkQ1RUZCQkExMEY0NEE0AA==',
2026-03-09T16:07:06.02862472Z   to: '556292582408',
2026-03-09T16:07:06.02862842Z   from: '891659614023862',
2026-03-09T16:07:06.02863161Z   metadata: { sentBy: 'amanda', userId: null }
2026-03-09T16:07:06.028634781Z }
2026-03-09T16:07:06.118219057Z [2026-03-09T16:07:06.118Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:06.218762723Z ✅ Mensagem criada no banco: {
2026-03-09T16:07:06.218783474Z   _id: new ObjectId('69aef02a8c5fce38a22c43e3'),
2026-03-09T16:07:06.218787974Z   waMessageId: 'wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSNEJERkQ1RUZCQkExMEY0NEE0AA==',
2026-03-09T16:07:06.218791815Z   lead: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:06.218795705Z   to: '556292582408'
2026-03-09T16:07:06.218798875Z }
2026-03-09T16:07:06.407435138Z ✅ Mensagem aceita pela API, aguardando webhook (tentativa 2)
2026-03-09T16:07:06.504400458Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:06.507040297Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:06.507943941Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:06.507954952Z   phone: '556292582408',
2026-03-09T16:07:06.507960332Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:06.507964512Z   type: 'string'
2026-03-09T16:07:06.507968893Z }
2026-03-09T16:07:06.608648817Z [2026-03-09T16:07:06.602Z] GET → /api/pre-agendamento
2026-03-09T16:07:06.80844028Z 🔍 Busca Amanda por waMessageId: ENCONTROU
2026-03-09T16:07:06.808459341Z ✅ Amanda respondeu e emitiu via socket: 69aef02a8c5fce38a22c43e3
2026-03-09T16:07:07.05774087Z [2026-03-09T16:07:07.053Z] POST → /api/whatsapp/webhook
2026-03-09T16:07:07.057773612Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-09T16:07:07.053Z
2026-03-09T16:07:07.057776832Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSNEJERkQ1RUZCQkExMEY0NEE0AA== para 556292582408: sent
2026-03-09T16:07:07.252390054Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSNEJERkQ1RUZCQkExMEY0NEE0AA==: pending → sent
2026-03-09T16:07:07.252426207Z [WEBHOOK-STATUS] ✅ Mensagem aceita pelo WhatsApp para 556292582408
2026-03-09T16:07:07.320066564Z [2026-03-09T16:07:07.315Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:07.413737266Z [2026-03-09T16:07:07.413Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:07.426778611Z [2026-03-09T16:07:07.426Z] GET → /api/pre-agendamento
2026-03-09T16:07:07.711575875Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:07.711592736Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:07.711595806Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:07.711597987Z   phone: '556292582408',
2026-03-09T16:07:07.711600147Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:07.711603467Z   type: 'string'
2026-03-09T16:07:07.711607027Z }
2026-03-09T16:07:07.713065495Z [2026-03-09T16:07:07.712Z] POST → /api/whatsapp/webhook
2026-03-09T16:07:07.713689992Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-09T16:07:07.713Z
2026-03-09T16:07:07.715036473Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSNEJERkQ1RUZCQkExMEY0NEE0AA== para 556292582408: delivered
2026-03-09T16:07:07.957321812Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:07.957472771Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:07.957628431Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:07.957637411Z   phone: '556292582408',
2026-03-09T16:07:07.957640781Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:07.957643731Z   type: 'string'
2026-03-09T16:07:07.957646692Z }
2026-03-09T16:07:07.976826065Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSNEJERkQ1RUZCQkExMEY0NEE0AA==: sent → delivered
2026-03-09T16:07:07.976844366Z [WEBHOOK-STATUS] ✅ Mensagem entregue no dispositivo 556292582408
2026-03-09T16:07:08.052115922Z [2026-03-09T16:07:08.051Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:08.061543709Z [2026-03-09T16:07:08.061Z] POST → /api/whatsapp/webhook
2026-03-09T16:07:08.061868478Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-09T16:07:08.061Z
2026-03-09T16:07:08.062005467Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSNEJERkQ1RUZCQkExMEY0NEE0AA== para 556292582408: read
2026-03-09T16:07:08.246086555Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSNEJERkQ1RUZCQkExMEY0NEE0AA==: delivered → read
2026-03-09T16:07:08.259680833Z [WEBHOOK-STATUS] 👁️ Mensagem lida por 556292582408
2026-03-09T16:07:08.294677457Z [2026-03-09T16:07:08.292Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:08.453320846Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:08.453342427Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:08.453414392Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:08.453420782Z   phone: '556292582408',
2026-03-09T16:07:08.453425823Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:08.453430613Z   type: 'string'
2026-03-09T16:07:08.453435073Z }
2026-03-09T16:07:08.560441178Z 💚🤍 Follow-up inteligente auto-agendado via Amanda 2.0: { leadId: '69aef0238c5fce38a22c43b7' }
2026-03-09T16:07:08.569288019Z ✅ Mensagem processada com sucesso: wamid.HBgMNTU2MjkyNTgyNDA4FQIAEhgUM0E5QjMxQjIyN0Q0QkU2Rjc1RDAA
2026-03-09T16:07:08.677260702Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:08.677353917Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:08.677359208Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:08.677362978Z   phone: '556292582408',
2026-03-09T16:07:08.677366528Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:08.677369809Z   type: 'string'
2026-03-09T16:07:08.677373529Z }
2026-03-09T16:07:08.99287268Z [2026-03-09T16:07:08.992Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:09.379619825Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:09.379645736Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:09.379651847Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:09.379656487Z   phone: '556292582408',
2026-03-09T16:07:09.379661037Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:09.379665658Z   type: 'string'
2026-03-09T16:07:09.379670068Z }
2026-03-09T16:07:20.962608317Z [2026-03-09T16:07:20.962Z] GET → /api/pre-agendamento
2026-03-09T16:07:37.97672945Z [2026-03-09T16:07:37.975Z] GET → /api/pre-agendamento
2026-03-09T16:07:39.786464725Z [2026-03-09T16:07:39.785Z] POST → /api/whatsapp/webhook
2026-03-09T16:07:39.786489347Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-09T16:07:39.785Z
2026-03-09T16:07:43.294906869Z 📞 [PHONE] já tem 9: 556292582408 → 556292582408
2026-03-09T16:07:43.294927301Z 📞 [PHONE] já tem 9: 556293377726 → 556293377726
2026-03-09T16:07:43.295037047Z 📞 [WEBHOOK PHONE] Normalização: {
2026-03-09T16:07:43.295050598Z   fromRaw: '556292582408',
2026-03-09T16:07:43.295055888Z   fromNormalized: '556292582408',
2026-03-09T16:07:43.295060899Z   toRaw: '556293377726',
2026-03-09T16:07:43.295065629Z   toNormalized: '556293377726',
2026-03-09T16:07:43.295070379Z   fromLength: 12,
2026-03-09T16:07:43.29507517Z   toLength: 12
2026-03-09T16:07:43.29507969Z }
2026-03-09T16:07:43.295100191Z [DEBUG CANARY ENV] 556292013573,5561981694922,556181694922,5562992013573
2026-03-09T16:07:43.295117402Z 🔎 isTestNumber? 556292582408 false
2026-03-09T16:07:43.295131123Z 🔄 Processando mensagem: {
2026-03-09T16:07:43.295136123Z   from: '556292582408',
2026-03-09T16:07:43.295140474Z   type: 'text',
2026-03-09T16:07:43.295144794Z   wamid: 'wamid.HBgMNTU2MjkyNTgyNDA4FQIAEhgUM0E1MkE0QUY5QkY0RkJFMkVFQUYA'
2026-03-09T16:07:43.295149194Z }
2026-03-09T16:07:43.67223819Z 🔍 Patient encontrado: Nenhum
2026-03-09T16:07:43.673751471Z 📞 [PHONE] já tem 9: 556292582408 → 556292582408
2026-03-09T16:07:43.867394815Z 🔍 [resolveLeadByPhone] Lead encontrado com formato: "556292582408"
2026-03-09T16:07:44.601189911Z 📡 [SOCKET] Preparando para emitir message:new...
2026-03-09T16:07:44.601224753Z 📡 [SOCKET] io existe: true
2026-03-09T16:07:44.601232623Z 📡 [SOCKET] io.engine.clientsCount: 7
2026-03-09T16:07:44.601304878Z 📡 [SOCKET] Emitindo payload: {
2026-03-09T16:07:44.601320079Z   "id": "69aef0508c5fce38a22c441e",
2026-03-09T16:07:44.601325649Z   "from": "556292582408",
2026-03-09T16:07:44.601330519Z   "to": "556293377726",
2026-03-09T16:07:44.601334869Z   "direction": "inbound",
2026-03-09T16:07:44.60133945Z   "type": "text",
2026-03-09T16:07:44.60134396Z   "content": "Neuropediatra",
2026-03-09T16:07:44.60134843Z   "text": "Neuropediatra",
2026-03-09T16:07:44.601352741Z   "mediaUrl": null,
2026-03-09T16:07:44.601357051Z   "mediaId": null,
2026-03-09T16:07:44.601361181Z   "caption": null,
2026-03-09T16:07:44.601365561Z   "status": "received",
2026-03-09T16:07:44.601370552Z   "timestamp": "2026-03-09T16:07:38.000Z",
2026-03-09T16:07:44.601374942Z   "leadId": "69aef0238c5fce38a22c43b7",
2026-03-09T16:07:44.601394473Z   "contactId": "69aef0228c5fce38a22c43ae"
2026-03-09T16:07:44.601397753Z }
2026-03-09T16:07:44.601880462Z ✅ [SOCKET] Eventos emitidos com sucesso!
2026-03-09T16:07:44.602039112Z 🔍 [DEBUG PRE-SAVE #1] Estado do lead ANTES do save: {
2026-03-09T16:07:44.602043492Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:44.602046562Z   pendingPatientInfoForScheduling: false,
2026-03-09T16:07:44.602049483Z   pendingPatientInfoStep: null,
2026-03-09T16:07:44.602051472Z   pendingChosenSlot: 'NÃO',
2026-03-09T16:07:44.602053563Z   pendingSchedulingSlots: 'NÃO'
2026-03-09T16:07:44.602055623Z }
2026-03-09T16:07:44.604151719Z 📞 [PHONE] já tem 9: 556292582408 → 556292582408
2026-03-09T16:07:44.791319124Z 📅 Interação atualizada no lead
2026-03-09T16:07:44.837916356Z 📞 [PHONE] já tem 9: 556292582408 → 556292582408
2026-03-09T16:07:44.979891313Z 🔍 [DEBUG POST-SAVE #2] Estado do lead DEPOIS do save: {
2026-03-09T16:07:44.979915155Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:44.979920355Z   pendingPatientInfoForScheduling: false,
2026-03-09T16:07:44.979924566Z   pendingPatientInfoStep: null
2026-03-09T16:07:44.979927906Z }
2026-03-09T16:07:44.979978019Z 🧠 qualificationData atualizado: { idade: null, idadeRange: null, disponibilidade: null }
2026-03-09T16:07:44.980274716Z 🔍 [DEBUG PRE-ORCHESTRATOR] Lead sendo passado pro handleAutoReply: {
2026-03-09T16:07:44.980279717Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:44.980282517Z   triageStep: null,
2026-03-09T16:07:44.980285167Z   pendingPatientInfoForScheduling: false,
2026-03-09T16:07:44.980287797Z   pendingPatientInfoStep: null,
2026-03-09T16:07:44.980289928Z   pendingChosenSlot: 'NÃO'
2026-03-09T16:07:44.980291968Z }
2026-03-09T16:07:44.980343991Z 🤖 [AUTO-REPLY] Iniciando para {
2026-03-09T16:07:44.980346991Z   from: '556292582408',
2026-03-09T16:07:44.980349551Z   to: '556293377726',
2026-03-09T16:07:44.980351791Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:44.980353931Z   content: 'Neuropediatra'
2026-03-09T16:07:44.980355992Z }
2026-03-09T16:07:45.113965487Z 74.220.48.242🚀 IORedis conectando via REDIS_URL...
2026-03-09T16:07:45.128033242Z [2026-03-09T16:07:45.127Z] GET → /api/pre-agendamento
2026-03-09T16:07:45.183644986Z 🔍 [DEBUG HANDLE-AUTO-REPLY] Lead carregado do banco: {
2026-03-09T16:07:45.220557436Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:45.220570966Z   triageStep: null,
2026-03-09T16:07:45.220576497Z   pendingPatientInfoForScheduling: false,
2026-03-09T16:07:45.220582057Z   pendingPatientInfoStep: null,
2026-03-09T16:07:45.220586707Z   pendingChosenSlot: 'NÃO',
2026-03-09T16:07:45.220591187Z   pendingSchedulingSlots: 'NÃO',
2026-03-09T16:07:45.220596628Z   manualControl: { active: false, takenOverAt: undefined, autoResumeAfter: null }
2026-03-09T16:07:45.220601328Z }
2026-03-09T16:07:45.341817587Z [2026-03-09T16:07:45.337Z] GET → /api/amanda/status
2026-03-09T16:07:45.357745415Z [2026-03-09T16:07:45.355Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:45.376375726Z 🤖 Gerando resposta da Amanda (Novo Orquestrador)...
2026-03-09T16:07:45.754626221Z [2026-03-09T16:07:45.753Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:46.657085759Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:46.657109371Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:46.657114101Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:46.657118471Z   phone: '556292582408',
2026-03-09T16:07:46.657122812Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:46.657126952Z   type: 'string'
2026-03-09T16:07:46.657130952Z }
2026-03-09T16:07:46.95792576Z [INFO] [LockManager] LOCK_ACQUIRED { leadId: new ObjectId('69aef0238c5fce38a22c43b7'), attempt: 0 }
2026-03-09T16:07:46.95891808Z [INFO] [whatsappController] ORCHESTRATOR_FSM {
2026-03-09T16:07:46.958934581Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:46.958940171Z   currentState: 'COLLECT_THERAPY',
2026-03-09T16:07:46.958945331Z   textLen: 13
2026-03-09T16:07:46.958949872Z }
2026-03-09T16:07:47.520051301Z 🌍 Modo detectado: production
2026-03-09T16:07:47.520071602Z 🔍 REDIS_URL existe? SIM
2026-03-09T16:07:47.520856011Z 🔗 REDIS_URL (mascarada): redis://red-d60fpdfpm1nc73crdiag:6379
2026-03-09T16:07:47.520866791Z 🚀 Conectando ao Redis via REDIS_URL...
2026-03-09T16:07:47.657759913Z [INFO] [WhatsAppOrchestrator] V8_PROCESS {
2026-03-09T16:07:47.657792945Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:47.657798665Z   currentState: 'COLLECT_THERAPY',
2026-03-09T16:07:47.657804716Z   text: 'Neuropediatra',
2026-03-09T16:07:47.657809396Z   phone: '556292582408'
2026-03-09T16:07:47.657814066Z }
2026-03-09T16:07:47.657836498Z [INFO] [WhatsAppOrchestrator] V8_STATE_ENTRY {
2026-03-09T16:07:47.657851768Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:47.657857269Z   state: 'COLLECT_THERAPY',
2026-03-09T16:07:47.657861789Z   textLen: 13,
2026-03-09T16:07:47.657866509Z   text: 'Neuropediatra'
2026-03-09T16:07:47.657870449Z }
2026-03-09T16:07:47.953640645Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:47.953668517Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:47.953675457Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:47.953680378Z   phone: '556292582408',
2026-03-09T16:07:47.953684718Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:47.953689008Z   type: 'string'
2026-03-09T16:07:47.953693338Z }
2026-03-09T16:07:48.153813332Z [WARN] [WhatsAppOrchestrator] V8_RETRY {
2026-03-09T16:07:48.153814012Z [INFO] [whatsappController] ORCHESTRATOR_FSM_RESULT {
2026-03-09T16:07:48.153837714Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:48.153844654Z   state: 'COLLECT_THERAPY',
2026-03-09T16:07:48.153849475Z   retryCount: 1,
2026-03-09T16:07:48.153854195Z   reason: 'therapy_not_detected',
2026-03-09T16:07:48.153860075Z   text: 'Neuropediatra'
2026-03-09T16:07:48.153864815Z }
2026-03-09T16:07:48.153876446Z   leadId: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:48.153881687Z   command: 'SEND_MESSAGE'
2026-03-09T16:07:48.153886107Z }
2026-03-09T16:07:48.351608327Z [2026-03-09T16:07:48.351Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:48.35448754Z [2026-03-09T16:07:48.354Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:48.356610307Z [INFO] [LockManager] LOCK_RELEASED { leadId: new ObjectId('69aef0238c5fce38a22c43b7') }
2026-03-09T16:07:48.356758867Z [AmandaReply] Texto gerado: Hmm, não consegui identificar a especialidade 🤔
2026-03-09T16:07:48.356767987Z 
2026-03-09T16:07:48.356772387Z Trabalhamos com Fono, Psico, F...
2026-03-09T16:07:48.609906478Z ⚠️ Certificado Sicoob não encontrado. PIX desabilitado.
2026-03-09T16:07:48.738122699Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:48.738146701Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:48.738152901Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:48.738158151Z   phone: '556292582408',
2026-03-09T16:07:48.738163322Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:48.738167442Z   type: 'string'
2026-03-09T16:07:48.738170692Z }
2026-03-09T16:07:48.741388486Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:48.741408247Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:48.741445609Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:48.74145309Z   phone: '556292582408',
2026-03-09T16:07:48.74145701Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:48.74146152Z   type: 'string'
2026-03-09T16:07:48.74146675Z }
2026-03-09T16:07:48.837266151Z ✅ Token do cache
2026-03-09T16:07:48.837301203Z 📞 [SANITIZE] Original: "556292582408" → Dígitos: "556292582408"
2026-03-09T16:07:48.837311654Z 📞 [SANITIZE] Sucesso: 556292582408 → 556292582408
2026-03-09T16:07:48.837364797Z 📞 [SEND PHONE] Sanitização: {
2026-03-09T16:07:48.837373238Z   originalTo: '556292582408',
2026-03-09T16:07:48.837376508Z   phoneNormalized: '556292582408',
2026-03-09T16:07:48.837380328Z   originalLength: 12,
2026-03-09T16:07:48.837382838Z   normalizedLength: 12,
2026-03-09T16:07:48.837385598Z   error: null
2026-03-09T16:07:48.837388319Z }
2026-03-09T16:07:48.837447842Z 📤 [WhatsApp] Tentativa 1/3 para 556292582408
2026-03-09T16:07:48.978622391Z [2026-03-09T16:07:48.978Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:49.034831792Z [2026-03-09T16:07:49.034Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:49.380441255Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:49.380465616Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:49.380484547Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:49.380493048Z   phone: '556292582408',
2026-03-09T16:07:49.380497388Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:49.380500738Z   type: 'string'
2026-03-09T16:07:49.380503948Z }
2026-03-09T16:07:49.413097438Z 💾 Salvando com waMessageId: wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSQjhBNDZFMEVGNjlDMEIzNjRDAA==
2026-03-09T16:07:49.413217436Z 💾 Payload completo para salvar: {
2026-03-09T16:07:49.413223506Z   lead: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:49.413226336Z   contact: new ObjectId('69aef0228c5fce38a22c43ae'),
2026-03-09T16:07:49.413228916Z   patient: null,
2026-03-09T16:07:49.413232177Z   direction: 'outbound',
2026-03-09T16:07:49.413234877Z   type: 'text',
2026-03-09T16:07:49.413238057Z   content: 'Hmm, não consegui identificar a especialidade 🤔\n\n...',
2026-03-09T16:07:49.413240667Z   timestamp: 2026-03-09T16:07:49.412Z,
2026-03-09T16:07:49.413243187Z   status: 'pending',
2026-03-09T16:07:49.413245767Z   waMessageId: 'wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSQjhBNDZFMEVGNjlDMEIzNjRDAA==',
2026-03-09T16:07:49.413248887Z   to: '556292582408',
2026-03-09T16:07:49.413253528Z   from: '891659614023862',
2026-03-09T16:07:49.413258148Z   metadata: { sentBy: 'amanda', userId: null }
2026-03-09T16:07:49.413262228Z }
2026-03-09T16:07:49.418333563Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:49.418354945Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:49.418409888Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:49.418417818Z   phone: '556292582408',
2026-03-09T16:07:49.418421818Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:49.418424959Z   type: 'string'
2026-03-09T16:07:49.418427629Z }
2026-03-09T16:07:49.611910874Z ✅ Mensagem criada no banco: {
2026-03-09T16:07:49.611938766Z   _id: new ObjectId('69aef0558c5fce38a22c4443'),
2026-03-09T16:07:49.611943236Z   waMessageId: 'wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSQjhBNDZFMEVGNjlDMEIzNjRDAA==',
2026-03-09T16:07:49.611947326Z   lead: new ObjectId('69aef0238c5fce38a22c43b7'),
2026-03-09T16:07:49.611951216Z   to: '556292582408'
2026-03-09T16:07:49.611954356Z }
2026-03-09T16:07:49.623930577Z [2026-03-09T16:07:49.623Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:49.812350477Z ✅ Mensagem aceita pela API, aguardando webhook (tentativa 1)
2026-03-09T16:07:50.012028394Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:50.012050696Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:50.013988232Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:50.014004583Z   phone: '556292582408',
2026-03-09T16:07:50.014008333Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:50.014063197Z   type: 'string'
2026-03-09T16:07:50.014066397Z }
2026-03-09T16:07:50.082556095Z [2026-03-09T16:07:50.082Z] POST → /api/whatsapp/webhook
2026-03-09T16:07:50.084045115Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-09T16:07:50.082Z
2026-03-09T16:07:50.084084047Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSQjhBNDZFMEVGNjlDMEIzNjRDAA== para 556292582408: sent
2026-03-09T16:07:50.200441705Z 🔍 Busca Amanda por waMessageId: ENCONTROU
2026-03-09T16:07:50.200462796Z ✅ Amanda respondeu e emitiu via socket: 69aef0558c5fce38a22c4443
2026-03-09T16:07:50.27901794Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSQjhBNDZFMEVGNjlDMEIzNjRDAA==: pending → sent
2026-03-09T16:07:50.279064863Z [WEBHOOK-STATUS] ✅ Mensagem aceita pelo WhatsApp para 556292582408
2026-03-09T16:07:50.440800648Z [2026-03-09T16:07:50.440Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:50.588916615Z ℹ️ Já existe follow-up futuro para este lead, não vou duplicar: {
2026-03-09T16:07:50.588941937Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:50.588946867Z   followupId: '69aef02c8c5fce38a22c440a',
2026-03-09T16:07:50.588951757Z   status: 'scheduled',
2026-03-09T16:07:50.588956618Z   scheduledAt: 2026-03-10T16:07:08.357Z
2026-03-09T16:07:50.588961288Z }
2026-03-09T16:07:50.588966738Z ✅ Mensagem processada com sucesso: wamid.HBgMNTU2MjkyNTgyNDA4FQIAEhgUM0E1MkE0QUY5QkY0RkJFMkVFQUYA
2026-03-09T16:07:50.829061656Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:50.829082647Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:50.82912104Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:50.82913325Z   phone: '556292582408',
2026-03-09T16:07:50.829139181Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:50.829143691Z   type: 'string'
2026-03-09T16:07:50.829148071Z }
2026-03-09T16:07:50.845707997Z [2026-03-09T16:07:50.842Z] POST → /api/whatsapp/webhook
2026-03-09T16:07:50.845741689Z =========================== >>> 🔔MENSAGEM RECEBIDA DE CLIENTE <<< =========================== 2026-03-09T16:07:50.842Z
2026-03-09T16:07:50.845747269Z [WEBHOOK-STATUS] Mensagem wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSQjhBNDZFMEVGNjlDMEIzNjRDAA== para 556292582408: delivered
2026-03-09T16:07:51.056938839Z [WEBHOOK-STATUS] wamid.HBgMNTU2MjkyNTgyNDA4FQIAERgSQjhBNDZFMEVGNjlDMEIzNjRDAA==: sent → delivered
2026-03-09T16:07:51.056959701Z [WEBHOOK-STATUS] ✅ Mensagem entregue no dispositivo 556292582408
2026-03-09T16:07:51.067222548Z [2026-03-09T16:07:51.067Z] GET → /api/whatsapp/contacts
2026-03-09T16:07:51.453041429Z ✅ [CONTACTS] Retornando 50 de 571 contacts
2026-03-09T16:07:51.453163556Z 📊 [CONTACTS] 49/50 têm leadId
2026-03-09T16:07:51.4547241Z 🔍 [FIRST CONTACT] {
2026-03-09T16:07:51.454738271Z   phone: '556292582408',
2026-03-09T16:07:51.454744451Z   leadId: '69aef0238c5fce38a22c43b7',
2026-03-09T16:07:51.454748721Z   type: 'string'
2026-03-09T16:07:51.454753022Z }
2026-03-09T16:07:52.413068166Z ✅ GA4: Usando GA4_KEY_JSON
2026-03-09T16:07:54.318190356Z ✅ GA4 Client inicializado
2026-03-09T16:07:54.319514188Z ✅ GA4_PROPERTY_ID: 486036516
2026-03-09T16:07:59.473294704Z ⚠️ Cliente desconectado (transport close)
2026-03-09T16:07:59.481419723Z ⚠️ Cliente desconectado (transport close)
2026-03-09T16:07:59.979512497Z ==> No open ports detected, continuing to scan...