curl 'http://localhost:5000/api/import-from-agenda' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer agenda_export_token_fono_inova_2025_secure_abc123' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  --data-raw '{"patientId":"69406afd37ea03c055ca188b","isNewPatient":false,"patientInfo":{"fullName":"ANA CLARA TESTE","phone":"5561981694922","birthDate":"2012-02-04","email":""},"responsible":"","professionalName":"Doutor Teste","doctorId":"","specialty":"fonoaudiologia","date":"2026-03-08","time":"09:00","operationalStatus":"pre_agendado","observations":"","crm":{"serviceType":"evaluation","sessionType":"sessao","paymentMethod":"pix","paymentAmount":10,"usePackage":false}}' 

  {
    "success": true,
    "message": "Pré-agendamento criado com sucesso!",
    "preAgendamentoId": "69af0802d29b424953dd2eca",
    "status": "novo",
    "urgency": "critica",
    "patientId": "69406afd37ea03c055ca188b",
    "nextStep": "Aguardando confirmação da secretária no painel de Pré-Agendamentos"




}



cacnelar curl 'http://localhost:5000/api/pre-agendamento/69af0802d29b424953dd2eca/importar' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer agenda_export_token_fono_inova_2025_secure_abc123' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  --data-raw '{"doctorId":"689815f43e7468e2d7faa2ef","date":"2026-03-08","time":"09:00","sessionValue":0,"serviceType":"evaluation","paymentMethod":"pix","notes":"","patientId":"69406afd37ea03c055ca188b","birthDate":"2012-02-04","phone":"5561981694922","email":"","responsible":""}' {
    "success": true,
    "message": "Importado com sucesso!",
    "appointmentId": "69af08aad29b424953dd2f16",
    "patientId": "69406afd37ea03c055ca188b"
}


por que ta agendaaod se foi cacneladooooooooooooooooooooooo piohah[
    {
        "id": "69af0692381a1dc2998aaf61",
        "title": "[IMPORTADO DO PRE-AGENDAMENTO] - Doutor Teste",
        "start": "2026-03-08T11:00:00.000Z",
        "end": "2026-03-08T11:40:00.000Z",
        "date": "2026-03-08",
        "time": "08:00",
        "status": "Cancelado",
        "operationalStatus": "canceled",
        "specialty": "fonoaudiologia",
        "professional": "Doutor Teste",
        "patientName": "ANA CLARA TESTE",
        "observations": "[IMPORTADO DO PRE-AGENDAMENTO]",
        "responsible": "",
        "phone": "5561981694922",
        "paymentStatus": "pending",
        "visualFlag": "pending",
        "billingType": "particular",
        "insuranceProvider": "",
        "insuranceValue": 0,
        "authorizationCode": "",
        "package": null,
        "patient": {
            "_id": "69406afd37ea03c055ca188b",
            "fullName": "ANA CLARA TESTE",
            "dateOfBirth": "2012-02-03T00:00:00.000Z",
            "phone": "5561981694922",
            "email": ""
        },
        "doctor": {
            "_id": "689815f43e7468e2d7faa2ef",
            "fullName": "Doutor Teste",
            "email": "ricardosantos.ti15@gmail.com",
            "specialty": "psicomotricidade",
            "phoneNumber": "(61) 98169-4922",
            "specialties": []
        },
        "metadata": {
            "origin": {
                "source": "agenda_externa",
                "preAgendamentoId": "69af0585381a1dc2998aaebf",
                "convertedBy": null,
                "convertedAt": "2026-03-09T17:42:42.288Z"
            }
        }
    },
    {
        "id": "69af08aad29b424953dd2f16",
        "title": "[IMPORTADO DO PRE-AGENDAMENTO] - Doutor Teste",
        "start": "2026-03-08T12:00:00.000Z",
        "end": "2026-03-08T12:40:00.000Z",
        "date": "2026-03-08",
        "time": "09:00",
        "status": "Pendente",
        "operationalStatus": "scheduled",
        "specialty": "fonoaudiologia",
        "professional": "Doutor Teste",
        "patientName": "ANA CLARA TESTE",
        "observations": "[IMPORTADO DO PRE-AGENDAMENTO]",
        "responsible": "",
        "phone": "5561981694922",
        "paymentStatus": "pending",
        "visualFlag": "pending",
        "billingType": "particular",
        "insuranceProvider": "",
        "insuranceValue": 0,
        "authorizationCode": "",
        "package": null,
        "patient": {
            "_id": "69406afd37ea03c055ca188b",
            "fullName": "ANA CLARA TESTE",
            "dateOfBirth": "2012-02-03T00:00:00.000Z",
            "phone": "5561981694922",
            "email": ""
        },
        "doctor": {
            "_id": "689815f43e7468e2d7faa2ef",
            "fullName": "Doutor Teste",
            "email": "ricardosantos.ti15@gmail.com",
            "specialty": "psicomotricidade",
            "phoneNumber": "(61) 98169-4922",
            "specialties": []
        },
        "metadata": {
            "origin": {
                "source": "agenda_externa",
                "preAgendamentoId": "69af0802d29b424953dd2eca",
                "convertedBy": null,
                "convertedAt": "2026-03-09T17:51:38.104Z"
            }
        }
    },
    {
        "id": "69af0802d29b424953dd2eca",
        "title": "ANA CLARA TESTE - Doutor Teste",
        "start": "2026-03-08T12:00:00.000Z",
        "end": "2026-03-08T12:40:00.000Z",
        "date": "2026-03-08",
        "time": "09:00",
        "status": "Novo",
        "operationalStatus": "pre_agendado",
        "specialty": "fonoaudiologia",
        "professional": "Doutor Teste",
        "patientName": "ANA CLARA TESTE",
        "observations": "",
        "responsible": "",
        "phone": "5561981694922",
        "visualFlag": "pending",
        "patient": {
            "fullName": "ANA CLARA TESTE",
            "phone": "5561981694922",
            "dateOfBirth": "2012-02-04",
            "email": ""
        },
        "doctor": {
            "fullName": "Doutor Teste",
            "specialty": "fonoaudiologia"
        },
        "metadata": {
            "isPreAgendamento": true,
            "preAgendamentoStatus": "novo",
            "source": "agenda_externa"
        }
    },
    {
        "id": "69aef19a69352e60061197a6",
        "title": "[IMPORTADO DO PRE-AGENDAMENTO] - Tatiana Celuta Peres",
        "start": "2026-03-08T17:00:00.000Z",
        "end": "2026-03-08T17:40:00.000Z",
        "date": "2026-03-08",
        "time": "14:00",
        "status": "Pendente",
        "operationalStatus": "scheduled",
        "specialty": "psicologia",
        "professional": "Tatiana Celuta Peres",
        "patientName": "Oliver Monteiro Silvério",
        "observations": "[IMPORTADO DO PRE-AGENDAMENTO]",
        "responsible": "",
        "phone": "6294342513",
        "paymentStatus": "pending",
        "visualFlag": "pending",
        "billingType": "particular",
        "insuranceProvider": "",
        "insuranceValue": 0,
        "authorizationCode": "",
        "package": null,
        "patient": {
            "_id": "69aef17169352e6006119796",
            "fullName": "Oliver Monteiro Silvério",
            "dateOfBirth": "2023-03-02T00:00:00.000Z",
            "phone": "6294342513",
            "email": "364"
        },
        "doctor": {
            "_id": "685c2affaec14c71635863b7",
            "fullName": "Tatiana Celuta Peres",
            "email": "tatianaceluta@outlook.com",
            "specialty": "psicologia",
            "phoneNumber": "(62) 99518-1870",
            "specialties": [
                "psicopedagogia",
                "neuropsicopedagoga"
            ]
        },
        "metadata": {
            "origin": {
                "source": "agenda_externa",
                "preAgendamentoId": "69aadd3ed1b70547867630c8",
                "convertedBy": null,
                "convertedAt": "2026-03-09T16:13:14.286Z"
            }
        }
    },
    {
        "id": "69aeee0c78ad5b95e20b8069",
        "title": "[IMPORTADO DO PRE-AGENDAMENTO] Responsável: Patricia\nResponsável: Patricia - Lorrany Siqueira Marques",
        "start": "2026-03-08T18:20:00.000Z",
        "end": "2026-03-08T19:00:00.000Z",
        "date": "2026-03-08",
        "time": "15:20",
        "status": "Pendente",
        "operationalStatus": "scheduled",
        "specialty": "fonoaudiologia",
        "professional": "Lorrany Siqueira Marques",
        "patientName": "Diogo de sousa ferreira",
        "observations": "[IMPORTADO DO PRE-AGENDAMENTO] Responsável: Patricia\nResponsável: Patricia",
        "responsible": "",
        "phone": "62996760648",
        "paymentStatus": "pending",
        "visualFlag": "pending",
        "billingType": "particular",
        "insuranceProvider": "",
        "insuranceValue": 0,
        "authorizationCode": "",
        "package": null,
        "patient": {
            "_id": "69aeecb395e5d6654e2f50db",
            "fullName": "Diogo de sousa ferreira",
            "dateOfBirth": "2026-03-09T00:00:00.000Z",
            "phone": "62996760648",
            "email": "364"
        },
        "doctor": {
            "_id": "684072213830f473da1b0b0b",
            "fullName": "Lorrany Siqueira Marques",
            "email": "clinicafonoinova@gmail.com",
            "specialty": "fonoaudiologia",
            "phoneNumber": "(61) 99240-0846",
            "specialties": [
                "teste_linguinha",
                "caa",
                "fono_prompt"
            ]
        },
        "metadata": {
            "origin": {
                "source": "agenda_externa",
                "preAgendamentoId": "69a9e862f09f1a07375e5434",
                "convertedBy": null,
                "convertedAt": "2026-03-09T15:58:04.104Z"
            }
        }
    },
    {
        "id": "69aed2994e6f07f5ef6ac8e5",
        "title": "[IMPORTADO DO PRE-AGENDAMENTO] Responsável: Juliana\nResponsável: Juliana - Tatiana Celuta Peres",
        "start": "2026-03-08T20:20:00.000Z",
        "end": "2026-03-08T21:00:00.000Z",
        "date": "2026-03-08",
        "time": "17:20",
        "status": "Cancelado",
        "operationalStatus": "canceled",
        "specialty": "psicologia",
        "professional": "Tatiana Celuta Peres",
        "patientName": "Ian de Oliveira Brito",
        "observations": "[IMPORTADO DO PRE-AGENDAMENTO] Responsável: Juliana\nResponsável: Juliana",
        "responsible": "",
        "phone": "62991161311",
        "paymentStatus": "pending",
        "visualFlag": "pending",
        "billingType": "particular",
        "insuranceProvider": "",
        "insuranceValue": 0,
        "authorizationCode": "",
        "package": null,
        "patient": {
            "_id": "68d14ea808d1047fa3bae802",
            "fullName": "Ian de Oliveira Brito",
            "dateOfBirth": "2018-08-20T00:00:00.000Z",
            "gender": "masculino",
            "address": {
                "street": "rua mercúrio Quadra14 lote 7",
                "number": "sn",
                "district": "Ana Caroline",
                "city": "Anápolis",
                "state": "GO",
                "zipCode": "75.053-850"
            },
            "phone": "62991161311",
            "email": "jujulianalves@icloud.com",
            "cpf": null,
            "rg": null
        },
        "doctor": {
            "_id": "685c2affaec14c71635863b7",
            "fullName": "Tatiana Celuta Peres",
            "email": "tatianaceluta@outlook.com",
            "specialty": "psicologia",
            "phoneNumber": "(62) 99518-1870",
            "specialties": [
                "psicopedagogia",
                "neuropsicopedagoga"
            ]
        },
        "metadata": {
            "origin": {
                "source": "agenda_externa",
                "preAgendamentoId": "69a98382a11baf79ed734957",
                "convertedBy": null,
                "convertedAt": "2026-03-09T14:00:57.039Z"
            }
        }
    },
    {
        "id": "69aef1ef69352e6006119881",
        "title": "[IMPORTADO DO PRE-AGENDAMENTO] Responsável: Juliana\nResponsável: Juliana - Tatiana Celuta Peres",
        "start": "2026-03-08T20:20:00.000Z",
        "end": "2026-03-08T21:00:00.000Z",
        "date": "2026-03-08",
        "time": "17:20",
        "status": "Pendente",
        "operationalStatus": "scheduled",
        "specialty": "psicologia",
        "professional": "Tatiana Celuta Peres",
        "patientName": "Ian de Oliveira Brito",
        "observations": "[IMPORTADO DO PRE-AGENDAMENTO] Responsável: Juliana\nResponsável: Juliana",
        "responsible": "",
        "phone": "62991161311",
        "paymentStatus": "pending",
        "visualFlag": "pending",
        "billingType": "particular",
        "insuranceProvider": "",
        "insuranceValue": 0,
        "authorizationCode": "",
        "package": null,
        "patient": {
            "_id": "68d14ea808d1047fa3bae802",
            "fullName": "Ian de Oliveira Brito",
            "dateOfBirth": "2018-08-20T00:00:00.000Z",
            "gender": "masculino",
            "address": {
                "street": "rua mercúrio Quadra14 lote 7",
                "number": "sn",
                "district": "Ana Caroline",
                "city": "Anápolis",
                "state": "GO",
                "zipCode": "75.053-850"
            },
            "phone": "62991161311",
            "email": "jujulianalves@icloud.com",
            "cpf": null,
            "rg": null
        },
        "doctor": {
            "_id": "685c2affaec14c71635863b7",
            "fullName": "Tatiana Celuta Peres",
            "email": "tatianaceluta@outlook.com",
            "specialty": "psicologia",
            "phoneNumber": "(62) 99518-1870",
            "specialties": [
                "psicopedagogia",
                "neuropsicopedagoga"
            ]
        },
        "metadata": {
            "origin": {
                "source": "agenda_externa",
                "preAgendamentoId": "69a98382a11baf79ed734957",
                "convertedBy": null,
                "convertedAt": "2026-03-09T16:14:39.018Z"
            }
        }
    }
]