agendaemtno avulso 

curl 'http://localhost:5000/api/v2/appointments' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDZkZDFiYjZmOTI1NTliNDlhOGE5YyIsInJvbGUiOiJhZG1pbiIsIm5hbWUiOiJSaWNhcmRvIE1haWEgQWRtaW4iLCJpYXQiOjE3NzYzNjIyMTMsImV4cCI6MTc3NjQ0ODYxM30.igJAdjQeGrlyJEiJ4NWyPQIRjrADFb_E7jtdij-layA' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'x-correlation-id: front_1776362353358_cl1a0u1f7' \
  --data-raw '{"patientId":"69dd3853091fb7cb471c20b4","doctorId":"68c02b5ecbdf4c1481b155af","date":"2026-04-16","time":"02:00","specialty":"fonoaudiologia","sessionType":"fonoaudiologia","serviceType":"evaluation","notes":"","paymentAmount":0.1,"paymentMethod":"dinheiro","clinicalStatus":"pending","operationalStatus":"scheduled","packageId":null,"billingType":"particular","insuranceProvider":"","insuranceValue":0,"authorizationCode":"","insurance":null}'

  {
    "success": true,
    "data": {
        "appointmentId": "69e1237154ee2ae58a6e1023",
        "status": "scheduled",
        "operationalStatus": "scheduled",
        "clinicalStatus": "pending",
        "correlationId": "69e1237154ee2ae58a6e1023",
        "sessionId": "69e1237154ee2ae58a6e1026"
    },
    "meta": {
        "message": "Agendamento criado com sucesso",
        "processing": "async",
        "estimatedTime": "1-3s",
        "timestamp": "2026-04-16T17:59:13.465Z"
    }
}


agora vou criar um apcote atrelaoda  esse agendamlento 
beleza vmaos audotar se o flow ta fazendo correto {
    "success": true,
    "message": "Pacote criado com 4 agendamentos",
    "data": {
        "packageId": "69e1253ea53e9315df7e23a1",
        "type": "therapy",
        "specialty": "fonoaudiologia",
        "totalSessions": 4,
        "sessionsDone": 0,
        "remaining": 4,
        "totalValue": 0.4,
        "totalPaid": 0.1,
        "balance": 0.30000000000000004,
        "financialStatus": "partially_paid",
        "paymentType": "full",
        "appointmentsCreated": 4,
        "adjustedHolidays": [],
        "sessionsCreated": 4,
        "appointments": [
            {
                "_id": "69e1253ea53e9315df7e23a7",
                "date": "2026-04-16T05:00:00.000Z",
                "time": "02:00",
                "status": "scheduled"
            },
            {
                "_id": "69e1253ea53e9315df7e23a8",
                "date": "2026-04-23T05:00:00.000Z",
                "time": "02:00",
                "status": "scheduled"
            },
            {
                "_id": "69e1253ea53e9315df7e23a9",
                "date": "2026-04-30T05:00:00.000Z",
                "time": "02:00",
                "status": "scheduled"
            },
            {
                "_id": "69e1253ea53e9315df7e23aa",
                "date": "2026-05-07T05:00:00.000Z",
                "time": "02:00",
                "status": "scheduled"
            }
        ],
        "payments": [
            {
                "_id": "69e1253fa53e9315df7e23c3",
                "amount": 0.1,
                "method": "dinheiro",
                "status": "paid"
            }
        ],
        "paymentStatus": "CREATED"
    },
    "meta": {
        "correlationId": "pkg_v2_1776362814463",
        "viewBuilt": true,
        "performance": {
            "totalDurationMs": 770,
            "transactionDurationMs": 319,
            "operationsInTransaction": 5,
            "estimatedDbQueries": 11,
            "grade": "FAIR"
        },
        "nextSteps": [
            "Agenda criada - secretária pode operar no calendário"
        ]
    }
}curl 'http://localhost:5000/api/v2/packages' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDZkZDFiYjZmOTI1NTliNDlhOGE5YyIsInJvbGUiOiJhZG1pbiIsIm5hbWUiOiJSaWNhcmRvIE1haWEgQWRtaW4iLCJpYXQiOjE3NzYzNjIyMTMsImV4cCI6MTc3NjQ0ODYxM30.igJAdjQeGrlyJEiJ4NWyPQIRjrADFb_E7jtdij-layA' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'x-correlation-id: front_1776362812812_ka9i8wbcf' \
  --data-raw '{"patientId":"69dd3853091fb7cb471c20b4","doctorId":"68c02b5ecbdf4c1481b155af","specialty":"fonoaudiologia","sessionType":"fonoaudiologia","totalSessions":4,"sessionValue":0.1,"type":"package","model":"prepaid","date":"2026-04-16T05:00:00.000Z","time":"02:00","schedule":[{"date":"2026-04-16","time":"02:00"},{"date":"2026-04-23","time":"02:00"},{"date":"2026-04-30","time":"02:00"},{"date":"2026-05-07","time":"02:00"}],"durationMonths":1,"sessionsPerWeek":1,"calculationMode":"duration","paymentType":"full","payments":[{"amount":0.1,"method":"dinheiro","date":"2026-04-16","description":""}],"name":"Pacote package","modality":"presencial"}'             





  valide se pegou a sessao avusla atrelou ao pacote e cirou apenas tres
















  Analisando o fluxo registrado:

❌ Não — o pacote NÃO reaproveitou o agendamento avulso
Evidências:

Agendamento avulso	1º appointment do pacote
_id	69e1237154ee2ae58a6e1023	69e1253ea53e9315df7e23a7
date	2026-04-16 02:00	2026-04-16 02:00
patient	mesma	mesma
doctor	mesmo	mesmo
IDs diferentes para o mesmo slot → o createPackageV2 ignorou o appointment avulso existente e criou um 4º appointment novo duplicando a data/hora.

Resultado atual no banco:

appointmentsCreated: 4 — deveria ser 3 se tivesse reaproveitado
sessionsCreated: 4 — idem
Slot 2026-04-16 02:00 está duplicado (2 appointments ativos, mesmo doctor/patient/horário)
Por que não explodiu no unique index?
O índice único é { doctor, date, time } com partialFilterExpression: operationalStatus $nin NON_BLOCKING_OPERATIONAL_STATUSES. Se os dois estão scheduled, deveria ter bloqueado. Duas hipóteses:

O createPackageV2 roda dentro de uma transaction MongoDB e o índice único pode ter comportamento diferente no snapshot da transaction
A data está sendo armazenada com diferença de milissegundos (timezone parse diferente)
O que você precisa verificar agora (sem mexer no código)

# no mongo ou via script — checar os dois appointments
db.appointments.find({
  patient: ObjectId("69dd3853091fb7cb471c20b4"),
  doctor: ObjectId("68c02b5ecbdf4c1481b155af"),
  time: "02:00"
}, { _id:1, date:1, operationalStatus:1, package:1, session:1 })
Isso vai te mostrar se o avulso e o do pacote coexistem, e se o avulso tem package: null.

Conclusão
O flow não tem lógica de "detectar appointment existente para o mesmo slot e vincular ao pacote". Ele sempre cria novos. Se você queria 4 sessões no pacote e já tinha 1 avulsa no mesmo slot, o correto seria o pacote criar 3 novas + reaproveitar a existente. Isso não existe hoje no createPackageV2.

Quer que eu mapeie onde no controller isso precisaria entrar?

Preciso ler mais do createPackageV2 para responder isso com certeza.

Read packageController.v2.js (lines 151-350)
Não deu certo. O edge case não é tratado.

Por que
createAppointmentsBatch (packageController.v2.js:237) faz isso:


const appointmentDocs = schedule.map((slot, index) => ({ ... }));
return await Appointment.insertMany(appointmentDocs, { session: mongoSession });
insertMany puro — zero verificação de conflito com appointments existentes. Não existe nenhum código que:

Busca appointment avulso no mesmo slot
Reusa e vincula ao pacote
Subtrai do total a criar
O que aconteceu no seu teste
Documento	ID	Slot
Appointment avulso (órfão)	69e1237154ee2ae58a6e1023	16/04 02:00
Appointment do pacote (novo)	69e1253ea53e9315df7e23a7	16/04 02:00
Dois appointments ativos, mesmo paciente, mesmo médico, mesmo horário. O avulso continua sem package, sem session do pacote, perdido.

Por que o índice único não bloqueou
O índice é { doctor, date, time } com partialFilterExpression. A data do avulso foi salva via parseDateInTimezone → moment.tz → UTC. A do pacote foi via buildDateTime(slot.date, slot.time). Se o resultado UTC for diferente por qualquer motivo (milissegundos, offset), o índice não detecta conflito.

Resumo
Pergunta	Resposta
Reaproveitou o avulso?	❌ Não
Criou apenas 3?	❌ Criou 4
Vinculou o avulso ao pacote?	❌ Não
Duplicou o slot?	✅ Sim
Quer que eu veja onde exatamente no controller esse check precisaria entrar?

