crieio apcote 026-03-27T14:51:07.593Z] GET → /api/appointments
(node:40908) Warning: Label 'appointments.query' already exists for console.time()
[2026-03-27T14:51:08.721Z] GET → /api/whatsapp/contacts
✅ [CONTACTS] Retornando 50 de 638 contacts
📊 [CONTACTS] 49/50 têm leadId
🔍 [FIRST CONTACT] {
  phone: '5511918646962',
  leadId: '69b179e6a9d4fc76878eed9f',
  type: 'string'
}
[2026-03-27T14:51:26.932Z] POST → /api/packages
🗓️ Feriado detectado! Ajustando 2026-04-03 → 2026-04-10 (11:00)
[CREATE PACKAGE] isFirstAppointment para paciente 69bd82b8272d184895f454aa: true
⛔ Sessão duplicada ignorada: 2026-04-10-11:00-69bd82b8272d184895f454aa-689815f43e7468e2d7faa2ef
⚠️ Detectadas 1 duplicatas internas antes do insert.
Sessions: 4 Appointments: 3
🗓️ 1 sessão(ões) ajustada(s) por feriado:
   2026-03-27 → 2026-04-10 (11:00)
[CREATE PACKAGE] Modo per-session: ignorando 0 pagamentos do body
[CREATE PACKAGE] Modo 'per-session' - distribuição de pagamentos ignorada
[2026-03-27T14:51:27.918Z] GET → /api/packages
[2026-03-27T14:51:27.929Z] GET → /api/appointments
(node:40908) Warning: Label 'appointments.query' already exists for console.time()
[2026-03-27T14:51:27.999Z] GET → /api/packages
[2026-03-27T14:51:38.610Z] GET → /api/whatsapp/contacts-----[
    {
        "_id": "69c6996e06a4b96f32c0068a",
        "version": 0,
        "durationMonths": 1,
        "sessionsPerWeek": 1,
        "patient": {
            "_id": "69bd82b8272d184895f454aa",
            "fullName": "ANA TESTE",
            "dateOfBirth": "2026-03-04T03:00:00.000Z",
            "gender": null,
            "address": {
                "street": null,
                "number": null,
                "district": null,
                "city": null,
                "state": null,
                "zipCode": null
            },
            "email": null,
            "cpf": null,
            "healthPlan": {
                "name": null,
                "policyNumber": null
            },
            "appointments": [],
            "packages": [
                "69c6996e06a4b96f32c0068a"
            ],
            "imageAuthorization": false,
            "createdAt": "2026-03-20T17:24:08.123Z",
            "updatedAt": "2026-03-27T14:51:27.020Z",
            "__v": 0
        },
        "doctor": {
            "_id": "689815f43e7468e2d7faa2ef",
            "fullName": "Doutor Teste",
            "specialty": "psicomotricidade"
        },
        "paymentType": "per-session",
        "sessionType": "terapia_ocupacional",
        "sessionValue": 0.1,
        "totalSessions": 4,
        "sessions": [
            {
                "_id": "69c6996f06a4b96f32c0068d",
                "date": "2026-03-27",
                "time": "11:00",
                "sessionType": "terapia_ocupacional",
                "sessionValue": 0.1,
                "appointmentId": "69c6996f06a4b96f32c00693",
                "doctor": "689815f43e7468e2d7faa2ef",
                "patient": "69bd82b8272d184895f454aa",
                "package": "69c6996e06a4b96f32c0068a",
                "isPaid": false,
                "paymentMethod": null,
                "status": "scheduled",
                "confirmedAbsence": null,
                "paymentStatus": "pending",
                "partialAmount": 0,
                "visualFlag": "pending",
                "insuranceGuide": null,
                "guideConsumed": false,
                "paidAt": null,
                "paymentId": null,
                "sessionConsumed": false,
                "commissionRate": null,
                "commissionValue": null,
                "revenueRecognizedAt": null,
                "paymentOrigin": null,
                "wasProvisioned": false,
                "statusHistory": [],
                "__v": 0,
                "createdAt": "2026-03-27T14:51:27.060Z",
                "updatedAt": "2026-03-27T14:51:27.168Z"
            },
            {
                "_id": "69c6996f06a4b96f32c0068e",
                "date": "2026-04-10",
                "time": "11:00",
                "sessionType": "terapia_ocupacional",
                "sessionValue": 0.1,
                "appointmentId": "69c6996f06a4b96f32c00694",
                "doctor": "689815f43e7468e2d7faa2ef",
                "patient": "69bd82b8272d184895f454aa",
                "package": "69c6996e06a4b96f32c0068a",
                "isPaid": false,
                "paymentMethod": null,
                "status": "scheduled",
                "confirmedAbsence": null,
                "paymentStatus": "pending",
                "partialAmount": 0,
                "visualFlag": "pending",
                "insuranceGuide": null,
                "guideConsumed": false,
                "paidAt": null,
                "paymentId": null,
                "sessionConsumed": false,
                "commissionRate": null,
                "commissionValue": null,
                "revenueRecognizedAt": null,
                "paymentOrigin": null,
                "wasProvisioned": false,
                "statusHistory": [],
                "__v": 0,
                "createdAt": "2026-03-27T14:51:27.061Z",
                "updatedAt": "2026-03-27T14:51:27.168Z"
            },
            {
                "_id": "69c6996f06a4b96f32c0068f",
                "date": "2026-04-10",
                "time": "11:00",
                "sessionType": "terapia_ocupacional",
                "sessionValue": 0.1,
                "appointmentId": "69c6996f06a4b96f32c00694",
                "doctor": "689815f43e7468e2d7faa2ef",
                "patient": "69bd82b8272d184895f454aa",
                "package": "69c6996e06a4b96f32c0068a",
                "isPaid": false,
                "paymentMethod": null,
                "status": "scheduled",
                "confirmedAbsence": null,
                "paymentStatus": "pending",
                "partialAmount": 0,
                "visualFlag": "pending",
                "insuranceGuide": null,
                "guideConsumed": false,
                "paidAt": null,
                "paymentId": null,
                "sessionConsumed": false,
                "commissionRate": null,
                "commissionValue": null,
                "revenueRecognizedAt": null,
                "paymentOrigin": null,
                "wasProvisioned": false,
                "statusHistory": [],
                "__v": 0,
                "createdAt": "2026-03-27T14:51:27.061Z",
                "updatedAt": "2026-03-27T14:51:27.168Z"
            },
            {
                "_id": "69c6996f06a4b96f32c00690",
                "date": "2026-04-17",
                "time": "11:00",
                "sessionType": "terapia_ocupacional",
                "sessionValue": 0.1,
                "appointmentId": "69c6996f06a4b96f32c00695",
                "doctor": "689815f43e7468e2d7faa2ef",
                "patient": "69bd82b8272d184895f454aa",
                "package": "69c6996e06a4b96f32c0068a",
                "isPaid": false,
                "paymentMethod": null,
                "status": "scheduled",
                "confirmedAbsence": null,
                "paymentStatus": "pending",
                "partialAmount": 0,
                "visualFlag": "pending",
                "insuranceGuide": null,
                "guideConsumed": false,
                "paidAt": null,
                "paymentId": null,
                "sessionConsumed": false,
                "commissionRate": null,
                "commissionValue": null,
                "revenueRecognizedAt": null,
                "paymentOrigin": null,
                "wasProvisioned": false,
                "statusHistory": [],
                "__v": 0,
                "createdAt": "2026-03-27T14:51:27.062Z",
                "updatedAt": "2026-03-27T14:51:27.168Z"
            }
        ],
        "appointments": [
            "69c6996f06a4b96f32c00693",
            "69c6996f06a4b96f32c00694",
            "69c6996f06a4b96f32c00695"
        ],
        "date": "2026-03-27T00:00:00.000Z",
        "sessionsDone": 0,
        "payments": [],
        "status": "active",
        "balance": 0.4,
        "credit": 0,
        "specialty": "terapia_ocupacional",
        "financialStatus": "unpaid",
        "paidSessions": 0,
        "totalPaid": 0,
        "totalValue": 0.4,
        "type": "therapy",
        "liminarProcessNumber": null,
        "liminarCourt": null,
        "liminarExpirationDate": null,
        "liminarMode": "hybrid",
        "liminarAuthorized": true,
        "liminarCreditBalance": 0,
        "liminarTotalCredit": 0,
        "recognizedRevenue": 0,
        "insuranceGuide": null,
        "insuranceProvider": null,
        "insuranceGrossAmount": 0,
        "insuranceBillingStatus": null,
        "calculationMode": "duration",
        "__v": 0,
        "remaining": 4
    }
]


