curl 'https://fono-inova-crm-back.onrender.com/api/health/full' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDZkZDFiYjZmOTI1NTliNDlhOGE5YyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3NjE4MjMzNiwiZXhwIjoxNzc2MTg1OTM2fQ.BEHm8iQRn5mavV1L40Dk4DVcy-Qfn3ZOdFs7zqv_qhI' \
  -H 'if-none-match: W/"2c9-kyhGjR9TQlakoKb60uNs3LF6uP8"' \
  -H 'origin: https://app.clinicafonoinova.com.br' \
  -H 'priority: u=1, i' \
  -H 'referer: https://app.clinicafonoinova.com.br/' \
  -H 'sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36' \
  -H 'x-correlation-id: front_1776183285845_aywk5u0yn' 



{
    "status": "degraded",
    "node": {
        "version": "v22.16.0",
        "uptimeSeconds": 3029,
        "pid": 70
    },
    "memory": {
        "heapUsedMB": 234,
        "heapTotalMB": 269,
        "heapPercent": "87%",
        "rssMB": 396,
        "externalMB": 22,
        "status": "critical"
    },
    "queues": {
        "complete-orchestrator": {
            "waiting": 0,
            "active": 0,
            "completed": 0,
            "failed": 0,
            "delayed": 0
        },
        "cancel-orchestrator": {
            "waiting": 0,
            "active": 0,
            "completed": 0,
            "failed": 0,
            "delayed": 0
        },
        "appointment-processing": {
            "waiting": 0,
            "active": 0,
            "completed": 0,
            "failed": 0,
            "delayed": 0
        }
    },
    "packageV2": {
        "status": "ok",
        "summary": {
            "totalRequests": 1,
            "avgResponseTime": 4573,
            "avgTransactionTime": 2011,
            "successRate": 100,
            "grade": "SLOW"
        },
        "vsLegacy": {
            "improvement": "-916.2%",
            "faster": false
        }
    },
    "env": "production",
    "timestamp": "2026-04-14T16:14:47.660Z"
}




curl 'https://app.clinicafonoinova.com.br/api/observability/metrics' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -b '_ga=GA1.1.492217437.1771707695; _fbp=fb.2.1771707694797.116162772507165458; _gcl_au=1.1.1588406996.1771707695.1521012598.1775698525.1775698525; _ga_N59X7PNQZZ=GS2.1.s1775698525$o22$g1$t1775699240$j60$l0$h0' \
  -H 'if-none-match: W/"1d2-v1lAwfhum7WjREUrr5MOZoWysWk"' \
  -H 'priority: u=1, i' \
  -H 'referer: https://app.clinicafonoinova.com.br/admin?tab=Observability' \
  -H 'sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36'
  {
    "success": true,
    "data": {
        "timestamp": "2026-04-14T16:16:00.164Z",
        "overview": {
            "totalEvents": 2626,
            "lastHour": 2,
            "lastDay": 804,
            "errorsLastHour": 0,
            "deadLetters": 4
        },
        "byStatus": {
            "processed": 94,
            "pending": 2489,
            "dead_letter": 4,
            "failed": 35,
            "processing": 4
        },
        "byDomain": {
            "lead": 327,
            "system": 1100,
            "appointment": 349,
            "notification": 35,
            "package": 68,
            "followup": 50,
            "payment": 123,
            "expense": 3,
            "session": 188,
            "balance": 6,
            "patient": 377
        },
        "processingTime": {
            "avgTime": 0,
            "maxTime": 0,
            "minTime": 0
        }
    }
}




curl 'https://app.clinicafonoinova.com.br/api/observability/domains' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -b '_ga=GA1.1.492217437.1771707695; _fbp=fb.2.1771707694797.116162772507165458; _gcl_au=1.1.1588406996.1771707695.1521012598.1775698525.1775698525; _ga_N59X7PNQZZ=GS2.1.s1775698525$o22$g1$t1775699240$j60$l0$h0' \
  -H 'if-none-match: W/"37d-y7yOZOiJUiqVeihn51bsn7UVic8"' \
  -H 'priority: u=1, i' \
  -H 'referer: https://app.clinicafonoinova.com.br/admin?tab=Observability' \
  -H 'sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36'
  {
    "success": true,
    "data": [
        {
            "domain": "appointment",
            "counts": {
                "total": 349,
                "processed": 39,
                "failed": 35,
                "processing": 3
            },
            "successRate": "11.2",
            "avgProcessingTime": 10043.71794871795,
            "recentEvents": []
        },
        {
            "domain": "patient",
            "counts": {
                "total": 377,
                "processed": 0,
                "failed": 0,
                "processing": 0
            },
            "successRate": "0.0",
            "avgProcessingTime": 0,
            "recentEvents": [
                {
                    "eventType": "PATIENT_VIEW_REBUILD_REQUESTED",
                    "status": "pending",
                    "timestamp": "2026-04-14T15:27:39.614Z"
                }
            ]
        },
        {
            "domain": "session",
            "counts": {
                "total": 188,
                "processed": 0,
                "failed": 0,
                "processing": 0
            },
            "successRate": "0.0",
            "avgProcessingTime": 0,
            "recentEvents": []
        },
        {
            "domain": "insurance_batch",
            "counts": {
                "total": 0,
                "processed": 0,
                "failed": 0,
                "processing": 0
            },
            "successRate": 0,
            "avgProcessingTime": 0,
            "recentEvents": []
        },
        {
            "domain": "payment",
            "counts": {
                "total": 123,
                "processed": 37,
                "failed": 0,
                "processing": 1
            },
            "successRate": "30.1",
            "avgProcessingTime": 22262.027027027027,
            "recentEvents": []
        }
    ]
}

curl 'https://app.clinicafonoinova.com.br/api/observability/alerts' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -b '_ga=GA1.1.492217437.1771707695; _fbp=fb.2.1771707694797.116162772507165458; _gcl_au=1.1.1588406996.1771707695.1521012598.1775698525.1775698525; _ga_N59X7PNQZZ=GS2.1.s1775698525$o22$g1$t1775699240$j60$l0$h0' \
  -H 'if-none-match: W/"b2-ieuRiIjw51l1NvGv2P8ZB2zaUxA"' \
  -H 'priority: u=1, i' \
  -H 'referer: https://app.clinicafonoinova.com.br/admin?tab=Observability' \
  -H 'sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36'
  {
    "success": true,
    "data": [
        {
            "level": "error",
            "type": "dead_letters",
            "message": "4 eventos em dead letter",
            "count": 4
        }
    ],
    "summary": {
        "total": 1,
        "errors": 1,
        "warnings": 0,
        "status": "critical"
    }
}

curl 'https://app.clinicafonoinova.com.br/api/observability/recent?minutes=5&limit=50' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -b '_ga=GA1.1.492217437.1771707695; _fbp=fb.2.1771707694797.116162772507165458; _gcl_au=1.1.1588406996.1771707695.1521012598.1775698525.1775698525; _ga_N59X7PNQZZ=GS2.1.s1775698525$o22$g1$t1775699240$j60$l0$h0' \
  -H 'if-none-match: W/"24-AJZ8G18oW/SouOo5+DJE9SNYXUY"' \
  -H 'priority: u=1, i' \
  -H 'referer: https://app.clinicafonoinova.com.br/admin?tab=Observability' \
  -H 'sec-ch-ua: "Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Mobile Safari/537.36'
  {"success":true,"data":[],"count":0}