pagamento pro sesssao///pa{
    "success": true,
    "message": "Pacote criado com 4 agendamentos",
    "data": {
        "packageId": "6a398778f99760cf53021681",
        "type": "therapy",
        "specialty": "fonoaudiologia",
        "totalSessions": 4,
        "sessionsDone": 0,
        "remaining": 4,
        "totalValue": 4,
        "totalPaid": 0,
        "balance": 4,
        "financialStatus": "unpaid",
        "paymentType": "per-session",
        "appointmentsCreated": 4,
        "adjustedHolidays": [],
        "sessionsCreated": 4,
        "appointments": [
            {
                "_id": "6a398778f99760cf53021687",
                "date": "2026-06-22T12:00:00.000Z",
                "time": "09:00",
                "status": "scheduled"
            },
            {
                "_id": "6a398778f99760cf53021688",
                "date": "2026-06-29T12:00:00.000Z",
                "time": "09:00",
                "status": "scheduled"
            },
            {
                "_id": "6a398778f99760cf53021689",
                "date": "2026-07-06T12:00:00.000Z",
                "time": "09:00",
                "status": "scheduled"
            },
            {
                "_id": "6a398778f99760cf5302168a",
                "date": "2026-07-13T12:00:00.000Z",
                "time": "09:00",
                "status": "scheduled"
            }
        ],
        "payments": [],
        "paymentStatus": "PENDING"
    },
    "meta": {
        "correlationId": "pkg_v2_1782155128037",
        "viewBuilt": true,
        "performance": {
            "totalDurationMs": 1100,
            "transactionDurationMs": 509,
            "operationsInTransaction": 5,
            "estimatedDbQueries": 11,
            "grade": "SLOW"
        },
        "nextSteps": [
            "Agenda criada - secretária pode operar no calendário"
        ]
    }
}curl 'http://localhost:5000/api/v2/packages' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhMjgwNmZiZDMzMGJkNWJlYzhlOGQzNyIsInJvbGUiOiJhZG1pbiIsIm5hbWUiOiJSaWNhcmRvIE1haWEgU2FudG9zIiwiaWF0IjoxNzgyMTUzNTUxLCJleHAiOjE3ODIyMzk5NTF9.Oq2dod4ajiuuPypnh0bBn2dMJsdHfeJymAEJdjIFbQk' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Google Chrome";v="149", "Chromium";v="149", "Not)A;Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'x-correlation-id: front_1782155128366_yrph0r1uk' \
  --data-raw '{"patientId":"6a285cfa7681a873d5c6a00b","doctorId":"688c053930c7cc9720a2ee64","specialty":"fonoaudiologia","sessionType":"fonoaudiologia","totalSessions":4,"sessionValue":1,"totalValue":4,"type":"package","model":"per_session","date":"2026-06-22","time":"09:00","schedule":[{"date":"2026-06-22","time":"09:00"},{"date":"2026-06-29","time":"09:00"},{"date":"2026-07-06","time":"09:00"},{"date":"2026-07-13","time":"09:00"}],"durationMonths":1,"sessionsPerWeek":1,"calculationMode":"sessions","paymentType":"per-session","payments":[],"preConsumedCount":0,"name":"Pacote package","modality":"presencial"}'  