curl 'http://localhost:5000/api/v2/packages?page=1&limit=100&patientId=6a344b783035eb57b1d6f9fa' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhMjgwNmZiZDMzMGJkNWJlYzhlOGQzNyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc4NDc2MTU1MywiZXhwIjoxNzg0NzY1MTUzfQ.kLP-WtHUqMce-waqC4lh9R4TWHeaLuUYF4I3hjMeMAY' \
  -H 'Connection: keep-alive' \
  -H 'If-None-Match: W/"817-DOMflGbpZGIGFpcDJZrH/hBwG8Y"' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not;A=Brand";v="8", "Chromium";v="150", "Google Chrome";v="150"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'x-correlation-id: front_1784763046408_v1qywdj3x'

  {
    "success": true,
    "data": {
        "packages": [
            {
                "_id": "6a613f7f797f2cba861d2168",
                "packageId": "6a613f7f4651ae61d11ba015",
                "__v": 0,
                "balance": 0.4,
                "createdAt": "2026-07-22T22:09:03.790Z",
                "doctorId": "688c053930c7cc9720a2ee64",
                "endDate": "2026-08-12T09:00:00.000Z",
                "expiresAt": null,
                "financialStatus": "unpaid",
                "patientId": "6a344b783035eb57b1d6f9fa",
                "searchFields": {
                    "patientName": "ana testar",
                    "doctorName": "Ricardo Maia Santos"
                },
                "sessionType": "fisioterapia",
                "sessionValue": 0.1,
                "sessions": [
                    {
                        "sessionId": "6a613f7f4651ae61d11ba020",
                        "appointmentId": "6a613f7f4651ae61d11ba01b",
                        "date": "Wed Jul 22 2026 06:00:00 GMT-0300 (Brasilia Standard Time)",
                        "time": "06:00",
                        "status": "canceled",
                        "isPaid": false,
                        "paymentMethod": "pix",
                        "_id": "6a613f7f4651ae61d11ba020"
                    },
                    {
                        "sessionId": "6a613f7f4651ae61d11ba021",
                        "appointmentId": "6a613f7f4651ae61d11ba01c",
                        "date": "Wed Jul 29 2026 06:00:00 GMT-0300 (Brasilia Standard Time)",
                        "time": "06:00",
                        "status": "canceled",
                        "isPaid": false,
                        "paymentMethod": "pix",
                        "_id": "6a613f7f4651ae61d11ba021"
                    },
                    {
                        "sessionId": "6a613f7f4651ae61d11ba022",
                        "appointmentId": "6a613f7f4651ae61d11ba01d",
                        "date": "Wed Aug 05 2026 06:00:00 GMT-0300 (Brasilia Standard Time)",
                        "time": "06:00",
                        "status": "scheduled",
                        "isPaid": false,
                        "paymentMethod": "pix",
                        "_id": "6a613f7f4651ae61d11ba022"
                    },
                    {
                        "sessionId": "6a613f7f4651ae61d11ba023",
                        "appointmentId": "6a613f7f4651ae61d11ba01e",
                        "date": "Wed Aug 12 2026 06:00:00 GMT-0300 (Brasilia Standard Time)",
                        "time": "06:00",
                        "status": "scheduled",
                        "isPaid": false,
                        "paymentMethod": "pix",
                        "_id": "6a613f7f4651ae61d11ba023"
                    }
                ],
                "sessionsCanceled": 2,
                "sessionsDone": 0,
                "sessionsRemaining": 2,
                "sessionsUsed": 0,
                "snapshot": {
                    "version": 2,
                    "calculatedAt": "2026-07-22T23:18:04.381Z",
                    "ttl": "2026-10-20T23:18:04.381Z",
                    "isStale": false
                },
                "specialty": "fisioterapia",
                "startDate": "2026-07-22T09:00:00.000Z",
                "status": "active",
                "totalPaid": 0,
                "totalSessions": 4,
                "totalValue": 0.4,
                "type": "therapy",
                "updatedAt": "2026-07-22T23:18:04.382Z"
            }
        ],
        "pagination": {
            "page": 1,
            "limit": 100,
            "total": 1,
            "pages": 1
        },
        "meta": {
            "duration": "49ms",
            "source": "view",
            "correlationId": "pkg_list_1784763046735"
        }
    },
    "meta": {
        "timestamp": "2026-07-22T23:30:46.784Z"
    }
}





curl 'http://localhost:5000/api/v2/financial/patient/6a344b783035eb57b1d6f9fa/summary?packageId=6a613f7f4651ae61d11ba015' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhMjgwNmZiZDMzMGJkNWJlYzhlOGQzNyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc4NDc2MTU1MywiZXhwIjoxNzg0NzY1MTUzfQ.kLP-WtHUqMce-waqC4lh9R4TWHeaLuUYF4I3hjMeMAY' \
  -H 'Connection: keep-alive' \
  -H 'If-None-Match: W/"136-tX7TzNkj/JDHweGvqlE4WO9LqrM"' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not;A=Brand";v="8", "Chromium";v="150", "Google Chrome";v="150"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'x-correlation-id: front_1784763047367_v53cdxwgp'\\

  {
    "success": true,
    "data": {
        "patientId": "6a344b783035eb57b1d6f9fa",
        "packageId": "6a613f7f4651ae61d11ba015",
        "totalPaid": 0,
        "paidCount": 0,
        "totalPending": 0,
        "pendingCount": 0,
        "completedSessions": 0,
        "sessionDebt": 0,
        "particularPaid": 0,
        "particularCount": 0,
        "liminarPaid": 0,
        "liminarCount": 0,
        "convenioPaid": 0,
        "convenioCount": 0
    }
}