curl 'http://localhost:5000/api/insurance-guides?patientId=69d3286c62b12ddbb24089f5' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDZkZDFiYjZmOTI1NTliNDlhOGE5YyIsInJvbGUiOiJhZG1pbiIsIm5hbWUiOiJSaWNhcmRvIE1haWEgQWRtaW4iLCJpYXQiOjE3NzU1ODM4MTgsImV4cCI6MTc3NTY3MDIxOH0.JvgWRBQi2pOa8RJOlvxrBY_oXNYvaY9B0AWxTp2C0Jc' \
  -H 'Connection: keep-alive' \
  -H 'If-None-Match: W/"2f-DIu+YT+crC0gtA0fmLhDHoSSkwE"' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'x-correlation-id: front_1775587903116_9ppwaxhh4'

  {"success":true,"count":0,"data":{"guides":[]}}

  curl 'http://localhost:5000/api/insurance-guides?patientId=69655746dcdf49e2c282800b&status=active' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDZkZDFiYjZmOTI1NTliNDlhOGE5YyIsInJvbGUiOiJhZG1pbiIsIm5hbWUiOiJSaWNhcmRvIE1haWEgQWRtaW4iLCJpYXQiOjE3NzU1ODM4MTgsImV4cCI6MTc3NTY3MDIxOH0.JvgWRBQi2pOa8RJOlvxrBY_oXNYvaY9B0AWxTp2C0Jc' \
  -H 'Connection: keep-alive' \
  -H 'If-None-Match: W/"8fe-pRgqQyv54iF5fiLeIR2NOw6Q//E"' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'x-correlation-id: front_1775587948376_nvzlaoxut'

  {
    "success": true,
    "count": 5,
    "data": {
        "guides": [
            {
                "_id": "699de4144152216f7913e8f7",
                "number": "15510345",
                "patientId": {
                    "_id": "69655746dcdf49e2c282800b",
                    "fullName": "Nicolas Lucca",
                    "phone": "62992731969",
                    "cpf": null
                },
                "specialty": "psicomotricidade",
                "insurance": "unimed-anapolis",
                "totalSessions": 10,
                "usedSessions": 1,
                "expiresAt": "2026-03-06T00:00:00.000Z",
                "status": "active",
                "packageId": "699de5184152216f7913ebfb",
                "createdAt": "2026-02-24T17:47:00.339Z",
                "updatedAt": "2026-03-04T21:01:07.828Z",
                "__v": 0,
                "remaining": 9
            },
            {
                "_id": "699de0bf4152216f7913dbee",
                "number": "15650230",
                "patientId": {
                    "_id": "69655746dcdf49e2c282800b",
                    "fullName": "Nicolas Lucca",
                    "phone": "62992731969",
                    "cpf": null
                },
                "specialty": "fonoaudiologia",
                "insurance": "unimed-anapolis",
                "totalSessions": 20,
                "usedSessions": 0,
                "expiresAt": "2026-03-27T00:00:00.000Z",
                "status": "active",
                "packageId": "699de14a4152216f7913de38",
                "createdAt": "2026-02-24T17:32:47.173Z",
                "updatedAt": "2026-02-24T17:35:18.544Z",
                "__v": 0,
                "remaining": 20
            },
            {
                "_id": "699dd6e34152216f7913b758",
                "number": "15655250",
                "patientId": {
                    "_id": "69655746dcdf49e2c282800b",
                    "fullName": "Nicolas Lucca",
                    "phone": "62992731969",
                    "cpf": null
                },
                "specialty": "terapia_ocupacional",
                "insurance": "unimed-anapolis",
                "totalSessions": 24,
                "usedSessions": 12,
                "expiresAt": "2026-05-24T00:00:00.000Z",
                "status": "active",
                "packageId": "699dd72d4152216f7913b8ee",
                "createdAt": "2026-02-24T16:50:43.907Z",
                "updatedAt": "2026-04-07T18:02:27.036Z",
                "__v": 0,
                "remaining": 12
            },
            {
                "_id": "699ddb7b4152216f7913ca10",
                "number": "15655247",
                "patientId": {
                    "_id": "69655746dcdf49e2c282800b",
                    "fullName": "Nicolas Lucca",
                    "phone": "62992731969",
                    "cpf": null
                },
                "specialty": "psicologia",
                "insurance": "unimed-anapolis",
                "totalSessions": 24,
                "usedSessions": 0,
                "expiresAt": "2026-05-24T00:00:00.000Z",
                "status": "active",
                "packageId": "699ddbf74152216f7913cb1a",
                "createdAt": "2026-02-24T17:10:19.520Z",
                "updatedAt": "2026-02-24T17:12:37.490Z",
                "__v": 0,
                "remaining": 24
            },
            {
                "_id": "69d53541d24df1c9ef974d80",
                "number": "15650231",
                "patientId": {
                    "_id": "69655746dcdf49e2c282800b",
                    "fullName": "Nicolas Lucca",
                    "phone": "62992731969",
                    "cpf": null
                },
                "specialty": "terapia_ocupacional",
                "insurance": "unimed-anapolis",
                "totalSessions": 15,
                "usedSessions": 0,
                "expiresAt": "2026-05-29T00:00:00.000Z",
                "status": "active",
                "packageId": null,
                "createdAt": "2026-04-07T16:48:01.444Z",
                "updatedAt": "2026-04-07T16:48:01.444Z",
                "__v": 0,
                "remaining": 15
            }
        ]
    }
}