
api imag 1 = > 
{
    "success": true,
    "data": [
        {
            "monthKey": "2026-01",
            "monthLabel": "janeiro de 2026",
            "providers": [
                {
                    "provider": "unimed-campinas",
                    "providerLabel": "Unimed Campinas",
                    "patients": [
                        {
                            "name": "Davi Felipe Araújo",
                            "phone": "66984449284",
                            "specialties": [
                                {
                                    "specialty": "fisioterapia",
                                    "sessions": 6,
                                    "value": 840,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 4,
                                    "value": 560,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "psicologia",
                                    "sessions": 3,
                                    "value": 420,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 13,
                            "totalValue": 1820
                        }
                    ],
                    "totalSessions": 13,
                    "totalValue": 1820,
                    "status": "pending_batch"
                },
                {
                    "provider": "unimed-anapolis",
                    "providerLabel": "Unimed Anápolis",
                    "patients": [
                        {
                            "name": "Nicolas Lucca",
                            "phone": "62991590750",
                            "specialties": [
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 6,
                                    "value": 480,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "psicologia",
                                    "sessions": 7,
                                    "value": 560,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 5,
                                    "value": 400,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 18,
                            "totalValue": 1440
                        }
                    ],
                    "totalSessions": 18,
                    "totalValue": 1440,
                    "status": "pending_batch"
                }
            ],
            "totalSessions": 31,
            "totalValue": 3260
        },
        {
            "monthKey": "2026-02",
            "monthLabel": "fevereiro de 2026",
            "providers": [
                {
                    "provider": "unimed-campinas",
                    "providerLabel": "Unimed Campinas",
                    "patients": [
                        {
                            "name": "Davi Felipe Araújo",
                            "phone": "66984449284",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 5,
                                    "value": 700,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "psicologia",
                                    "sessions": 5,
                                    "value": 700,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "fisioterapia",
                                    "sessions": 3,
                                    "value": 420,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 13,
                            "totalValue": 1820
                        }
                    ],
                    "totalSessions": 13,
                    "totalValue": 1820,
                    "status": "pending_batch"
                },
                {
                    "provider": "unimed-anapolis",
                    "providerLabel": "Unimed Anápolis",
                    "patients": [
                        {
                            "name": "Gabriel Alves Leite",
                            "phone": "9581215041",
                            "specialties": [
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 2,
                                    "value": 160,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 1,
                                    "value": 80,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "psicopedagogia",
                                    "sessions": 2,
                                    "value": 160,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 5,
                            "totalValue": 400
                        },
                        {
                            "name": "Kauana Queiroz Gomes Naves",
                            "phone": "6195906565",
                            "specialties": [
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 6,
                                    "value": 480,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 6,
                                    "value": 480,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "psicologia",
                                    "sessions": 3,
                                    "value": 240,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 15,
                            "totalValue": 1200
                        },
                        {
                            "name": "Nicolas Lucca",
                            "phone": "62991590750",
                            "specialties": [
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 7,
                                    "value": 560,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 6,
                                    "value": 480,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "psicomotricidade",
                                    "sessions": 5,
                                    "value": 400,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 18,
                            "totalValue": 1440
                        }
                    ],
                    "totalSessions": 38,
                    "totalValue": 3040,
                    "status": "pending_batch"
                }
            ],
            "totalSessions": 51,
            "totalValue": 4860
        },
        {
            "monthKey": "2026-03",
            "monthLabel": "março de 2026",
            "providers": [
                {
                    "provider": "unimed-campinas",
                    "providerLabel": "Unimed Campinas",
                    "patients": [
                        {
                            "name": "Davi Felipe Araújo",
                            "phone": "66984449284",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 3,
                                    "value": 420,
                                    "source": "legado",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "fisioterapia",
                                    "sessions": 3,
                                    "value": 420,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "psicologia",
                                    "sessions": 2,
                                    "value": 280,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 8,
                            "totalValue": 1120
                        }
                    ],
                    "totalSessions": 8,
                    "totalValue": 1120,
                    "status": "billed"
                },
                {
                    "provider": "convenio",
                    "providerLabel": "Convenio",
                    "patients": [
                        {
                            "name": "Benjamim Rocha Simão",
                            "phone": "6282312574",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 3,
                                    "value": 240,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 3,
                            "totalValue": 240
                        },
                        {
                            "name": "Davi Felipe Araújo",
                            "phone": "66984449284",
                            "specialties": [
                                {
                                    "specialty": "fisioterapia",
                                    "sessions": 3,
                                    "value": 420,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 3,
                                    "value": 420,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "psicologia",
                                    "sessions": 1,
                                    "value": 140,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 7,
                            "totalValue": 980
                        },
                        {
                            "name": "Joaquim Rocha Simão",
                            "phone": "6282312574",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 3,
                                    "value": 240,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 3,
                            "totalValue": 240
                        },
                        {
                            "name": "Kauana Queiroz Gomes Naves",
                            "phone": "6195906565",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 4,
                                    "value": 320,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 4,
                            "totalValue": 320
                        },
                        {
                            "name": "Nicolas Lucca",
                            "phone": "62992731969",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 9,
                                    "value": 720,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "psicomotricidade",
                                    "sessions": 1,
                                    "value": 80,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 10,
                            "totalValue": 800
                        }
                    ],
                    "totalSessions": 27,
                    "totalValue": 2580,
                    "status": "billed"
                }
            ],
            "totalSessions": 35,
            "totalValue": 3700
        },
        {
            "monthKey": "2026-04",
            "monthLabel": "abril de 2026",
            "providers": [
                {
                    "provider": "convenio",
                    "providerLabel": "Convenio",
                    "patients": [
                        {
                            "name": "Benjamim Rocha Simão",
                            "phone": "6282312574",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 5,
                                    "value": 400,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 5,
                            "totalValue": 400
                        }
                    ],
                    "totalSessions": 5,
                    "totalValue": 400,
                    "status": "billed"
                },
                {
                    "provider": "unimed-anapolis",
                    "providerLabel": "Unimed Anápolis",
                    "patients": [
                        {
                            "name": "Benjamim Rocha Simão",
                            "phone": "6282312574",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 2,
                                    "value": 160,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 2,
                            "totalValue": 160
                        },
                        {
                            "name": "Davi Felipe Araújo",
                            "phone": "66984449284",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 3,
                                    "value": 420,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "psicologia",
                                    "sessions": 3,
                                    "value": 420,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "fisioterapia",
                                    "sessions": 3,
                                    "value": 420,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 9,
                            "totalValue": 1260
                        },
                        {
                            "name": "Isabela Ferreira De Mendonca",
                            "phone": "62992643467",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 4,
                                    "value": 320,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 4,
                            "totalValue": 320
                        },
                        {
                            "name": "Joaquim Rocha Simão",
                            "phone": "6282312574",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 7,
                                    "value": 480,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 7,
                            "totalValue": 480
                        },
                        {
                            "name": "Nicolas Lucca",
                            "phone": "62992731969",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 3,
                                    "value": 240,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 3,
                                    "value": 240,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 6,
                            "totalValue": 480
                        }
                    ],
                    "totalSessions": 28,
                    "totalValue": 2700,
                    "status": "billed"
                }
            ],
            "totalSessions": 33,
            "totalValue": 3100
        },
        {
            "monthKey": "2026-05",
            "monthLabel": "maio de 2026",
            "providers": [
                {
                    "provider": "unimed-anapolis",
                    "providerLabel": "Unimed Anápolis",
                    "patients": [
                        {
                            "name": "Isabela Ferreira De Mendonca",
                            "phone": "62995190945",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 1,
                                    "value": 80,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 1,
                            "totalValue": 80
                        },
                        {
                            "name": "Nicolas Lucca",
                            "phone": "62991590750",
                            "specialties": [
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 1,
                                    "value": 80,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 1,
                            "totalValue": 80
                        }
                    ],
                    "totalSessions": 2,
                    "totalValue": 160,
                    "status": "pending_batch"
                },
                {
                    "provider": "convenio",
                    "providerLabel": "Convenio",
                    "patients": [
                        {
                            "name": "Benjamim Rocha Simão",
                            "phone": "6282312574",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 5,
                                    "value": 480,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 5,
                            "totalValue": 480
                        },
                        {
                            "name": "Desconhecido",
                            "phone": "",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 10,
                                    "value": 1100,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "psicologia",
                                    "sessions": 2,
                                    "value": 280,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "fisioterapia",
                                    "sessions": 5,
                                    "value": 700,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 17,
                            "totalValue": 2080
                        },
                        {
                            "name": "Isabela Ferreira De Mendonca",
                            "phone": "62992643467",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 3,
                                    "value": 240,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 3,
                            "totalValue": 240
                        },
                        {
                            "name": "Joaquim Rocha Simão",
                            "phone": "6282312574",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 5,
                                    "value": 480,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 5,
                            "totalValue": 480
                        },
                        {
                            "name": "Nicolas Lucca",
                            "phone": "62992731969",
                            "specialties": [
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 7,
                                    "value": 560,
                                    "source": "lote",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 7,
                            "totalValue": 560
                        }
                    ],
                    "totalSessions": 37,
                    "totalValue": 3840,
                    "status": "billed"
                },
                {
                    "provider": "Unimed Anápolis",
                    "providerLabel": "Unimed Anápolis",
                    "patients": [
                        {
                            "name": "Benjamim Rocha Simão",
                            "phone": "6282312574",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 9,
                                    "value": 1040,
                                    "source": "avulso",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 9,
                            "totalValue": 1040
                        },
                        {
                            "name": "Isabela Ferreira De Mendonca",
                            "phone": "62995190945",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 2,
                                    "value": 160,
                                    "source": "avulso",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 2,
                            "totalValue": 160
                        },
                        {
                            "name": "Joaquim Rocha Simão",
                            "phone": "6282312574",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 9,
                                    "value": 1040,
                                    "source": "avulso",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 9,
                            "totalValue": 1040
                        },
                        {
                            "name": "Nicolas Lucca",
                            "phone": "62991590750",
                            "specialties": [
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 6,
                                    "value": 480,
                                    "source": "avulso",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 1,
                                    "value": 80,
                                    "source": "avulso",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 7,
                            "totalValue": 560
                        }
                    ],
                    "totalSessions": 27,
                    "totalValue": 2800,
                    "status": "billed"
                },
                {
                    "provider": "Unimed Campinas",
                    "providerLabel": "Unimed Campinas",
                    "patients": [
                        {
                            "name": "Davi Felipe Araújo",
                            "phone": "66984449284",
                            "specialties": [
                                {
                                    "specialty": "fisioterapia",
                                    "sessions": 8,
                                    "value": 1120,
                                    "source": "avulso",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 6,
                                    "value": 840,
                                    "source": "avulso",
                                    "batchStatus": "billed"
                                },
                                {
                                    "specialty": "psicologia",
                                    "sessions": 4,
                                    "value": 560,
                                    "source": "avulso",
                                    "batchStatus": "billed"
                                }
                            ],
                            "totalSessions": 18,
                            "totalValue": 2520
                        }
                    ],
                    "totalSessions": 18,
                    "totalValue": 2520,
                    "status": "billed"
                },
                {
                    "provider": "Bradesco Saúde",
                    "providerLabel": "Bradesco Saúde",
                    "patients": [
                        {
                            "name": "Evandro Marques Faustino",
                            "phone": "6291166829",
                            "specialties": [
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 1,
                                    "value": 150,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 1,
                            "totalValue": 150
                        }
                    ],
                    "totalSessions": 1,
                    "totalValue": 150,
                    "status": "pending_batch"
                }
            ],
            "totalSessions": 85,
            "totalValue": 9470
        },
        {
            "monthKey": "2026-06",
            "monthLabel": "junho de 2026",
            "providers": [
                {
                    "provider": "unimed-anapolis",
                    "providerLabel": "Unimed Anápolis",
                    "patients": [
                        {
                            "name": "Isabela Ferreira De Mendonca",
                            "phone": "62995190945",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 3,
                                    "value": 240,
                                    "source": "legado",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 3,
                            "totalValue": 240
                        }
                    ],
                    "totalSessions": 3,
                    "totalValue": 240,
                    "status": "pending_batch"
                },
                {
                    "provider": "Bradesco Saúde",
                    "providerLabel": "Bradesco Saúde",
                    "patients": [
                        {
                            "name": "Alencar Rafael Dos Santos Salgado Faria",
                            "phone": "62985853563",
                            "specialties": [
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 2,
                                    "value": 300,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "psicopedagogia",
                                    "sessions": 1,
                                    "value": 150,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "psicologia",
                                    "sessions": 1,
                                    "value": 150,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 1,
                                    "value": 150,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 5,
                            "totalValue": 750
                        },
                        {
                            "name": "Evandro Marques Faustino",
                            "phone": "6291166829",
                            "specialties": [
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 5,
                                    "value": 750,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 5,
                            "totalValue": 750
                        }
                    ],
                    "totalSessions": 10,
                    "totalValue": 1500,
                    "status": "pending_batch"
                },
                {
                    "provider": "Unimed Campinas",
                    "providerLabel": "Unimed Campinas",
                    "patients": [
                        {
                            "name": "Davi Felipe Araújo",
                            "phone": "66984449284",
                            "specialties": [
                                {
                                    "specialty": "fisioterapia",
                                    "sessions": 2,
                                    "value": 280,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 4,
                                    "value": 560,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "psicologia",
                                    "sessions": 3,
                                    "value": 420,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 9,
                            "totalValue": 1260
                        }
                    ],
                    "totalSessions": 9,
                    "totalValue": 1260,
                    "status": "pending_batch"
                },
                {
                    "provider": "Unimed Anápolis",
                    "providerLabel": "Unimed Anápolis",
                    "patients": [
                        {
                            "name": "ana teste 22",
                            "phone": "6299999999",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 1,
                                    "value": 80,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 1,
                            "totalValue": 80
                        },
                        {
                            "name": "Benjamim Rocha Simão",
                            "phone": "6282312574",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 7,
                                    "value": 560,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 7,
                            "totalValue": 560
                        },
                        {
                            "name": "Isabela Ferreira De Mendonca",
                            "phone": "62995190945",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 3,
                                    "value": 240,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 3,
                            "totalValue": 240
                        },
                        {
                            "name": "Joaquim Rocha Simão",
                            "phone": "6282312574",
                            "specialties": [
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 6,
                                    "value": 480,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 6,
                            "totalValue": 480
                        },
                        {
                            "name": "Nicolas Lucca",
                            "phone": "62991590750",
                            "specialties": [
                                {
                                    "specialty": "terapia_ocupacional",
                                    "sessions": 5,
                                    "value": 500,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                },
                                {
                                    "specialty": "fonoaudiologia",
                                    "sessions": 3,
                                    "value": 240,
                                    "source": "avulso",
                                    "batchStatus": "pending_batch"
                                }
                            ],
                            "totalSessions": 8,
                            "totalValue": 740
                        }
                    ],
                    "totalSessions": 25,
                    "totalValue": 2100,
                    "status": "pending_batch"
                }
            ],
            "totalSessions": 47,
            "totalValue": 5100
        }
    ],
    "year": 2026
}curl 'http://localhost:5000/api/v2/insurance/history?year=2026' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhMjgwNmZiZDMzMGJkNWJlYzhlOGQzNyIsInJvbGUiOiJhZG1pbiIsIm5hbWUiOiJSaWNhcmRvIE1haWEgU2FudG9zIiwiaWF0IjoxNzgyMDUyMTk1LCJleHAiOjE3ODIxMzg1OTV9.6xpusZ8g-kyT0lgJN5LzxzA0HBC0McXYqQ296DsHtLc' \
  -H 'Connection: keep-alive' \
  -H 'If-None-Match: W/"37a1-NTCJtqYU/xGVUe1Fex0nQ77bziA"' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Google Chrome";v="149", "Chromium";v="149", "Not)A;Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'x-correlation-id: front_1782055337296_klk2uydwz'
  

api imag 2 = > curl 'http://localhost:5000/api/v2/financial/dashboard?month=6&year=2026&_t=1782054900909' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhMjgwNmZiZDMzMGJkNWJlYzhlOGQzNyIsInJvbGUiOiJhZG1pbiIsIm5hbWUiOiJSaWNhcmRvIE1haWEgU2FudG9zIiwiaWF0IjoxNzgyMDUyMTk1LCJleHAiOjE3ODIxMzg1OTV9.6xpusZ8g-kyT0lgJN5LzxzA0HBC0McXYqQ296DsHtLc' \
  -H 'Connection: keep-alive' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Google Chrome";v="149", "Chromium";v="149", "Not)A;Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'x-correlation-id: front_1782054900919_of4a1ughr'
  curl 'http://localhost:5000/api/v2/financial/dashboard?month=6&year=2026&_t=1782054900909' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhMjgwNmZiZDMzMGJkNWJlYzhlOGQzNyIsInJvbGUiOiJhZG1pbiIsIm5hbWUiOiJSaWNhcmRvIE1haWEgU2FudG9zIiwiaWF0IjoxNzgyMDUyMTk1LCJleHAiOjE3ODIxMzg1OTV9.6xpusZ8g-kyT0lgJN5LzxzA0HBC0McXYqQ296DsHtLc' \
  -H 'Connection: keep-alive' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Google Chrome";v="149", "Chromium";v="149", "Not)A;Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'x-correlation-id: front_1782054900919_of4a1ughr'



