

assunto 2: {
    "success": true,
    "data": {
        "id": "6a2852974224ec8296166def",
        "_id": "6a2852974224ec8296166def",
        "operationalStatus": "scheduled",
        "clinicalStatus": "pending",
        "status": "scheduled",
        "date": "2026-07-14T12:00:00.000Z",
        "time": "14:40",
        "duration": 40,
        "patient": {
            "_id": "6a14495ccf4edfe3a3484430",
            "fullName": "Maria Júlia Dias Costa",
            "phone": "6293481222",
            "email": null,
            "birthDate": "2025-02-19T00:00:00.000Z"
        },
        "patientId": "6a14495ccf4edfe3a3484430",
        "patientName": "Maria Júlia Dias Costa",
        "patientInfo": {
            "fullName": "Maria Júlia Dias Costa",
            "phone": "6293481222",
            "email": null,
            "birthDate": "2025-02-19T00:00:00.000Z"
        },
        "doctor": {
            "_id": "684072213830f473da1b0b0b",
            "fullName": "Lorrany Siqueira Marques",
            "specialty": "fonoaudiologia"
        },
        "doctorId": "684072213830f473da1b0b0b",
        "doctorName": "Lorrany Siqueira Marques",
        "professionalName": "Lorrany Siqueira Marques",
        "specialty": "fonoaudiologia",
        "serviceType": "package_session",
        "sessionType": null,
        "sessionValue": 180,
        "serviceTypeLabel": "Sessão de Pacote",
        "paymentStatus": "pending",
        "paymentMethod": "cartao_credito",
        "billingType": "particular",
        "insuranceProvider": null,
        "insuranceValue": 0,
        "authorizationCode": null,
        "package": "6a2852964224ec8296166dde",
        "payment": null,
        "session": {
            "_id": "6a2852984224ec8296166df4",
            "isPaid": false,
            "status": "scheduled",
            "paymentStatus": "pending",
            "partialAmount": 0
        },
        "appointmentId": null,
        "liminarContract": null,
        "notes": "",
        "observations": "",
        "responsible": "",
        "metadata": {
            "origin": {
                "source": "outro"
            }
        },
        "visualFlag": "pending",
        "createdAt": "2026-06-09T17:51:19.874Z",
        "updatedAt": "2026-06-24T12:01:09.179Z",
        "importedAt": null,
        "source": "outro",
        "isFirstVisit": null,
        "isReturningAfter45Days": null,
        "postAppointmentSentAt": null,
        "reviewRequestSentAt": null
    },
    "message": "Agendamento atualizado com sucesso"
}curl 'http://localhost:5000/api/v2/appointments/6a2852974224ec8296166def' \
  -X 'PUT' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZhMjgwNmZiZDMzMGJkNWJlYzhlOGQzNyIsInJvbGUiOiJhZG1pbiIsIm5hbWUiOiJSaWNhcmRvIE1haWEgU2FudG9zIiwiaWF0IjoxNzgyMzAyMjA3LCJleHAiOjE3ODIzODg2MDd9.sGgpDT3wWSsbEAOGnZOimvSPdeLlx7YeQ_mtkgBSTeM' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Google Chrome";v="149", "Chromium";v="149", "Not)A;Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'x-correlation-id: front_1782302468363_o8ptag9xq' \
  --data-raw '{"patientId":"6a14495ccf4edfe3a3484430","doctorId":"684072213830f473da1b0b0b","date":"2026-07-14","time":"14:40","notes":"","specialty":"fonoaudiologia","operationalStatus":"scheduled","clinicalStatus":"pending","paymentAmount":180,"paymentMethod":"cartao_credito"}'    