por que o dashbaord ta mostrando 10810??? curl 'http://localhost:5000/api/v2/financial/dashboard?month=6&year=2026&_t=1780347791795' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDZkZDFiYjZmOTI1NTliNDlhOGE5YyIsInJvbGUiOiJhZG1pbiIsIm5hbWUiOiJSaWNhcmRvIE1haWEgQWRtaW4iLCJpYXQiOjE3ODAzNDU3MTMsImV4cCI6MTc4MDQzMjExM30.UG6937whzfb7XdoSerBkTAEHl6nddBMnO_OegOWv3k0' \
  -H 'Connection: keep-alive' \
  -H 'Origin: http://localhost:5173' \
  -H 'Referer: http://localhost:5173/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="148", "Google Chrome";v="148", "Not/A)Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'x-correlation-id: front_1780347791822_zpjgglsg9'{
    "success": true,
    "source": "real-time",
    "resumo": {
        "caixa": 1080,
        "caixaHoje": 1080,
        "caixaDetalhe": {
            "total": 1080,
            "particular": 1080,
            "pacote": 0,
            "convenio": 0,
            "liminar": 0,
            "byMethod": {
                "pix": 650,
                "dinheiro": 430,
                "cartao": 0,
                "outros": 0
            },
            "packageSales": 0,
            "packageSalesCount": 0,
            "particularNet": 1080
        },
        "producao": 1660,
        "producaoHoje": 1660,
        "producaoDetalhe": {
            "totalProduzido": 1660,
            "producaoLiquidada": 1370,
            "pendente": 290,
            "convenio": 280,
            "particular": 330,
            "pacote": 1050,
            "liminar": 0,
            "recebido": 1370,
            "total": 1660,
            "particularPendente": 290,
            "pacotePendente": 0
        },
        "resultadoEconomico": 1660,
        "receitaReconhecida": 1360,
        "novaReceitaMes": {
            "total": 530,
            "packageSales": 0,
            "individual": 250,
            "convenioProduction": 280,
            "count": 3
        },
        "resultadoCaixa": 1080,
        "convenioAReceber": 280,
        "particularPendente": 290,
        "pacotePendente": 0,
        "recebimentoProducao": {
            "total": 1090,
            "particular": 40,
            "pacote": 1050,
            "convenio": 0,
            "liminar": 0
        },
        "retroativos": 0,
        "aReceberProducao": 570,
        "aReceber": {
            "total": 280,
            "mesAtual": 280,
            "historico": 0
        },
        "pendentes": {
            "total": 1130,
            "allPendingTotal": 18851.23,
            "allParticularTotal": 13371.23,
            "convenio": {
                "total": 440,
                "count": 59,
                "items": [
                    {
                        "sessionId": "69d67e1319c6571d8c76dc7a",
                        "data": "2026-06-03",
                        "hora": "10:00",
                        "paciente": "Isabela Ferreira De Mendonca",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "Convênio"
                    },
                    {
                        "sessionId": "69d97d1612144c068f8563b1",
                        "data": "2026-04-10",
                        "hora": "",
                        "paciente": "Paciente",
                        "valor": 80,
                        "status": "pending",
                        "convenio": "Convênio"
                    },
                    {
                        "sessionId": "69d67e1619c6571d8c76dc9e",
                        "data": "2026-06-17",
                        "hora": "10:00",
                        "paciente": "Isabela Ferreira De Mendonca",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "Convênio"
                    },
                    {
                        "sessionId": "69d97d1612144c068f8563b2",
                        "data": "2026-04-10",
                        "hora": "",
                        "paciente": "Paciente",
                        "valor": 80,
                        "status": "pending",
                        "convenio": "Convênio"
                    },
                    {
                        "sessionId": "69d67e1419c6571d8c76dc8d",
                        "data": "2026-06-10",
                        "hora": "10:00",
                        "paciente": "Isabela Ferreira De Mendonca",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "Convênio"
                    },
                    {
                        "sessionId": "6a0c540480cc438aa0b67d36",
                        "data": "2026-06-02",
                        "hora": "18:20",
                        "paciente": "Benjamim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14ae6edf43507213eaa8a3",
                        "data": "2026-06-30",
                        "hora": "17:00",
                        "paciente": "Benjamim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14ae6edf43507213eaa8a4",
                        "data": "2026-06-26",
                        "hora": "17:00",
                        "paciente": "Benjamim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14ae6edf43507213eaa8a5",
                        "data": "2026-06-23",
                        "hora": "17:00",
                        "paciente": "Benjamim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14ae6edf43507213eaa8a6",
                        "data": "2026-06-19",
                        "hora": "17:00",
                        "paciente": "Benjamim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14ae6edf43507213eaa8a7",
                        "data": "2026-06-16",
                        "hora": "17:00",
                        "paciente": "Benjamim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14ae6edf43507213eaa8a8",
                        "data": "2026-06-12",
                        "hora": "17:00",
                        "paciente": "Benjamim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14ae6edf43507213eaa8a9",
                        "data": "2026-06-09",
                        "hora": "17:00",
                        "paciente": "Benjamim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14ae6edf43507213eaa8aa",
                        "data": "2026-06-05",
                        "hora": "17:00",
                        "paciente": "Benjamim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14ae6edf43507213eaa8ab",
                        "data": "2026-06-02",
                        "hora": "17:00",
                        "paciente": "Benjamim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14aed3df43507213eaa9ee",
                        "data": "2026-06-30",
                        "hora": "17:40",
                        "paciente": "Joaquim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14aed3df43507213eaa9ef",
                        "data": "2026-06-26",
                        "hora": "17:40",
                        "paciente": "Joaquim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14aed3df43507213eaa9f0",
                        "data": "2026-06-23",
                        "hora": "17:40",
                        "paciente": "Joaquim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14aed3df43507213eaa9f1",
                        "data": "2026-06-19",
                        "hora": "17:40",
                        "paciente": "Joaquim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14aed3df43507213eaa9f2",
                        "data": "2026-06-16",
                        "hora": "17:40",
                        "paciente": "Joaquim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14aed3df43507213eaa9f3",
                        "data": "2026-06-12",
                        "hora": "17:40",
                        "paciente": "Joaquim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14aed3df43507213eaa9f4",
                        "data": "2026-06-09",
                        "hora": "17:40",
                        "paciente": "Joaquim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14aed3df43507213eaa9f5",
                        "data": "2026-06-05",
                        "hora": "17:40",
                        "paciente": "Joaquim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a14aed3df43507213eaa9f6",
                        "data": "2026-06-02",
                        "hora": "17:40",
                        "paciente": "Joaquim Rocha Simão",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a15d869a29814035f6657ee",
                        "data": "2026-06-30",
                        "hora": "16:20",
                        "paciente": "Nicolas Lucca",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a15d869a29814035f6657ef",
                        "data": "2026-06-23",
                        "hora": "16:20",
                        "paciente": "Nicolas Lucca",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a15d869a29814035f6657f0",
                        "data": "2026-06-16",
                        "hora": "16:20",
                        "paciente": "Nicolas Lucca",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a15d869a29814035f6657f1",
                        "data": "2026-06-09",
                        "hora": "16:20",
                        "paciente": "Nicolas Lucca",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a15d869a29814035f6657f2",
                        "data": "2026-06-02",
                        "hora": "16:20",
                        "paciente": "Nicolas Lucca",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-anapolis"
                    },
                    {
                        "sessionId": "6a175117c1ed3cd03a3ab904",
                        "data": "2026-06-24",
                        "hora": "18:20",
                        "paciente": "Evandro Marques Faustino",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "bradesco-saude"
                    },
                    {
                        "sessionId": "6a175117c1ed3cd03a3ab905",
                        "data": "2026-06-23",
                        "hora": "17:40",
                        "paciente": "Evandro Marques Faustino",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "bradesco-saude"
                    },
                    {
                        "sessionId": "6a175117c1ed3cd03a3ab906",
                        "data": "2026-06-17",
                        "hora": "18:20",
                        "paciente": "Evandro Marques Faustino",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "bradesco-saude"
                    },
                    {
                        "sessionId": "6a175117c1ed3cd03a3ab907",
                        "data": "2026-06-16",
                        "hora": "17:40",
                        "paciente": "Evandro Marques Faustino",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "bradesco-saude"
                    },
                    {
                        "sessionId": "6a175117c1ed3cd03a3ab908",
                        "data": "2026-06-10",
                        "hora": "18:20",
                        "paciente": "Evandro Marques Faustino",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "bradesco-saude"
                    },
                    {
                        "sessionId": "6a175117c1ed3cd03a3ab909",
                        "data": "2026-06-09",
                        "hora": "17:40",
                        "paciente": "Evandro Marques Faustino",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "bradesco-saude"
                    },
                    {
                        "sessionId": "6a175117c1ed3cd03a3ab90a",
                        "data": "2026-06-03",
                        "hora": "18:20",
                        "paciente": "Evandro Marques Faustino",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "bradesco-saude"
                    },
                    {
                        "sessionId": "6a175117c1ed3cd03a3ab90b",
                        "data": "2026-06-02",
                        "hora": "17:40",
                        "paciente": "Evandro Marques Faustino",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "bradesco-saude"
                    },
                    {
                        "sessionId": "6a1dc25d4bafb710ab160f32",
                        "data": "2026-06-26",
                        "hora": "14:00",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc25d4bafb710ab160f33",
                        "data": "2026-06-22",
                        "hora": "17:20",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc25d4bafb710ab160f34",
                        "data": "2026-06-19",
                        "hora": "14:00",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc25d4bafb710ab160f35",
                        "data": "2026-06-15",
                        "hora": "17:20",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc25d4bafb710ab160f36",
                        "data": "2026-06-12",
                        "hora": "14:00",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc25d4bafb710ab160f37",
                        "data": "2026-06-08",
                        "hora": "17:20",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc25d4bafb710ab160f38",
                        "data": "2026-06-05",
                        "hora": "14:00",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc25d4bafb710ab160f39",
                        "data": "2026-06-01",
                        "hora": "17:20",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 140,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc29f4bafb710ab160ffe",
                        "data": "2026-06-29",
                        "hora": "18:00",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc29f4bafb710ab160fff",
                        "data": "2026-06-26",
                        "hora": "13:20",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc29f4bafb710ab161000",
                        "data": "2026-06-22",
                        "hora": "18:00",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc29f4bafb710ab161001",
                        "data": "2026-06-19",
                        "hora": "13:20",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc29f4bafb710ab161002",
                        "data": "2026-06-15",
                        "hora": "18:00",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc29f4bafb710ab161003",
                        "data": "2026-06-12",
                        "hora": "13:20",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc29f4bafb710ab161004",
                        "data": "2026-06-08",
                        "hora": "18:00",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc29f4bafb710ab161005",
                        "data": "2026-06-05",
                        "hora": "13:20",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc29f4bafb710ab161006",
                        "data": "2026-06-01",
                        "hora": "18:00",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc2eb4bafb710ab1610a3",
                        "data": "2026-06-29",
                        "hora": "16:40",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc2eb4bafb710ab1610a4",
                        "data": "2026-06-22",
                        "hora": "16:40",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc2eb4bafb710ab1610a5",
                        "data": "2026-06-15",
                        "hora": "16:40",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc2eb4bafb710ab1610a6",
                        "data": "2026-06-08",
                        "hora": "16:40",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 0,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    },
                    {
                        "sessionId": "6a1dc2eb4bafb710ab1610a7",
                        "data": "2026-06-01",
                        "hora": "16:40",
                        "paciente": "Davi Felipe Araújo",
                        "valor": 140,
                        "status": "pending",
                        "convenio": "unimed-campinas"
                    }
                ]
            },
            "particular": {
                "total": 690,
                "count": 4,
                "items": [
                    {
                        "sessionId": "6a1a019222fd43f8985033aa",
                        "data": "2026-06-02",
                        "hora": "",
                        "paciente": "Vai mandar os dados",
                        "valor": 250,
                        "status": "pending",
                        "paymentMethod": "other"
                    },
                    {
                        "sessionId": "6a1a2a8b60e4eae26c956f1b",
                        "data": "2026-06-11",
                        "hora": "10:00",
                        "paciente": "Bruno Kauê Damásio dos Santos",
                        "valor": 150,
                        "status": "pending",
                        "paymentMethod": "dinheiro"
                    },
                    {
                        "sessionId": "6a1de23e4bafb710ab166944",
                        "data": "2026-06-01",
                        "hora": "15:20",
                        "paciente": "Isis Caldas Rebelatto",
                        "valor": 160,
                        "status": "pending",
                        "paymentMethod": "dinheiro"
                    },
                    {
                        "sessionId": "6a1de26f4bafb710ab166b58",
                        "data": "2026-06-01",
                        "hora": "16:00",
                        "paciente": "Isis Caldas Rebelatto",
                        "valor": 130,
                        "status": "pending",
                        "paymentMethod": "dinheiro"
                    }
                ]
            },
            "vencidos": {
                "total": 730,
                "convenio": {
                    "total": 440,
                    "count": 5,
                    "items": [
                        {
                            "sessionId": "69d97d1612144c068f8563b1",
                            "data": "2026-04-10",
                            "hora": "",
                            "paciente": "Paciente",
                            "valor": 80,
                            "status": "pending",
                            "convenio": "Convênio"
                        },
                        {
                            "sessionId": "69d97d1612144c068f8563b2",
                            "data": "2026-04-10",
                            "hora": "",
                            "paciente": "Paciente",
                            "valor": 80,
                            "status": "pending",
                            "convenio": "Convênio"
                        },
                        {
                            "sessionId": "6a1dc25d4bafb710ab160f39",
                            "data": "2026-06-01",
                            "hora": "17:20",
                            "paciente": "Davi Felipe Araújo",
                            "valor": 140,
                            "status": "pending",
                            "convenio": "unimed-campinas"
                        },
                        {
                            "sessionId": "6a1dc29f4bafb710ab161006",
                            "data": "2026-06-01",
                            "hora": "18:00",
                            "paciente": "Davi Felipe Araújo",
                            "valor": 0,
                            "status": "pending",
                            "convenio": "unimed-campinas"
                        },
                        {
                            "sessionId": "6a1dc2eb4bafb710ab1610a7",
                            "data": "2026-06-01",
                            "hora": "16:40",
                            "paciente": "Davi Felipe Araújo",
                            "valor": 140,
                            "status": "pending",
                            "convenio": "unimed-campinas"
                        }
                    ]
                },
                "particular": {
                    "total": 290,
                    "count": 2,
                    "items": [
                        {
                            "sessionId": "6a1de23e4bafb710ab166944",
                            "data": "2026-06-01",
                            "hora": "15:20",
                            "paciente": "Isis Caldas Rebelatto",
                            "valor": 160,
                            "status": "pending",
                            "paymentMethod": "dinheiro"
                        },
                        {
                            "sessionId": "6a1de26f4bafb710ab166b58",
                            "data": "2026-06-01",
                            "hora": "16:00",
                            "paciente": "Isis Caldas Rebelatto",
                            "valor": 130,
                            "status": "pending",
                            "paymentMethod": "dinheiro"
                        }
                    ]
                }
            },
            "v2_financial": {
                "total": 1130,
                "count": 63,
                "byPatient": {
                    "6a198cd4c1ed3cd03a3bd991": {
                        "patient": {
                            "_id": "6a198cd4c1ed3cd03a3bd991",
                            "fullName": "Vai mandar os dados"
                        },
                        "patientId": "6a198cd4c1ed3cd03a3bd991",
                        "total": 250,
                        "count": 1,
                        "items": [
                            {
                                "_id": "6a1a019222fd43f8985033aa",
                                "amount": 250,
                                "status": "pending",
                                "paymentMethod": "other",
                                "billingType": "particular",
                                "paymentDate": "2026-06-02T12:20:00.000Z",
                                "serviceDate": "2026-06-02T12:20:00.000Z",
                                "data": "2026-06-02T12:20:00.000Z",
                                "hora": "",
                                "specialty": "N/A",
                                "doctor": null,
                                "appointment": null,
                                "notes": "Débito operacional gerado no completeSession"
                            }
                        ]
                    },
                    "6a07160d14259ec2e37d34bc": {
                        "patient": {
                            "_id": "6a07160d14259ec2e37d34bc",
                            "fullName": "Bruno Kauê Damásio dos Santos"
                        },
                        "patientId": "6a07160d14259ec2e37d34bc",
                        "total": 150,
                        "count": 1,
                        "items": [
                            {
                                "_id": "6a1a2a8b60e4eae26c956f1b",
                                "amount": 150,
                                "status": "pending",
                                "paymentMethod": "dinheiro",
                                "billingType": "particular",
                                "serviceDate": "2026-06-11T13:00:00.000Z",
                                "data": "2026-06-11T13:00:00.000Z",
                                "hora": "10:00",
                                "specialty": "terapia_ocupacional",
                                "doctor": {
                                    "_id": "6840aa2f928a20e92ab13be8",
                                    "fullName": "Luis Henrique",
                                    "specialty": "terapia_ocupacional"
                                },
                                "appointment": {
                                    "_id": "6a1889c4c1ed3cd03a3b6674",
                                    "date": "2026-06-11T13:00:00.000Z",
                                    "time": "10:00"
                                },
                                "notes": "[CORREÇÃO] Débito pendente após ajuste de R$ 200 para R$ 50"
                            }
                        ]
                    },
                    "685b0cfaaec14c7163585b5b": {
                        "patient": {
                            "_id": "685b0cfaaec14c7163585b5b",
                            "fullName": "Isis Caldas Rebelatto"
                        },
                        "patientId": "685b0cfaaec14c7163585b5b",
                        "total": 290,
                        "count": 2,
                        "items": [
                            {
                                "_id": "6a1de23e4bafb710ab166944",
                                "amount": 160,
                                "status": "pending",
                                "paymentMethod": "dinheiro",
                                "billingType": "particular",
                                "paymentDate": "2026-06-01T19:49:18.800Z",
                                "serviceDate": null,
                                "data": "2026-06-01T18:20:00.000Z",
                                "hora": "15:20",
                                "specialty": "N/A",
                                "doctor": null,
                                "appointment": {
                                    "_id": "6a1d9ecd4bafb710ab15bb09",
                                    "date": "2026-06-01T18:20:00.000Z",
                                    "time": "15:20"
                                },
                                "notes": null
                            },
                            {
                                "_id": "6a1de26f4bafb710ab166b58",
                                "amount": 130,
                                "status": "pending",
                                "paymentMethod": "dinheiro",
                                "billingType": "particular",
                                "paymentDate": "2026-06-01T19:50:07.340Z",
                                "serviceDate": null,
                                "data": "2026-06-01T19:00:00.000Z",
                                "hora": "16:00",
                                "specialty": "N/A",
                                "doctor": null,
                                "appointment": {
                                    "_id": "6a1d9f1c4bafb710ab15bc87",
                                    "date": "2026-06-01T19:00:00.000Z",
                                    "time": "16:00"
                                },
                                "notes": null
                            }
                        ]
                    }
                },
                "byDoctor": {
                    "68bedf1104ec4875aaea8188": {
                        "doctor": {
                            "_id": "68bedf1104ec4875aaea8188",
                            "fullName": "Mikaelly da Silva Sousa",
                            "specialty": "fonoaudiologia"
                        },
                        "doctorId": "68bedf1104ec4875aaea8188",
                        "total": 0,
                        "count": 24,
                        "items": [
                            {
                                "_id": "6a0c540480cc438aa0b67d36",
                                "amount": 0,
                                "data": "2026-06-02T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14ae6edf43507213eaa8a3",
                                "amount": 0,
                                "data": "2026-06-30T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14ae6edf43507213eaa8a4",
                                "amount": 0,
                                "data": "2026-06-26T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14ae6edf43507213eaa8a5",
                                "amount": 0,
                                "data": "2026-06-23T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14ae6edf43507213eaa8a6",
                                "amount": 0,
                                "data": "2026-06-19T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14ae6edf43507213eaa8a7",
                                "amount": 0,
                                "data": "2026-06-16T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14ae6edf43507213eaa8a8",
                                "amount": 0,
                                "data": "2026-06-12T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14ae6edf43507213eaa8a9",
                                "amount": 0,
                                "data": "2026-06-09T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14ae6edf43507213eaa8aa",
                                "amount": 0,
                                "data": "2026-06-05T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14ae6edf43507213eaa8ab",
                                "amount": 0,
                                "data": "2026-06-02T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14aed3df43507213eaa9ee",
                                "amount": 0,
                                "data": "2026-06-30T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14aed3df43507213eaa9ef",
                                "amount": 0,
                                "data": "2026-06-26T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14aed3df43507213eaa9f0",
                                "amount": 0,
                                "data": "2026-06-23T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14aed3df43507213eaa9f1",
                                "amount": 0,
                                "data": "2026-06-19T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14aed3df43507213eaa9f2",
                                "amount": 0,
                                "data": "2026-06-16T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14aed3df43507213eaa9f3",
                                "amount": 0,
                                "data": "2026-06-12T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14aed3df43507213eaa9f4",
                                "amount": 0,
                                "data": "2026-06-09T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14aed3df43507213eaa9f5",
                                "amount": 0,
                                "data": "2026-06-05T03:00:00.000Z"
                            },
                            {
                                "_id": "6a14aed3df43507213eaa9f6",
                                "amount": 0,
                                "data": "2026-06-02T03:00:00.000Z"
                            },
                            {
                                "_id": "6a15d869a29814035f6657ee",
                                "amount": 0,
                                "data": "2026-06-30T03:00:00.000Z"
                            },
                            {
                                "_id": "6a15d869a29814035f6657ef",
                                "amount": 0,
                                "data": "2026-06-23T03:00:00.000Z"
                            },
                            {
                                "_id": "6a15d869a29814035f6657f0",
                                "amount": 0,
                                "data": "2026-06-16T03:00:00.000Z"
                            },
                            {
                                "_id": "6a15d869a29814035f6657f1",
                                "amount": 0,
                                "data": "2026-06-09T03:00:00.000Z"
                            },
                            {
                                "_id": "6a15d869a29814035f6657f2",
                                "amount": 0,
                                "data": "2026-06-02T03:00:00.000Z"
                            }
                        ]
                    },
                    "698f09aa39d78a9c5746dc28": {
                        "doctor": {
                            "_id": "698f09aa39d78a9c5746dc28",
                            "fullName": "Thayna Miranda",
                            "specialty": "terapia_ocupacional"
                        },
                        "doctorId": "698f09aa39d78a9c5746dc28",
                        "total": 0,
                        "count": 8,
                        "items": [
                            {
                                "_id": "6a175117c1ed3cd03a3ab904",
                                "amount": 0,
                                "data": "2026-06-24T03:00:00.000Z"
                            },
                            {
                                "_id": "6a175117c1ed3cd03a3ab905",
                                "amount": 0,
                                "data": "2026-06-23T03:00:00.000Z"
                            },
                            {
                                "_id": "6a175117c1ed3cd03a3ab906",
                                "amount": 0,
                                "data": "2026-06-17T03:00:00.000Z"
                            },
                            {
                                "_id": "6a175117c1ed3cd03a3ab907",
                                "amount": 0,
                                "data": "2026-06-16T03:00:00.000Z"
                            },
                            {
                                "_id": "6a175117c1ed3cd03a3ab908",
                                "amount": 0,
                                "data": "2026-06-10T03:00:00.000Z"
                            },
                            {
                                "_id": "6a175117c1ed3cd03a3ab909",
                                "amount": 0,
                                "data": "2026-06-09T03:00:00.000Z"
                            },
                            {
                                "_id": "6a175117c1ed3cd03a3ab90a",
                                "amount": 0,
                                "data": "2026-06-03T03:00:00.000Z"
                            },
                            {
                                "_id": "6a175117c1ed3cd03a3ab90b",
                                "amount": 0,
                                "data": "2026-06-02T03:00:00.000Z"
                            }
                        ]
                    },
                    "6840aa2f928a20e92ab13be8": {
                        "doctor": {
                            "_id": "6840aa2f928a20e92ab13be8",
                            "fullName": "Luis Henrique",
                            "specialty": "terapia_ocupacional"
                        },
                        "doctorId": "6840aa2f928a20e92ab13be8",
                        "total": 150,
                        "count": 1,
                        "items": [
                            {
                                "_id": "6a1a2a8b60e4eae26c956f1b",
                                "amount": 150,
                                "data": "2026-06-11T13:00:00.000Z"
                            }
                        ]
                    },
                    "684072213830f473da1b0b0b": {
                        "doctor": {
                            "_id": "684072213830f473da1b0b0b",
                            "fullName": "Lorrany Siqueira Marques",
                            "specialty": "fonoaudiologia"
                        },
                        "doctorId": "684072213830f473da1b0b0b",
                        "total": 140,
                        "count": 8,
                        "items": [
                            {
                                "_id": "6a1dc25d4bafb710ab160f32",
                                "amount": 0,
                                "data": "2026-06-26T03:00:00.000Z"
                            },
                            {
                                "_id": "6a1dc25d4bafb710ab160f33",
                                "amount": 0,
                                "data": "2026-06-22T03:00:00.000Z"
                            },
                            {
                                "_id": "6a1dc25d4bafb710ab160f34",
                                "amount": 0,
                                "data": "2026-06-19T03:00:00.000Z"
                            },
                            {
                                "_id": "6a1dc25d4bafb710ab160f35",
                                "amount": 0,
                                "data": "2026-06-15T03:00:00.000Z"
                            },
                            {
                                "_id": "6a1dc25d4bafb710ab160f36",
                                "amount": 0,
                                "data": "2026-06-12T03:00:00.000Z"
                            },
                            {
                                "_id": "6a1dc25d4bafb710ab160f37",
                                "amount": 0,
                                "data": "2026-06-08T03:00:00.000Z"
                            },
                            {
                                "_id": "6a1dc25d4bafb710ab160f38",
                                "amount": 0,
                                "data": "2026-06-05T03:00:00.000Z"
                            },
                            {
                                "_id": "6a1dc25d4bafb710ab160f39",
                                "amount": 140,
                                "data": "2026-06-01T03:00:00.000Z"
                            }
                        ]
                    },
                    "690a3f957fe419286acb0b0b": {
                        "doctor": {
                            "_id": "690a3f957fe419286acb0b0b",
                            "fullName": "Bárbara Martins Rodrigues",
                            "specialty": "fisioterapia"
                        },
                        "doctorId": "690a3f957fe419286acb0b0b",
                        "total": 0,
                        "count": 9,
                        "items": [
                            {
                                "_id": "6a1dc29f4bafb710ab160ffe",
                                "amount": 0,
                                "data": "2026-06-29T03:00:00.000Z"
                            },
                            {
                                "_id": "6a1dc29f4bafb710ab160fff",
                                "amount": 0,
                                "data": "2026-06-26T03:00:00.000Z"
                            },
                            {
                                "_id": "6a1dc29f4bafb710ab161000",
                                "amount": 0,
                                "data": "2026-06-22T03:00:00.000Z"
                

[Message truncated - exceeded 50,000 character limit]
Show less
Preciso ver a rota do dashboard para identificar de onde vem esse valor.

Read dashboard.routes.js
precisamso entener por uqe mostra 1080
va no bd sem achiusmooo
Preciso ver o que gera o valor 10810 — preciso entender o que kind os ghost payments têm e o que a rota do dashboard calcula.

Bash Check what kind is set on package session payments
IN
grep -n "kind.*session_payment\|session_payment\|isFromPackage" /home/user/projetos/crm/back/services/completeSessionService.v2.js 2>/dev/null | head -30

OUT
615:                            isFromPackage: true,
638:                    kind:          'session_payment',
639:                    isFromPackage: true
Bash Check how isFromPackage and kind are set in handlers
IN
grep -rn "isFromPackage\|kind.*session_payment\|kind.*package" /home/user/projetos/crm/back/handlers/particularHandler.js 2>/dev/null | head -20; grep -rn "isFromPackage\|kind.*session_payment\|kind.*package" /home/user/projetos/crm/back/routes/appointment.v2.js 2>/dev/null | head -20

OUT
/home/user/projetos/crm/back/routes/appointment.v2.js:2234:          kind: 'session_payment',
/home/user/projetos/crm/back/routes/appointment.v2.js:2269:        // ⛔ MANTER isFromPackage: true — consumo de pacote NÃO é entrada de caixa.
/home/user/projetos/crm/back/routes/appointment.v2.js:2295:            kind: 'session_payment',
/home/user/projetos/crm/back/routes/appointment.v2.js:2296:            isFromPackage: true,
Vou no banco direto.

Bash Find MongoDB connection string
IN
grep -n "MONGO\|mongodb" /home/user/projetos/crm/back/.env 2>/dev/null | head -5; grep -n "MONGO\|mongodb" /home/user/projetos/crm/back/.env.local 2>/dev/null | head -5

OUT
64:MONGO_URI="mongodb+srv://kaduart:%40Soundcar10@cluster0.g2c3sdk.mongodb.net/fono_inova_prod?retryWrites=true&w=majority&appName=Cluster0"
9:MONGO_URI=mongodb+srv://kaduart:%40Soundcar10@cluster0.g2c3sdk.mongodb.net/crm_test_e2e
Bash Find all env files in CRM back
IN
grep -rn "MONGO\|mongodb" /home/user/projetos/crm/back/.env.production 2>/dev/null | head -5; ls /home/user/projetos/crm/back/.env* 2>/dev/null

OUT
/home/user/projetos/crm/back/.env
/home/user/projetos/crm/back/.env.backup
/home/user/projetos/crm/back/.env.broken_20250415
/home/user/projetos/crm/back/.env.development
/home/user/projetos/crm/back/.env.example
/home/user/projetos/crm/back/.env.local
Bash Get MongoDB URI from CRM .env
IN
grep "MONGO" /home/user/projetos/crm/back/.env | head -5

OUT
MONGO_URI="mongodb+srv://kaduart:%40Soundcar10@cluster0.g2c3sdk.mongodb.net/fono_inova_prod?retryWrites=true&w=majority&appName=Cluster0"
Bash Query today's paid payments from MongoDB
IN
mongosh "mongodb+srv://kaduart:%40Soundcar10@cluster0.g2c3sdk.mongodb.net/fono_inova_prod?retryWrites=true&w=majority&appName=Cluster0" --eval '
db.payments.find({
  status: "paid",
  amount: {$gt: 0},
  $or: [
    {financialDate: {$gte: new Date("2026-06-01T00:00:00-03:00"), $lte: new Date("2026-06-01T23:59:59-03:00")}},
    {paymentDate:   {$gte: new Date("2026-06-01T00:00:00-03:00"), $lte: new Date("2026-06-01T23:59:59-03:00")}}
  ]
}, {amount:1, paymentMethod:1, billingType:1, kind:1, isFromPackage:1, financialDate:1, paymentDate:1, notes:1}).toArray()
' --quiet 2>/dev/null | head -100

OUT
[
  {
    _id: ObjectId('6a1d9c284bafb710ab15b370'),
    amount: 250,
    paymentDate: ISODate('2026-06-02T00:00:00.000Z'),
    paymentMethod: 'dinheiro',
    kind: 'appointment_payment',
    billingType: 'particular',
    notes: 'Pagamento registrado via tabela financeira',
    financialDate: ISODate('2026-06-02T00:00:00.000Z'),
    isFromPackage: false
  },
  {
    _id: ObjectId('6a1d8ce94bafb710ab158d72'),
    amount: 180,
    paymentDate: ISODate('2026-06-01T20:49:37.278Z'),
    paymentMethod: 'pix',
    kind: 'session_payment',
    billingType: 'particular',
    notes: 'Valor avulso registrado em sessão de pacote - 01/06/2026, 10:45:13',
    financialDate: ISODate('2026-06-01T20:49:37.278Z'),
    isFromPackage: true
  },
  {
    _id: ObjectId('6a1deb0a4bafb710ab168673'),
    amount: 160,
    paymentDate: ISODate('2026-06-01T20:26:50.238Z'),
    paymentMethod: 'pix',
    kind: 'session_payment',
    billingType: 'particular',
    notes: null,
    financialDate: ISODate('2026-06-01T20:26:50.238Z'),
    isFromPackage: false
  },
  {
    _id: ObjectId('6a1de1d14bafb710ab1666a7'),
    amount: 140,
    paymentDate: ISODate('2026-06-01T19:47:29.435Z'),
    paymentMethod: 'pix',
    kind: 'session_payment',
    billingType: 'particular',
    notes: null,
    financialDate: ISODate('2026-06-01T19:47:29.435Z'),
    isFromPackage: false
  },
  {
    _id: ObjectId('6a1dc3f54bafb710ab1614ea'),
    amount: 170,
    paymentDate: ISODate('2026-06-01T17:40:05.656Z'),
    paymentMethod: 'pix',
    kind: 'session_payment',
    billingType: 'particular',
    notes: null,
    financialDate: ISODate('2026-06-01T17:40:05.656Z'),
    isFromPackage: false
  },
  {
    _id: ObjectId('6a1d7ffa4bafb710ab1570b5'),
    amount: 180,
    paymentDate: ISODate('2026-06-01T12:50:02.307Z'),
    paymentMethod: 'dinheiro',
    kind: 'session_payment',
    billingType: 'particular',
    notes: 'Valor avulso registrado em sessão de pacote - 01/06/2026, 09:50:02',
    financialDate: ISODate('2026-06-01T12:50:02.307Z'),
    isFromPackage: true
  }
]
Banco mostra o problema claramente. Há 6 pagamentos hoje, e dois têm isFromPackage: true. Preciso saber quem é o R$180 dinheiro das 12:50.

Bash Get full details of the R$180 dinheiro isFromPackage payment
IN
mongosh "mongodb+srv://kaduart:%40Soundcar10@cluster0.g2c3sdk.mongodb.net/fono_inova_prod?retryWrites=true&w=majority&appName=Cluster0" --eval '
db.payments.findOne(
  {_id: ObjectId("6a1d7ffa4bafb710ab1570b5")},
  {amount:1, paymentMethod:1, kind:1, isFromPackage:1, notes:1, appointment:1, session:1, package:1, patient:1, billingType:1}
)
' --quiet 2>/dev/null

OUT
{
  _id: ObjectId('6a1d7ffa4bafb710ab1570b5'),
  patient: ObjectId('6a061e1300ff2e03fb40480f'),
  appointment: ObjectId('6a19ed76c1ed3cd03a3c4c34'),
  session: null,
  package: null,
  amount: 180,
  paymentMethod: 'dinheiro',
  kind: 'session_payment',
  billingType: 'particular',
  notes: 'Valor avulso registrado em sessão de pacote - 01/06/2026, 09:50:02',
  isFromPackage: true
}
Bash Get appointment and patient details for the R$180 dinheiro payment
IN
mongosh "mongodb+srv://kaduart:%40Soundcar10@cluster0.g2c3sdk.mongodb.net/fono_inova_prod?retryWrites=true&w=majority&appName=Cluster0" --eval '
const appt = db.appointments.findOne(
  {_id: ObjectId("6a19ed76c1ed3cd03a3c4c34")},
  {time:1, date:1, operationalStatus:1, billingType:1, serviceType:1, patientName:1, "patientInfo.fullName":1, package:1, paymentStatus:1}
);
const patient = db.patients.findOne({_id: ObjectId("6a061e1300ff2e03fb40480f")}, {fullName:1});
print(JSON.stringify({appt, patient}));
' --quiet 2>/dev/null

OUT
{"appt":{"_id":"6a19ed76c1ed3cd03a3c4c34","patientInfo":{"fullName":"Ícaro Lima de Souza Rezende"},"date":"2026-06-05T18:20:00.000Z","time":"15:20","operationalStatus":"canceled","serviceType":"session","billingType":"particular","package":"6a19ed75c1ed3cd03a3c4c2e","paymentStatus":"pending"},"patient":{"_id":"6a061e1300ff2e03fb40480f","fullName":"Ícaro Lima de Souza Rezende"}}
Diagnóstico completo. O R$180 dinheiro é um ghost payment de Ícaro Lima de Souza Rezende:

Appointment 6a19ed76... está com operationalStatus: "canceled" e data 2026-06-05 (futuro)
O pagamento foi criado em 01/06 com status: 'paid', mas o appointment foi cancelado depois — e o pagamento não foi cancelado junto
Ou seja, o caixa correto hoje seria:

900 = 720 (original) + 180 (Gustavo, legítimo)
O R$180 do Ícaro não deveria estar paid. Posso fazer o updateOne no banco para setar status: 'cancelled' nesse pagamento? Confirma que posso executar:


db.payments.updateOne(
  { _id: ObjectId("6a1d7ffa4bafb710ab1570b5") },
  { $set: { status: "cancelled" } }
)
faca
You've hit your session limit · resets 8pm (America/Sao_Paulo)

cara poqr qeu aparece esses gosth nao e secetaria nao foi ediatdo hoje esse agendmento???