pesna comigo 
temos a api qeu lsita os conenvios valores etc.... esse car precisa ser seto do aonde usa conveino apra selecionar 
um do locais e no compenten InsuranceGuideFormesta estatico e precisa chamar a api que lista comoe  na avba financialdahbaord/convenios butao gerecniar convenios
ou seja preicsoa lista os conveios registrados de fato e alinhar o model de acordo com isso par anao qeubrar



temos a aapi curl 'https://fono-inova-crm-back.onrender.com/api/insurance/admin/convenios?includeInactive=false' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MDZkZDFiYjZmOTI1NTliNDlhOGE5YyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc4MjIyNDY3NCwiZXhwIjoxNzgyMjI4Mjc0fQ.ddCk8Uo3LcoQRlIQya-BuIR_jG5tmH1RiCFNpt_6MmM' \
  -H 'if-none-match: W/"375-+31waggfYtcnkgOCvI4MXcMkfoI"' \
  -H 'origin: https://app.clinicafonoinova.com.br' \
  -H 'priority: u=1, i' \
  -H 'referer: https://app.clinicafonoinova.com.br/' \
  -H 'sec-ch-ua: "Google Chrome";v="149", "Chromium";v="149", "Not)A;Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36' \
  -H 'x-correlation-id: front_1782224869504_8tv5rdjid'
  {
    "success": true,
    "data": [
        {
            "_id": "699900c4b70ca66ae283170d",
            "code": "unimed-anapolis",
            "__v": 0,
            "active": true,
            "createdAt": "2026-02-21T00:48:04.497Z",
            "name": "Unimed Anápolis",
            "notes": "",
            "sessionValue": 100,
            "updatedAt": "2026-06-23T14:15:19.364Z",
            "stats": {
                "recentBatches": 0,
                "pendingSessions": 0,
                "estimatedRevenue": 0
            }
        },
        {
            "_id": "699900c5b70ca66ae283170f",
            "code": "unimed-campinas",
            "__v": 0,
            "active": true,
            "createdAt": "2026-02-21T00:48:05.103Z",
            "name": "Unimed Campinas",
            "notes": "",
            "sessionValue": 140,
            "updatedAt": "2026-02-21T00:48:05.103Z",
            "stats": {
                "recentBatches": 0,
                "pendingSessions": 0,
                "estimatedRevenue": 0
            }
        },
        {
            "_id": "6a3a94df53b86f5ce4309e77",
            "code": "unimed-fesp",
            "name": "Unimed Fesp",
            "sessionValue": 180,
            "active": true,
            "notes": "",
            "createdAt": "2026-06-23T14:14:55.931Z",
            "updatedAt": "2026-06-23T14:14:55.931Z",
            "__v": 0,
            "stats": {
                "recentBatches": 0,
                "pendingSessions": 0,
                "estimatedRevenue": 0
            }
        },
        {
            "_id": "699900c5b70ca66ae2831710",
            "code": "unimed-goiania",
            "__v": 0,
            "active": true,
            "createdAt": "2026-02-21T00:48:05.356Z",
            "name": "Unimed Goiânia",
            "notes": "",
            "sessionValue": 80,
            "updatedAt": "2026-02-21T00:48:05.356Z",
            "stats": {
                "recentBatches": 0,
                "pendingSessions": 0,
                "estimatedRevenue": 0
            }
        }
    ],
    "count": 4
}


