


doOpen @ socket__io-client.js?v=3860fc37:607
open @ socket__io-client.js?v=3860fc37:503
_open @ socket__io-client.js?v=3860fc37:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=3860fc37:1289
SocketWithUpgrade @ socket__io-client.js?v=3860fc37:1633
Socket @ socket__io-client.js?v=3860fc37:1759
open @ socket__io-client.js?v=3860fc37:3125
(anonymous) @ socket__io-client.js?v=3860fc37:3343
setTimeout
reconnect @ socket__io-client.js?v=3860fc37:3337
onclose @ socket__io-client.js?v=3860fc37:3318
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onClose @ socket__io-client.js?v=3860fc37:1624
(anonymous) @ socket__io-client.js?v=3860fc37:1341
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onClose @ socket__io-client.js?v=3860fc37:562
ws.onclose @ socket__io-client.js?v=3860fc37:1005
logger.ts:11 🔌 [socket] Conectado: D09RVKOk7jUNfCAmAAAC
installHook.js:1 ⚠️ [socket] Desconectado: transport close
overrideMethod @ installHook.js:1
warn @ logger.ts:14
(anonymous) @ socketManager.ts:86
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onclose @ socket__io-client.js?v=3860fc37:2573
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onclose @ socket__io-client.js?v=3860fc37:3316
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onClose @ socket__io-client.js?v=3860fc37:1624
(anonymous) @ socket__io-client.js?v=3860fc37:1341
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onClose @ socket__io-client.js?v=3860fc37:562
ws.onclose @ socket__io-client.js?v=3860fc37:1005
logger.ts:11 🔄 [socket] Tentando reconectar...
installHook.js:1 ⚠️ [socket] Erro de conexão: xhr poll error
overrideMethod @ installHook.js:1
warn @ logger.ts:14
(anonymous) @ socketManager.ts:83
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onerror @ socket__io-client.js?v=3860fc37:2560
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onError @ socket__io-client.js?v=3860fc37:3137
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onError @ socket__io-client.js?v=3860fc37:1597
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onError @ socket__io-client.js?v=3860fc37:495
(anonymous) @ socket__io-client.js?v=3860fc37:778
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onError @ socket__io-client.js?v=3860fc37:876
(anonymous) @ socket__io-client.js?v=3860fc37:854
setTimeout
xhr.onreadystatechange @ socket__io-client.js?v=3860fc37:853
XMLHttpRequest.send
_create @ socket__io-client.js?v=3860fc37:858
_Request @ socket__io-client.js?v=3860fc37:798
request @ socket__io-client.js?v=3860fc37:953
doPoll @ socket__io-client.js?v=3860fc37:775
_poll @ socket__io-client.js?v=3860fc37:646
doOpen @ socket__io-client.js?v=3860fc37:607
open @ socket__io-client.js?v=3860fc37:503
_open @ socket__io-client.js?v=3860fc37:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=3860fc37:1289
SocketWithUpgrade @ socket__io-client.js?v=3860fc37:1633
Socket @ socket__io-client.js?v=3860fc37:1759
open @ socket__io-client.js?v=3860fc37:3125
(anonymous) @ socket__io-client.js?v=3860fc37:3343
setTimeout
reconnect @ socket__io-client.js?v=3860fc37:3337
onclose @ socket__io-client.js?v=3860fc37:3318
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onClose @ socket__io-client.js?v=3860fc37:1624
(anonymous) @ socket__io-client.js?v=3860fc37:1341
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onClose @ socket__io-client.js?v=3860fc37:562
ws.onclose @ socket__io-client.js?v=3860fc37:1005
logger.ts:11 🔌 [socket] Conectado: 19hciENDs9oBC-4AAAAC
installHook.js:1 ⚠️ [socket] Desconectado: transport close
overrideMethod @ installHook.js:1
warn @ logger.ts:14
(anonymous) @ socketManager.ts:86
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onclose @ socket__io-client.js?v=3860fc37:2573
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onclose @ socket__io-client.js?v=3860fc37:3316
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onClose @ socket__io-client.js?v=3860fc37:1624
(anonymous) @ socket__io-client.js?v=3860fc37:1341
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onClose @ socket__io-client.js?v=3860fc37:562
ws.onclose @ socket__io-client.js?v=3860fc37:1005
logger.ts:11 🔄 [socket] Tentando reconectar...
installHook.js:1 ⚠️ [socket] Erro de conexão: xhr poll error
overrideMethod @ installHook.js:1
warn @ logger.ts:14
(anonymous) @ socketManager.ts:83
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onerror @ socket__io-client.js?v=3860fc37:2560
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onError @ socket__io-client.js?v=3860fc37:3137
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onError @ socket__io-client.js?v=3860fc37:1597
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onError @ socket__io-client.js?v=3860fc37:495
(anonymous) @ socket__io-client.js?v=3860fc37:778
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onError @ socket__io-client.js?v=3860fc37:876
(anonymous) @ socket__io-client.js?v=3860fc37:854
setTimeout
xhr.onreadystatechange @ socket__io-client.js?v=3860fc37:853
XMLHttpRequest.send
_create @ socket__io-client.js?v=3860fc37:858
_Request @ socket__io-client.js?v=3860fc37:798
request @ socket__io-client.js?v=3860fc37:953
doPoll @ socket__io-client.js?v=3860fc37:775
_poll @ socket__io-client.js?v=3860fc37:646
doOpen @ socket__io-client.js?v=3860fc37:607
open @ socket__io-client.js?v=3860fc37:503
_open @ socket__io-client.js?v=3860fc37:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=3860fc37:1289
SocketWithUpgrade @ socket__io-client.js?v=3860fc37:1633
Socket @ socket__io-client.js?v=3860fc37:1759
open @ socket__io-client.js?v=3860fc37:3125
(anonymous) @ socket__io-client.js?v=3860fc37:3343
setTimeout
reconnect @ socket__io-client.js?v=3860fc37:3337
onclose @ socket__io-client.js?v=3860fc37:3318
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onClose @ socket__io-client.js?v=3860fc37:1624
(anonymous) @ socket__io-client.js?v=3860fc37:1341
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onClose @ socket__io-client.js?v=3860fc37:562
ws.onclose @ socket__io-client.js?v=3860fc37:1005
logger.ts:11 🔌 [socket] Conectado: O4q0LYTPslzVnHQXAAAB
installHook.js:1 ⚠️ [socket] Desconectado: transport close
overrideMethod @ installHook.js:1
warn @ logger.ts:14
(anonymous) @ socketManager.ts:86
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onclose @ socket__io-client.js?v=3860fc37:2573
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onclose @ socket__io-client.js?v=3860fc37:3316
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onClose @ socket__io-client.js?v=3860fc37:1624
(anonymous) @ socket__io-client.js?v=3860fc37:1341
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onClose @ socket__io-client.js?v=3860fc37:562
ws.onclose @ socket__io-client.js?v=3860fc37:1005
logger.ts:11 🔄 [socket] Tentando reconectar...
installHook.js:1 ⚠️ [socket] Erro de conexão: xhr poll error
overrideMethod @ installHook.js:1
warn @ logger.ts:14
(anonymous) @ socketManager.ts:83
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onerror @ socket__io-client.js?v=3860fc37:2560
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onError @ socket__io-client.js?v=3860fc37:3137
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onError @ socket__io-client.js?v=3860fc37:1597
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onError @ socket__io-client.js?v=3860fc37:495
(anonymous) @ socket__io-client.js?v=3860fc37:778
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onError @ socket__io-client.js?v=3860fc37:876
(anonymous) @ socket__io-client.js?v=3860fc37:854
setTimeout
xhr.onreadystatechange @ socket__io-client.js?v=3860fc37:853
XMLHttpRequest.send
_create @ socket__io-client.js?v=3860fc37:858
_Request @ socket__io-client.js?v=3860fc37:798
request @ socket__io-client.js?v=3860fc37:953
doPoll @ socket__io-client.js?v=3860fc37:775
_poll @ socket__io-client.js?v=3860fc37:646
doOpen @ socket__io-client.js?v=3860fc37:607
open @ socket__io-client.js?v=3860fc37:503
_open @ socket__io-client.js?v=3860fc37:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=3860fc37:1289
SocketWithUpgrade @ socket__io-client.js?v=3860fc37:1633
Socket @ socket__io-client.js?v=3860fc37:1759
open @ socket__io-client.js?v=3860fc37:3125
(anonymous) @ socket__io-client.js?v=3860fc37:3343
setTimeout
reconnect @ socket__io-client.js?v=3860fc37:3337
onclose @ socket__io-client.js?v=3860fc37:3318
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onClose @ socket__io-client.js?v=3860fc37:1624
(anonymous) @ socket__io-client.js?v=3860fc37:1341
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onClose @ socket__io-client.js?v=3860fc37:562
ws.onclose @ socket__io-client.js?v=3860fc37:1005
installHook.js:1 ⚠️ [socket] Erro de conexão: xhr poll error
overrideMethod @ installHook.js:1
warn @ logger.ts:14
(anonymous) @ socketManager.ts:83
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onerror @ socket__io-client.js?v=3860fc37:2560
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onError @ socket__io-client.js?v=3860fc37:3137
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onError @ socket__io-client.js?v=3860fc37:1597
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onError @ socket__io-client.js?v=3860fc37:495
(anonymous) @ socket__io-client.js?v=3860fc37:778
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onError @ socket__io-client.js?v=3860fc37:876
(anonymous) @ socket__io-client.js?v=3860fc37:854
setTimeout
xhr.onreadystatechange @ socket__io-client.js?v=3860fc37:853
XMLHttpRequest.send
_create @ socket__io-client.js?v=3860fc37:858
_Request @ socket__io-client.js?v=3860fc37:798
request @ socket__io-client.js?v=3860fc37:953
doPoll @ socket__io-client.js?v=3860fc37:775
_poll @ socket__io-client.js?v=3860fc37:646
doOpen @ socket__io-client.js?v=3860fc37:607
open @ socket__io-client.js?v=3860fc37:503
_open @ socket__io-client.js?v=3860fc37:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=3860fc37:1289
SocketWithUpgrade @ socket__io-client.js?v=3860fc37:1633
Socket @ socket__io-client.js?v=3860fc37:1759
open @ socket__io-client.js?v=3860fc37:3125
(anonymous) @ socket__io-client.js?v=3860fc37:3343
setTimeout
reconnect @ socket__io-client.js?v=3860fc37:3337
(anonymous) @ socket__io-client.js?v=3860fc37:3346
onError @ socket__io-client.js?v=3860fc37:3139
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onError @ socket__io-client.js?v=3860fc37:1597
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onError @ socket__io-client.js?v=3860fc37:495
(anonymous) @ socket__io-client.js?v=3860fc37:778
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onError @ socket__io-client.js?v=3860fc37:876
(anonymous) @ socket__io-client.js?v=3860fc37:854
setTimeout
xhr.onreadystatechange @ socket__io-client.js?v=3860fc37:853
XMLHttpRequest.send
_create @ socket__io-client.js?v=3860fc37:858
_Request @ socket__io-client.js?v=3860fc37:798
request @ socket__io-client.js?v=3860fc37:953
doPoll @ socket__io-client.js?v=3860fc37:775
_poll @ socket__io-client.js?v=3860fc37:646
doOpen @ socket__io-client.js?v=3860fc37:607
open @ socket__io-client.js?v=3860fc37:503
_open @ socket__io-client.js?v=3860fc37:1328
_SocketWithoutUpgrade @ socket__io-client.js?v=3860fc37:1289
SocketWithUpgrade @ socket__io-client.js?v=3860fc37:1633
Socket @ socket__io-client.js?v=3860fc37:1759
open @ socket__io-client.js?v=3860fc37:3125
(anonymous) @ socket__io-client.js?v=3860fc37:3343
setTimeout
reconnect @ socket__io-client.js?v=3860fc37:3337
onclose @ socket__io-client.js?v=3860fc37:3318
Emitter.emit @ socket__io-client.js?v=3860fc37:354
_onClose @ socket__io-client.js?v=3860fc37:1624
(anonymous) @ socket__io-client.js?v=3860fc37:1341
Emitter.emit @ socket__io-client.js?v=3860fc37:354
onClose @ socket__io-client.js?v=3860fc37:562
ws.onclose @ socket__io-client.js?v=3860fc37:1005
logger.ts:11 🔌 [socket] Conectado: 9O4QkwxTC4vMNQ2PAAAC
