meta {
  name: Create Payment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/payments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "patientId": "{{patientId}}",
    "doctorId": "{{doctorId}}",
    "serviceType": "session",
    "amount": 150.00,
    "paymentMethod": "pix",
    "description": "Pagamento teste V2"
  }
}

script:pre-request {
  console.log("💰 FINANCEIRO - Criando pagamento");
}

script:post-response {
  const data = res.body?.data;
  if (data?._id) {
    bru.setEnvVar("paymentId", data._id);
    console.log("✅ Criado:", data._id);
    console.log("💰 Valor:", data.amount);
  }
}

docs {
  # Create Payment (Financeiro)
  
  Emite: `PAYMENT_RECEIVED`
}
