meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{loginEmail}}",
    "password": "{{loginPassword}}",
    "role": "{{loginRole}}"
  }
}

vars:pre-request {
  loginEmail: clinicafonoinova@gmail.com
  loginRole: admin
  loginPassword: admin1234
}

script:pre-request {
  // Verifica se as credenciais estão configuradas
  const email = bru.getEnvVar("loginEmail");
  const password = bru.getEnvVar("loginPassword");
  const role = bru.getEnvVar("loginRole");
  
  if (!email || !password) {
    console.error("❌ ERRO: Credenciais de login não configuradas!");
    console.error("   Configure no environment:");
    console.error("   - loginEmail: seu@email.com");
    console.error("   - loginPassword: sua_senha");
    console.error("   - loginRole: admin | doctor | user");
  } else {
    console.log("🔐 Fazendo login com:", email);
    console.log("   Role:", role || "admin");
  }
}

script:post-response {
  // AUTO-COLLECT: Salva o token automaticamente
  const data = res.body;
  
  if (res.status === 200 && data.token) {
    // Salva o token no environment
    bru.setEnvVar("token", data.token);
    
    console.log("✅ Login realizado com sucesso!");
    console.log("   Token salvo automaticamente no environment");
    console.log("   Usuário:", data.user?.name);
    console.log("   Role:", data.user?.role);
    
    // Salva também o userId para uso em outros endpoints
    if (data.user?.id) {
      bru.setEnvVar("userId", data.user.id);
    }
    
    // Opcional: salva informações adicionais
    if (data.user?.specialty) {
      bru.setEnvVar("userSpecialty", data.user.specialty);
    }
    
  } else if (res.status === 400) {
    console.error("❌ Login falhou:", data.error);
    console.error("   Verifique email, senha e role");
  } else {
    console.error("❌ Erro inesperado:", res.status);
    console.error("   Response:", JSON.stringify(data));
  }
}

docs {
  # 🔐 Login - Gera Token JWT
  
  ## Descrição
  Autentica o usuário e **salva o token automaticamente** no environment para uso nos demais endpoints.
  
  ## Pré-requisitos
  Configure no environment (`local.bru`):
  ```
  loginEmail: seu@email.com
  loginPassword: sua_senha
  loginRole: admin | doctor | user
  ```
  
  ## AUTO-COLLECT
  Este endpoint salva automaticamente:
  - `token` → Token JWT para autenticação
  - `userId` → ID do usuário logado
  - `userSpecialty` → Especialidade (se for doctor)
  
  ## Roles disponíveis
  - `admin` → Administrador do sistema
  - `doctor` → Profissional de saúde
  - `user` → Usuário comum/secretária
  
  ## Exemplo de uso
  ```
  1. Configure as credenciais no environment
  2. Execute este endpoint "Login"
  3. Token será salvo automaticamente
  4. Execute outros endpoints (já usarão o token)
  ```
  
  ## Response 200 OK
  ```json
  {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
      "id": "65a1b2c3d4e5f6g7h8i9j0k1",
      "name": "João Silva",
      "email": "joao@clinica.com",
      "role": "admin"
    }
  }
  ```
  
  ## Response 400 Bad Request
  ```json
  {
    "error": "Invalid email or role"
  }
  // ou
  {
    "error": "Senha inválida"
  }
  ```
}
