meta {
  name: 5- Update Payment
  type: http
  seq: 10
}

patch {
  url: {{baseUrl}}/v2/payments/{{v2PaymentId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "amount": 299.99,
    "description": "V2 Updated"
  }
}

script:post-response {
  const data = res.body;
  if (data?.success && data?.data?._id) {
    console.log("✅ PAYMENT UPDATED (Sync)");
    console.log("   ID:", data.data._id);
    console.log("   Amount:", data.data.amount);
  }
}

docs {
  # Update Payment V2
  
  Passo 6: Atualiza pagamento (Síncrono)
  
  ## Comportamento:
  - **200 OK** - Update imediato
  - Retorna dados atualizados
}
