meta {
  name: 6- Delete Payment
  type: http
  seq: 11
}

delete {
  url: {{baseUrl}}/v2/payments/{{v2PaymentId}}
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const data = res.body;
  if (res.status === 200 && data?.success) {
    console.log("✅ PAYMENT DELETED (Sync)");
    console.log("   📡 Event: PAYMENT_DELETED");
    bru.deleteEnvVar("v2PaymentId");
  }
}

docs {
  # Delete Payment V2
  
  Passo 6: Deleta pagamento via Event-Driven
  
  ## Comportamento V2:
  - **202 Accepted** - Delete em processamento
  - Retorna `eventId` para rastreamento
}
