meta {
  name: 7- Final Check
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/v2/patients/debug/{{v2PatientId}}
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const view = res.body?.view;
  const before = parseInt(bru.getEnvVar("v2BeforeTotal") || "0");
  const after = view?.totalPayments || 0;
  
  console.log("========================================");
  console.log("  PAYMENT V2 - TESTE FINAL");
  console.log("========================================");
  console.log("Total Payments Inicial:", before);
  console.log("Total Payments Final:", after);
  console.log("");
  
  if (after === before) {
    console.log("✅ TESTE PASSOU");
    console.log("   - Create: +1 (PAYMENT_RECEIVED)");
    console.log("   - Delete: -1 (PAYMENT_DELETED)");
    console.log("   - Net: 0 (como esperado)");
  } else {
    console.log("⚠️  Diferença encontrada:", after - before);
  }
  
  console.log("========================================");
  console.log("Eventos testados:");
  console.log("  ✓ PAYMENT_RECEIVED");
  console.log("  ✓ PAYMENT_UPDATED");
  console.log("  ✓ PAYMENT_DELETED");
  console.log("========================================");
}

docs {
  # Final Check
  
  Passo 7: Valida resultado final do teste V2
}
