meta {
  name: 3- Create Payment
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v2/payments/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "patientId": "{{v2PatientId}}",
    "doctorId": "{{v2DoctorId}}",
    "serviceType": "session",
    "amount": 199.99,
    "paymentMethod": "pix",
    "description": "V2 Event Test"
  }
}

script:post-response {
  const data = res.body?.data;
  // V2 retorna 202 Accepted com eventId
  if (data?.eventId) {
    bru.setEnvVar("v2PaymentEventId", data.eventId);
    console.log("✅ PAYMENT REQUESTED (202 Accepted)");
    console.log("   Event ID:", data.eventId);
    console.log("   Status:", data.status);
    console.log("   📡 Evento em processamento...");
  }
  // Se retornar paymentId direto
  if (data?.paymentId) {
    bru.setEnvVar("v2PaymentId", data.paymentId);
    console.log("✅ PAYMENT CREATED");
    console.log("   ID:", data.paymentId);
  }
}

docs {
  # Create Payment V2
  
  Passo 3: Cria pagamento via Event-Driven
  
  ## Comportamento V2:
  - **202 Accepted** - Pagamento em processamento
  - Retorna `eventId` para rastreamento
  - Worker processa em background
  
  ## Eventos emitidos:
  - `PAYMENT_REQUESTED` → `PAYMENT_COMPLETED`
}
