meta {
  name: Check Event Status
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/v2/payments/status/{{v2PaymentEventId}}
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const data = res.body?.data;
  if (data?.status) {
    console.log("📊 EVENT STATUS:");
    console.log("   Status:", data.status);
    console.log("   Event ID:", data.eventId);
    if (data.payment?.id) {
      bru.setEnvVar("v2PaymentId", data.payment.id);
      console.log("   ✅ Payment ID:", data.payment.id);
      console.log("   Payment Status:", data.payment.status);
    }
    if (data.error) {
      console.log("   ❌ Error:", data.error);
    }
  }
}

docs {
  # Check Event Status
  
  Verifica status de um evento async (polling)
  
  ## Status possíveis:
  - `pending` - Aguardando processamento
  - `processing` - Em processamento
  - `completed` - Processado com sucesso
  - `failed` - Falhou (ver error)
  
  ## Uso:
  Chame após receber 202 Accepted para obter resultado final
}
