meta {
  name: 3d- Create Advance Payment
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/v2/payments/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "patientId": "{{v2PatientId}}",
    "doctorId": "{{v2DoctorId}}",
    "serviceType": "individual_session",
    "sessionType": "sessao_avulsa",
    "amount": 500.00,
    "paymentMethod": "dinheiro",
    "isAdvancePayment": true,
    "advanceSessions": [
      {
        "date": "2026-04-15",
        "time": "10:00",
        "sessionType": "sessao_individual"
      },
      {
        "date": "2026-04-22",
        "time": "10:00",
        "sessionType": "sessao_individual"
      }
    ],
    "notes": "RN-V1: Advance payment deve criar sessões futuras marcadas como pagas"
  }
}

script:post-response {
  const data = res.body?.data;
  if (data?.eventId) {
    bru.setEnvVar("v2AdvanceEventId", data.eventId);
    console.log("✅ ADVANCE PAYMENT REQUESTED");
    console.log("   Event ID:", data.eventId);
    console.log("   Sessions:", 2);
    console.log("   RN-V1: Worker deve criar 2 sessões futuras com isPaid=true");
  }
}

docs {
  # RN-V1: Advance Payment (Sessões Futuras)
  
  Quando `isAdvancePayment: true` e `advanceSessions.length > 0`:
  - ✅ Criar cada sessão futura com `status: 'scheduled'`
  - ✅ Marcar cada sessão com `isPaid: true`
  - ✅ Vincular `paymentMethod` às sessões
  - ✅ Adicionar IDs ao array `payment.coveredSessions`
}
