meta {
  name: Get Payment
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/payments/{{paymentId}}
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:pre-request {
  // DEPENDÊNCIAS: Verifica se paymentId existe
  const paymentId = bru.getEnvVar("paymentId");
  const apptId = bru.getEnvVar("appointmentId");
  
  if (!paymentId) {
    console.error("❌ ERRO: paymentId não encontrado!");
    console.error("   DEPENDÊNCIA 1: Execute 'Get Appointment Full'");
    console.error("   DEPENDÊNCIA 2: Ou crie um agendamento particular primeiro");
    
    if (apptId) {
      console.log("\n💡 DICA: Você tem appointmentId:", apptId);
      console.log("   Execute 'Get Appointment Full' para obter o paymentId");
    }
  } else {
    console.log("🔍 Buscando payment:", paymentId);
  }
}

script:post-response {
  // AUTO-COLLECT: Extrai e salva dados do pagamento
  const data = res.body?.data || res.body;
  if (data) {
    const payment = data.payment || data;
    
    // Salva IDs relacionados
    if (payment.appointment?._id || payment.appointmentId) {
      const apptId = payment.appointment?._id || payment.appointmentId;
      bru.setEnvVar("paymentAppointmentId", apptId);
      console.log("✅ appointmentId do payment:", apptId);
    }
    
    if (payment.session?._id || payment.sessionId) {
      const sessId = payment.session?._id || payment.sessionId;
      bru.setEnvVar("paymentSessionId", sessId);
      console.log("✅ sessionId do payment:", sessId);
    }
    
    if (payment.patient?._id || payment.patientId) {
      const patId = payment.patient?._id || payment.patientId;
      bru.setEnvVar("paymentPatientId", patId);
    }
    
    // Salva status e tipo
    if (payment.status) {
      bru.setEnvVar("paymentStatus", payment.status);
      console.log("📊 Payment status:", payment.status);
    }
    
    if (payment.kind) {
      bru.setEnvVar("paymentKind", payment.kind);
      console.log("📋 Payment kind:", payment.kind);
    }
    
    if (payment.billingType) {
      bru.setEnvVar("paymentBillingType", payment.billingType);
    }
    
    if (payment.paymentOrigin) {
      bru.setEnvVar("paymentOrigin", payment.paymentOrigin);
    }
    
    // Salva valores
    if (payment.value) {
      bru.setEnvVar("paymentValue", payment.value.toString());
      console.log("💰 Valor:", payment.value);
    }
    
    if (payment.correlationId) {
      bru.setEnvVar("paymentCorrelationId", payment.correlationId);
    }
    
    // Resumo
    console.log("\n📋 RESUMO DO PAGAMENTO:");
    console.log("   Status:", payment.status);
    console.log("   Tipo:", payment.kind);
    console.log("   Origem:", payment.paymentOrigin || "N/A");
    console.log("   Valor:", payment.value);
  }
}

docs {
  # Get Payment
  
  Busca detalhes do pagamento.
  
  ## DEPENDÊNCIAS
  Requer:
  - `{{paymentId}}` → Obtido via **Get Appointment Full**
  
  Nota: Agendamentos de pacote (pré-pago) podem não ter payment!
  
  ## AUTO-COLLECT
  Este endpoint salva automaticamente:
  - `paymentAppointmentId` → appointment relacionado
  - `paymentSessionId` → session relacionada
  - `paymentPatientId` → paciente
  - `paymentStatus` → status (pending | paid | canceled)
  - `paymentKind` → tipo (package_receipt | session_payment | manual | revenue_recognition)
  - `paymentBillingType` → particular | convenio
  - `paymentOrigin` → origem (auto_per_session | package_prepaid | etc)
  - `paymentValue` → valor
  - `paymentCorrelationId` → para rastreamento
  
  ## Campos Importantes
  - `status`: pending | paid | canceled
  - `kind`: package_receipt | session_payment | manual | revenue_recognition
  - `billingType`: particular | convenio
  - `paymentOrigin`: auto_per_session | package_prepaid | convenio | liminar | manual_balance
  - `correlationId`: Para rastreamento
  
  ## Regras
  - `kind: 'package_receipt'` → NÃO é cancelado no cancelamento
  - `kind: 'session_payment'` → NÃO é cancelado no cancelamento
  - `billingType: 'convenio'` → insurance.value preenchido
}
