meta {
  name: 1- Create Package (Setup)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v2/packages
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  X-Correlation-Id: {{$guid}}
}

body:json {
  {
    "patientId": "{{patientId}}",
    "doctorId": "{{doctorId}}",
    "specialty": "fonoaudiologia",
    "sessionType": "fonoaudiologia",
    "sessionValue": 200,
    "totalSessions": 10,
    "type": "therapy",
    "paymentMethod": "pix",
    "notes": "Pacote E2E - Bruno Auto"
  }
}

script:post-response {
  // Salva packageId imediatamente (agora retornado no response)
  const data = res.body?.data;
  if (data && data.packageId) {
    bru.setEnvVar("packageId", data.packageId);
    bru.setEnvVar("packageRequestId", data.requestId);
    bru.setEnvVar("packageCorrelationId", data.correlationId);
    console.log("✅ PACOTE CRIADO (ID disponível):");
    console.log("   PackageId:", data.packageId);
    console.log("   RequestId:", data.requestId);
    console.log("   Status:", data.status);
    console.log("📋 Próximo: Execute 'Create Package Session' para agendar");
  } else {
    console.log("❌ Erro ao criar pacote:", res.body?.error || "Falha");
  }
}

docs {
  # Criar Pacote (Setup E2E)
  
  Cria um pacote therapy para testes E2E.
  
  ## Campos Obrigatórios
  - patientId
  - doctorId  
  - totalSessions
  
  ## Retorno (202 Accepted)
  ```json
  {
    "packageId": "...",      // 🆕 ESSENCIAL - disponível imediatamente
    "requestId": "...",
    "correlationId": "...",
    "status": "processing"
  }
  ```
  
  ## Próximo Passo
  Execute **"Create Package Session"** (usa packageId automaticamente)
}
