[16/11/2025 12:36] +55 75 9213-3843: Olá! Vi a página de Psicologia e gostaria de agendar uma avaliação.
[16/11/2025 12:36] Clínica Fono Inova: Olá! 😊
Muito obrigada pelo seu contato. Em alguns instantes irei te atender.
Enquanto isso, para agilizar nosso atendimento, por gentileza, me informe:
📌 Seu nome: 
📌 Qual especialidade você tem interesse?
[16/11/2025 12:44] Clínica Fono Inova: ☺️ Olá Flavia, Boa tarde! Tudo bem? 
Meu nome é Amanda , vou estar realizando o seu atendimento.

✨ Seja muito bem-vindo(a) a *Clínica Fono Inova de Anápolis (GO)*!
[16/11/2025 12:46] Clínica Fono Inova: Sim, claro! Agendo sim, seria para adulto ou criança para eu poder direcionar ao profissional mais adequado?
[16/11/2025 12:47] +55 75 9213-3843: Adulto
[16/11/2025 12:47] +55 75 9213-3843: Gostaria primeiro de saber se atende apenas particular e qual o valor da consulta.
[16/11/2025 12:48] Clínica Fono Inova: Sim, no momento atendemos de forma particular. 

Qual a queixa principal, Flávia?
[16/11/2025 12:51] +55 75 9213-3843: Gostaria de uma Avaliação Neuropsicológica.
[16/11/2025 12:59] +55 75 9213-3843: O meu é neuro mesmo. 

Lentidão, concentração, esquecimento, organização no meu dia a dia.
[16/11/2025 12:59] +55 75 9213-3843: Sempre tive algumas dificuldades
[16/11/2025 13:00] +55 75 9213-3843: Porém, tem se intensificado.
[16/11/2025 13:02] +55 75 9213-3843: Isso está me trazendo algumas preocupações. Gostaria de saber se isso tem haver com funções cognitivas o que pode ser. Fiz uma bateria de exames e não deu alteração.
[16/11/2025 13:02] +55 75 9213-3843: Todos os meus exames estão ótimos!
[16/11/2025 13:04] Clínica Fono Inova: Entendi, Flávia, obrigada por me contar 😊💚

Pelos sintomas que você descreveu — lentidão, dificuldade de concentração, esquecimento e organização — o exame mais indicado realmente é a Avaliação Neuropsicológica.

Esse exame analisa funções como atenção, memória, raciocínio e funções executivas, sendo ideal quando os exames médicos estão normais, mas os sintomas continuam afetando o dia a dia.
[16/11/2025 13:13] Clínica Fono Inova: Esse processo é feito em 8 a 10 sessões, onde a profissional realiza testes específicos, entrevistas, tarefas práticas e análises detalhadas das suas funções cognitivas — como memória, atenção, raciocínio, linguagem, funções executivas e velocidade de processamento.
Ao final, você recebe um laudo completo, com resultados, conclusões e orientações personalizadas.
A Avaliação Neuropsicológica completa fica no valor de R$ 2.500,00, com a opção de parcelar em até 6x.

Se quiser, posso te passar os horários disponíveis para agendarmos a entrevista inicial 💬✨
[16/11/2025 13:33] +55 75 9213-3843: Ok
[16/11/2025 13:37] Clínica Fono Inova: Perfeito! Você tem preferência de período, manhã ou tarde?
[16/11/2025 13:38] +55 75 9213-3843: Uma dúvida
[16/11/2025 13:38] +55 75 9213-3843: Qual a pausa entre as sessões?
[16/11/2025 13:40] Clínica Fono Inova: Vai depender da sua disponibilidade, normalmente o processo é uma ou duas sessões semanais.
