meta {
  name: Create Package Session
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v2/appointments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  X-Correlation-Id: {{$guid}}
  ~X-Idempotency-Key: {{packageId}}_session_{{$timestamp}}
}

body:json {
  {
    "patientId": "{{patientId}}",
    "doctorId": "{{doctorId}}",
    "packageId": "{{packageId}}",
    "date": "2026-04-15",
    "time": "10:00",
    "specialty": "fonoaudiologia",
    "serviceType": "package_session",
    "billingType": "particular",
    "paymentMethod": "package",
    "amount": 0,
    "notes": "Teste pacote via 4.0 - horário único"
  }
}

script:post-response {
  // AUTO-COLLECT: Salva todos os dados importantes do agendamento criado
  const data = res.body?.data;
  if (data && data.appointmentId) {
    // IDs principais
    bru.setEnvVar("appointmentId", data.appointmentId);
    bru.setEnvVar("correlationId", data.correlationId);
    bru.setEnvVar("idempotencyKey", data.idempotencyKey);
    
    // Salva também como "último criado" para referência
    bru.setEnvVar("lastCreatedAppointmentId", data.appointmentId);
    bru.setEnvVar("lastCreateStatus", data.status);
    bru.setEnvVar("lastPackageSession", "true");
    
    // Se tiver eventId, salva também
    if (data.eventId) {
      bru.setEnvVar("lastEventId", data.eventId);
    }
    
    console.log("✅ PACKAGE SESSION CRIADA:");
    console.log("   ID:", data.appointmentId);
    console.log("   Status:", data.status);
    console.log("   Correlation:", data.correlationId);
    console.log("📋 Próximo: Execute 'Check Status' para verificar reaproveitamento");
  } else {
    console.log("❌ Erro ao criar session:", res.body?.error?.message || "Resposta inválida");
  }
}

docs {
  # Create Package Session (Event-Driven 4.0)
  
  ## AUTO-COLLECT
  Este endpoint salva automaticamente no environment:
  - `appointmentId` → para usar em todos os endpoints subsequentes
  - `correlationId` → para rastreamento
  - `idempotencyKey` → para idempotência
  - `lastCreatedAppointmentId` → referência do último criado
  - `lastPackageSession` → flag indicando que é de pacote
  - `lastEventId` → ID do evento publicado
  
  ## Evento Disparado
  - **REQUESTED**: `APPOINTMENT_CREATE_REQUESTED`
  - **RESULTADO**: `APPOINTMENT_CREATED`
  
  ## Comportamento
  O worker automaticamente:
  1. Busca sessão cancelada com crédito (`originalPartialAmount > 0` ou `originalIsPaid`)
  2. Se encontrar: reaproveita (isPaid: true, partialAmount: valor)
  3. Se não: usa crédito do pacote
  4. NÃO cria Payment (usa crédito existente)
  
  ## Reaproveitamento
  ```javascript
  Session.findOne({
    package: packageId,
    status: 'canceled',
    $or: [
      { originalPartialAmount: { $gt: 0 } },
      { originalIsPaid: true }
    ]
  })
  ```
  
  ## Estados de Processamento
  ```
  processing_create → scheduled (isPaid: true)
  ```
  
  ## Response
  ```json
  {
    "success": true,
    "message": "Sessão de pacote agendada...",
    "data": {
      "appointmentId": "...",
      "status": "processing_create",
      "correlationId": "..."
    },
    "reusedPayment": true|false,
    "reusedAmount": 150
  }
  ```
}