meta {
  name: 3- Complete Package Session
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/v2/appointments/{{appointmentId}}/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  X-Correlation-Id: {{$guid}}
  X-Idempotency-Key: {{appointmentId}}_complete_package
}

body:json {
  {
    "addToBalance": false
  }
}

script:post-response {
  const data = res.body?.data;
  if (data && data.appointmentId) {
    console.log("✅ PACKAGE SESSION COMPLETADA:");
    console.log("   AppointmentId:", data.appointmentId);
    console.log("   Status:", data.status);
    console.log("   CorrelationId:", data.correlationId);
    console.log("📋 Validação: Verifique se package.sessionsDone incrementou");
    console.log("📋 Execute 'Check Package Status' para confirmar");
  } else if (res.body?.error) {
    console.log("❌ Erro no complete:", res.body.error);
    console.log("   Code:", res.body.code);
  } else {
    console.log("❌ Erro inesperado:", JSON.stringify(res.body));
  }
}

docs {
  # Complete Package Session
  
  Finaliza uma sessão de pacote.
  
  ## Comportamento Esperado
  - Session vai para `status: completed`
  - Package incrementa `sessionsDone`
  - NÃO cria Payment (usa crédito do pacote)
  - Se tinha crédito reaproveitado: consolida
  
  ## Validações E2E
  1. Appointment: `operationalStatus: completed`
  2. Package: `sessionsDone` incrementado
  3. Session: `status: completed`
  
  ## Próximo Passo
  Execute **"Check Package Status"** para validar incremento
}
