// back/domains/billing/workers/billingOrchestratorWorker.js
/**
 * Billing Orchestrator Worker
 * 
 * Worker do domínio Billing que:
 * 1. Consome eventos do domínio Clinical (via adapters)
 * 2. Orquestra fluxo de faturamento
 * 3. NUNCA importa modelos do domínio Clinical diretamente
 * 
 * Comunicação apenas via EVENTOS e ADAPTERS.
 */

import { Worker } from 'bullmq';
import { redisConnection, moveToDLQ } from '../../../infrastructure/queue/queueConfig.js';
import { 
    eventExists, 
    processWithGuarantees, 
    appendEvent 
} from '../../../infrastructure/events/eventStoreService.js';
import EventStore from '../../../models/EventStore.js';
import { createContextLogger } from '../../../utils/logger.js';
import { publishEvent } from '../../../infrastructure/events/eventPublisher.js';
import { saveToOutbox } from '../../../infrastructure/outbox/outboxPattern.js';
import mongoose from 'mongoose';

import InsuranceBatch from '../../../models/InsuranceBatch.js';
import { InsuranceEventTypes } from '../events/insuranceEvents.js';
import { processInsuranceBatch, sendBatchToProvider } from '../domain/insuranceDomain.js';

// 🎯 ADAPTERS - Anti-Corruption Layer
import { 
    adaptSessionCompleted, 
    adaptAppointmentCompleted 
} from '../adapters/SessionCompletedAdapter.js';

// Serviços internos do domínio Billing
// TODO: Implementar essas funções ou ajustar imports
// import {
//     getConvenioSessionValue,
//     findOrCreateGuideForSession
// } from '../services/convenioIntegrationService.js';

/**
 * Inicia o worker de orquestração de billing
 */
export function startBillingOrchestratorWorker() {
    console.log('[BillingOrchestrator] 💰 Worker iniciado (Domain: Billing)');

    const worker = new Worker('billing-orchestrator', async (job) => {
        const { eventType, eventId, correlationId, idempotencyKey, payload } = job.data;
        
        const log = createContextLogger(correlationId || eventId, 'billing');
        
        log.info('start', 'Processando evento', {
            eventType,
            eventId,
            sourceDomain: payload?._sourceDomain || 'unknown'
        });

        try {
            // 🛡️ IDEMPOTÊNCIA
            const existingEvent = await EventStore.findOne({ eventId });
            if (existingEvent?.status === 'processed') {
                log.info('idempotent', 'Evento já processado', { eventId });
                return { status: 'already_processed', idempotent: true };
            }

            // 🎯 DISPATCH POR TIPO DE EVENTO
            // Apenas processa eventos relevantes para Billing
            switch (eventType) {
                // Eventos do domínio Clinical (via ACL)
                case 'SESSION_COMPLETED':
                    return await handleSessionCompleted(job.data, log);
                    
                case 'APPOINTMENT_COMPLETED':
                    return await handleAppointmentCompleted(job.data, log);
                
                // Eventos internos do domínio Billing
                case InsuranceEventTypes.INSURANCE_BATCH_CREATED:
                    return await handleBatchCreated(job.data, log);
                    
                case InsuranceEventTypes.INSURANCE_BATCH_SEALED:
                    return await handleBatchSealed(job.data, log);
                    
                case InsuranceEventTypes.INSURANCE_ITEM_APPROVED:
                    return await handleItemApproved(job.data, log);
                    
                case InsuranceEventTypes.INSURANCE_ITEM_REJECTED:
                    return await handleItemRejected(job.data, log);
                    
                case InsuranceEventTypes.INSURANCE_PAYMENT_RECEIVED:
                    return await handlePaymentReceived(job.data, log);
                    
                case InsuranceEventTypes.INSURANCE_BATCH_REPROCESS_REQUESTED:
                    return await handleReprocessRequested(job.data, log);
                    
                default:
                    log.debug('ignored', 'Evento não relevante para Billing', { eventType });
                    return { status: 'ignored', reason: 'not_billing_event' };
            }

        } catch (error) {
            log.error('error', 'Erro no processamento', { 
                error: error.message,
                eventType,
                stack: error.stack
            });
            
            if (job.attemptsMade >= 4) {
                await moveToDLQ(job, error);
            }
            
            throw error;
        }

    }, {
        connection: redisConnection,
        concurrency: 3,
        limiter: {
            max: 10,
            duration: 1000
        }
    });

    worker.on('completed', (job, result) => {
        console.log(`[BillingOrchestrator] Job ${job.id}: ${result?.status || 'completed'}`);
    });

    worker.on('failed', (job, error) => {
        console.error(`[BillingOrchestrator] Job ${job?.id} falhou:`, error.message);
    });

    console.log('[BillingOrchestrator] Worker registrado na fila: billing-orchestrator');
    return worker;
}

// ============================================
// HANDLERS - Eventos do Domínio Clinical
// ============================================

/**
 * Handler: SESSION_COMPLETED
 * 🎯 Usa Adapter para traduzir evento clínico em ação de billing
 */
async function handleSessionCompleted(eventData, log) {
    const { eventId, correlationId, payload } = eventData;
    
    log.info('clinical_event', 'Recebido SESSION_COMPLETED', {
        sessionId: payload.sessionId,
        patientId: payload.patientId
    });
    
    // 🎯 ADAPTER: Traduz evento clínico para comando de billing
    const command = adaptSessionCompleted(eventData);
    
    if (!command) {
        log.info('filtered', 'Sessão não gera faturamento', {
            sessionId: payload.sessionId,
            reason: 'not_insurance_session'
        });
        return { status: 'filtered', reason: 'not_applicable' };
    }
    
    // Processa comando
    const mongoSession = await mongoose.startSession();
    
    try {
        await mongoSession.startTransaction();
        
        // TODO: Implementar lógica de billing
        // Busca valor do convênio (regra de billing, não clínica)
        // const sessionValue = await getConvenioSessionValue(command.data.insuranceProvider);
        
        // if (!sessionValue) {
        //     log.warn('no_value', 'Convênio sem valor cadastrado', {
        //         provider: command.data.insuranceProvider,
        //         sessionId: payload.sessionId
        //     });
        //     // Não falha - apenas não gera item
        //     await mongoSession.abortTransaction();
        //     return { status: 'skipped', reason: 'no_convenio_value' };
        // }
        
        // Busca ou cria guia
        // const guide = await findOrCreateGuideForSession({
        //     patientId: command.data.patientId,
        //     specialty: command.data.specialty,
        //     insuranceProvider: command.data.insuranceProvider
        // });
        
        // Cria item de insurance - PLACEHOLDER
        const sessionValue = 0; // TODO: Implementar
        const guide = null; // TODO: Implementar
        
        log.info('processed', 'Item de billing criado', {
            sessionId: payload.sessionId,
            value: sessionValue,
            guideId: guide?._id
        });
        
        await mongoSession.commitTransaction();
        
        return {
            status: 'processed',
            sessionId: payload.sessionId,
            billingValue: sessionValue
        };
        
    } catch (error) {
        await mongoSession.abortTransaction();
        throw error;
    } finally {
        mongoSession.endSession();
    }
}

/**
 * Handler: APPOINTMENT_COMPLETED
 */
async function handleAppointmentCompleted(eventData, log) {
    const { payload } = eventData;
    
    const command = adaptAppointmentCompleted(eventData);
    
    if (!command) {
        return { status: 'filtered' };
    }
    
    log.info('clinical_event', 'Verificando guia para appointment', {
        appointmentId: payload.appointmentId
    });
    
    // Lógica de verificar/criar guia
    
    return { status: 'processed' };
}

// ============================================
// HANDLERS - Eventos Internos (Billing)
// ============================================

async function handleBatchCreated(eventData, log) {
    // ... implementação similar ao insuranceOrchestrator anterior
    return { status: 'processed' };
}

async function handleBatchSealed(eventData, log) {
    // Envia para Integration (TISS)
    return { status: 'processed' };
}

async function handleItemApproved(eventData, log) {
    // Processa aprovação
    return { status: 'processed' };
}

async function handleItemRejected(eventData, log) {
    // Processa glosa
    return { status: 'processed' };
}

async function handlePaymentReceived(eventData, log) {
    // Processa recebimento
    return { status: 'processed' };
}

async function handleReprocessRequested(eventData, log) {
    // Reprocessa
    return { status: 'processed' };
}

// Exporta também o antigo para compatibilidade durante migração
export { startBillingOrchestratorWorker as startInsuranceOrchestratorWorker };
