meta {
  name: 3- Check Guia Status
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v2/insurance-guides/{{insuranceGuideId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  const guide = res.body?.data;
  if (guide) {
    console.log("🏥 STATUS DA GUIA:");
    console.log("   ID:", guide._id || guide.guideId);
    console.log("   Número:", guide.number);
    console.log("   Status:", guide.status);
    console.log("   Total Sessions:", guide.totalSessions);
    console.log("   Used Sessions:", guide.usedSessions);
    console.log("   Remaining:", guide.totalSessions - guide.usedSessions);
    
    if (guide.usedSessions > 0) {
      console.log("✅ VALIDAÇÃO: Guia consumida corretamente");
    }
    if (guide.usedSessions >= guide.totalSessions) {
      console.log("⚠️ GUIA ESGOTADA - Não permite mais agendamentos");
    }
  } else {
    console.log("❌ Guia não encontrada");
  }
}

docs {
  # Check Guia Status
  
  Consulta status da guia de convênio.
  
  ## Validações
  - `usedSessions` incrementado após complete
  - `status` = 'active', 'exhausted' ou 'expired'
  
  ## Esgotamento
  Quando `usedSessions >= totalSessions`:
  - Status vira 'exhausted'
  - Não permite mais agendamentos
}
