meta {
  name: Create Convenio
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v2/appointments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  X-Correlation-Id: {{$guid}}
  ~X-Idempotency-Key: {{patientId}}_convenio_{{$timestamp}}
}

body:json {
  {
    "patientId": "{{patientId}}",
    "doctorId": "{{doctorId}}",
    "insuranceGuideId": "{{insuranceGuideId}}",
    "date": "2026-04-10",
    "time": "16:00",
    "specialty": "fonoaudiologia",
    "serviceType": "convenio_session",
    "billingType": "convenio",
    "paymentMethod": "convenio",
    "amount": 0,
    "notes": "Teste convênio via 4.0 - deve consumir guia"
  }
}

script:post-response {
  // AUTO-COLLECT: Salva todos os dados
  const data = res.body?.data;
  if (data && data.appointmentId) {
    bru.setEnvVar("appointmentId", data.appointmentId);
    bru.setEnvVar("correlationId", data.correlationId);
    bru.setEnvVar("idempotencyKey", data.idempotencyKey);
    bru.setEnvVar("lastConvenioSession", "true");
    
    if (data.eventId) {
      bru.setEnvVar("lastEventId", data.eventId);
    }
    
    console.log("✅ CONVÊNIO CRIADO:");
    console.log("   ID:", data.appointmentId);
    console.log("   Status:", data.status);
    console.log("📋 Próximo: Complete para consumir guia");
  } else {
    console.log("❌ Erro:", res.body?.error?.message || "Falha");
  }
}

docs {
  # Create Convenio (Event-Driven 4.0)
  
  ## REGRAS DE NEGÓCIO (RNs):
  
  ### 1. No Create
  - NÃO cobra do paciente (amount = 0)
  - NÃO cria Payment ainda
  - Vincula `insuranceGuideId`
  - Session criada com `paymentStatus: pending_receipt`
  
  ### 2. No Complete
  - Consome guia: `guide.usedSessions++`
  - Cria Payment tipo 'convenio'
  - Session vai para `paymentStatus: pending_receipt`
  - Clínica cobra do convênio (recebe depois)
  
  ### 3. Guia Esgotada
  Se `usedSessions >= totalSessions`:
  - ❌ Não permite mais agendamentos
  - Retorna erro: `INSURANCE_GUIDE_EXHAUSTED`
  
  ## Estados
  ```
  processing_create → scheduled → complete → confirmed
                                        ↓
                              guide.usedSessions++
                              payment: pending_receipt
  ```
  
  ## Response
  ```json
  {
    "success": true,
    "data": {
      "appointmentId": "...",
      "status": "processing_create",
      "insuranceGuideId": "..."
    }
  }
  ```
}
