meta {
  name: 🏥 Convênio E2E Flow
}

docs {
  # Fluxo E2E - Convênio
  
  ## Ordem de Execução
  
  ### 1- Create Guia (Setup)
  Cria guia de autorização. Retorna `insuranceGuideId`.
  
  ### Create Convenio Session
  Agenda sessão usando a guia.
  
  ### 2- Complete Convenio
  Finaliza a sessão. Consome guia (`usedSessions++`).
  
  ### 3- Check Guia Status
  Verifica consumo da guia.
  
  ## Variáveis
  - `insuranceGuideId` → ID da guia
  - `appointmentId` → ID do agendamento
  
  ## RN Principal
  Guia funciona como "crédito" do convênio:
  - Cada complete consome 1 sessão
  - Quando esgota, não permite mais agendamentos
}
